作者gaiaesque (一起來聽techno八 o'_'o)看板MobileComm標題[新聞] iPhone X/8/8 Plus出現假死/黑屏等不予退換：屬系統BUG時間Sun Aug  5 18:57:02 2018



http://news.mydrivers.com/1/589/589511.htm

你的iPhone X/8/8 Plus在升級到iOS 11.4/11.4.1後遇到問題了嗎？

日前，蘋果發出告經銷商通知書，聲稱上述用戶可能會遇到運營商來電及微信等App語音
無響應、黑屏，切換App後台出現系統假死，充電到80%或90%電池電量無法上漲的故障。

蘋果表示這些情形皆不屬於硬件故障，不是設備本身質量問題，經銷商不予更換或退貨處
理。









出現上述問題的解決方法如下：

1、運營商來電、微信語音無響應：可強制重啟設備，消除主屏無響應 BUG，也可以升級
iOS 12 Beat 5來解決此問題；

2、App切換後台假死：第三方程序類的崩潰可通過重啟和強制重啟來解決；

3、充電到80%~90%後充不進去：將電池耗盡直至自動關機再給設備充電，充電過程中不要
使用手機，滿電後開機iPhone會對電池進行校準，即可解決此故障。

作為iOS 11的絶唱，iOS 11.4看來也是收拾不了“爛攤子”，大家還是耐心等待iOS 12正
式版吧，畢竟9月快來了。










--
重新開機就能解決的問題不能換機喔!

如果還有問題，等新iOS版本更新後再說吧

煩請果迷請繼續支持果果 o'_'o


--
推 plugtask    : 壞掉了02/07 11:27
推 dirk147862  : 壞掉了 02/07 11:28
推 DioEraclea  : 壞了 02/07 11:28
推 UncleGary   : 掉了 02/07 11:28
推 linyi520    : 壞惹 02/07 11:28
推 konoemakoto : 壞壞02/07 11:28

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.54.206
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533466625.A.D46.html
※ 編輯: gaiaesque (36.236.54.206), 08/05/2018 18:57:22
推 SeTeVen     : 果粉大將軍要生氣了 08/05 18:57
推 force5566   : 難道你要用安卓？ 08/05 18:58
推 guogu       : 雖然軟體硬體都是我做的但是軟體有問題？干我屁事 08/05 19:00
推 x3028671    : 果粉不是說11.4之後改善很多嗎 全民debug 08/05 19:02
推 cliff2001   : 電量持續上漲 08/05 19:07
→ cliff2001   : 這啥小形容詞 08/05 19:07
推 Heathclifff : 這標題真棒 >_< 果黑看到就先射滿地 08/05 19:10
→ anguslf2    : 卓卓身弓惹 08/05 19:15
推 sunskist0831: 身弓XDDDDDDDDDDDDDDDD 08/05 19:18
→ sunskist0831: 果迷中文跟他們的注音輸入法一樣太神拉 08/05 19:19
推 cliff2001   : XDDD 08/05 19:24
推 maplefff    : 果黑高潮囉 08/05 19:24
→ Andy7577272 : 跟輸入法一樣 靠北XDDDDD 08/05 19:25
推 section     : 軟體有問題就趕快修正啊= = 08/05 19:32
→ section     : 都知道有問題 還不修正 在那邊發公告... 08/05 19:33
推 iceyeman    : 蛤？是股價優先喔 08/05 19:35
推 a3619453    : 可以轉iOS版問問看有沒有人遇過 08/05 19:41
推 dennis1212  : 不用管這些問題啊 9月新機出來買新機就可以解決問題 08/05 19:52
→ dennis1212  : 了 08/05 19:52
噓 xixodxu2010 : 我要身工了 08/05 19:55
噓 shanaandlai : 說好的ios比較穩呢 08/05 20:00
推 Rsew        : 好慘 系統有bug 第一件事先笑安卓 這邏輯 08/05 20:03
推 soundwin    : 沒這問題.... 08/05 20:09
推 bruceytw    : 身弓 XDDDDD 08/05 20:10
推 AJizzInPants: 我以為果粉會說這問題不嚴重並提供解決方法 08/05 20:44
→ AJizzInPants: 結果第一句話是果黑高潮...？ 08/05 20:44
推 marunouchi  : 身弓是什麼？要被做成簽名檔了嗎？ 08/05 20:45
推 Heathclifff : 這問題嚴重到要重開機就好 真的hen嚴重 08/05 20:45
推 chenming867 : 可悲果粉，連字都打不好。 08/05 20:53
推 robertchang : 果粉：重啟就好的問題當然不嚴重 卓卓別亂身弓 08/05 21:02
推 BIGETC      : 一定是 08/05 21:06
推 OscarShih   : 什麼輸入法可以打成身弓 08/05 21:08
推 shelizi     : 有問題先檢討果黑就對啦~ 08/05 21:10
推 AJizzInPants: 1 3不是單單重開就可以解決的吧-.- 08/05 21:23
→ AJizzInPants: 避重就輕？ 08/05 21:23
→ AJizzInPants: 我也只好跟著身弓一下好了 08/05 21:23
推 Z727808260  : 我也身弓了 08/05 21:25
推 Z727808260  : IOS11沒有最拉圾只有更拉圾 08/05 21:27
推 x3028671    : 花30000享受尊貴不凡的體驗 08/05 21:39
→ OscarShih   : apple應該是故意的,這樣你和朋友才有話題聊 08/05 21:45
→ paphian     : 有問題不是硬體問題都不能換喔，你只能跪等我們更新 08/05 21:45
推 Villkiss13  : IOS11是垃圾不意外 08/05 21:47
噓 xixodxu2010 : 我要身寸額 08/05 21:48
推 xiaoyao     : 身弓 簽名檔XDD 08/05 21:49
→ SeTeVen     : 果果三大將：果黑高潮囉 08/05 21:49
→ xiaoyao     : 果果大將：卓卓崩潰。 08/05 21:51
噓 zn718293    : 協尋amwk 08/05 21:54
推 Heathclifff : 他被桶了之後都消失 我猜是開分身 而且最近剛好多一 08/05 21:55
→ Heathclifff : 隻反串xD 08/05 21:55
推 tia999      : 身弓果蠅<<<<< 08/05 21:56
→ lu1626      : 果黑射滿地 08/05 22:17
推 su06su06    : 果迷邏輯厲害 08/05 22:19
噓 MonkeyCL    : iOS沒有bug 08/05 23:15
噓 hyghmax1202 : 媽的 不知道是不是更新到公測最新版 今天短時間內系 08/05 23:23
→ hyghmax1202 : 統重啓三次 林北在開車耶幹！ 08/05 23:23
推 hyghmax1202 : 然後這幾天也是常常遇到系統重啓 什麼都沒開 用個li 08/05 23:26
→ hyghmax1202 : ne也可以重啓真的偉哉Apple 08/05 23:26
→ FeRin       : 身☆弓★惹ㄦ 08/05 23:38
推 maxw1102    : 自己要用11 我用12什麼事都沒有啊 08/05 23:52
→ FeRin       : 友勝可以考慮換手機了 08/05 23:58
→ x3028671    : 唉 這種品質是要讓人怎麼繼續支持蘋果產品啦 08/06 00:35
推 lanszul     : ios每次更新都是考驗，重新定義debug 08/06 01:17
噓 SeTeVen     : 重新定義品質，不懂蘋果卓越之處的卓粉請不要抹黑 08/06 01:19
推 imba789     : 會有問題 一定是信仰不足 08/06 08:41
推 Mankind69   : 11.3.1嘻嘻 08/06 11:00
推 jimei2      : ios11真的很慘 這個只想賺錢廚師厚 08/06 15:12
