作者mmm2653280 (魯子)看板MobileComm標題[問題] 螢幕損毀無法顯示，資料可以搶救嗎QQ時間Sun Aug  5 21:31:01 2018
本人的手機型號HTC One A9

小弟今天早上走在路邊的時候手機掉到地上，轉頭一看，手機已經從一台發財車的車輪底
下被慢慢碾出來了......

整個螢幕都是碎裂且無法顯示的狀態，但是充電會亮，朋友打過來也會響(螢幕看不到沒
辦法接就是了)，用USB線接電腦時電腦也有提示聲

but，這支手機如果要傳資料到電腦裡的話需要從手機裡面點選"傳送資料"，不然就只有
充電功能，但是現在整個螢幕也沒辦法進行操作了

請問這樣子，小弟手機裡的資料還有辦法移出嗎？

跪求各位大大了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.136.67
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533475863.A.A62.html
→ commandoEX  : 如果之前有開過usb偵錯應該可以用adb進入08/05 21:35
感謝，我試試
※ 編輯: mmm2653280 (42.76.136.67), 08/05/2018 21:47:45
推 lianpig5566 : 隨便點點看 總會按對地08/05 22:13
推 hangtenboy  : 樓上你閉眼睛點看看=_=08/05 22:36
→ sam613      : 不是眼睛的問題吧,觸控掛掉的話點哪都沒用08/05 22:41
→ justoncetime: 新版Android開USB偵錯還要授權的樣子 08/05 23:46
→ justoncetime: (要同意連結的PC可偵錯)08/05 23:47
好像是這樣沒錯
推 Cireiat     : 有root過的話直接進twrp，可以接電腦把資料copy出來08/06 00:34
老大我看不懂啊…
推 rsps1008    : otg滑鼠啊 08/06 02:44
我正在看能不能買到OTG
→ rsps1008    : 你現在只能矇看看滑鼠的位置了，或手機可以接螢幕輸08/06 02:46
→ rsps1008    : 出的話就很好辦，雖然新手機好像都沒有了08/06 02:46
手機位子矇了好久沒矇到，螢幕輸出我不知道怎麼弄QQ
※ 編輯: mmm2653280 (111.82.108.215), 08/06/2018 07:10:38
推 zxc654033   : 買零件換螢幕 08/06 09:24
