作者bwhmj (....)看板MobileComm標題[問題] max pro 定位一大圈時間Sun Aug  5 21:38:12 2018
我重置又重置網路設定後
尋找我的裝置可以快速定位了
但是
他給我的位置
https://i.imgur.com/huObeTH.jpg
哇
這樣找得到人嗎

定位用高精度了

有辦法解決嗎><

謝謝喲


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.43.152
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533476294.A.17C.html
推 olmtw       : 真的是一大圈08/05 21:38
推 bignoob     : 未看先猜jptt08/05 21:38
推 cyc5566     : 跟沒定一樣 不如去問神08/05 21:39
→ bwhmj       : 真的很抱歉08/05 21:39
→ OscarShih   : 這圓的範圍很大08/05 21:40
推 hogarth1985 : 這個圓很厲害08/05 21:40
→ markmao     : 比我想像中還要大很多08/05 21:43
→ sam613      : max ring08/05 21:43
推 Narusawayui : 有贏蟻王嗎?08/05 21:45
→ bwhmj       : 有沒有辦法解決...08/05 21:47
推 Kyrieisme   : 厲害啦XD08/05 21:47
→ zn718293    : 開wifi?08/05 21:52
→ bwhmj       : 可是有分享給另一台 沒辦法開wifi08/05 21:53
推 ibluestorm  : wifi開下去不要連線試試看吧？另外你想測定位不開go08/05 21:55
→ ibluestorm  : ogle map，反而開這個？08/05 21:55
→ bwhmj       : 我要看別人啊08/05 21:55
→ bwhmj       : 我要定位別人><08/05 21:56
→ bwhmj       : Google map 是準的08/05 21:56
→ bwhmj       : 他的手機 可是開這個變這樣08/05 21:56
推 jiern       : 把高精度定位關掉 改選耗電低定位（低精度）看看是08/05 22:00
→ jiern       : 否仍是一大圈08/05 22:00
推 pttacc      : 如果 Google Map是準確的, 那會不會是使用的App 相 08/05 22:02
→ pttacc      : 容有問題?08/05 22:02
→ bwhmj       : 我只開gps後不大圈了08/05 22:03
→ bwhmj       : 可是好像是因為我有用那台開尋找我的裝置找自己的08/05 22:05
→ bwhmj       : 關係08/05 22:05
→ bwhmj       : 因為後來開高精度還是小圈08/05 22:06
→ bwhmj       : 那個是google出的尋找我的裝置app08/05 22:06
推 jiern       : 通常有三種選項 https://goo.gl/cck63Q 若12 ok或1308/05 22:08
→ jiern       :  ok則是手機本身問題08/05 22:08
→ bwhmj       : 我不知道按到什麼重開機後就不能連線了...08/05 22:15
推 cliff2001   : 這個只能給粗估位置吧？我記得以前用也只有給一個08/05 22:19
→ cliff2001   : 範圍而已08/05 22:19
→ bwhmj       : 我之前手機也是一個範圍 可是沒那麼大 有時候還很08/05 22:20
→ bwhmj       : 準08/05 22:20
→ cliff2001   : 那我懂了……08/05 22:21
→ bwhmj       : ?08/05 22:22
推 hogarth1985 : 只能靠會長解決了08/05 22:23
推 gc1319      : 你打電話 他就會縮到你的手機位置08/05 22:25
→ bwhmj       : 真的嗎08/05 22:30
推 isawaghost  : 抱歉我笑了08/05 22:31
推 gc1319      : 之前手機不見用試試看結果蠻準的08/05 22:31
→ gc1319      : 乾我在打三小08/05 22:33
→ bwhmj       : 聽鈴聲… 08/05 22:33
→ gc1319      : 結論我之前打電話他給的範圍縮小很多08/05 22:33
→ bwhmj       : 我還以為聽音辨機...08/05 22:34
→ gc1319      : 不可能.....08/05 22:37
推 ianmon      : 先用google map抓位置 不要關 這樣就好了08/05 22:39
→ ianmon      : 不開google map 其他程式定位不了 好像是通病08/05 22:39
推 avans       : 這個圓開很大阿08/05 22:42
→ bwhmj       : 謝謝你 我試試看08/05 22:43
推 FRX         : 蟻王...XDD 笑了08/05 22:56
推 ludioxs     : 這圓可以比傑諾強了 但還是輸蟻王08/05 23:03
推 DarenR      : 笑死獵人梗08/05 23:13
→ thomaschion : 定位別人根本不準，浪費時間08/05 23:28
推 a196203325  : 推文快笑死XD08/05 23:51
推 BECHI       : 你超胖08/05 23:52
推 ReDmango    : 是不是你太胖？  (誤08/06 00:11
推 keney963817 : 龍珠雷達都比你的大破麻準確08/06 00:20
推 playthesong : 你是不是kd本人？08/06 00:49
推 rock0807    : 我無法想像蟻王的圓輸的樣子.....08/06 01:16
噓 johnny12728 : 紅明顯 如果在室內開分享的話 定位本來就會變這樣08/06 01:21
→ johnny12728 : 應該與手機本身無關 推測是沒辦法利用wifi定位的緣08/06 01:22
推 johnny12728 : 推回來08/06 01:25
推 AstraH      : 大概是蟻王等級08/06 03:33
推 beetlej     : 記得有人說這支高精度反而不正常 08/06 08:15
→ bwhmj       : 真假的 哪裡的文章08/06 08:23
→ bwhmj       : 我之前那隻也有分享 可是沒那麼大圈...08/06 08:32
推 rogergon    : 這麼大圈一定把目標罩住了08/06 08:34
→ bwhmj       : 非常好 現在他在外面 卻一直說無法連線至裝置08/06 09:51
推 oaks        : 下載GPS TEST檢查CN值 通常戶外空曠處至少要有4008/06 10:59
→ oaks        : 有1.2顆衛星是40up代表硬體沒啥問題 如果通通20多08/06 11:00
→ oaks        : 就真的很爛~~08/06 11:01
推 whoisfriday : 你還在困擾這問題啊...XD08/06 12:25
→ whoisfriday : 大破是用哪支電信的?08/06 12:25
→ whoisfriday : 裝置的定位從來沒準過嗎?還是偶爾準偶爾不準?08/06 12:25
→ YummyYummy  : 手上zf4有時候也會這樣 通常都是我自動或是手動飛航08/06 12:55
→ YummyYummy  : 回來 再打開各項服務後 明明是設精確 卻還會要我開08/06 12:55
→ YummyYummy  : 精確08/06 12:55
→ bwhmj       : T star ,他要不就是給我一大圈 可是馬上連線，要不08/06 13:19
→ bwhmj       : 就是給我精確位置，但是是20分鐘前08/06 13:19
→ bwhmj       : 裝置是準的 是尋找我的裝置不準08/06 13:20
※ 編輯: bwhmj (101.11.4.158), 08/06/2018 13:20:41
→ bwhmj       : 我都懷疑我在觀測星星了 08/06 14:48
推 roc0212777  : 剛好最邊邊有圈到我家耶 08/06 16:01
