作者rssh0106 ()看板MobileComm標題[問題] 華為mate和p系列定位時間Sun Aug  5 21:59:53 2018
各位版有好，

最近對華為的P20, mate 10 pro感到濃烈興趣。

但上網觀察這兩個旗艦系列在華為的定義是

mate為硬體最新
p系列則為軟體最新

即便是mate 10 pro比較早出，但價格能高於p20


不過怪異的點是  p20/p20 pro皆為首次搭載三鏡頭的手機

更導入4秒夜拍超強技術


所以mate系列仍然算華為最高規格的系列嗎？

還是基本上兩者只剩名字差異  無定位差異了？

感謝解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.132.39
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533477595.A.8ED.html
推 olmtw       : 不就上下半年旗艦(? 08/05 22:03
推 aixm        : mate主打商務，男性商務專用。p細節定位女性高端用 08/05 22:07
→ aixm        : 戶，美顏是突出特點。當然軟件和硬件都基本是頂配。 08/05 22:07
→ aixm        : 。 08/05 22:07
→ BadGame     : 商業M 基帶 GPS給到滿 08/05 22:07
推 doubleugly  : mate定義是商務旗艦，P是時尚旗艦，側重點不一樣。 08/05 22:08
推 silence5105 : m 是年底旗艦，p 是年初，m10p 應該跟 p20 一樣，容 08/05 22:15
→ silence5105 : 量更大點，手持4秒技術假如台版有更新也會一樣有的( 08/05 22:15
→ silence5105 : 中國那邊更新後有)，因為鏡頭組合都一樣，p20p 就三 08/05 22:15
→ silence5105 : 鏡頭，容量也拉高到了 128gb，年底的 m 系列應該也 08/05 22:15
→ silence5105 : 這組系統，然後搭新的 soc 吧 08/05 22:15
→ silence5105 : 樓上也有說 m 商業，真的要分旗艦大概就 m 了吧，年 08/05 22:16
→ silence5105 : 底的應該比 p20p 貴 08/05 22:16
推 striving    : 男生建議等mate，p美歸美，看久太娘 08/05 22:31
推 xiaoyao     : 偷料的差異嗎？ 08/05 22:37
推 youkiller   : 三鏡頭以為會是mate的配置  但先出現在p很特別 08/05 22:40
推 ianmon      : mate一開始定位是大螢幕 p是輕薄旗艦 08/05 22:46
→ ianmon      : p20p做那麼大一隻就不知道在想什麼了 08/05 22:47
→ james732    : P20P應該不算很大隻吧？ 08/05 22:47
→ BadGame     : Mate20用京東方的軟性OLED 不知外觀會搞哪樣 08/05 22:53
推 cllouDDy    : mate20 麒麟980 嚇人技術要來了 08/05 22:53
推 banbanzon   : 機海戰術而已 叫什麼不重要 螢幕尺寸互相重疊 華為 08/05 23:01
→ banbanzon   : 根本沒在care定位 08/05 23:01
→ banbanzon   : 能買的到農藥版就不用考慮mate或p了 cp值差一大截 08/05 23:07
推 bcs         : m商用重穩，p重技術創新 08/05 23:37
→ Trasher     : 不過都是支國品，內建神秘小禮物 08/06 00:03
推 kyo06       : 其實NOTE跟S系列也有類似的狀況啊 08/06 00:28
→ kyo06       : S的螢幕越長越大還多了個plus，NOTE也不能一直長大 08/06 00:29
→ kyo06       : 現在就靠那隻筆，但多數消費者其實就靠上市時間區分 08/06 00:29
推 lcyeh       : p側重攝影 08/06 01:48
