作者oppoR20 (R20)看板MobileComm標題[情報] 台星88節 88特別專案 138/288終身吃到飽時間Sun Aug  5 11:25:02 2018
https://event.tstartel.com/happy88daysale/happy.html
88傑特別專案

8/8 12:00開賣 限量888門
月租$138
終身吃到飽 3Mbps

8/8 12:00開賣 限量888門
月租$288
終身吃到飽 21Mbps

8/8 13:00~20:00
iPhone8 64G(太空灰) 專案價$888
月租$599 終身勁速吃到飽
每小時各一場 每場各一隻
這蠻屌的欸 看看有沒有人能ˊ搶到 這個轉賣還可以賺超多~

https://i.imgur.com/n1msEPP.png
配件優惠超殺的==

https://i.imgur.com/L6rpi4C.png
488搭配這些手機0元

真的還不錯 有點心動=.=

--
https://i.imgur.com/02d82sx.jpg
https://i.imgur.com/opLkin7.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.254.152
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533439506.A.413.html
推 natsugo     : 只有188! 08/05 11:26
→ yasanju     : 故意跳過188,是準備放到雙11再戰一年(一年一戰)嗎? 08/05 11:32
推 bob120400   : 好像沒有之前188優惠啊 08/05 11:33
→ yasanju     : 今年除了188還有又多一個238可以操作,千萬別放棄了 08/05 11:34
推 hitsukix    : 這才叫作活動啊 08/05 11:37
推 jasn4560    : 188再叫我 08/05 11:39
推 C13H16ClNO  : 138新低喔  可是那網速會不會有點 08/05 11:46
噓 SeTeVen     : 粉絲護航起來 08/05 11:51
→ RAA1144557  : 138拿去當車載 08/05 11:52
→ eternal3326 : 單門號的數量跟價格呵呵，坐等188比較實在 08/05 11:57
推 Bastille    : 感覺以後不會有188了 08/05 11:58
→ Bastille    : 連288都只有限888門了 以後怎麼可能有188無限量 08/05 11:59
推 jimshow2001 : 僅限網路門市新申辦及攜碼用戶。 QQ 08/05 11:59
推 lonelysin   : 188真的CP超高~~~爽爽用好用滿，用給他倒! 08/05 12:01
推 ilove1545   : 台星跟三大不限速吃到飽，沒啥價差了~台星CP值似乎 08/05 12:03
→ ilove1545   : 變低了許多 08/05 12:03
→ xiaoyao     : 499推出後 台星CP值大降 08/05 12:05
噓 tornado1621 : 288這個本來舊有的方案 還用限量當噱頭 當人智障？ 08/05 12:09
→ mayjan      : 288要同戶籍的才有啦 這個不限同戶籍的 08/05 12:13
推 bathilda    : 288不錯，可以用來取代無限速吃到飽了 08/05 12:26
→ chapters    : 3m看一般畫質youtube沒問題，21m高，畫質更是沒問題 08/05 12:27
→ chapters    : ，只是當日你用太多它會偷偷限你速到1m。用1m看表特 08/05 12:27
→ chapters    : 版，開個圖都會開到你生氣。 08/05 12:27
推 pk0943      : 辦亞太99無約就好了 08/05 12:35
推 hyghmax1202 : 唯有188 08/05 12:44
推 virus2007   : 3M流量根本把大家當盤子~3M根本連YOUTUBE都沒法看 08/05 12:46
推 jiern       : 3M看不了youtube? https://goo.gl/BT6KEr 08/05 12:50
推 fge16       : 惟有188才有 cp值可言 08/05 12:54
推 x10afreedom : 8888門我信，888門應該是飢渴行銷 08/05 12:56
噓 y800122155  : 288都可以直接中華電信不限速吃到飽了 沒CP值喇 08/05 13:06
推 em4         : 3M都可以看1080惹 08/05 13:06
→ nentendo    : 288自由配不是本來就21Mbps終身吃到飽？要同戶籍的 08/05 13:40
→ nentendo    : 是399儘速吃到飽省100變299吧………除非這方案有通 08/05 13:40
→ nentendo    : 話部分的優惠、不然推限量真的是噱頭 08/05 13:40
→ mecme       : 如果，188 21 Mbps不再有  那 中華的292 不限速也可 08/05 13:47
→ mecme       : 以考慮 08/05 13:47
推 dearjohn    : 繼續用99，好用耐操又給力。 08/05 13:48
推 bathilda    : 我都用99,毫無壓力 08/05 14:41
推 carey1119   : 今年雙11就算188再開可能也沒那麼好搶了 08/05 14:43
推 dick410683  : 1M 看480 很順路過.... 08/05 14:56
→ black9139   : 還是不限速方案的CP值高，中華499網速就很快了！ 08/05 15:10
→ black9139   : https://i.imgur.com/v904Do2.jpg 08/05 15:11
噓 ptta        : 說好的 188/21Mbps終身吃到飽呢？ 08/05 15:21
噓 Toy17       : 沒送通話 而且才3M...完全沒誘因辦 08/05 15:21
推 stocktonty  : 1M就可以看普通直播了更何況3M 08/05 15:25
推 weiye       : 路過不懂 請問一下，288不是自由配就有了嗎？ 08/05 15:50
推 janeration  : 這個288多了網外送45分跟網外市話每分2元 08/05 16:00
推 shuiwuhen   : 238優惠內容是什麼？ 08/05 16:36
噓 dfgh5566    : 哪來的238 08/05 16:49
推 win1        : 288自己搞NP還更讚 08/05 17:21
推 star88      : 看不懂優惠在哪裡？NP不是更划算嗎 08/05 17:54
噓 princeguitar: 然後呢？ 頂新魏家 08/05 18:08
噓 rul284dl    : 188不會有了啦 08/05 18:23
推 F20         : 這樣看起來今年188可能不會有了 08/05 18:55
推 oioio9887   : 趕快辦阿不然1111沒188怎麼辦 08/05 18:55
推 tim23       : 去通訊行np辦288會比8/8官網288的折扣好嗎? 08/05 21:09
推 mike7689    : 不用想太多啦 這次活動大家等知道沒誠意 08/05 21:31
→ mike7689    : 大家都 08/05 21:31
→ erik8866    : 讚 08/05 21:32
→ mike7689    : 如果11月沒有188 頂多亞太無約99繼續死撐 08/05 21:32
→ mike7689    : 邊撐邊觀察有沒有其他更殺的活動 08/05 21:32
→ mike7689    : 或是名店np台星488 計算出來月繳也差不多188 08/05 21:33
推 star88      : 以前台星可能CP值高一點，以目前來說，仔細研究精 08/05 21:51
→ star88      : 算，三大已經有競爭力，不見得比較貴 08/05 21:51
推 bathilda    : 究竟台星一個人可以辦幾門啊？哈哈 08/05 21:59
推 q2520q      : 兩倍速度看大概就不夠了吧？ 08/05 22:35
推 ilove1545   : 中華599(30個月）吃到飽，15個月後解約，月平均不 08/05 22:51
→ ilove1545   : 用300~確定還需要辦台星? 08/05 22:51
推 rei196      : 經過499之後台星流失很多客戶，沒188衝用戶數量年 08/05 22:53
→ rei196      : 底會不好看，188會開放啊！ 08/05 22:53
推 joky2001    : 覺得今年188可能會不好搶 08/05 23:04
推 relio       : 3M不能1080P影片 08/05 23:46
→ relio       : Chrome書籤覺得悲劇 08/05 23:48
噓 laker7634   : 紅明顯，30樓說的中華288不限速吃到飽在哪裡？ 08/06 01:30
噓 polypress   : 說3M可以1080的要不要去讀點書.. 08/06 02:15
推 joe09       : 爛，母親節跟父親節竟然輸一個中國節光棍節.... 08/06 04:41
推 vace517     : 有出方案總比沒有好啦而且雙11一定會再出的拉 畢竟 08/06 11:11
→ vace517     : 是台星一年一度大活動 08/06 11:11
噓 a2603       : 頂辛 08/06 15:38
