作者MacBookAir12 (New Mac Water)看板MobileComm標題Re: [閒聊] ASUS ZenFone Max Pro 自己關機了...時間Sun Aug  5 12:04:36 2018

很多人應該都會用手機當鬧鐘，
為了避免Zenfone手機因為自動關機，造成鬧鐘失效，
我準備了三隻Zen裝置，
分別是
1.版上沒啥人買的             Zenpad  3 8.0 Z581KL
  不懂這部為什麼現在定價還是高，而且越來越貴，
  當年買的時候，用上折價券，好像7900。
  S650應該沒很好吧，不過喇叭還不錯啦，算輕。
  而且可以打電話，算是子龍少見的通話平版。

2.版上電池掛點皇家沒有備料的 Zenfone 3 5.7 Deluxe
  這隻是去年買的，也就是Zenfone 4 Pro 出了之後買的，
  還算滿意，不過相機真的有點糟糕。

3.版上災情文相對少的         Zenfone 4 Pro
  這隻是今年買的，相機蠻讓人驚艷的還不錯。
  續航不知道是否為錯覺，覺得不差，早上出門，
  玩個部落衝突、傳說對決，傳個line，晚上下班回家都還有30%的電力。

明年應該會買Zenfone 5z試試看。

有三組裝置防呆，避免鬧鐘失效，
所以我每天早上起床都要關三部裝置的鬧鐘。

如果真的不幸三部同時掛點，最後還有iPad 2017 可以當最後裝置。


用了這麼多子龍系列，我是覺得有進步啦，每一代都一點點點點點進步。
算是可以給予一點點鼓勵的本土廠商。
如果Zenfone不用請代言人，不知道可以便宜多少。XD




※ 引述《bob120400 (花滿樓)》之銘言：
: 第一次買手機孝親
: 結果早上被高堂打電話罵了一頓
: 說剛拿到手不到10天的手機
: 在半夜睡眠的時候自己關機了...
: 害他早上重要的活動遲到
: 剛剛去看 手機怎麼按都沒法開機
: 插上電源才有反應 開機後還有60%電量
: 所以可以排除是忘記充電的問題
: 上網查一下 沒想到以前幾代的ZenFone 都有類似災情...
: 唉 這種品質是要人怎麼繼續支持國產品啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.179.145
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533441879.A.019.html
→ lonelysin   : 為何不買顆鬧鐘就好..... 08/05 12:05
推 ddrdod      : 你應該買實體鬧鐘才對 08/05 12:06
推 jasn4560    : 我家BBCALL很多 你要不要拿一顆去用... 08/05 12:11
→ jasn4560    : B到你起床 08/05 12:11
噓 superprada  : 為什麼要放三隻華碩，放一支iphone就搞定了 08/05 12:12
→ superprada  : 還是喜歡吸電磁波 08/05 12:13
推 jasn4560    : iphone鬧鐘也有不會響的時候 08/05 12:13
推 bob120400   : 我家很怪 一般鬧鐘叫不醒 一定要手機才有用XD 08/05 12:13
推 jiern       : 覺得華碩最進步 是皇家售後服務 08/05 12:17
推 koscew      : zf4p會感覺很長嗎 15.7cm好像比大多數手機都長 08/05 12:19
推 ShibaTatsuya: 長度我有和我弟的紅米N5比過，其實差不多長 08/05 12:22
噓 nk950357    : 那你為什麼不買三台鬧鐘？ 08/05 12:26
→ nk950357    : 手機鬧鐘用的那麼辛苦我還寧願用傳統鬧鐘 08/05 12:27
→ a123453906  : 拜託不要浪費電.... 08/05 12:30
噓 a123444556  : 翻出以前用的按鍵式手機吧 聲音超大 現在買也很便宜 08/05 12:31
推 C13H16ClNO  : 初代紅米鬧鐘路過... 用了四年惹 08/05 12:32
噓 Yuwuen      : 米粉滾好嗎 08/05 12:32
推 ErnestKou   : S650還比625好，在當時算很強的 08/05 12:37
→ cphe        : 把花的錢拿來買鬧鐘你可以把房間用鬧鐘塞滿，按到你 08/05 13:01
→ cphe        : 不醒來都不行 08/05 13:01
推 sunchen0201 : 我用infoucs m210當鬧鐘，沒出包過。 08/05 13:31
推 WindSucker  : 有信仰人會自己醒來 08/05 14:39
推 runningboy  : 別製造垃圾 08/05 16:20
→ Honoeye     : 都用nokia傻瓜機當鬧鐘 08/05 16:26
推 sindy520    : 滿'兩個傳統鬧鐘一個放房間一個放房門就好啦!!最好 08/06 12:19
→ sindy520    : 買那種敲鈴的那種，吵到不起床都不行 08/06 12:19
