作者Lumial020 (廢貓文專用帳號)看板MobileComm標題[問題] google hdr+應用最好的是哪一隻手機？時間Sun Aug  5 12:54:03 2018

這個問題當然是撇除pixel系列以外的機子啦

我先講我用過的兩隻可以裝gcm手機的心得好了

G5
很多版的gcm都可以用
其中長曝跟廣角版更是棒
可惜的是廣角變形嚴重
且使用gcm會時常過熱閃退
拍後的延遲有時候也會手機當機
更別說那悲劇的續航

zf5
只能裝少數的版本
我找到的長曝版及廣角端都不能使用
且燥點比g5慘很多
當然還是屌打原廠相機
雖然續航好上很多
但s636也更容易卡頓當機



雖然問題多多
但常拍照的朋友們 相信用過gcm後都回不去

雖然有些號稱原廠可以打gcm的
（u系列跟s及note
但那堪比dc的長曝畫質
更是堪稱神器啊
有時侯明明揹著單眼 還是寧願用上手機來拍

總之希望下一隻能選

1.拍照後的處理要快 五秒內都能接受
2.長曝版一定要可以裝！
3.最好是支援副鏡頭 （望遠廣角皆可

大概是這樣
請問各位板友們有推薦的名單嗎！？

--

http://i.imgur.com/rtL4zEs.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.179.124
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533444850.A.E4E.html
推 emptie      : why not pixel？08/05 12:55
推 kevinlin12  : 如果要zero shutter lag，要S820以上08/05 12:56
g5就是820 那燙到可以煎蛋
而且常常死當qq
推 NIKEN       : 最好的當然是 google pixel 嘻嘻08/05 12:57
買不到R 而且pixel能裝長曝版嗎
推 davuel      : 你用lg HDR+好用就繼續用啊，lg g7 lg v30之類的..08/05 13:03
→ davuel      : .08/05 13:03
真的被烙印怕到
g5螢幕就算再漂亮 用了幾個月那烙印浮出來真的
嘔嘔嘔嘔嘔嘔嘔
※ 編輯: Lumial020 (49.215.179.124), 08/05/2018 13:06:27
推 alchemy123  : 當然是紅米 08/05 13:05
推 matt01      : g5一裝，整個超強 08/05 13:07
推 windsinsky29: 當然是pixel囉 08/05 13:08
推 likebird    : u11 U12+ 08/05 13:09
推 matt01      : 可惜g4不能裝QQ 08/05 13:10
推 tennyleaz   : 米5S不錯 08/05 13:11
推 zzooazsx    : zf5還有少數能裝,多個Z就沒可用的... 08/05 13:28
推 ayaaya      : 有長曝版？v20可用嗎？ 08/05 13:38
→ Lumial020   : 應該是可以 lg系列都可以裝才對 08/05 13:45
推 StrawberryCu: pixel可以裝長曝版喔~ 08/05 13:47
→ s111100001  : u12+能裝嗎？ 08/05 13:48
→ OscarShih   : Arnova作者是用1+手機去調的,理論上這支最好 08/05 14:09
推 nathan2000  : LG G5之後廣角前後鏡都能套，也不用root什麼的, 窮 08/05 14:14
→ nathan2000  : 人hdr+首選，v30之後例外. 08/05 14:14
推 dashonyu    : g5 08/05 14:18
→ dashonyu    : 我為此再買了一支福利機 08/05 14:18
推 atimchou    : 5z找不到要用哪個版本... 08/05 14:19
推 kevinlin12  : 一加，不然G6應該也可以 08/05 14:26
推 nathan2000  : 拿u11之類的拍照第一梯隊根本不用懷念gcam,pixel3就 08/05 14:32
→ nathan2000  : 不知。 08/05 14:32
推 kevinlin12  : 很多高階機都不用依靠Gcam啊只有調的不好的小米或是 08/05 14:38
→ kevinlin12  : 想要讓中低CPU 達到比較好的效果才會用，U11本身就 08/05 14:38
→ kevinlin12  : 旗艦導向不能比 08/05 14:38
→ whatisapity : 需要拉長曝的HDR一定輸Lucky Imaging的HDR+ 08/05 14:40
→ whatisapity : 任何一隻手機都一樣08/05 14:40
嗯啊 完全碾壓那些旗艦
雖然拿過zf5之後 就頭痛那90分怎麼來的
調教爛成這樣也是不容易啊…
推 acer12356   : V30裝HDR+效果比G5差嗎?現在G5，下一隻想換V30S08/05 14:55
→ acer12356   : HDR+可以長曝喔!?08/05 14:55
請在班上搜尋魔改 或是google搜尋 long exposure
不過好像最新的gcm設定就可以調的樣子？
※ 編輯: Lumial020 (49.215.179.124), 08/05/2018 15:00:35
推 twsaixuan   : g5之後的lg手機,感光元件都是變小,g4/g5那組鏡頭很08/05 15:13
→ twsaixuan   : 強了,從g4換到v20交叉比對還是覺得v20略輸一點,可以08/05 15:13
→ twsaixuan   : 爬一下板上g5掛hdr的分析文08/05 15:13
現在來看其實g5也不過是imx234 看帳面也是輸363跟362一大截
但還是要看演算法跟gcm寫的如何
不然5z用845+imx363也是呵呵呵
※ 編輯: Lumial020 (49.215.179.124), 08/05/2018 15:16:41
推 xiaoyao     : 最新幾個版本就有長曝 能安裝但是黑畫面不能用。也 08/05 15:23
→ xiaoyao     : 是白搭XD 08/05 15:23
推 shsh946     : 別罵dxo90分了 等等有人會氣噗噗 08/05 15:46
→ shsh946     : 在我看來這個90分真的太詭異了 08/05 15:47
推 IvanLord    : G5 G5s用GCam真的是超強…虐歪朋友i6s自動拍照，但 08/05 15:49
→ IvanLord    : 我覺得這跟LG拍照本身就不差有極大關係，現在用的UU 08/05 15:49
→ IvanLord    : 拍照很糞… 08/05 15:49
推 myself213031: 我有zf5能用的長曝版本 08/05 15:55
推 i9602283    : 應該是跟pixel cmos一樣的U11等等吧 08/05 16:06
推 lansiau     : 這樣問不就是要人推 pixel 系列 08/05 16:47
推 twsaixuan   : 就是用過s7那顆1.4um的,還是覺得不行才又換回g4,後 08/05 16:47
→ twsaixuan   : 來硬體關係升v20,我寧願lg繼續用imx234,我認為16mp 08/05 16:47
→ twsaixuan   : 與1/2.6" sensor是個很好的平衡,現在還是有想收台g5 08/05 16:47
→ twsaixuan   : 的念頭... 08/05 16:47
→ mainline    : 再說一次 拜託一下 別連一字母都要省略 gcam就gca 08/05 17:19
→ mainline    : m 別說成gcm 況且谷歌在android的服務上gcm另有其 08/05 17:19
→ mainline    : 人 撞車啦 08/05 17:19
推 Chdolodocha :   G5真的很棒~雖然我賣掉了QQ 配gcam真的強 08/05 18:03
推 zxasqw0246  : hdr是pixel2內建的那個相機嗎？ 08/05 21:50
推 DFIGHT      : hdr是一個模式 08/05 22:34
→ DFIGHT      : 不是相機 08/05 22:34
→ lhaha891    : 我用pixel確定可以用長曝光版本 08/05 23:02
推 blowdriver  : 好奇 ZF5能用的長曝版本是哪個 不知道myself大大能 08/06 10:14
→ blowdriver  : 說明一下嗎? 08/06 10:14
