作者ken70218 (Ken)看板MobileComm標題[新聞] 「台積電」手機你看過嗎？資安超嚴卻爆病時間Sun Aug  5 13:17:46 2018


「台積電」手機你看過嗎？資安超嚴卻爆病毒 網憂內情不單純

晶圓代工龍頭台積電驚傳遭電腦病毒感染、導致三廠一度停機，台積電今（5）日表示，
目前仍在全力恢復生產線運作，下午會召開北中南各廠區的恢復狀況報告會議，預計下午
4時對外說明。台積電爆發首次資安攻擊事件，剛好時間點在台積電創辦人張忠謀，以及
前資訊長左大川退休之後，時機點相當敏感。而台積電資安一向森嚴，連手機都自己做，
爆發嚴重資安漏洞也令網友擔憂內情不單純。

台積電生產製造核心「電腦整合製造（ＣＩＭ）系統」3日傍晚遭電腦病毒入侵，最早是
中科15B廠出現當機，隨後導致北中南三地廠區大當機，經緊急切斷連線，重灌軟體，逐
步恢復生產線。這是台積電CIM系統首次因病毒感染影響工廠運作。由於中科15B廠主要是
7奈米製程、南科14廠是5奈米製程主力，影響都是台積電最主力的產線，目前竹科廠已經
恢復，中科、南科能否在周一順利恢復，台積電下午將說明。

台積電爆發嚴重資安問題，有媒體引述不願具名資安專家表示，可能是因為使用了帶有病
毒的隨身碟才導致感染，但有網友也質疑，台積電戒備森嚴，一般員工基本上無法帶隨身
碟進入廠區，除非是有心人士或是高階主管才有可能。根據台積電的供應商經驗，基本上
離開台積電連紙張都無法帶出，因為會有金屬感測器，若真的是隨身碟惹禍實在太過誇張
。

除了保全戒備森嚴之外，台積電的工程師透露，廠區內都有電信訊號屏蔽，基本上無法連
接對外網路，而台積電員工都有台積電自己開發的手機。這支手機是以Lumia 830為基底
開發的手機，只有在台積電內部網路才能使用，台積電員工透露這支手機有專門團隊
maitain，其APP也是台積電內部開發，有人資功能、娛樂功能，甚至有台積電自己的即時
通訊軟體(類似外面使用的Line)，簡直就是另外一個世界。不過台積電員工也說其實滿煩
的，因為手機裡幾乎都是工作訊息。

但即使戒備如此森嚴，這次病毒感染還導致三廠的重要生產線停擺，也讓外界擔憂內情恐
怕並不簡單。

https://fnc.ebc.net.tw/FncNews/Content/47462

世界第一大的晶圓代工廠台積電竟然栽在電腦病毒

根據國外網友推測應該和國家級駭客脫離不了關係

甚至在陸美貿易戰上要竊取IP


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.19.247
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533446268.A.AD2.html
→ RAA1144557  : 現在新廠機是AUSU 子龍雞 08/05 13:19
推 moto000     : usb不能插 還中usb病毒... 08/05 13:29
→ RAA1144557  : 怎麼可能全廠區沒USB 08/05 13:32
噓 SNtaeSD     : 純噓記者連單字都背不好maitain是什麼 08/05 13:34
推 op840906    : 早就不是lumia了吧 08/05 13:39
噓 amateuruser : ㄏㄏ 08/05 13:40
→ RAA1144557  : lumia還是有一堆 08/05 13:40
推 op840906    : 之前還有看過台積電功能型手機，現在不知道還有沒 08/05 13:42
→ hydebeast   : 去年進的還是lumia 08/05 13:42
→ op840906    : 有 08/05 13:42
→ mecme       : 剛交棒  可能內部仍擺不平  餘黨狹愿報復  也可能是 08/05 13:44
→ mecme       : 商業間諜 或高超的駭客 08/05 13:44
推 hyk32166    : 去年來學校講課的主管還是拿lumia阿 08/05 13:52
推 aptiva      : 發生這種事真是笑死人 08/05 13:52
→ aptiva      : 高薪企業 總是一堆 派系鬥爭 08/05 13:53
→ RAA1144557  : 台積電功能手機給廠商拿的，現在是ITREE398 08/05 13:53
推 op840906    : 不過到底病毒是怎麼牽連其他廠的阿？有沒有專業人士 08/05 13:53
→ op840906    : 解釋一下 08/05 13:53
→ RAA1144557  : 去八卦或tech job看 08/05 13:54
→ RAA1144557  : 剛剛有人爆機台要新功能，IT把東西包一包上傳 08/05 13:54
→ kiazo       : hater表示 08/05 14:02
噓 xiaoyao     : 理由太假了…我相信台GG機台是無法使用USB 08/05 14:06
→ xiaoyao     : 雲端Server表示：…… 08/05 14:07
→ rtoday      : 手機有專門團隊 08/05 14:22
→ rtoday      : maitain，真是專門啊… 08/05 14:22
推 DFIGHT      : 真恐怖，台積電要是倒了台灣不用吃飯了，估計平均 08/05 14:34
→ DFIGHT      : 所得砍一半 08/05 14:34
推 WWIII       : 肯定有內鬼滲入 把機密外洩到中共 08/05 14:50
推 Tahuiyuan   : 99%又是竊取企業機密的華蟲 08/05 14:55
推 Mulsanne    : 不是用ITree嗎? 08/05 14:56
→ RAA1144557  : Itree是廠商，有些工程師也會拿 08/05 14:58
→ RAA1144557  : 前一代是banq B25 08/05 14:58
噓 ljf0030     : 電腦usb不是都拿掉了，員工或者廠商帶usb去插了也 08/05 15:05
→ ljf0030     : 沒用吧 08/05 15:05
推 stocktonty  : 朋友說過要拿下台灣 先把台積電搞掛就成功一半 08/05 15:18
推 xiaoyao     : 樓上說的也適用三星唷XD 08/05 15:19
推 munichuihsin: 光是這次hacker神不知鬼不覺做host scan,port scan, 08/05 15:31
→ munichuihsin: 中木馬都沒人發現，台灣資安真的要加強，哪天阿陸仔 08/05 15:31
→ munichuihsin: 用這手段攻擊呆丸，GG都擋不住，誰擋得住？ 08/05 15:31
推 lonelysin   : GG資安就爽(X)單位阿~出這一包hen剛好~ 08/05 15:53
推 a27647535   : 台灣神經很大條啊，不過在這個板愛小米華為的一堆 08/05 15:54
→ a27647535   : 的表示 08/05 15:54
推 ccharles    : 金屬感應器可以偵測得到紙張，所以紙張無法帶出？ 08/05 15:58
推 lonelysin   : GG現在的紙張可以被感應到阿[email protected]@ 08/05 15:59
推 Windcws9Z   : 生產機台都馬是內網隔離 這個一定是內部有人出包喇 08/05 16:00
→ Windcws9Z   : 只是不知道是PE還是EE IT還是廠商而已 08/05 16:00
推 cyc5566     : 就Lumia 08/05 16:05
→ chenchuie   : 「基本上離開台積電連紙張都無法帶出，因為會有金 08/05 16:06
→ chenchuie   : 屬感測器」，這是想表達所寫內容含金量很高很有價 08/05 16:06
→ chenchuie   : 值嗎？XD 08/05 16:06
→ RAA1144557  : GG現在內部文件紙張會被感應器掃出來 08/05 16:07
→ RAA1144557  : 現在還有，病毒本來是美國要搞中國搞到GG去的八卦 08/05 16:08
→ RAA1144557  : XDDD 08/05 16:08
推 Windcws9Z   : 然後生產機台也不會裝防毒軟體 08/05 16:08
→ Windcws9Z   : 一來影響電腦執行效能 08/05 16:08
→ Windcws9Z   : 二來內網連不出去 沒辦法更新病毒特徵碼也是裝心安 08/05 16:08
→ Windcws9Z   : 的 08/05 16:08
推 Windcws9Z   : 這種情況在某神轎也是屢見不鮮 見怪不怪 08/05 16:17
→ Windcws9Z   : 只不過沒這麼先進 所以影響範圍沒這麼廣而已 xD 08/05 16:17
推 Windcws9Z   : 不過現在新的機台應該都會配合安裝防毒軟體 08/05 16:23
→ Windcws9Z   : 只不過沒定期更新病毒特徵碼還是一樣結果就是惹 08/05 16:23
→ loking      : 機台OS也是windows喔 08/05 16:30
推 Windcws9Z   : 一狗票都馬是Windows+廠商軟體去控制PLC 08/05 16:46
→ Windcws9Z   : 有人夢到的 08/05 16:48
→ Windcws9Z   : #1RPbwc7J (tech_job) 08/05 16:48
→ stocktonty  : PTT各種瞎子摸象的鍵盤專業達人真的超多 08/05 16:52
推 atempo159265: gg影印紙內含金屬 出廠也要過金屬門啊 08/05 17:13
推 w2776803    : 如果吞進肚子裏咧 08/05 17:52
推 XISM        : maintain啦幹 08/05 18:28
推 p40403      : 駭客是不是從通風孔吊鋼絲下來的 08/05 18:57
推 taffy128s   : 真的 一堆瞎七八亂猜欸 08/05 19:58
推 potential208: 中國大概要突飛猛進了 08/05 20:10
推 sockrover   : 怎麼會有人相信是中毒 08/05 20:30
→ Airphant    : 台GG內部用的原子筆墨水一定都含有金屬，所以開完會 08/05 20:44
→ Airphant    : 後想帶出去都會被偵測到 08/05 20:44
推 oldfish1    : 所以這就是子龍三代壞掉只能換五代沒得修的原因嗎？ 08/05 20:53
噓 patentstm   : 全篇沒重點  垃圾新聞 08/05 21:16
噓 HelloLadies : 830早都繳回去了 現在都改ANDROID了 記者要UPDATE喔 08/05 22:19
推 container   : 企業雙首長制的缺點就是會內部鬥爭赤熱化， 兩個都 08/05 22:53
→ container   : 想搶大位，底下就會螺絲鬆懈。MO看到這種事一定會氣 08/05 22:53
→ container   : 到。 08/05 22:53
推 amotea      : 生產機台不應該是linux或是unix-like的系統嗎 08/06 00:23
→ amotea      : 不太可能中隨身碟病毒 08/06 00:23
→ mshx        : 看過員工正在為機台裝windows+1 08/06 01:53
噓 polypress   : 基本上離開台積電連紙張都無法帶出，因為會有金屬感 08/06 02:12
→ polypress   : 測器....這句話的邏輯在哪... 08/06 02:12
噓 Hoto        : 一堆不懂裝懂的笑死 08/06 02:57
→ manbow77    : 金屬探測門那一站會檢查隨身行李  紙張確實難攜出 08/06 06:53
→ manbow77    : 金屬探測探不到文件啦  那靠保全直接翻包包的 08/06 06:55
推 Windcws9Z   : 紙內含金屬 墨水內含金屬 看了就覺得好笑 xD 08/06 10:35
→ viciousqq   : GG使用金屬紙 實測金屬門的確會有反應 親眼見證過 08/06 13:13
→ viciousqq   : 可是物品通常都放包包 都是保全檢查 不會通過金屬門 08/06 13:15
→ viciousqq   : 無法帶出紙張 其實是屬於無塵室部分 08/06 13:16
推 yiangluen   : 上面的才好笑 台積電現在的影印紙真的你面有金屬 經 08/06 23:05
→ yiangluen   : 過探測器他會叫 08/06 23:05
→ yiangluen   : 這是真的 不懂就不要裝懂 08/06 23:06
