作者hogarth1985 (扣一八一)看板MobileComm標題Re: [討論] 各品牌給你的第一印象？時間Sun Aug  5 14:45:15 2018



※ 引述《PercyShelley (阿雪小來)》之銘言
: 多數消費者選擇手機是時，只是第一印象
: 第一眼看到給你的感覺
: 真正會去研究規格比較少
: 畢竟沒有太多時間去了解那麼多東西
: 再加上目前手機的進步速度，普通中階機甚至低階機已經可以滿足多數人的需求
: 所以各廠牌給你的第一印象相對重要
: 我身邊朋友是說
: 華碩跟小米雖然類似走低價策略
: 但是小米手機像是25歲的年輕人
: 而zenfone 5像是40歲的商務人士
: 總之，就是老老的感覺
: 讓拿到zenfone5新機的我不知該怎麼嘴回去
: 大家也說說看這些品牌的感覺吧
: 蘋果那個商標價值2萬吧，呵呵
: -----


這不叫作偏見，那甚麼才叫做偏見？


華碩找了 孔劉 之外

還有與美國知名樂團 OKgo 的合作

https://youtu.be/1m36eWqTNy8

這個你說四十歲

我也是頗廠


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.96.101
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533451518.A.C98.html
推 wattswatts  : 爆炸的藝術XDD 08/05 14:53
推 Lumial020   : ok go主唱其實已經四十多歲了 08/05 15:12
推 keney963817 : TC找了小蘿蔔肛鐵人，與台灣知名樂團 MayDay合作 08/05 15:16
→ keney963817 : 似乎有某種相對論，代言人越紅... 08/05 15:17
推 onollll     : 推1樓 08/05 15:39
推 WATERDRY    : 那種個人偏見其實不用特別理會，什麼三星商務人士 08/05 21:13
→ WATERDRY    : 、索尼遊戲宅宅、Tc 國貨腦粉之類的，手機本來就是 08/05 21:13
→ WATERDRY    : 看個人喜好罷了，總是有人喜歡貼標籤== 08/05 21:13
推 ruizachi    : 哇靠六樓這麼一說系上窄窄真的都拿索尼ㄟ 08/06 03:22
