作者DBY (想像力是你的超能力)看板MobileComm標題[閒聊] 手機攝影 | 新中橫之手機也是可以搖黑卡時間Sun Aug  5 15:43:07 2018
單眼玩家必備的黑卡(上下景分開曝光)
發現手機使用起來也是可以的
唯一不同的是 鋸齒處需要做的更密集
有興趣的人可DIY做看看哦
分享一下兩張黑卡作品

塔塔加
https://i.imgur.com/Jbrbhdn.jpg
https://i.imgur.com/LKwn2Ok.jpg


夫妻樹附近
https://i.imgur.com/ncADo92.jpg

塔山
https://i.imgur.com/DIy6Ibt.jpg

二萬坪
https://i.imgur.com/bnD6BnZ.jpg

二萬坪步道
https://i.imgur.com/TZFrovb.jpg

SAMSUNG S7 + CPL 減光 漸層鏡片
https://www.instagram.com/teng.photo/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.245.71
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533454989.A.97E.html
推 Lumial020   : 很神 但你不說是黑卡我我會以為是google hdr08/05 15:47
我的手機版本太舊了 無法下載google hdr...
不然就不用這麼辛苦了 哈哈
→ fin5833     : 風景好棒，那如果直接用HDR拍攝的話呢？08/05 15:49
我手機內建hdr拍出來 一樣下面一片黑
無解
推 nathan2000  : 這種高光gcam感覺不會輸…08/05 15:51
沒有比較過耶
推 BoomJames   : 有沒有自製黑卡圖08/05 15:51
※ 編輯: DBY (49.215.245.71), 08/05/2018 15:53:29
推 Vram        : 有關於黑卡在手機上更詳細的說明和用法嗎08/05 15:54
黑卡照片 我倒是沒有拍
不過我的做法是 黑色板子上面弄上不反光的材質  最後再將平面處弄出超小不規則鋸齒
  降低明暗分隔線   不過我發現怎麼搖都會有一條線  還在努力中
※ 編輯: DBY (49.215.245.71), 08/05/2018 16:07:47
推 Chdolodocha :  數位時代，搖黑卡個人覺得是不太會後製的人用的 08/05 16:11
→ Chdolodocha :   包圍曝光再後製通常效果會更好~ 08/05 16:11
推 alexshie    : 原來要鋸齒狀，難怪之前玩黑卡線超明顯(〒︿〒) 08/05 16:37
推 james732    : 照片好漂亮 08/05 18:35
推 kaihon      : 推照片 08/05 18:59
推 catgod      : 搖黑卡有它的樂趣在 08/05 19:03
推 catgod      : 但是手機有M模式嗎？ 08/05 19:05
推 cliff2001   : S7有啊  推照片 08/05 19:09
→ cliff2001   : 追你的ig很久了XD 08/05 19:09
推 lukesfather : 美景給推 08/05 19:17
推 aoc902001   : 手機鏡頭那麼小，還能搖黑卡，太強大了，我也有s7, 08/05 19:21
→ aoc902001   : 希望有影片教學,我也想試試。 08/05 19:21
→ GoaCorolla  : 你寫漸層鏡片，到底是真的搖黑卡還是漸層鏡片的效果 08/05 20:13
→ GoaCorolla  : ？ 08/05 20:13
推 APC         : 黑卡的浪漫 08/05 20:20
→ netburst    : s7 HDR "開啟" 不要選AUTO就能了吧 08/05 21:16
→ netburst    : 我s7 現在都很少拿GX7出來了  自動模式拍這些沒問題 08/05 21:16
推 whe84311    : DSLR必備的黑卡應該是這張 08/05 22:40
→ whe84311    : https://i.imgur.com/nyW483V.jpg 08/05 22:40
→ whe84311    : 數位時代黑卡真的就是搖爽的 08/05 22:41
推 hyghmax1202 : 樓上XDDDD 08/05 23:28
推 linein      : 搖黑卡是什麼 08/05 23:51
推 arcslam     : 好漂亮的照片喔 08/06 01:10
→ whe84311    : 相機沒辦法實現一格底片存在兩種曝光時間 使用黑卡 08/06 01:50
→ whe84311    : 解決寬容度問題 適用於亮部與暗部界線分明的場景 08/06 01:51
→ whe84311    : 參照暗部設定曝光時間 亮部的過度曝光使用黑卡高速 08/06 01:52
→ whe84311    : 在鏡頭前高速晃動模擬多次開閉快門 達成一張照片 08/06 01:53
→ whe84311    : 實現兩種曝光時間 08/06 01:53
→ whe84311    : 數位時代沒必要這樣搞 使用HDR或包圍曝光合成解決 08/06 01:54
推 ekin0824    : 手機鏡頭這麼小，還有辦法搖黑卡真的太猛了 08/06 07:10
