作者haha80259 (癡漢大學-電車系)看板MobileComm標題[討論]  中華續約高檔安卓怎麼選?時間Sun Aug  5 16:01:29 2018

公司中華合約到了
本來都是搭配唉鳳
但是因為我業務需求要換成安卓手機

公司直接說續約搭給我S9+ 128G
因為我本身私人手機已經拿了note8
實在是有點不想再拿三爽牌的手機

想請問各位如果在中華續約手機中
你們會推薦哪一隻安卓手機呢？
謝謝


-----
Sent from JPTT on my Samsung SM-N950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.166.24
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533456091.A.27F.html
推 olmtw       : XZ2P 08/05 16:01
推 Heathclifff : 換愛瘋變現啊 08/05 16:03
不能賣啊! 我只有選機權
推 james1201   : 安卓沒有高檔貨 只有價高質低的盤子機 08/05 16:04
推 CHTWifiHinet: 這只有辦2699才能解決了 08/05 16:05
→ RAA1144557  : 有NOTE8 看你要不要買小一點的？ 還是更大的 08/05 16:10
推 xiaoyao     : 選續航好的旗艦機 08/05 16:11
推 popo3809490 : P20 PRO / XZ2P 08/05 16:15
推 powerdavid  : g7+ xz2 premium 08/05 16:26
→ dreamgirl   : 買iphone賣盤子 08/05 16:28
→ dreamgirl   : iPhone雖然都是價高無質，但應該盤子收 08/05 16:31
推 sj210444    : 卓機沒有一隻能打的 08/05 16:39
推 a29976137   : 5z 08/05 16:42
噓 dfgh5566    : 續約都一樣 08/05 16:46
推 kevinlin12  : 小米8中華獨賣，可以考慮看看 08/05 16:52
推 popopal     : 三爽最貴的買下去準沒錯 08/05 16:54
推 to19880428  : XZ2P  或等XZ3 08/05 17:00
推 Toy17       : CAT隨便買試試看 08/05 17:04
推 force5566   : 買i6 2018賣地方8+9 08/05 17:05
推 gwjhs112    : Find X (? 08/05 17:09
推 IWE         : 反正都是續來賣，挑哀鳳最好賣 08/05 17:28
公資產不能賣
※ 編輯: haha80259 (111.83.166.24), 08/05/2018 17:35:32
※ 編輯: haha80259 (111.83.166.24), 08/05/2018 17:36:46
推 a850401000  : U12+ 08/05 17:38
推 Andy7577272 : U12+ 08/05 17:40
推 wellwest    : p20 pro 08/05 17:47
推 agong       : 等ROG 08/05 17:51
推 bolin       : 請問大大是什麼公司可以配旗艦機 08/05 18:11
→ set21       : OPO R15 08/05 18:29
推 h14315324032: XZ2P 08/05 18:30
推 SeTeVen     : H大會告訴你只有蘋果才是高檔 08/05 18:31
推 Heathclifff : S大會告訴你只有蝴蝶機才是高檔 >_O 08/05 18:40
推 xixodxu2010 : 樓上果粉 08/05 18:45
推 APC         : S9+ 最頂，私人自己再換就好 08/05 18:51
→ APC         : 解放軍牌的價格也不低... 08/05 18:52
→ Happyloving : 公司要配什麼就什麼吧！不想三星就其他廠旗艦啊， 08/05 18:58
→ Happyloving : 反正是公資產 08/05 18:58
→ gto3ping    : 紅米啊 08/05 19:00
推 SeTeVen     : 好兇好兇，怕 08/05 19:00
→ RJYB        : Vivo Nex 08/05 19:08
推 dreamgirl   : xz2p 08/05 19:14
推 scottc      : 三星最貴的那支+1 08/05 19:23
推 maplefff    : Se也太容易受精了吧 08/05 19:27
→ maplefff    :               受驚 08/05 19:27
推 instratos   : 樓上專業 08/05 19:29
推 me13579eric : u12+ 08/05 19:48
→ anguslf2    : 說個笑話：安卓有質感 08/05 19:48
推 dashonyu    : U12+ 08/05 20:02
→ RAA1144557  : 哀鳳的套子超有質感 羨慕 08/05 20:16
推 GodOfGods   : Xz2p 08/05 20:27
有去看了實機 有點無感
→ black9139   : 這幾天借用朋友的P20 Pro，心得是這款手機還不錯， 08/05 20:35
→ black9139   : 網速要快，就要選基地台最多的業者(我用中華)， 08/05 20:35
→ black9139   : 還要搭配優質的手機，測過很多地方都有破200，上網 08/05 20:35
→ black9139   : 很順 08/05 20:35
其實覺得P20不錯 但是CPU怕會不會有app不支援
推 imdada0621  : U12+ 08/05 20:52
推 rei196      : 安卓有高檔？！ 08/05 21:17
推 whatever55  : u12+ 08/05 21:57
※ 編輯: haha80259 (111.83.166.24), 08/05/2018 22:24:19
※ 編輯: haha80259 (111.83.166.24), 08/05/2018 22:26:33
推 alicemoe    : 買iphone的人，腦袋通常低檔 08/05 23:04
→ jemmak629   : 樓上狂ㄛ 08/05 23:11
推 poi96300    : 三星最貴的的買下去 就對了 08/05 23:12
推 LoveBeam    : P20 Pro 08/05 23:28
推 aspeter     : 公司出錢挑貴的,自己出挑隨便便宜的 08/05 23:31
→ Honoeye     : xz2p 08/06 00:09
→ lzainside   : 但你也沒講需求，拍照、續航、效能(遊戲?) 08/06 01:21
推 kira17218   : Find x 跑車限定版 08/06 01:47
推 kevinlin12  : 麒麟應該不用擔心相容性問題啦都這麼多代了 08/06 02:36
→ black9139   : 有看新聞，說華為會鎖住幾款APP，但我覺得不會影響 08/06 10:12
→ black9139   : 我對它的評價，拍照、續航、效能也都不錯，目前我 08/06 10:12
→ black9139   : 只放中華卡，網速很好，不知道其他家的網速如何(樓 08/06 10:12
→ black9139   : 主可以辦試用) 08/06 10:12
推 k1122964    : xz2p 08/06 10:41
推 mike11137   : U12+ 08/06 14:14
→ chelle3399  : 月租999 I7 5990 只限本周辦理(這周活動) 08/06 23:14
