作者peterlin495 (夜夜)看板MobileComm標題[問題] S8換XZ2 premium 會有升級感嗎?時間Sun Aug  5 16:40:14 2018
各位好，如今XZ2 premium 已經出來一段時間，但是找來找去討論的人都好少呀，
因為現在S8常常都卡卡(崩壞3跟碧藍航線)，聽說845跑崩壞3順很多，想請教一下就是
SONY在845的調教上算好嗎?還是HTC的調教比好? 選XZ2P的原因是因為拍照比較強，
還是建議直上s9+，主要用途是拍照、自拍跟崩壞3，謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.104.204
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533458417.A.587.html
※ 編輯: peterlin495 (114.33.104.204), 08/05/2018 16:44:07
推 MBAR        : 玩遊戲應該有吧 08/05 16:43
推 to19880428  : 夜拍真的很猛 玩遊戲看影片智慧震動 很有feel 08/05 16:46
推 zeroreoxo   : 重度遊戲+拍照，XZ2P足以勝任 08/05 16:47
→ jasn4560    : HTC調節不錯啊 好到續航墊底而已 08/05 16:50
推 force5566   : 重量升級有感 08/05 16:51
→ peterlin495 : 了解，因為s8拍照真的很滿意，才想找差不多等級的照 08/05 16:54
→ peterlin495 : 相，然後又可以跑崩壞全開流暢的 08/05 16:54
推 Heathclifff : 等新愛瘋？ 08/05 16:56
不好意思，水果不考慮，因為需要有傳資料的需求
推 jasn4560    : 雙槍俠啊 買個便宜的S835 08/05 16:56
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 16:57:19
推 xiaoyao     : → jasn4560: HTC調節不錯啊 好到續航墊底而已。XD 08/05 16:58
→ xiaoyao     : DDD 08/05 16:58
推 xiaoyao     : #1R4sVxYB (MobileComm) 08/05 17:01
→ lzainside   : 獵戶座玩遊戲還是會略差一點 08/05 17:01
→ lzainside   : 如果要拍照，xz2p跟s9+差不多，但攝影xz2p屌打 08/05 17:02
→ lzainside   : 而且他續航整體也還不錯，缺點就是外型跟價位 08/05 17:02
推 to19880428  : 等XZ3也可啦  應該快發表了吧 08/05 17:03
→ xiaoyao     : #1RLTs8ZM (MobileComm) 08/05 17:03
→ KCKCLIN     : SONY現在內建軟體如何呢?下一隻也考慮SONY了 08/05 17:04
推 Tahuiyuan   : 別吧 買Note9或等XZ3選一個 08/05 17:07
→ Tahuiyuan   : *S9+ 08/05 17:07
所以推s9嗎，主要還是擔心買來，崩壞3會不會跟s8一樣，展示機好像也沒辦法去測試安裝遊戲
→ cliff2001   : sony現在偏向原生 內建很少了 08/05 17:07
推 xiaoyao     : 台版S9+就不是S845啊XD 08/05 17:11
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 17:12:50
推 xiaoyao     : 效能參考這篇 08/05 17:15
看起來845好像蠻厲害的
→ xiaoyao     : #1R0TXCx5 (MobileComm) 08/05 17:15
推 nathan2000  : 絕對是攝影。 08/05 17:15
推 james1201   : 崩壞3只推 iPhone X 08/05 17:19
推 bruceytw    : 等855 08/05 17:20
推 xiaoyao     : #1RL_D7Ih (MobileComm) 08/05 17:24
→ BadGame     : iPhone X 玩遊戲也會熱 iPhone 8+才比較好 08/05 17:34
推 senma       : 展示機怎麼會沒辦法測試 裝個QOO就可以啦 08/05 17:41
QOO? 是果汁嗎XD, 我在展示機登入play商店都會出現錯誤，不知道什麼原因
→ senma       : 遊戲的話XZ2P啦 獵戶座不考慮 08/05 17:41
→ senma       : 之前我用XZP試玩崩壞3 因沒玩很多所以可能不準確 08/05 17:43
→ senma       : 但我覺得XZP已經算順 XZ2P應該更好 08/05 17:43
推 AJizzInPants: 要推還推錯支 是反串還是不專業啊 08/05 17:43
推 GalaxyS10   : 等等我 08/05 17:50
推 senma       : 不等 08/05 17:51
推 hitsukix    : 要跑GAME確定不直接換iPhone嗎 08/05 17:51
主要是換了很多遊戲都要重頭玩了QQ,另外除了用不習慣外，傳檔也很麻煩，總是要安裝一些東西，才能用
→ RAA1144557  : XZ2P 單手不是很好拿滑滑滑，重量有份量，指紋位置 08/05 17:55
→ RAA1144557  : 微妙裝殼後還好，電源鍵有點low不過直接掃指紋就能 08/05 17:55
指紋對我是還好，手上s8我也都習慣用臉部辨識
→ RAA1144557  : 解鎖不用按，拿起來螢幕會亮顯示時間不錯，額頭下 08/05 17:55
→ RAA1144557  : 巴看人，我拿來放手指 08/05 17:55
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 17:57:18
推 chencjj     : 有退吉感 08/05 17:58
照相的部分嗎0.0
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 17:58:32
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 18:00:25
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 18:01:41
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 18:03:23
推 princeguitar: s8這麼快就崩壞了？ 其他使用呢 08/05 18:04
其他使用體驗很好呀，除了有時稍卡外，都挺滿意的
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 18:05:52
→ OscarShih   : 會先感到視野有降級感 08/05 18:10
→ RAA1144557  : 視野降級笑了 08/05 18:12
推 jeffsu      : 基本上是升級 但重量也是 摸過覺得可以再考慮 08/05 18:13
推 cayut       : 超級重 不懂設計的人在想啥 08/05 18:23
推 rsps1008    : s7用到現在也沒卡過路過 08/05 18:29
推 asd8812187  : 裝殼後指紋很好找 剛好可以卡在正確位置 08/05 18:32
→ shankstrf   : 同樣遊戲,左邊XZ2P,右邊Note8,請參考 08/05 18:42
原po表示:這不是xz2p哦＞...＜
→ shankstrf   : https://i.imgur.com/103vAMf.jpg 08/05 18:42
推 tk1211      : Sony自XZP以來論效能對上各家旗艦還沒輸過。你上水 08/05 18:47
→ tk1211      : 管就看得到xzp vs s8的影片了 何況xz2又比xzp更快 08/05 18:47
→ APC         : 您的肌力會升級 08/05 18:48
推 SapiensChang: 覺得xz2p的螢幕色調很不討喜 去摸完實機就滅火了 08/05 18:55
推 twsmcc      : s8跳sony 怎麼跳都不會有大升級感吧… 08/05 19:03
推 jeffsu      : s8不管跳哪隻都很難有大升級吧XDDD  都是小幅提升 08/05 19:07
推 tk88769     : 重量大大升級感 08/05 19:10
推 dashonyu    : 順暢度應該有感，其他就...不怎麼樣 08/05 19:36
推 xiaoyao     : 夜拍有感升級 08/05 19:40
→ RAA1144557  : 我覺得可以等一下ROG看看 08/05 19:41
推 jeff85898   : s大那個圖，Note 8 的 FPS 反而較高耶 08/05 19:48
→ RAA1144557  : M01原串樓主表示崩崩崩 XZ2順很多 08/05 19:54
→ RAA1144557  : http://i.imgur.com/eein0FT.jpg 08/05 19:54
推 Freecoins   : 01這個好像就是原PO啊? 08/05 20:29
推 jeff85898   : M01樓主說的還是有可能啦，畢盡 xz2 是 2K，xz2p 是 08/05 20:30
→ jeff85898   :  4k 08/05 20:30
→ RAA1144557  : 哇淦 是樓主啊 08/05 20:31
是原po哦XD，但是那篇文章是N8跟xz2,一台朋友一台家人的，我自己是用S8,xz2在崩壞3是很順，但是前鏡頭我覺得不太行，所以才想入xz2p,但是考量到4K螢幕不知道會不會影響845，才來發此篇
→ OscarShih   : 過去的自己幫現在的自己回答問題 08/05 20:50
哈哈，可是手邊沒xz2p可以借玩，看了樓上版友說可以裝qoo去下載遊戲，但是剛剛去sony直營店發現xz2p被收掉了.........
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 20:55:32
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 20:58:39
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 21:00:31
推 jeff85898   : 4K 似乎有點影響喔，看s大的圖 08/05 21:02
推 dashonyu    : 原Po在01貼了好多u12+的照片，拍的很不錯，好自然 08/05 21:15
厲害了，原PO 。 原po表示也好想要有這麼多手機可以拍
→ dashonyu    : 生動。然後p20p好像也拍了很多美照 08/05 21:15
推 chris900812 : 重量有感升級 08/05 21:33
推 TIPPK       : 崩壞3…你要擔心的是Sony的觸控 08/05 21:44
經爬文之後，好像在xz2的時代已經解決囉
※ 編輯: peterlin495 (111.83.96.116), 08/05/2018 21:50:23
→ KCKCLIN     : 我S8+也有點點想換 不過論理性會等GOOGLE親兒子 08/05 21:57
→ KCKCLIN     : 其次SONY吧 08/05 21:57
→ RAA1144557  : XZ2P應該無影響，遊戲不會跑4K 08/05 22:33
→ peterlin495 : 看了一下上面推文，看起來可以入手了，主要看起來升 08/05 22:45
→ peterlin495 : 升級的地方是照相、系統流暢(?)、遊戲流暢度加持 08/05 22:46
→ peterlin495 : 明天來去專賣店看看有沒有贈品好了XD 08/05 22:46
→ RAA1144557  : 8月好像是送無線充電盤 08/05 23:01
剛剛看FB除了無線電還有送家電，明天來門市問問有沒有額外贈品好了，購買成功的話
再上來開箱XD
※ 編輯: peterlin495 (114.33.104.204), 08/05/2018 23:27:14
※ 編輯: peterlin495 (114.33.104.204), 08/05/2018 23:29:07
→ RAA1144557  : 我買是 SBH90+64GB+8700電源+15吋電腦包 08/05 23:35
推 TIPPK       : 你打xz2觸控 就查得到了 08/05 23:35
→ TIPPK       : 單點沒問題，可是我玩崩壞3都是左右都要點的… 08/05 23:35
→ farnorth    : 目前有成災嗎？其他間你搜觸控也都有吧 08/06 00:02
→ RAA1144557  : 先打聽T哥買那隻比較重要 08/06 00:04
推 xiaoyao     : T哥買Sony ASUS都出任務呢XDD 08/06 01:09
推 peng198968  : T哥是買5Z也買XZ2嗎？而且還用XZ2玩崩壞3，不然怎麼 08/06 04:53
→ peng198968  : 會說XZ2觸控有問題？ 08/06 04:54
→ jeff85898   : 原Po在M01的圖 剛好出現在Ptt上 還被會錯意當做回答 08/06 08:11
→ jeff85898   : 原Po的依據... 08/06 08:11
推 nozomi123   : s9+耗電啊 08/06 08:55
推 boy830117   : 玩遊戲加拍照加續航加問題少的安卓機只有XZ2P兼顧 08/06 09:02
→ RAA1144557  : 某人自己貼01其他遊戲的測試圖啊，呵呵 08/06 10:10
