作者userkka ()看板MobileComm標題[問題] 手機的操作上幾個小問題時間Sun Aug  5 19:20:48 2018
大家晚安

想請教一下關於手機操作上的幾個問題謝謝

之前只用過HTC跟三星的手機 第一次用別的牌子的不太順手

1.如果要用指紋辨識手機解鎖的話，一定要「指紋+密碼」嗎？
能不能單單指紋就好，每次都要重新輸入密碼好麻煩


2.沒有辦法重新排列或是隱藏應用程式嗎？
我只看到搜尋而已
https://i.imgur.com/GhylAke.jpg



3.之前手機是用這款輸入法
https://i.imgur.com/yAUZWeb.jpg
https://i.imgur.com/OzkwnIV.jpg

但要給大破裝同樣一個輸入法的時候卻找不到？！
只看到這個
https://i.imgur.com/1B16NCT.jpg
https://i.imgur.com/Xm91HCo.jpg
雖然長得很像但是好像不太一樣


4.雖然字體跟顯示都調整到最大了但覺得看起來還是有點小，有沒有其他讓字體更大的方
法


5.音量鍵跟電源鍵按下去的聲音很大是正常的嗎？
操作其他手機好像沒有這麼明顯

先謝謝大家的回答，如果有不妥的地方會再刪文

謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.242.20
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533468051.A.32E.html
推 olmtw       : 應該沒有可以單指紋的吧 都是指紋加其他方式的密碼08/05 19:26
原來如此 感謝
推 sakala      : 注音輸入法已經拿掉了 新手機沒有裝過的商店都沒有08/05 19:27
咦咦為什麼？！
推 ErnestKou   : https://goo.gl/Jx8cRz08/05 19:28
→ ErnestKou   : 用play開這個連結就可以裝了08/05 19:29
他寫找不到項目
https://i.imgur.com/G3Oar7J.jpg
推 x3028671    : 設定>安全性與鎖定螢幕>指紋>解鎖裝置看有沒有打開08/05 19:29
※ 編輯: userkka (180.217.242.20), 08/05/2018 19:36:05
※ 編輯: userkka (180.217.242.20), 08/05/2018 19:37:35
推 yoyo2479975 : 設定以後直接用指紋解鎖不用輸入密碼吧 用電源鍵打08/05 19:36
→ yoyo2479975 : 開才需要輸入 我的nokia原生是如此08/05 19:36
→ a74127412   : 上次有設定圖案解鎖＋指紋， 忘了設定什麼後 直接指08/05 19:36
→ a74127412   : 紋就能解鎖 不用畫圖案08/05 19:36
※ 編輯: userkka (180.217.242.20), 08/05/2018 19:43:43
噓 dreamgirl   : 這些問題都跟華碩沒啥關係08/05 19:40
阿 抱歉 我想說告知型號的話可能比較方便大家回答
如果你覺得說華碩不太好的話我改一下標題好了不好意思
※ 編輯: userkka (180.217.242.20), 08/05/2018 19:46:00
推 dreamgirl   : 1基本上每家都是這樣 08/05 19:47
→ yoyo2479975 : http://i.imgur.com/KIlJBii.jpg 08/05 19:48
→ yoyo2479975 : 原po可以設定搜尋管理鍵盤看看 我的原生有預裝 08/05 19:49
→ dreamgirl   : 3去網路上找apk，這是google希望你改用統合鍵盤的 08/05 19:49
→ dreamgirl   : 政策 08/05 19:49
→ dreamgirl   : 5音量可以調，在設定裡面 08/05 19:50
推 ddity       : 地球儀按一下吧 08/05 20:53
推 popbitch    : 我用了指紋解鎖後幾乎都不用再用密碼解鎖 08/05 21:15
→ popbitch    : 偶爾幾次會要求輸入密碼，原因不明 08/05 21:15
推 GTR12534    : 用有載過的帳號去已安裝那邊找 08/05 21:17
推 isumienri   : 有載過的帳號+1 08/05 22:09
→ fujisawa    : 8.0重開機或是72小時候就會要你重新輸入密碼 08/05 22:14
推 ErnestKou   : 原來是我的帳號有載過才能用連結連喔 08/05 22:21
推 fujisawa    : 反正現在也不會更新了 就直接載apk吧 08/05 22:22
推 DFIGHT      : https://goo.gl/UzCrrU 08/05 22:28
推 DFIGHT      : 開一禮拜，一禮拜後關連結，要下要快 08/05 22:31
→ mili0130    : https://goo.gl/X7sWH2 這邊就有了... 08/06 15:46
