作者flower42 (月亮上的漂漂河)看板MobileComm標題[問題] U11網購玻璃貼求推薦時間Sun Aug  5 01:45:24 2018
最近想買玻璃貼
但好像U11好像是曲面玻璃 怕買到不服貼的

想求大家推薦的
最好全版 接觸面不要難滑

謝謝～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.51.175
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533404727.A.3C7.html
→ hangtenboy  : 選項二：沒貼沒煩惱，參考一下08/05 01:47
我現在也是沒貼
但怕摔到 花更多錢
※ 編輯: flower42 (49.215.51.175), 08/05/2018 01:48:14
推 shin7660    : 鐵布衫08/05 02:06
這個有針對曲面玻璃設計嗎
謝謝
※ 編輯: flower42 (49.215.51.175), 08/05/2018 02:10:41
→ RAA1144557  : 試試軟膜？08/05 02:13
推 changjudas  : 就鐵布衫了 搭配spg軍規殼 手機掉地上都不會怕08/05 02:32
推 lollipop030 : 我用鐵布衫旁邊還是有點白邊，但已經是最合的了，08/05 02:38
→ lollipop030 : 擠壓時不太會擠到08/05 02:38
推 BlancoBT    : 鐵布衫白邊蠻嚴重的，換了好幾個牌子都白邊已放棄08/05 02:55
推 daniel0202  : 我用過的都會白邊08/05 03:01
推 YangChang   : http://i.imgur.com/6FrxIRz.jpg08/05 03:02
→ YangChang   : 我用這款完全無白邊，但是邊邊容易裂08/05 03:03
→ YangChang   : 鐵布衫有些許白邊，優點是很滑08/05 03:05
推 lemonchou   : 請問有白邊的照片嗎？目前用滿版，但邊邊已裂，要換08/05 06:57
→ lemonchou   : 保護貼08/05 06:57
→ x740552     : 問到爛了08/05 07:40
推 alexsean    : 請問鐵布杉是哪牌？08/05 08:14
推 jk952840    : 我自己貼鐵布衫二代，完美無白邊 08/05 08:15
→ jk952840    : 查鐵布衫就有了 08/05 08:15
推 CoffeeMoon  : 請問大破有推薦的貼和殼嗎？08/05 08:22
推 makotoyan   : 我是貼淘寶大約台幣50的軟膜@[email protected]只有上方有一點點白08/05 08:27
→ makotoyan   : 邊08/05 08:27
→ DarenR      : 邊緣都是2.5D 白邊的部分已放棄 我用過某牌 第一張 08/05 08:54
→ DarenR      : 超合無白邊 第二張就不是08/05 08:54
推 mistel      : 之前U11沒貼也沒摔過，結果去檢查時跟我說有裂痕要08/05 10:18
→ mistel      : 換五千多08/05 10:18
推 a196203325  : 放棄貼保護貼了，淘寶買一塊副廠螢幕很便宜的08/05 10:47
推 hangtenboy  : 建議送修前先檢查機子-_-08/05 11:50
→ hangtenboy  : 淘螢幕再便宜，也要會換啊…08/05 11:51
→ orangefish33: 我有在淘寶買到一款，有興趣來信，我可以給你連結08/05 11:55
→ orangefish33: ，我用都沒白邊，唯一缺點不耐撞，反正便宜，多買08/05 11:55
→ orangefish33: 幾片用到換手機也不心疼…08/05 11:55
→ ashyang     : 去年的問題...08/05 12:46
推 repast      : 我用這個很滿意給你參考08/05 16:37
→ repast      : https://i.imgur.com/pqsDgcp.jpg08/05 16:38
推 jake0916    : 水凝膜08/05 16:41
推 hkc112      : 用一年u11都沒貼，螢幕還是漂漂亮亮的08/05 18:27
推 eikinjin    : 不介意非滿版的話 gor0.15-0.2還不錯08/05 18:41
推 DannyLi     : http://imgur.com/gallery/MZBUt7v08/05 18:48
→ DannyLi     : 推這版，用兩次了 沒被白邊 08/05 18:48
推 marc47      : gor便宜又好用，而且200元有2片 08/05 20:02
推 hotqqa      : 推gor真的好用08/05 20:08
推 kevin54464  : gor好用08/05 20:15
gor有白邊或浮起嗎 謝謝
※ 編輯: flower42 (101.15.49.120), 08/05/2018 21:50:24
推 shin7660    : 我用GOR沒滿版的左右都白邊 08/05 22:04
推 fox0605     : 借標題問一下，我昨天剛買u11，店家貼非滿版的玻璃 08/05 22:53
→ fox0605     : 貼，螢幕發亮部份沒完全蓋著，醜到爆，是不是貼軟 08/05 22:53
→ fox0605     : 膜全滿版的，就不會有白邊的問題?先不考慮耐不耐摔 08/05 22:53
→ fox0605     : 的話。 08/05 22:53
推 kaioh       : 目前用滿版devilcase 滑順好貼也不貴 08/05 23:59
推 sfking      : 從購機之後都用兩片139的非滿版GOR，換過四五片了 08/06 00:51
→ sfking      : ，都沒遇到白邊啊 08/06 00:51
→ lzainside   : 白邊我看商家都會賣一個修復液的樣子 08/06 01:30
推 david086t   : 我是貼淘寶買的水凝膜 四角空壓殼會壓到膜 其他的殼 08/06 01:49
→ david086t   : 都不會 不會有白邊 08/06 01:49
推 marc47      : gor本身就有送白邊修復液 08/06 09:48
