作者PercyShelley (阿雪小來)看板MobileComm標題[討論] 各品牌給你的第一印象？時間Sun Aug  5 03:11:24 2018

多數消費者選擇手機是時，只是第一印象

第一眼看到給你的感覺

真正會去研究規格比較少

畢竟沒有太多時間去了解那麼多東西

再加上目前手機的進步速度，普通中階機甚至低階機已經可以滿足多數人的需求

所以各廠牌給你的第一印象相對重要

我身邊朋友是說

華碩跟小米雖然類似走低價策略

但是小米手機像是25歲的年輕人

而zenfone 5像是40歲的商務人士

總之，就是老老的感覺

讓拿到zenfone5新機的我不知該怎麼嘴回去

大家也說說看這些品牌的感覺吧

蘋果那個商標價值2萬吧，呵呵

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.142.132
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533409886.A.414.html
噓 dreamgirl   : HTC 價值*0.01 08/05 03:12
推 tontontonni : HTC=Mobilecomm板 08/05 03:13
→ tontontonni : 本版是世界上HTC曝光度最高最極致的板 08/05 03:14
→ jim924211   : 捧個  潮到出水，tc   U起來 ，sony 磚頭，asus 子 08/05 03:14
→ jim924211   : 龍 08/05 03:14
→ jim924211   : oddo opple，三星 拍照，小米 偷料，華為 回傳 08/05 03:14
推 rei196      : SONY→美 08/05 03:16
→ SmartMarcus : 其實商務手機應該是華為 08/05 03:35
推 htc10       : 完美 08/05 03:49
→ to19880428  : SONY->3C商品及周邊很多 徹底激發品牌收藏控購物慾 08/05 04:29
噓 darkMood    : 窮人酸民的小確幸又來了 08/05 04:29
推 flower42    : SONY油畫 08/05 04:55
噓 styyu1281   : 華碩老在哪裡？小米年輕在哪裡？ 08/05 05:54
噓 mainline    : 暑期每日一問洗文嗎 08/05 06:23
噓 alive5566   : 這篇意義在哪 不就一堆刻板印象 08/05 06:45
推 darvish072  : 置板凳，戰起來戰起來 08/05 06:53
推 trygone     : 居然沒有以卵擊石 08/05 07:04
噓 B10112047   : 朋友說 08/05 07:17
推 CKRO        : Nokia …耐用…耐摔? 08/05 07:22
推 squall410339: 本版：蘋果->垃圾 08/05 07:33
→ rexaooil    : *** bomb 08/05 07:48
推 vc5566      : HTC 故障 受潮 08/05 07:53
噓 sony1733    : 只是噓廢文 08/05 07:55
噓 m2017       : sony，王八狗蛋，垃圾品牌，最好他媽的高層全部被烏 08/05 08:47
→ m2017       : 龜強姦，垃圾手機 08/05 08:47
推 ld252252222 : Nokia 王者回歸 08/05 08:53
→ suifong     : 三星爆炸 烙印 SLAG 次等SoC 08/05 08:53
噓 RG5678      : o牌 低規高賣 08/05 09:37
推 anguslf2    : 安卓機-》低價沒質感 08/05 09:52
噓 qqcandyman  : 本篇——>廢文 大概是這樣 08/05 09:56
推 poi96300    : 蘋果：感恩師父 讚歎師父 08/05 10:07
噓 aspeter     : 跟年紀有甚麼鬼關係,40不能用小米,25不能用華碩嗎? 08/05 10:52
噓 justin332805: 大家文 暑假到了 08/05 10:57
噓 DarenR      : 噓小米 誰年輕人都愛用小米 08/05 11:35
噓 xiaoyao     : 大家文 轉個彎系列 08/05 12:11
噓 masutaka    : 廢 08/05 13:50
噓 nforce0624  : 獵戶銀河炸彈/slag先生/噴電小姐/工讀生同學 08/05 15:06
→ force5566   : https://i.imgur.com/8rlTQuA.jpg 08/05 15:18
推 kinmengon   : ZF5像商業人士? 怎麼我覺得是80銀髮族跟在學學子啊 08/05 16:31
→ kinmengon   : 講三叔Note像40歲商務人士我比較讚同 08/05 16:32
推 GiiBai5566  : LG：邊緣 08/05 16:57
噓 yeah66666   : 夠廢 08/05 17:58
推 jasonpttt   : HTC 信仰 08/05 18:04
噓 jjyy6767    : 三星 抹黑 08/05 19:10
→ WATERDRY    : ==暑假一文 08/05 21:14
