作者watwmark (水印)看板MobileComm標題Re: [問題] 長輩機求推薦時間Sun Aug  5 09:56:52 2018

剛好我在找中價位的大螢幕機,

給你一些我正在考慮的型號作參考, 但手寫夠不夠好用我沒注意,

建議自己實際去試用.

另外,我個人對大螢幕的定義: 16:9 5.7吋以上, 18:9 6.2吋以上


一.萬元左右~以下等級

小米MAX3 18:9   6.9吋

還沒出, 評價還不知道, 我對這隻比較大的疑慮是他用的是天馬螢幕.


sony XA2 Ultra  16:9 6吋

當初最大的缺點是訂價太高, 但現在已降到萬元以下,

螢幕喇叭拍照都不錯, 但是手寫靈敏度好不好得多加確認.


Asus ZenFone 5   18:9 6.2吋

版上很推的高CP值機種之一, 只要不要出任務是安定的選擇.


HTC U Ultra      16:9 5.7吋

螢幕喇叭拍照都有旗艦等級, 缺點是體積大, 而且很耗電, 電池容量又偏小

會長期亮屏使用的一定需要揹尿袋.



萬元~兩萬等級機種:

Oppo R11 plus    18:9 6.43吋

螢幕夠大, 但網上指出這支手機用料不佳, 發售定價也偏高.


華為 Mate10      16:9 5.9吋

我個人對這支評價算高, 螢幕夠大 2K解析度蠻漂亮, 但螢幕色彩似乎偏冷

正面雙喇叭表現也不差, 螢幕兩側的邊框極窄, 手機機身也算薄, 所以實際體積不大.

目前看到比較明顯的缺點是, 長期亮屏使用耗電量高.


Samsung A8 Star   18:9 6.3吋

個人極有興趣的手機, 但發售訂價過高是主要缺點,

三星的螢幕手寫觸碰都不錯, 但是喇叭表現較差也是三星手機慣有的缺點.

重點還是價格, 因為這支的價格在多貼兩千就有S8+可以選...


我自己在注意的手機有這些,

寫給原PO參考也寫出來整理給我自己看.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.203.98
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533434216.A.DDE.html
※ 編輯: watwmark (1.163.203.98), 08/05/2018 10:01:24
→ jerry88838  : 感謝大大特地回一篇  應該會從sony 跟 asus選一支惹 08/05 10:23
推 sad3        : 謝謝分享!我也正再考慮買哪支給老爸，本來看上大破 08/05 10:33
→ sad3        : 因為有雙卡需求QQ 08/05 10:33
→ sad3        : 但無UI...老爸沒有備份習慣又愛拍照，真的很難抉擇 08/05 10:36
→ sad3        : 不過樓上原PO，因為我爸原來就用ASUS，所以我也會繼 08/05 10:43
→ sad3        : 續考慮給爸爸買同牌子的，比較不用適應操作方式 08/05 10:43
→ sad3        : 我自己剛換手機，也是繼續換sony，純粹使用習慣問題 08/05 10:44
→ sad3        : 提供您參考 08/05 10:44
推 ddrdod      : A8 Star 是 18.5:9 08/05 11:48
※ 編輯: watwmark (1.163.203.98), 08/05/2018 12:13:23
