作者koil (雞兔哥)看板MobileComm標題[心得] 網購還是選PC時間Sat Aug  4 18:47:23 2018
朋友跟我抱怨

他的小孩只是把手機外包裝的膜拆了

要退貨不給退

要退要收500

他說他根本沒開機

有沒有開過機原廠怎麼可能不知道

另外他買了台移動式空調

也是拆了就要收500

我告訴他下次還是選PC

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.9.109
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533379646.A.AEA.html
推 sky268455   : 電腦家退貨沒在囉嗦真的棒 08/04 18:48
噓 hoyaptt     : 去專版 08/04 18:48
噓 a3619453    : 知道了 08/04 18:49
推 olmtw       : 所以是哪家 08/04 18:50
噓 sakala      : 誰知道哪家規定 08/04 18:51
噓 shuiwuhen   : 原廠是要怎麼知道，那幹嘛拆，不會想清楚一點喔 08/04 18:51
噓 htc10       : 嗯 08/04 18:54
噓 vivian90369 : 覺得不合理就投訴 08/04 19:01
噓 knowhile    : 遇到這種消費者真雖小 08/04 19:01
噓 terry7627   : 讚 留言 分享 08/04 19:05
噓 skull0107   : 先承認你就是你朋友 08/04 19:09
噓 Strikey     : 只能幫補血了...慣... 08/04 19:10
噓 nforce0624  : 唉,不知道要說什麼.沒錢就不要網購啊 08/04 19:14
噓 x3028671    : 又是你 08/04 19:14
噓 sanfong     : 沒要買幹嘛拆？？？ 08/04 19:18
噓 amateuruser : 喔 08/04 19:32
推 hogarth1985 : 先猜福來店 08/04 19:34
噓 raviyen     : 奧客心得嗎?不要何必當初下單 08/04 19:40
噓 abc110857   : 垃圾奧客心態該改一改了吧 08/04 19:43
噓 elynn889    : 奧客，別來鬧 08/04 19:49
→ jim924211   : 臭澳客 08/04 19:53
→ jim924211   : 而且，沒本事為自己孩子幹出的負責就別生好嗎 08/04 19:53
噓 wryyyyyyyy  : 滾 08/04 19:59
噓 xiaoyao     : 朋友？嗯嗯 08/04 20:01
噓 docsis      : 你如果跟我說是哪家我再補推 08/04 20:02
噓 CMLeeptt    : 又是你… 08/04 20:20
推 ashiou1031  : 奧客教戰守則 08/04 20:27
噓 fish0112    : 今天好晚才開機 幫你洪 08/04 20:29
噓 simon978    : ....... 08/04 20:34
噓 sam613      : 一天一廢文 08/04 20:38
噓 adrian1993  : 笑死人 08/04 20:41
推 Gunslinger  : 所以你退NEX被多收五百？ 08/04 20:53
噓 tornado1621 : 我選奶大ㄉ 08/04 21:08
噓 mlb93525    : 垃圾朋友 08/04 21:12
噓 hideygca    : #1ROhNWvf 08/04 21:25
噓 erisiss0    : 快投訴消基會阿 08/04 21:49
推 RJYB        : o文！商品只要折封了基本上就無法退件，連這基本 08/04 21:56
→ RJYB        : 常識都不知道？！ 08/04 21:56
噓 Z727808260  : 我到底看了什麼 08/04 22:09
推 clandor     : 網購七天退貨不是無條件... 08/04 22:55
→ clandor     : 商品完全無拆封無使用無缺少才能退 08/04 22:55
噓 imdada0621  : .. 08/04 23:04
噓 justicesword: 誰說拆封就不適用七天猶豫期的？ 08/04 23:06
噓 bacmio11    : 奧客 08/04 23:18
噓 Elvis1991   : 喔 08/04 23:22
噓 BigHeadDoggy: 釣魚？ 08/04 23:25
→ Gunslinger  : 一下說女友 一下說朋友 承認自己買中國機這麼難？ 08/04 23:35
推 htcc0091    : 但我在桃子家拆了不滿意退貨，也沒收這個耶 08/04 23:45
噓 Toy17       : 臺灣雕的日常 08/04 23:45
噓 gentle1203  : 滾 08/05 00:05
噓 ian1016     : yahoo不錯 之前用過幾天的手機退貨都沒收任何費用 08/05 00:37
噓 nerolanx    : 喔 08/05 01:33
噓 kig88       : ？？ 08/05 01:35
噓 masutaka    : 雕 08/05 01:51
噓 jacky40383  : 不要衝動消費 08/05 11:50
噓 reo12344    : 真的 08/05 19:34
