作者NintendoSui7 (R)看板MobileComm標題[閒聊] 小米 功能性手機 Qin 眾籌中時間Sat Aug  4 18:52:48 2018
圖
https://i.imgur.com/HHAJCiB.jpg
https://i.imgur.com/JHvlFRL.jpg

https://i.imgur.com/Mr7xVen.jpg
https://i.imgur.com/8PI4kvU.jpg
https://i.imgur.com/lbHwlJF.jpg

在日本網站看到的

人民幣199元 台幣1000元？

雙卡機 沒有耳機孔 藍牙4.2

https://reurl.cc/R40n6

感覺還不錯？

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.165.128.23
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533379971.A.A37.html
噓 nk950357    : 這也能腿 08/04 18:54
推 ShotOnWall  : 覺得不錯 08/04 18:55
→ NintendoSui7: 真的腿了…只搜尋Qin 08/04 18:56
推 Feishawn    : 請問小米有品的東西該如何購買呀？ 08/04 19:20
→ Feishawn    : 跟淘寶不同，支付寶沒辦法直接付款.... 08/04 19:20
→ joshua781021: 微信支付 台灣用微信其實還比支付寶方便 08/04 19:23
→ joshua781021: 微信支付 然後寄到轉運商再轉回台灣就可以了 08/04 19:24
推 homocat     : 199是2g版﹐299支持4g網絡 08/04 19:52
→ a9564208    : 沒有相機，可以當園區機嗎？ 08/04 20:01
推 rei196      : 台灣小米不會進 08/04 20:34
推 white381520 : 買來當遙控器都划算啊 08/04 21:24
推 iq1000x     : 台灣人怎麼微信支付？ 現在中國法規改了 08/04 22:36
→ iq1000x     : 台胞證實名認證+2張中國的銀行卡 不然只有終生1000 08/04 22:37
→ iq1000x     : 人民幣消費額度 08/04 22:37
→ joshua781021: 我沒用台胞證認證 掛VISA卡實名 08/04 22:51
→ joshua781021: 這幾年使用額度破完也都很正常呀 08/04 22:51
→ joshua781021: https://i.imgur.com/OHMTZNd.jpg 08/04 22:52
→ joshua781021: 我找到相關法規了...我很早就認證所以有10萬額度的 08/04 22:54
→ joshua781021: 樣子 08/04 22:54
→ joshua781021: 那目前來說只需要台胞證的支付寶可能比較好用 08/04 23:01
→ b8806       : 解析度有比3310好？！ 08/05 10:38
推 tpktony     : 計算機？ 08/05 11:27
