作者aFey ( )看板MobileComm標題[問題]  相機AI功能與手機運行的關聯性時間Sat Aug  4 19:19:02 2018

如標題
小魯前天去了Asus專賣店看大破實體機
店員介紹說兩款手機 max pro vs zone phone 5
處理器用同一顆
差別相機有AI 智慧辨識
所以後者可以超頻（？）
速度會快一些

真的是這樣子嗎？
還是我被唬爛了？

-----
Sent from JPTT on my iPhone

--
  我想認識你   >///<

現在是 從這一刻起讓我們搭起友誼的橋樑吧 ^_<

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.1.112
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533381546.A.888.html
→ shsh946     : 他唬爛你 08/04 19:20
→ aFey        : 所以應該是說智慧拍照場景 08/04 19:22
→ aFey        : 可以想像只是一種軟體調教的功能 08/04 19:23
→ aFey        : 跟硬體不是同出一徹的對嗎？ 08/04 19:23
→ aFey        : 運行也會造成硬體的lording 這樣子嗎 08/04 19:23
→ yurian      : ai就是自動辨識 基本上大多場合表現會較好 當然也 08/04 19:30
→ yurian      : 有例外的時候 然後zf5應該有手動模式 08/04 19:30
→ yurian      : 最重要的差異是相機的感光元件不同吧 不是同個級別 08/04 19:31
→ yurian      : 的 08/04 19:31
→ yurian      : 大破是預算不高 又真的不喜歡一天一充 或是一天用 08/04 19:33
→ yurian      : 超過8小時的人用的 玩遊戲不會選這兩台 對照相有基 08/04 19:33
→ yurian      : 本需求的也不會選大破 08/04 19:33
推 DFIGHT      : 冷笑兩聲不會嗎？呵呵 08/04 19:40
→ nforce0624  : 人員:反正你又不會買,隨便打發醬子. 08/04 20:41
→ lzainside   : zone phone XDDD 08/05 10:25
