作者viva5559 (viva)看板MobileComm標題[討論] 三星 安全性更新 有必要雙清嗎?時間Sat Aug  4 19:19:12 2018
之前升級8 雙清後 好像有比較不耗電
但三星常常安全性更新

前幾天又更新了
有必要雙清嗎?

有差?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.8.221
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533381555.A.41E.html
噓 dreamgirl   : 三星有差嗎 08/04 19:20
推 beast1969   : 沒在清 除非手機有明顯異常 08/04 19:20
→ brianuser   : 好啊你每個月都雙清啊 08/04 19:24
→ DarenR      : 根本不用雙清，不懂每次更新就要清的人在想什麼 08/04 19:25
推 ytes4122    : 大版本更新再雙清 08/04 19:43
→ jim924211   : 因為以前中階手機安卓系統不怎穩定，可能會跟舊有 08/04 19:51
→ jim924211   : app起衝突，所以有人在那時候養成更新就雙清 08/04 19:51
→ jim924211   : 不是不能理解啦，只是現在其實真的沒啥必要， 08/04 19:52
→ jim924211   : 出問題再雙清就好 08/04 19:52
推 Jr0000      : 用不順再雙清啊@@ 08/04 19:53
推 rsps1008    : 雙清可以清一些垃圾，對系統來講效用已經增加不多了 08/04 19:55
噓 hms5232     : 天天雙清天天順暢 08/04 19:58
→ lalapopo    : 不太需要，只有note8升8.0有清一次 08/04 20:28
推 pc38        : 安卓雙清治百病 08/05 13:43
