作者userkka ()看板MobileComm標題[問題] HTC U11這個符號是什麼意思時間Sat Aug  4 19:53:15 2018
大家晚安

想請教一下

我手機是HTC U11

今天在使用時發現右上角有個正字號

https://i.imgur.com/AKgxr7a.jpg

想請問一下這個是什麼意思

手機這幾天也沒有更新啊

但不知道什麼時候就突然冒出來這個符號？！

對於手機的操作上還不太習慣><

如果問了蠢問題先說對不起

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.87.133
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533383598.A.738.html
推 zvx911      : 省流量模式08/04 19:54
推 s90503s     : 數據節省模式08/04 19:54
→ D88772000   : 數據節省08/04 19:54
推 kingdef     : 未看先猜晴空塔08/04 19:54
推 DarenR      : 數據節省功能已開啟08/04 19:57
原來如此~已經關掉了 謝謝大家‼
https://i.imgur.com/4XysCKr.jpg
→ DarenR      : MoPTT08/04 19:57
推 ytes4122    : 晴空塔08/04 20:00
糟糕 不太懂為什麼是晴空塔
https://i.imgur.com/Rneh86y.jpg
(google也找不到)
推 abc0922002  : 晴空塔08/04 20:01
推 mrnegativetw: 可能是晴空塔08/04 20:01
※ 編輯: userkka (180.217.87.133), 08/04/2018 20:08:34
→ dreamgirl   : 信仰值++08/04 20:06
＋＋＋＋＋＋＋＋＋＋＋
推 cheeaki     : 晴空塔08/04 20:07
推 Vedfolnir   : #1KDskqe9 (MobileComm)08/04 20:09
→ Arthur818   : 真用心  一個電子跟一個電洞08/04 20:10
文組阿肥聽不懂
推 CornyDragon : 晴空塔08/04 20:10
推 atb         : 晴空塔08/04 20:22
推 crayon56    : 晴空塔 08/04 20:23
推 lancerd     : 還剩一個負的欸 08/04 20:26
單身的負電拍拍
https://i.imgur.com/7pevkn2.jpg
(網路圖片)
噓 jack42107   : 噓用 MoPTT 08/04 20:34
MoPTT怎麼了嗎？！
或是有手機上更好用的推薦一下嗎感謝XD
推 NetsFan     : 原po很可愛 跟你說吧 晴空塔是之前有人的桌布 結果08/04 20:55
→ NetsFan     : 頂端跑到上面 以為是某種狀態圖示 跑來網路上問 08/04 20:55
原來如此XD
※ 編輯: userkka (180.217.221.171), 08/04/2018 21:04:31
推 a196203325  : 晴空塔XD08/04 21:02
推 hanmajor    : 晴空塔08/04 21:06
→ mrcat       : 土耳其 08/04 21:07
推 tripleb     : 唯一支持Pitt 08/04 21:15
→ ko2540023   : 原來是晴空塔08/04 21:21
推 dkfs789     : 晴空塔 08/04 21:23
推 rainley     : http://i.imgur.com/60G9MaT.jpg 圖片支援08/04 21:55
原來是這樣來的 位置也太剛好
推 waloloo     : 史蓋tsuriii 08/04 22:01
推 tk12431     : 應該是晴空塔 08/04 22:05
※ 編輯: userkka (180.217.242.20), 08/04/2018 22:11:37
推 syang       : 晴空塔 08/04 22:14
推 c3632571    : 晴空塔真的太經典被梗到現在（笑 08/04 22:50
推 hangtenboy  : beptt & pitt都不錯 08/04 23:54
推 DarenR      : 四年了，手機版版友真是老鄉民 08/05 00:15
推 shizusumi   : 晴空塔R 08/05 00:56
推 hugh4132000 : 晴空塔真的蠻好笑的，而且又是HTC 08/05 01:59
推 aoc902001   : 正字號到底在哪裡，我怎麼看不到？ 08/05 02:38
推 aoc902001   : 肯，加啦。 08/05 02:40
→ OscarShih   : 數學系的會說正負 08/05 03:05
推 wtfconk     : 晴空塔BJ4 08/05 05:34
推 jack42107   : 推 JPTT 或 PiTT 08/05 15:00
推 jerry931017 : 我以為是大腿被寫正字號的正號 08/05 15:57
推 klandakuei  : 晴空塔 08/05 16:05
→ pooty       : 晴空塔 +1 08/05 20:15
推 ctes940008  : 晴空塔四年了 08/05 23:43
推 ymsya       : 晴空塔是時代的眼淚 08/06 13:03
