作者roger1118day (不知道)看板MobileComm標題[心得] nokia x5(5.1 plus)開箱時間Sat Aug  4 20:03:59 2018
七月中一看到nokia x5發表的消息就對這支手機感興趣，其中以999人民幣就能買到發哥P60的CPU又配備type-c覺得超值，於是決定隔天一開賣就淘一台回來玩，因為是想當作備用機，所以把目標放在3+32G的版本，結果第一批開賣的只有極夜黑，而沒賣我想要的波羅的海藍，所以就等了2週後終於等到3+32G波羅的海藍開賣

淘寶nokia官方旗鑑店剛好有5元折價券可用，於是實際到手價是994人民幣(最近人民幣狂貶，加運回台灣的運費約4600台幣而已)
https://i.imgur.com/hmCVFH7.png

過了約一週到貨啦！包裝跟其他HMD Nokia手機一樣
https://i.imgur.com/v1nE3UK.jpg
https://i.imgur.com/aNDZiWh.jpg
https://i.imgur.com/hGxv5Un.jpg

內容物只有卡針、充電頭、type-c傳輸線以及一張說明書
https://i.imgur.com/FcIi2jq.jpg

充電頭只有5V 2A的輸出規格，不過這價格也就不要求快充了
https://i.imgur.com/DHdY3j9.jpg

接下來是手機本體~
X5是正反玻璃加上聚碳酸脂中框，雖然是塑膠的，但質感很不錯，沒有廉價的感覺，波羅地海藍的背蓋會因為光線的不同有不同的光澤，就像芬蘭當地看到的波羅地海一樣
https://i.imgur.com/wYHKFyX.jpg
https://i.imgur.com/AvWmsxJ.jpg
https://i.imgur.com/L0oVngz.jpg
https://i.imgur.com/QN6TmLS.jpg

開機時的音效還是那熟悉的音樂呢！
https://i.imgur.com/3spS5yY.jpg

因為是Android原生系統的關係，開機進到桌面後可以發現預載的軟體不多，雖然有預載支付寶、微博、愛奇藝、微信等軟體，但都是能解除安裝的，而內建的應用商店也是能停用改用google play的，這點就不用太擔心
https://i.imgur.com/An0lhSF.jpg
https://i.imgur.com/tm1Maz2.jpg

系統為最新的Androiod 8.1
https://i.imgur.com/Bhdbzkg.png

雖然是中國來的手機，但撥號介面還是有注音能用
https://i.imgur.com/nAt5fUf.png

海苔條也是能選擇是否隱藏，隱藏後也能用手勢去取代
https://i.imgur.com/QMe5vbk.png

再來就是最為人垢病的瀏海，當然瀏海也是能選擇是否隱藏的
https://i.imgur.com/OtOko3j.png
https://i.imgur.com/NR3FqmS.jpg

最後就是這支手機高CP的原因-國產CPU MTK-P60，以台幣4500的手機安兔兔能有13萬的跑分應該不多吧？對手紅米5/6的S450/P22也才7萬而已
https://i.imgur.com/xGatEDN.jpg

其餘拍照等等就不多做評論了，就差不多這個價格帶應有的水準


用了2天後覺得x5很超值，之後就看看會不會以5.1+的身分進來台灣，雖然螢幕只有720p，但也因為是in cell全貼合，所以表現並不算太差。整體來說都很不錯，有耳機孔、type-c、SD卡擴充，唯一可惜的地方就是沒NFC，以及電池續航力感覺普普，沒有特別省電，也或許是剛拿到所以都一直在玩的關係，結論是作為備用機x5是很不錯的選擇！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.222.12.233
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533384242.A.A18.html
推 RAA1144557  : 有開有推 08/04 20:07
推 dashonyu    : 推 08/04 20:07
推 gaiaesque   : 720p顆粒看起來會很明顯嗎 08/04 20:08
推 Alano       : 買個手機也要被閃 欺負我單身狗是吧 08/04 20:10
推 sakala      : 我等國際版的Android one 08/04 20:11
推 ToLove00    : 有開有推 08/04 20:13
推 Jason0813   : 真可惜台灣沒機會上市 08/04 20:20
推 AstraH      : 我是買64G版本，因為記憶體速度不同 08/04 20:30
ram速度有區別喔？剛剛我查了一下3G ram版是LPDDR4X 1800MHz
https://i.imgur.com/rWgH2wy.jpg

推 uni123      : 樓上哪來的消息？01有人po ncc認證了欸 08/04 20:30
→ AstraH      : 720P其實沒啥顆粒感，除非你整天看小說字體又調超小 08/04 20:31
→ AstraH      : 才會有感覺 08/04 20:31
→ AstraH      : 台灣如果引進，依照台諾的尿性，八成只會進低配乞 08/04 20:32
→ AstraH      : 丐版 08/04 20:32
推 dcshoecousa : NCC都過了，怎麼會沒機會 08/04 20:33
→ Jason0813   : 小米Max3通過NCC認證也沒上啊 08/04 20:36
→ Jason0813   : 我個人當然萬分期望這兩支能開賣 08/04 20:37
推 alvistan    : 都會上國際版了 台灣當然會上 X6都上了 08/04 20:39
→ Jason0813   : 那我修正 可惜台灣還沒上市 08/04 20:40
→ whatisapity : 沒有台諾這種東西，台灣就是跟國際版的 08/04 20:44
推 GF          : 我圖都沒看 不過....你這文有毒...... 08/04 20:49
→ whatisapity : 國際版沒有的產品台灣就不會賣，很好理解吧 08/04 20:49
→ whatisapity : 怪一個根本不存在的單位幹嘛？ 08/04 20:49
→ GF          : (喔  我解釋一下)有毒是DSLR用語 代表激起購買慾 08/04 20:50
推 AstraH      : 台灣諾基亞股份有限公司 08/04 20:53
→ AstraH      : 你說不存在就不存在喔 08/04 20:54
→ AstraH      : 不然台灣賣Nokia的都是誰送驗，手機自己長腳跑去NCC 08/04 20:55
→ AstraH      : 嗎？ 08/04 20:55
→ AstraH      : 台灣只賣乞丐版的決策是誰下的？手機自己不願意來台 08/04 20:55
→ AstraH      : 嗎？ 08/04 20:55
→ whatisapity : 這個諾基亞又不是管手機銷售的 08/04 20:56
→ RAA1144557  : 那個NOKIA應該是基站業務吧QQ 08/04 20:57
→ tobeensi    : 台灣的Nokia不是賣手機的... 08/04 20:57
→ tobeensi    : 該去問HMD Global, 而不是問Nokia 08/04 20:59
推 Thompson13  : 想問一下 如果在淘寶上買手機 買來只要改字體就好嗎 08/04 21:00
也不用特別去改字體啦！首次開機時語言選繁中就好了
→ tobeensi    : 所以台諾尿性這話講得不精準, 應該是HMD尿性(?) 08/04 21:01
→ mecme       : 請問支援的LTE band? 08/04 21:15
→ mecme       : 陸版的 08/04 21:16
推 AstraH      : 原來如此，台諾已經不經手手機業務了，失禮失禮 08/04 21:26
推 AstraH      : 陸版支援FDD 700.900.1800.2100.2600 08/04 21:29
中國工信部網站上似乎沒有B28，有待確認。不過剛剛發現多了6+64的版本
https://i.imgur.com/6gG9I0N.png
推 RJYB        : 推！ 08/04 21:40
推 singleheart : 老人機適合嗎？字體大嗎？可裝極簡桌面嗎？自己淘跟 08/04 21:48
→ singleheart : 等國際版有差嗎？會不會很多大陸用語呢？ 08/04 21:48
最大字體，系統內幾乎沒有大陸用語
https://i.imgur.com/fX06FHg.png
推 mecme       : 陸版也有台灣全頻  那可以直接買陸版哦 08/04 22:04
推 wac08       : 台諾趴著也中槍 08/04 22:05
→ mecme       : B1,3,7,8,28 08/04 22:05
※ 編輯: roger1118day (203.222.12.233), 08/04/2018 22:44:30
→ mecme       : 沒有B28那台哥大的 可能影響比較大  有官方此方面 08/04 22:51
→ mecme       : 的資訊嗎？ 08/04 22:51
→ mecme       : 看工信部的資訊  有些是TDD的band   台灣能用的有 08/04 22:55
→ mecme       : 那些呢？ 08/04 22:55
推 empingao    : 台版快上吧，捏著等這台。 08/04 23:58
→ sanro0509   : 也不是只有台版那樣 要說是國際版 08/05 00:31
→ b8806       : mtk,,.. 08/05 10:37
推 ayanami00   : 顏色喜歡白的，但是這個藍是不是有特色啊 08/05 13:06
推 AstraH      : 藍色看照片與黑色差不多，實機非常好看 08/05 16:18
