作者chejey11 (小傑)看板MobileComm標題[心得] 索粉的xz2一個多月心得時間Sat Aug  4 20:53:08 2018
在6月底的時候入手了xz2，這個至今仍被嫌棄到不行的sony新機種，
不斷的做功課，了解xz2p以及xz3已經快要上市了，
但是對於前一支手機已經無法好好平靜的使用了，所以還是換成了xz2，

自己的第一支手機，是sony 的neo，這在今年不小心摔壞螢幕前，
都還稱職地擔任備用機的角色，外型跟同期的親戚arc比起來當然差多了，
但是差不多的規格讓我還是選擇比較便宜的選擇，
後來因為RAM太小，決定換機成asus padfon2

第二支手機PadFone2完全是人生的黑歷史，買第一批貨的我總共出入皇家10次左右，
甚至還直接換一支新機給我，那時候的記憶體問題，
讓我不時在早上時發現手機直接開不了，送修又耗時費力，
但不得不說，在cp值上，當初是數一數二高的，不過維修的問題，
讓我的sony neo一直無法退役。

最後受不了後期的發熱、電池壽命降低等問題，買了一之2手的sony z3重回sony懷抱，
z3在各方面都很讓人滿意，除了早期的掀蓋式充電設計以及內存不足的問題，
在使用一年後，因為軟體都不夠安裝了，在想購入下一支手機時看到了sony xp，
這個在sony xz出來前的墊檔機，基於續約時手頭沒有什麼錢，xp成為了首選，
但不管是xp或xz，在7.0後都碰到了嚴重發熱、熱當的大問題，
加上天氣熱時根本開不了相機，使用1小時就掉到60%電的問題，讓我一定得要換手機了。

接下來就是用xp去舊換新xz2了，我覺得sony應該要給使用xz與xp換購的人多一點優惠，
畢竟用過這麼雷的一代，還願意使用sony真的是要有愛啊!


先說：
1. 續航力真的有明顯的進步，但是最近幾個版本有明顯的退步，
但至少使用一整天是沒有問題的，之前的xp是使用兩個小時不跑遊戲都差不多不行了，
xz2至少可以到晚上再充電也沒有問題，無線充電也很方便，不過因為我有裝殼，
因此很容易過熱，這個功能就比較少使用了。

2. 螢幕大很多，畫質看起來也好很多。但是當全部畫質都調到最好時，
對比太明顯反而看起來不太舒服。

3.大小與重量也多很多，之前使用xp時，平常把手機放在口袋沒有問題，但是換成xz2後，
穿著鬆緊帶的褲子會不斷把褲子往下拉，也不好直接放在口袋裡騎車等等，
而且老實說，握起來也沒有特別好握啊....

4.真的難以使用的指紋與好很多的照相：會把這兩個放在一起，
是因為解鎖真的太容易碰到鏡頭了，直到現在，我還是會不時按錯，
但是在照相上xp有一段時間還算不錯，再7.0時整個爛掉，最近8.0有回來一點，
但也就一點點，不過xz2真的好很多，自己相機是sony a72，
出國不方便使用相機的場合，手機終於可以拿出來頂替一下了!
而且重點是，終於不會熱當了，使用至今只有一次在大熱天底下使用出現過熱的訊號，
其他時間使用都算滿意。


自己在使用過xp的非常不好印象後，一度想轉跳其他家手機，
但是舊換新以及防水是讓我願意再給xz2機會的原因，整體而言，xz2是讓我滿意的，
但跟大家一樣，重量、指紋位子等等都還是會讓人覺得很彆扭，
不過與xp帶給人的感受比起來，xz2值得讓人再給sony一次機會，
但也希望，sony趕快脫離這個設計語言啊....







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.207.24
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533387191.A.0C6.html
推 xixodxu2010 : 我是覺得華碩很可惜 自己把自己搞爛 08/04 20:57
→ xixodxu2010 : 良率真的是 08/04 20:57
→ RAA1144557  : 還我側面指紋 08/04 21:01
推 anderson01tw: 安卓手機就不要更新系統 會越跑越頓 08/04 21:03
→ RAA1144557  : 真假，我更新兩年了 08/04 21:05
推 cowcowleft  : 續航力更新完退步！？ 08/04 21:06
→ chejey11    : XZ2最近確實有退步感，但是相較於XP的更新後退步... 08/04 21:11
推 trigun123456: 指紋我自己用覺得還蠻順的 都沒去摸到過 習慣後應 08/04 21:33
→ trigun123456: 該會好很多 08/04 21:33
推 peng198968  : Sony現在還會給S820三兄弟(XP、XZ、XZs)安全性更新 08/04 21:44
→ peng198968  : 算很不錯了，換成別家可能早就放生。但好像越更新 08/04 21:44
→ peng198968  : 問題越多就是。 08/04 21:44
→ RAA1144557  : 記得把Xperia home的推薦程式關閉 08/04 21:51
推 masahiro5876: 不不不不你的XP應該是單純自己有問題吧囧?! 08/04 21:52
→ masahiro5876: 我手上這隻可是頭好壯壯的阿? 08/04 21:52
→ masahiro5876: 上班到下班沒特別幹嘛都還會有個70啪的說 08/04 21:53
→ chejey11    : 我覺得是之前7.0時過熱有讓電池受損，續航就明顯降 08/04 21:57
→ chejey11    : 低了…但是這不是消費者的問題吧… 08/04 21:57
→ RAA1144557  : 保內可以去換電池 08/04 21:58
→ ks32437     : 我的xz2前幾天手滑摔到 然後開啟app再滑到首頁後點 08/04 22:12
→ ks32437     : 擊該app打不開 需要點擊右下角方形符號打開才行 08/04 22:12
→ RAA1144557  : 樓上的你確定螢幕沒壞嗎 08/04 22:28
推 goodcial    : 今天去三創摸了實機,個人覺得不醜,但重量承受不起 08/04 22:35
推 huangshinwen: 相機終於不會容易過熱了嗎！最近，最近很熱我的XX 08/04 22:43
→ huangshinwen: 常常一開啟就過熱，也是用的很火大... 08/04 22:43
推 MBAR        : 某些id這種文就不會出現了，也不能罵你索黑很頭痛 08/04 22:54
→ MBAR        : 還有什麼重量是主觀意見，指紋用久了就習慣了之類的 08/04 22:54
推 xiaoyao     : 心得推 JHDR不會來亂XD 08/04 22:59
推 peng198968  : XP是7.1.1時有RAM剩於空間不夠的問題，7.0時反而是 08/04 23:01
→ peng198968  : 最好的。 08/04 23:01
→ Ankuo       : 你再多用一下指紋就不太會按錯了，至少我是這樣 08/04 23:15
推 MBAR        : 都用一個多月了耶… 08/04 23:33
→ parislove3  : XP/XZ在7.1.1某幾版的RAM異常占用問題 是由於影片 08/04 23:38
→ parislove3  : 建立工具這支app在搞鬼 停用後就沒事 08/04 23:38
推 pttbird     : XP爽用中沒問題～  人的問題？ 08/04 23:50
→ cayalst     : 看下來好像只有我的XZ2充電時使用會卡頓  之前有大 08/04 23:58
→ cayalst     : 大提供方法還是一樣 看來要送修了 08/04 23:58
推 dawn5566    : 自殺型外觀設計阿 QQ 08/05 00:15
推 andyyeh20237: XP不是Xperia P嗎？我記得滿雷的機種不是，買過Xper 08/05 01:59
→ andyyeh20237: ia S雷到不行 08/05 01:59
→ dashonyu    : 外型看久了其實不醜，但就是太厚太重了些 08/05 06:47
推 boy830117   : XZ2真的不錯，最平衡幾種，跳水又快夠便宜，而且指 08/05 07:20
→ boy830117   : 紋其實很好適應，重量也沒啥困擾到 08/05 07:20
推 oscar721    : 一直習慣lg背後指紋 所以xz2p的位置完全沒適應問題 08/05 07:55
推 cufish0602  : 其實xz2不錯，我在低光源室內拍照放大看沒有很糊， 08/05 11:10
→ cufish0602  : 算是進步不少，唯一困擾只有相機位置底，有時還是會 08/05 11:10
→ cufish0602  : 擋到跟不能外接鏡頭 08/05 11:10
推 exogeneous01: 真索粉，我z3後就放棄了 08/05 11:20
推 a211211     : 我也是從xp換到xz2的 08/05 11:50
→ a211211     : 本來有很想放棄 08/05 11:50
→ a211211     : xz2用到現在也覺得滿意 08/05 11:50
→ a211211     : 可是一直不懂對焦速度為何比較慢（跟xzs比 08/05 11:50
→ a211211     : 還是說我有什麼地方弄錯了  該關的也關了 08/05 11:50
推 sam6503qpx  : XP 是xperia performamce吧... 08/05 12:07
推 grantchiue  : XZ以前相機開啟速度堪稱悲劇，拍照也慢 08/05 13:34
→ chejey11    : 相機位置真的有悲劇，有時候拿橫的拍照即使感覺還 08/05 18:03
→ chejey11    : 很遠都會拍到手指頭，至於對焦速度我覺得還可以， 08/05 18:03
→ chejey11    : 我是開觸控對焦 08/05 18:03
推 WATERDRY    : 推一波，我也是xp的受害者，真的是夏天打不開，冬 08/05 21:29
→ WATERDRY    : 天暖手寶，打開程式一下莫名發熱，看漫畫看到以為 08/05 21:29
→ WATERDRY    : 要燒起來了，玩遊戲別說了，你懂的，就是因為這樣 08/05 21:29
→ WATERDRY    : 我沒法像樓主一樣給大法機會，所以跳槽到了一加， 08/05 21:29
→ WATERDRY    : 現在使用的十分滿意，也祝福樓主始用愉快，信仰不 08/05 21:29
→ WATERDRY    : 滅啊~ 08/05 21:29
推 bcnoff      : 出入皇家10次，子龍都快變國父了... 08/05 23:09
→ chejey11    : 用子龍後的優點，學會所有東西備份雲端，不然一睡 08/06 00:06
→ chejey11    : 醒手機直接陣亡的痛真的是欲哭無淚。還記得那時候 08/06 00:06
→ chejey11    : 都是挑連假時死掉…話說，如果不是需要防水功能，真 08/06 00:06
→ chejey11    : 的也有想換其他家！夏天真的熱的讓人用的很不舒服， 08/06 00:06
→ chejey11    : 直接放冰箱冷卻再拿出來 08/06 00:06
推 skygallant  : 原po也算是個索粉了(無貶意)被索尼雷了不少次啊… 08/06 03:41
→ skygallant  : 華碩在ZF3後改善不少，沒被索尼雷怕、華碩一次就怕 08/06 03:43
