作者windy2123 (windy)看板MobileComm標題[問卷] 手機及電器品牌產地認知差異(抽明信片)時間Sat Aug  4 20:59:18 2018

感謝兩位版主同意發文
====================================

問卷名稱：國人就手機以及電器用品對日本產品以及其他國外產品的認知差異
研究目的：探討國人是否對於特定國家的手機以及電器用品有顯著偏好
以及比較世代間對於不同國家產品的認知差異。

填答內容僅供學術使用


問卷連結：
https://lancasteruni.eu.qualtrics.com/jfe/form/SV_56jcbgk0Fhwf9kh

問券回饋：
由日本寄出的明信片一張 共十個名額
於八月底以前從東京寄出

有意參加抽獎者請於問卷最後留下您的Email


研究單位：蘭卡斯特大學管理學院
研究人：李勳珮
聯絡方式：[email protected]


最後感謝各位版友幫忙填答，祝大家事事順心 :)




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 148.88.244.31
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533387561.A.31C.html
推 penguinfuko : done08/04 21:14
推 shiiba      : done08/04 21:24
推 Vistorieaz  : DONE08/04 21:55
推 hms5232     : done08/04 23:30
※ 編輯: windy2123 (148.88.244.106), 08/05/2018 05:50:09
推 kevin645719 : Done 08/05 08:04
推 lovestar670 : done 08/06 09:31
推 double5915  : done 08/06 09:52
