作者je12241 (Lexie)看板MobileComm標題[問題] g6 網路會突然中斷時間Sat Aug  4 21:54:29 2018
不知道有沒有人跟我一樣，g6目前使用一年，最近系統更新8.0後，4g網路突然會中斷，
單開關數據沒有用，必須要從設定裡面把sim卡關掉在重新開啟，網路才會恢復，目前是
遠傳3g轉4g吃到飽，求解qq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.235.1
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533390871.A.2F4.html
推 xz870919    : 今晚G6又有更新了，試試看（？） 08/04 22:56
推 c80352      : 我沒看到更新資訊，現在更新8.0都是自己刷的嗎? 08/04 23:19
推 xz870919    : 要用電腦開LG Bridge哦，OTA都是稍晚才會推送 08/04 23:28
推 daniel2002  : 我的G6 8.0 08/05 01:32
→ daniel2002  : sim卡會突然讀不到 08/05 01:32
→ daniel2002  : 然後又重新搜尋,不知道情況是否一樣 08/05 01:32
推 sarsman     : 召喚阿信404 08/05 03:32
→ peipei621   : #1RP3J8D_ (MobileComm) 08/05 06:47
→ peipei621   : 中華電信沒問題 08/05 06:48
→ peipei621   : 遠傳可最近可能訊號不好，要去遠傳的客服反應 08/05 06:54
推 goat7319    : 遠傳路過，最近也有幾次忽然完全沒網路 08/05 15:43
