作者FeRin (眼睛，開始下雨了)看板MobileComm標題[討論] ZF4螢幕殘影時間Sat Aug  4 22:12:43 2018
就在剛剛發現了我的ZF4有挺明顯的殘影…
在最下方有PiTT功能列的殘影，如下圖
https://i.imgur.com/F3LAJj9.jpg
無奈相機拍不出來，即使動員單眼也一樣…
這樣要出任務嗎？

目前是有漸漸的消退了，不過奇檬子不太好…
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.238.158
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533391966.A.A71.html
推 force5566   : 這是截圖嗎？08/04 22:13
是截圖阿，就想說給你們看看什麼殘影了，不是耍笨
→ s91156      : 又是一個用截圖的08/04 22:14
※ 編輯: FeRin (42.76.238.158), 08/04/2018 22:14:25
→ FeRin       : 是要給你們看PiTT的功能列啦 08/04 22:14
→ RAA1144557  : 螢幕烙印吧，截圖沒用 08/04 22:15
推 a29976137   : 烙印？ 08/04 22:17
→ FeRin       : 應該是殘影沒錯，LCD要烙印還真不 容易 08/04 22:18
推 xixodxu2010 : 所以是哪支 08/04 22:21
→ FeRin       : 標題不就說ZF4了… 08/04 22:21
→ zong780405  : 拖影問題...濾藍光功能先關調。 08/04 22:40
→ zong780405  : 用color screen filter 這個app 調螢幕。 08/04 22:42
→ FeRin       : 不是拖影，是殘影…而且也沒有使用任何有關濾藍光 08/04 22:46
→ FeRin       : 的APP 08/04 22:46
推 oten        : ASUS不意外 08/05 03:17
推 NetsFan     : 這隻也會有殘影喔？ 08/05 10:03
推 mindy1101   : 就算其他人沒有 講一講大家覺得都有了 08/05 10:19
推 customptt   : 是只有用這個app才會有的嗎？沒用過這app沒發生過這 08/05 10:27
→ customptt   : 種情況 08/05 10:27
推 natsugo     : 記得殘影是LG的特產才對 08/05 11:23
推 kinmengon   : 看面板出處 除了LG有名的量子殘影 日本某廠也後來居 08/05 17:07
推 kinmengon   : 大陸的面板廠是不是也有趨勢出廠殘影面板啦? 08/05 17:09
