作者inateriver (我是尼亞)看板MobileComm標題[問題] gmail上方的自動同步功能時間Sat Aug  4 22:15:35 2018
https://i.imgur.com/tc0AvEz.jpg
想請問gmail上方的自動同步功能

開啟以後會自動同步一些什麼功能?

以前都會打開

有信寄來以後手機都會跳通知

後來因為擔心照片也會同步就關閉了

我照片同步功能也從來沒打開過

但最近覺得收信變得很不方便

無法知道信何時寄來所以想打開

但又怕點開以後照片會同步(會拍一些機密文件

想請問gmail上方的自動同步點開會同步一些什麼功能?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.72.37
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533392138.A.E3F.html
→ RAA1144557  : 同步你的gmail而已，刪除信件其他裝置也會一起刪除08/04 22:25
原來如此!感謝!
→ Gunslinger  : 相片同步是指google photo? 可以單獨關閉啊08/04 22:32
對，我有關閉，但只是一開始不知道這個同步是什麼
※ 編輯: inateriver (39.10.72.37), 08/04/2018 23:13:11
→ GTR12534    : mail 是要同步什麼照片啦… 08/05 00:01
→ amovie      : 應該還有同步好友名單 電話簿也能一起更新 08/05 00:43
→ amovie      : 還有chrome的書籤 也就是我的最愛的網頁也能更新 08/05 00:44
