作者starhw (小燁)看板MobileComm標題[問題] 有無快速切換雙卡機那張SIM上網功能APP時間Sat Aug  4 00:40:28 2018
如標題，因兩張卡都有開通上網，找不到有類似APP可以快速切換，最好有支援桌面小工
具，需要ROOT也行，我使用手機是MIX2S

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.98.88
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533314430.A.4E3.html
推 AstraH      : 這功能我找了三年還沒找到 08/04 00:58
→ AstraH      : 第一次遇到有人跟我有相同需求的 08/04 00:59
→ ymx3xc      : 應該沒有吧 而且就算有WIDGET好了 按下切換照樣要等 08/04 01:04
→ ymx3xc      : 10來秒 跟進入設定後切換 時間應該差不多 08/04 01:05
推 lioucyda    : 我也想要在桌面就能切換啊，現在都是下拉通知欄長按 08/04 02:12
→ lioucyda    : 進去選擇 08/04 02:12
推 newline     : 我記得三星新機有這功能 08/04 19:33
推 kt56        : S9+切換雙卡4G上網2秒而已 應該目前最快 08/04 19:58
