作者lianpig5566 (家庭教師殺手里包恩)看板MobileComm標題[問題] 用台灣之星打LOL ping值飆高？時間Sat Aug  4 01:30:33 2018

如題我包恩


今天收到淘寶買的B310AS-852 裝上台灣之星99 1M吃到飽的卡後

速度基本上上下傳可以同時跑到各1.5M 還算不錯

ping值上面 我ping中華DNS主機 大概也都在20-30ms左右 不會飆到100多ms


不過在玩LOL的時候 狀況就有點怪了

有時候可以很穩定在30-50ms 但有時候整場都在120ms左右

而在同時間測ping 中華DNS還有其他網頁 卻依然很穩定在20-30ms


之前用手機分享網路給電腦 (也是同張99吃到飽的卡)

也有遇過一次相同的情形 那次就趕快把裝中華卡片的手機接上去才搞定



不知道有沒有人也遇過相同情形？

--
 標題  [問卦] 有沒有鼎泰豐根本算不上好吃的八卦                                
→ tsunamimk2:比鼎泰豐難吃的的滿街都是啊02/15 03:43
→ tsunamimk2:鼎泰豐的東西一點都不普通 愛不愛吃就隨個人了02/15 03:45
推 overseaking:高雄－龍華市場－小籠包店 >>>>>>>>>>>>>>鼎泰豐02/15 03:45
→ tsunamimk2:那家很難吃耶 龍華的.. 至少上次我去 嗯02/15 03:45
→ overseaking:哇靠 龍華市場根本沒有小籠包店好嗎lol02/15 03:46

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.71.247
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533317436.A.222.html
→ XXXXHAY     : 拿4G當固網.... 08/04 01:31
噓 HsiangMing  : 手機網路 08/04 01:31
家裡每個人都有吃到飽阿 才不想花錢養固網QQ
噓 ff760725    : 幫你隊友噓一下，用手機網路打moba的雷 08/04 01:33
放心 我跟隊友都銅牌 都歡樂場XDDDDD
※ 編輯: lianpig5566 (180.217.71.247), 08/04/2018 01:35:43
→ suifong     : 三大電信比較穩吧?? 08/04 01:36
是沒錯 但就是價錢的問題XD
蠻納悶為什麼只有LOL的ping飆高而已
※ 編輯: lianpig5566 (180.217.71.247), 08/04/2018 01:38:31
推 AstraH      : 台灣之星Ping都會無故飆高 08/04 01:45
→ simplytony  : 基本上4G本來就容易出現不穩，用來打遊戲會爆ping也 08/04 01:58
→ simplytony  : 是不意外 08/04 01:58
噓 alexlu70233 : 銅牌就活該被戳？這甚麼心態 08/04 02:05
奇怪欸 我討論為什麼ping會飆高 你跟我戰銅牌
→ elainakuo   : 玩遊戲 請乖乖的用固網 08/04 02:17
※ 編輯: lianpig5566 (180.217.71.247), 08/04/2018 02:20:42
推 Andy7577272 : 用4G打哪裡有問題 前兩季還有在打積分 輕鬆上金 08/04 02:23
→ Andy7577272 : ping在60到80左右 08/04 02:24
→ sn0w        : 台星的ping一直都會突然飆高呀 為此剛好戒掉lol兩年 08/04 02:26
→ sn0w        : 了 玩lol真的只推薦固網 08/04 02:26
→ dchain      : 台灣之星的封包掉很嚴重 不然你以為價格哪還得優勢 08/04 02:27
推 rexaooil    : 沒ca+台哥會有ping瞬斷的問題 08/04 02:27
→ rexaooil    : 斷線+連回的時間 會產生lol人物漂移的效果 08/04 02:27
→ rexaooil    : 我因為這點跟台星解約到台哥 雖然晚上會限速 08/04 02:27
→ rexaooil    : 但是台哥ping很穩這點還是很稱讚 08/04 02:27
→ rexaooil    : 有ca的話 一條線斷了 另一條還在 能防止瞬斷的問題 08/04 02:27
→ rexaooil    : 不是lol的ping飆高 是瞬斷在瀏覽網頁上感覺不出來 08/04 02:28
→ rexaooil    : 第一句話打錯 不是台哥 是台星 08/04 02:29
我在LOL延遲飆高時 ping 168.95.1.1 都是穩定在20-30ms的說
不過B310AS-852確實沒CA 我這邊應該只吃到900而已
※ 編輯: lianpig5566 (180.217.71.247), 08/04/2018 02:38:45
推 sumins      : 不是ca的關係啦我用台哥沒ca也不會爆ping 我用台星 08/04 02:38
→ sumins      : 就會 三大玩遊戲穩到不行跟固網相差無幾 08/04 02:38
推 c39801113   : 我目前用388固網 手機usb連電腦很順很穩 08/04 02:40
→ c39801113   : ping平均都在35 沒遇過爆ping的情況…… 08/04 02:41
→ c39801113   : 388固網打錯了 就388費率那個 08/04 02:41
推 waroz       : 以前家裡光纖有問題，用中華3G一樣能虐小學生啊 08/04 02:52
推 ptrex       : 手機遊戲本就該用4G沒啥不對 08/04 02:58
噓 polypress   : 又要馬兒好又要馬兒不吃草？ 08/04 04:10
噓 hakugetsu   : lol伺服器在台固 你測去中華有屁用 08/04 05:07
我有說我要測lol伺服器膩
推 striving    : 台哥上傳悲劇，不限速還輸台星188 08/04 07:16
※ 編輯: lianpig5566 (180.217.207.244), 08/04/2018 17:19:40
推 choper      : 遠傳 08/04 17:25
→ choper      : 頂懸打錯 歹勢 08/04 17:25
推 willko      : 我用21M當基地台打比我家寬頻還穩…… 08/04 18:01
推 WindSucker  : 台星戒遊戲吧 08/04 18:13
推 sp063439    : 因為台星沒固網，有時聯外還會繞到遠傳轉 08/04 18:53
推 shengjung   : 台灣之星打傳說對決真的悲劇，我後來受不了退掉188 08/04 18:54
→ shengjung   : 轉中華499... 08/04 18:54
推 jfy1989     : 台星我用起來傳說沒啥問題 會不會是分享器問題？ 08/04 19:48
→ tiggervet   : 為什麼反而我連遠傳比固網的wifi還穩 打電話去反應 08/04 19:57
→ tiggervet   : 他只叫我申請固定ip 08/04 19:57
推 iq1000x     : 你手機測ping和分享給電腦 電腦測ping是不一樣的 08/04 22:44
→ iq1000x     : 電腦的網路還要經過你手機的處理 ping會比較高 08/04 22:44
噓 tornado1621 : 我看全台灣就只有你不知道台星的ping值 08/04 22:45
你到底有沒有看清楚文章？
有時候很穩定在20-30ms 有時候就單獨LOL會飆到100多ms

看清楚文章再推文好不好zzz
※ 編輯: lianpig5566 (180.217.207.244), 08/05/2018 00:21:58
→ foodforqq   : 嘎停交失鋰爆瘟賜你~改名字改運可能就不會爆ping惹 08/05 11:50
推 suggestjoy  : 台星ping真的頗高 網路品質不好 前陣子ps4連台星用 08/05 12:16
→ suggestjoy  : 遠端玩ps4那個畫面慘到不行 08/05 12:16
→ deity521    : 半夜玩看看 08/05 13:31
推 oblivionion : 台星哈哈 活該 08/05 14:52
噓 kemusi      : 用台星還想好品質？ 08/05 14:59
→ black9139   : 推中華Ping值最低，網速也不差 08/05 19:22
→ black9139   : https://i.imgur.com/aKdVo80.jpg 08/05 19:23
→ a310034     : 台星本來ping就沒三雄穩 之前試用台星常斷 用回台哥 08/05 19:28
→ a310034     : 大就沒問題 穩穩打好幾場 反應速度也夠快 順多了 08/05 19:28
推 MissMolly   : 要ping低真的還是選三雄最保險，像遠傳之前報告出來 08/05 23:33
→ MissMolly   : 延遲率也是最低，打手遊很順很適合 08/05 23:33
推 jeantw0920  : 中華ping值低，日常玩手遊不累格，很順 08/05 23:39
推 a3570092    : 我之前試過拿亞太的來打場LOL，還好是自訂... 08/06 01:11
推 imba789     : 這是訓練好嗎 當年TPA用高ping值練就神預判 08/06 08:48
噓 jakert123   : 拜託用固網玩遊戲 08/06 11:47
