作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題[閒聊] PhoneArena 評測 ZenFone 5Z時間Sat Aug  4 01:54:51 2018

  7.8分 (給ZenFone 5Q 8.8分、1+6 9分)
  Asus ZenFone 5Z Review
  https://www.phonearena.com/reviews/Asus-ZenFone-5Z-Review_id4549

  螢幕最大亮度 604nits、 對比1:1495、色溫7143、色度綠色較偏

  ZenUI 圖示令人賞心悅目 簡單的手勢操作很好，還有訂製選項
  5Z 有雙頻WiFi、NFC、藍牙5 音頻工具也能自定義 還有雙喇叭

  拍照(拍一張1.57秒，HDR 1.47秒)
  5Z在大多數情況都表現良好，但在較量的場景顏色會稍微退色，曝光會出現斑點
  風景動態範圍在色彩跟曝光方面很好，整體而言非常有能力
  8MP廣角沒主鏡頭曝光跟細節，但還是可以完成工作
  自拍看起來也不錯 美顏有效果
  前後都能拍人像模式 也能構成令人愉悅的散景美感

  4K錄影 顯示了豐富的細節和色彩表現，圖像穩定做了相當不錯的工作
  不過平移中有時候出現故障

  通話品質
  很良好，兩端聲音都清晰，信號沒問題，聲音大多數情況也夠大聲了

  耳機推力 0.252Volt ... 喇叭78.3dB

  電池續航  5Z 8h 21min  >比 1+6 >S9 >G7 好(同樣s845)
  充電 97分鐘

  結論
  儘管5Z表現不錯尤其考慮500美元價格，這款手機犧牲大多都微不足道
  是一款你不會後悔買的手機 特別是價格

  優點
  穩固的拍照表現
  明亮活潑的IPS螢幕 顏色準確
  圓滑圖示、快速的UI

  缺點
  沒防水
  指紋不夠快
  相機傾向過度曝光，有時丟失細節顏色


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533318896.A.A8F.html
→ BadGame     : 也可參考1+6評測 有意思 08/04 02:00
→ soule       : 還是擠不掉XZ2續航 SONY到底吃了什麼藥方 08/04 02:02
推 lianpig5566 : 跟Intel拿的黑科技吧 08/04 02:04
→ OscarShih   : 7.8分, 仍然屌打HTC 08/04 02:07
推 husky01     : 有沒有知道推力多少算好之類的>< 08/04 02:08
推 kkcity59    : PhoneArena感覺得出來非常愛1+6這支手機 08/04 02:13
→ kkcity59    : https://imgur.com/mgd2Pdd 08/04 02:13
推 YiCloud     : 被自家的5Q(8.8分)屌打...這是怎樣!? 08/04 02:14
→ kkcity59    : 網站自己幫1+6修圖把照片看起來的佔評比拉高到天際 08/04 02:14
→ kkcity59    : https://imgur.com/rVX5HQ3 08/04 02:16
→ kkcity59    : 可是事實上本體不是這樣啊.....搞不懂 08/04 02:16
→ kkcity59    : 是因為段大大太有錢的緣故嗎？？ 08/04 02:16
推 Andy7577272 : 笑死 公然造假 08/04 02:18
→ lukesfather : 腦粉： PA絕對沒有收一加任何錢，說他們造假的都是 08/04 02:21
→ lukesfather : 索粉和h粉。 08/04 02:21
推 psg468203   : 5Z 續航比S9高？ 是不是有搞錯什麼 08/04 02:24
推 AstraH      : 5Z不是說有生活防水 08/04 02:43
推 kkcity59    : 我的印象5Z好像完全沒防水吧 08/04 02:50
推 lanszul     : 昨天才一篇5Z的防水測試，只差丟進水裡沒防水 08/04 02:52
→ lanszul     : 不過規格確實沒寫任何防水功能 08/04 02:52
推 kkcity59    : 指紋不夠快我實在覺得很怪...我這隻5Z被神加持過嗎? 08/04 02:53
→ kkcity59    : 5Z，U11> UU，S8+，HTC 10 08/04 02:54
→ kkcity59    : 甚至我剛仔細玩5Z指紋解鎖比U11都更快一點 08/04 02:55
→ kkcity59    : 但是5Z指紋解鎖不會給你力回饋。所以很無感 08/04 02:55
→ kkcity59    : 我覺得PA會覺得5Z解鎖慢是根本因為沒力回饋的誤認吧 08/04 02:56
推 AstraH      : 現在連人民幣799的手機解鎖都很快了 08/04 02:57
→ god70541    : 我的5Z指紋解鎖不到0.5秒吧  比ZF3更快一點點 08/04 03:01
推 kkcity59    : 紅米Note4指紋是超快沒錯啊，Note4>HTC10/UU/S8+ 08/04 03:04
→ kkcity59    : 不用0.5秒吧...輕碰一下0.1-0.2秒就解開了 08/04 03:06
→ kkcity59    : 所以我實在搞不懂PA說的指紋不夠快到底是怎麼回事 08/04 03:09
推 agong       : 出一隻沒有瀏海的旗艦機吧 08/04 06:01
推 koscew      : 8G/256G $500? 美國哪裡有賣? 08/04 06:04
推 koscew      : $500的是6g/64g 真不知道他是拿哪一隻試 08/04 06:08
推 suifong     : 那張圖看來就只是原廠貼的鋼化貼+原廠預設桌面看起 08/04 06:48
→ suifong     : 來加上拍照反光拍不清楚看起來的錯覺而已，看了Phon 08/04 06:48
→ suifong     : earena其他圖片包含影片明明都很正常啊，單憑這一張 08/04 06:48
→ suifong     : 圖就說人家手機評測網站造假帽子也扣太大… 08/04 06:48
推 Andy7577272 : 樓上還在拗鋼化貼XDD 08/04 17:19
推 lyk191947   : 反正碩黑還是裝瞎看不見啦 08/04 17:20
→ OscarShih   : 修圖真的蠻蝦的, PA嘛...看來最近缺錢 08/04 17:32
推 a27647535   : 中國牌總是有正義的夥伴在支持著 08/04 17:45
推 x3028671    : 1+6用amolde不是會比較省電嗎？ 08/04 18:02
推 waveguide56 : 從htc10換上來，也覺得指紋慢一點XD但還是很能用啦 08/04 18:03
推 suifong     : https://i.imgur.com/tXqNzOQ.jpg 08/04 18:36
→ suifong     : https://i.imgur.com/d5EqPpl.png 08/04 18:36
→ suifong     : phonearena網站其他的圖明明都很正常，要造假幹嘛只 08/04 18:36
→ suifong     : 造假一張?好啦~有人覺得phonearena收錢造假以後可以 08/04 18:36
→ suifong     : 拒看phonearena資訊阿，記得以後PTT上轉phonearena 08/04 18:36
→ suifong     : 的資訊也不要推文助紂為虐喔。 08/04 18:36
推 bcs         : deltaE破表的爛，然後說ips色準好 XD 08/04 18:55
推 jjyy6767    : pa那張看起來只是單純反光而已啊，下巴還是在哪裡 08/04 19:08
→ lukesfather : 問題在沒事為何要修那張啊？ @@ 08/04 19:25
推 dreamgirl   : 可廠商給的照片 08/04 19:30
→ lukesfather : 照片出錯還有人跳出來不相信不要看也是很妙啦 08/04 19:45
推 x3028671    : https://i.imgur.com/xgQQbtK.jpg 08/04 19:56
→ x3028671    : 這不太像單純反光而已吧 下巴全部變色欸 08/04 19:56
→ jjyy6767    : 不就是桌面上的木頭紋路嗎==？ 08/04 20:12
→ jjyy6767    : 變色的部分像是反射底部到桌邊的木頭紋路 08/04 20:15
推 xiaoyao     : 竟然贏了U12+ 7.5分 XDD 08/04 20:16
→ suifong     : 真的，仔細看就保護貼桌上木頭紋路照映到原廠保護貼 08/04 20:22
→ suifong     : 下半邊XD。一張圖片各自表述。 08/04 20:22
推 xiaoyao     : 有像桌面木頭紋路 08/04 20:29
推 huckebein12 : 粉絲為何如此緊張？ 08/05 00:22
推 kobesniper  : 我5z倒是指紋也沒比上一隻mate8快 08/05 10:23
推 simplytony  : 5z應該不能算有防水，防潑水之類的其實光測試是測 08/05 14:51
→ simplytony  : 不出來的，因為還是可能有微量進水導致氧化，原廠是 08/05 14:51
→ simplytony  : 不會給保固的 08/05 14:51
推 DFIGHT      : 1+6就是最夯的8系列代表作，和6系列的紅米差不多， 08/05 22:46
→ DFIGHT      : 極高cp 08/05 22:46
→ DFIGHT      : 這地位是打出來的，價格就放在那，但zenfone 5z最 08/05 22:49
→ DFIGHT      : 近有取代他的感覺，所以phonearena馬上發這篇，的 08/05 22:49
→ DFIGHT      : 確有證明zenfone不錯 08/05 22:49
推 kkcity59    : 7.8分vs9分...這分數我會覺得1+6好棒棒吧 08/07 00:04
→ kkcity59    : 我覺得1+6一定有比5Z各方面都好一些才會有這分差吧 08/07 00:06
