作者bwhmj (....)看板MobileComm標題[問題] 簡訊備份app時間Sat Aug  4 05:00:25 2018
我有用簡訊即時寄到mail的app

這個mail 用在三台手機


昨天收到了xxxx是你fb的重設密碼認證碼的簡訊 可是根本沒請fb發

（簡訊是真的 我用它重設了）


有可能用mail的手機被駭嗎




謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.226.21
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533330028.A.AA7.html
※ 編輯: bwhmj (180.204.38.136), 08/04/2018 05:37:49
※ 編輯: bwhmj (49.219.132.15), 08/04/2018 22:50:26
→ oocooc      : 你怎麼知道他是真的聯結?? 08/05 09:32
→ bwhmj       : 我用iPad 用fb app 請他發重置密碼的認證碼 就是那 08/05 10:13
→ bwhmj       : 個數字 08/05 10:13
→ bwhmj       : 他只給我數字 沒給我連結 08/05 10:14
