作者sammyymmas (Sammytsao)看板MobileComm標題[問題] 請推薦一萬左右可以穩定使用三年的手機時間Sat Aug  4 06:01:16 2018
小弟過去使用zenfone 5 /sony xa
一開始的體驗都不錯
幾個月之後就開始不順
一年之後就有一些小問題
兩年最後受不了換掉

想要多花點錢避免這樣的循環
但是又不想花大錢

我的使用需求
line messenger youtube fb 為主

請問這樣有什麼好選擇嗎？
另外iphone se會是一個好選項嗎？
（不是為了潮 只是它口碑好 價格也勉強）

感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.207.120
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533333679.A.03A.html
※ 編輯: sammyymmas (140.114.207.120), 08/04/2018 06:03:04
推 t77133562003: 買3310X3 08/04 06:05
推 msjulianacd : 個人覺得小米的CP值很高，如果你不排斥大陸品牌。 08/04 06:07
推 f860506     : XZ1去專賣店有兩年保固 08/04 06:11
→ NgJovi      : 要撐三年就要躲過軟體/APP升級+帶來的BUG和效能下降 08/04 06:13
→ NgJovi      : 換機是一個方法 旗艦是一個方法 08/04 06:14
推 white381520 : 紅米nite5 08/04 06:51
→ Honoeye     : 我覺得變頓是你使用的app問題，還有是否定期還原 08/04 07:06
推 IloveZ      : 請問f860506現在索尼專賣店還買得到XZ1嗎？哪個縣 08/04 17:21
→ IloveZ      : 市？我上個月在台南專賣店問，跟我說停產了...QQ 08/04 17:21
推 kobe81      : xz1專賣店賣多少啊？價差划算嗎 08/04 17:23
→ BadGame     : 紅米Note5 4GB/64GB 以上 或是Zenfone 4 6GB版本 08/04 17:24
推 seoiotoshi  : 2017後安卓中階機種都算穩定了 對小米有疑慮 選nok 08/04 17:24
→ seoiotoshi  : ia 08/04 17:24
推 dodonpachi  : 米8 08/04 17:25
推 je12241     : N8，如果不考慮照相的話 08/04 17:29
→ jim924211   : 每年換一隻就好，買那種5k上下的 08/04 17:31
→ jim924211   : 今年5k就有紅米n5，明年5k肯定有效能更好的中低階 08/04 17:31
→ jim924211   : 機 08/04 17:31
→ jim924211   : 這樣三年花的錢大約只有 1w8上下  但效能只會越好 08/04 17:32
→ jim924211   : 然後要是你5k機又剛好撐比較久，又可多省一點 08/04 17:33
→ BadGame     : s636估計可以撐2年 華為710也才剛發 性能只比s636好 08/04 17:33
→ BadGame     : S710 10nm不可能馬上掉價 除了發哥P70對拼時小降 08/04 17:33
推 sakala      : Nokia 8或Nokia 7plus 08/04 17:35
推 x3028671    : ZF5 08/04 17:37
推 ENGneweu    : ZF5 N7+ 紅米note 5 08/04 17:39
推 whhw        : iPhone6(2018) 08/04 17:41
推 sincere77   : 上S835旗艦可以用兩年以上沒有問題 三年應該也有機 08/04 17:44
→ sincere77   : 會 08/04 17:44
推 x3028671    : 能捏到1W3選5z 08/04 17:45
推 ja881213    : 前代旗艦試試看 08/04 17:49
推 rick6304    : 五千撐兩年 一萬撐三年? 08/04 17:51
→ jim924211   : 基本上不遊戲挑 s636就很夠了，價格也便宜許多 08/04 18:00
推 yinaser     : 找835機種，市面上這價位還是有 08/04 18:03
推 seeseahole  : 6xxx紅米note系列！ 08/04 18:09
推 online1589  : note5已經用兩年多了 08/04 18:09
推 psg468203   : iphone se螢幕小的誇張耶！ 08/04 18:09
推 maxherman   : 我同學zf2lazer都用三年了 08/04 18:14
推 lxf         : 價格跟撐多久，不完全正相關，除非你都不更新app 08/04 18:22
推 pttpolar    : 買小米入門機種 一年換一隻 08/04 18:25
推 piadora     : 9999 nokia8 08/04 18:39
→ PCMAN2005   : note系列很耐用 08/04 18:47
推 Allen0835690: ZF5 或 ZF4 08/04 18:53
推 gugu5566    : Se 08/04 19:03
推 Kyrieisme   : 說真的 現在中階機應該都可以撐2年 3唸我就不知到了 08/04 19:06
推 q2520q      : 我XP目前還在使用沒問題欸，只是耗電…（從一開始就 08/04 19:21
→ q2520q      : 有的問題XD 08/04 19:21
推 yurian      : 2018了妳喔嗯可以繼續用zf5(2018) (爆 08/04 19:41
推 ShockHo222  : 買過季旗艦應該可以吧 08/04 19:56
推 hyghmax1202 : 又要馬兒跑 又要馬兒不吃草 08/04 19:56
→ jim924211   : 像這樣使用者 推紅米n5  或 nokia 6 或 大破 最適 08/04 19:58
→ jim924211   : 合 08/04 19:58
→ erik8866    : ZF5 08/04 20:06
推 loamsdown   : iphone se 08/04 20:06
推 rsps1008    : iphone不買新的會越更新越卡 08/04 20:28
推 aspeter     : 這個禮拜才在專賣店(新北)買XZ1,不過他們說要調貨 08/04 20:57
推 tornado1621 : 是你剛好選到2支電子垃圾 08/04 22:44
推 ALiGoo      : 要三年就是選845 最便宜的845就米八 08/04 23:08
推 tsming      : 光電池壽命衰減就不可能三年吧？中間應該花錢換電池 08/04 23:50
→ DORAQMON    : 要穩定就要遠離華碩 08/05 00:09
推 htc314      : zf5 08/05 01:37
推 dadmoney    : 建議先買Se你就知道評價 口碑這回事了 08/05 08:35
推 lewecool    : 認真回，就是iphone，我目前用最久的就是手上的SE， 08/05 09:32
→ lewecool    : 目前2年2個月都沒問題，連電池都沒換過，今年生日想 08/05 09:32
→ lewecool    : 換手機都找不到理由，只好把額度拿去買PS4 PRO 08/05 09:32
推 sam40026    : 想當低能盤子秒選oddo，效能相機都被屌虐，價格又是 08/05 11:39
→ sam40026    : 滿滿的肥羊味 08/05 11:39
推 jmorpheus   : 買便宜的，常換，就這樣了 08/05 12:52
推 g31421173   : 二手前代旗艦  N8 S8 I7 U11 ...等 08/05 18:45
→ black9139   : iPad Mini 08/05 19:21
推 guest0710   : 建議你買5000-7000價位CP高的機器 用個1年半到2年 08/05 20:52
→ WATERDRY    : ip6s二手，換個電池，正常用應該可以，不要更新的 08/05 21:20
→ WATERDRY    : 話應該可以 08/05 21:20
推 ViktorGoogle: Samsung, apple 市佔率高是有原因的 08/06 03:31
