作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 余承東：未來手機競爭品牌僅剩2-3家，華時間Sat Aug  4 17:41:28 2018
余承東：未來手機競爭品牌僅剩2-3家，華為將在明年成為全球第一

2018-08-04 09:54楊又肇

在IDC市調顯示華為在全球出貨量超過蘋果，成為全球第二大手機出
貨商之後，華為稍早公布消費業務2018年上半年業績表現報告時，由
消費者業務執行長余承東表示預期將在2019年最後一個季度內成為全
球最大手機出貨量廠商，預期在全球市場出貨佔比達30%以上，同時
在中國境內市場佔比將超過40%，甚至可達50%比例以上。

余承東表示，目前華為消費者業務已經實現成立以來最好的業績表現
，預期明年第二季度仍會穩定維持全球第二大手機出貨排名，甚至可
在最後一個季度內達成全球第一，預期將可進一步超越三星市場龍頭
地位。

此外，余承東更認為未來幾年後中國境內絕大部分參與手機產品競爭
的品牌將會逐漸消失，同時在全球市場參與競爭品牌可能只會減少到
只剩2-3家。在此之前，余承東曾表示認為未來在智慧型手機產品競
爭品牌僅會剩下3-4家競爭。

而目前華為發展業務部分，現階段已經全面捨棄無法實現獲利的低階
入門手機產品，在華為品牌部分主要區分P系列、Mate系列、nova系
列與Y系列機種，同時保留MediaPad系列平板產品，其餘還包含以榮
耀品牌推行的系列產品。

就華為現行發展策略來看，並不會一昧追求市場佔比成長，而將更著
重用戶使用體驗，以及產品銷售價值，因此近年來持續在產品設計精
進，並且在各方面技術進行創新。

對於接下來即將推行產品，余承東更表示將在接下來的IFA 2018期間
揭曉新款Kirin 980處理器，預計採用台積電7nm FinFET製程技術，
同時預期將會應用於即將在10月揭曉的新款Mate 20。

https://udn.com/news/story/7098/3289905

唔唔，之前好像也有一家叫HTC的說過類似的話，現在實在是...
不過喊到要中國40%、全球第一30%真的是非常大的一個野心啊
只能說對於華為這種技術頗強的公司大概也是有點辛苦的目標

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533375692.A.527.html
※ 編輯: olmtw (150.116.253.45), 08/04/2018 17:41:54
推 sakala      : 之前這樣說的.... 08/04 17:42
推 z995595     : 上次說那句的已經… 08/04 17:42
推 ryan9200929 : HTC: 08/04 17:44
推 samil1069   : 上一個說這種話的已經我們懷念他了 08/04 17:45
推 ignativs    : 很有可能 只要中國市佔率持續維持 08/04 17:49
推 eternal3326 : tc: 08/04 17:50
→ ignativs    : 中國以外再努力一點 很有機會 08/04 17:50
→ ignativs    : 三星遲早會被打下來的 08/04 17:50
推 mytelson    : 都是中國賣得好而已啦 08/04 18:02
推 gk1329      : https://www.youtube.com/watch?v=k2x_29xdKIk 08/04 18:08
→ gk1329      : 在歐洲賣的很好 08/04 18:09
推 pyramus     : 旗子立起來！ 08/04 18:11
→ gk1329      : 三星待機真的很耗電 不知在耗什麼... 1hr掉1%以上 08/04 18:11
推 godofking12 : xD 08/04 18:18
推 opengaydoor : 上一個這麼說的已經 08/04 18:21
→ Gunslinger  : 誰讓這傻子立flag的？ 08/04 18:22
推 MBAR        : 顆顆 08/04 18:22
推 yeah66666   : 10樓那個大陸人自己講你還真的信喔… 08/04 18:26
推 xdctjh      : 上一個這樣說的公司已經…… 08/04 18:42
推 suifong     : 光靠中國市場就不知道佔全球幾趴了... 08/04 18:49
→ Hohenzollern: 等習近平敢在美中貿易戰禁售美國電子產品 華為就有 08/04 19:02
→ Hohenzollern: 機會在他國內市佔四成 08/04 19:02
推 frfreedom   : 中國都快被美國打死了   還禁售xd  習想被下台可以 08/04 19:10
→ frfreedom   : 早點禁 08/04 19:10
→ rogergon    :  美中貿易大戰之後你就只能國內第一了 08/04 19:14
推 jasonpttt   : 我知道華為現在氣勢很強，不過那句話有點魔咒，希 08/04 19:17
→ jasonpttt   : 望華為撐住 08/04 19:17
→ BadGame     : 你往回查 余大嘴幾年前講這句的 08/04 19:20
→ RAA1144557  : 華為很難撐不住啦 08/04 19:23
推 dsilver     : 上次那個已經…唉 08/04 19:24
→ STARKWANG   : 哪裡來的自信？？ 08/04 19:24
→ joshua781021: 華為是真通訊業... 08/04 19:25
推 dreamgirl   : 上次講這句話的已經是other了 08/04 19:27
噓 kiwistar    : 426官狗公司 08/04 19:31
→ yurian      : 您是說 蘋果 三星 ……還有華為自己都未必能活下來 08/04 19:38
→ yurian      : 歐？xd 08/04 19:38
推 v6600600    : 10樓那個就是專門捧中國賺錢的老外youtuber 08/04 19:38
→ jungkailin  : 華為可是解放軍養的！不會倒... 08/04 19:40
推 dylanlee    : 上次這樣說的某垃圾廠已要倒閉 08/04 19:45
推 hyghmax1202 : 上一個這樣說的... 08/04 19:51
推 xiaoyao     : htc：^_^ 08/04 20:06
推 sj210444    : 26講幹話第一 被蘋果打到趴在地上起不來還想爭第一 08/04 20:37
→ sj210444    : 連3爽都幹不贏 還想拿第一 吃餿水比較快 08/04 20:37
推 akoken      : 三星不賣他記憶體會怎樣？ 08/04 20:46
推 Tahuiyuan   : 上次說剩兩家的 墳頭上的草已經比5個股本還高了 08/04 20:48
推 charles520  : 華為，葢基地台去吧！ 08/04 21:14
推 u48652004   : 話別講太滿，當年的moto,nokia,草都不知道多高了。 08/04 22:15
→ chris900812 : hTC表示：…………… 08/04 22:26
推 BIGETC      : tc: 08/04 22:36
→ fivemoonsky8: 看成徐旭東 08/04 22:41
→ DORAQMON    : 霸氣 08/05 00:09
推 nerolanx    : 是大國人民表現愛國心的時候了！ 08/05 01:39
→ polomi      : 晶片禁售的話，就結束了吧？ 08/05 07:51
推 htc10       : 呵呵 08/05 08:41
噓 GENU        : 拒用 08/05 10:30
→ imba789     : HTC表示 08/06 08:50
噓 bigpan      : 無聊 08/06 09:13
