作者Jiehfire119 (Jieh)看板MobileComm標題[問題] 給媽媽追劇用平板推薦時間Sat Aug  4 17:43:27 2018
尺寸不限（當然越大越好）
不考慮ios老人家不會也不想學....
平常只用來打微信跟line
然後看影片而已
預算8000內
對平板實在不熟......希望各位幫忙推薦下感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.167.17
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533375810.A.DC3.html
噓 Alano       : 去門市看 08/04 17:46
推 MisteRed    : m3 LITE 08/04 17:58
→ doic9999    : IPAD表示: 放眼望過去沒一個能打... 08/04 17:58
→ vilevirgin  : 那只剩電子垃圾可以買了 08/04 18:11
推 MisteRed    : amazon jp 買m3 lite就對了，其它都效能過剩，別浪 08/04 18:12
→ MisteRed    : 費錢 08/04 18:12
→ MisteRed    : 記得買10吋的 08/04 18:13
推 IloveZ      : 微信，Line，看影片，這三項在iOS上面長輩們應該學 08/04 18:15
→ IloveZ      : 30分鐘左右。但是iPad正常普通使用3?4年，我覺得這 08/04 18:15
→ IloveZ      : 30分鐘的回報率挺高的。 08/04 18:15
推 a3619453    : 安卓平板的line跟手機不能同時用喔 08/04 18:21
推 gidapops    : 看成地方的 08/04 18:25
推 Heathclifff : 那些功能教一下就好了..... 08/04 18:36
推 ccc73123    : 要10吋又防水真的只有M3 其他沒一家能打 08/04 18:59
推 Jason0813   : 安卓平板名存實亡 不買iPad只剩 08/04 19:12
→ Jason0813   : 等同筆電的surface go可選 08/04 19:13
推 jsabc       : 華為的都一堆後門間諜病毒木馬 誰敢買? 08/04 19:15
推 bettyshinn  : 8000只能買電子垃圾 花那種錢不如不要買 08/04 19:21
→ bettyshinn  : 除了ipad 其他平板都是垃圾 08/04 19:22
推 kiwistar    : HTC flyer 08/04 19:27
推 ccc73123    : 只用來追劇而已有沒有病毒木馬有差嗎XD 08/04 19:28
→ jojody2388  : 小米4 08/04 19:34
→ jojody2388  : 小米平版4 08/04 19:35
推 demonik     : 還以為推文會一堆小米平板4 08/04 20:28
→ Jason0813   : 台灣不上市的產品不太敢推啊 08/04 20:39
→ YoungLAN    : 我阿嬤都70幾了都會用ipad了 08/04 20:47
推 a196203325  : 小米平板4 08/04 20:56
推 davuel      : 小米平板4 08/04 21:04
推 popo3809490 : 預算8000買小米就好了 08/04 21:22
推 DFIGHT      : 小米max3 08/04 22:37
推 lovise2346  : 老人家不推薦ipad,APP字體真的不夠大，有些老人家 08/04 22:56
→ lovise2346  : 自尊心關係不敢明說。 08/04 22:56
推 tsming      : 八千內只能拼小米平板4了 08/04 23:44
推 pftrew      : 小米平板4 買半個月了還不錯 08/05 01:42
→ joshua781021: 小米平板4  8000預算都快可以買兩台了 08/05 02:23
→ relio       : ASUS Z500KL 08/05 02:58
→ YesHi       : 平板只剩ipad能打吧 其他的都不行 08/05 09:34
→ YesHi       : 現在ipad一台 momo特價才9800 再搭信用卡回饋 08/05 09:35
→ YesHi       : 9408一台 無敵了啦 08/05 09:35
推 b8806       : 米平板4，，，無敵手 08/05 10:40
→ b8806       : 比手機還便宜 08/05 10:40
→ b8806       : 平板4 近5k 2台破萬，樓上算數有點問題 08/05 10:42
推 kaihon      : 唯一ipad 08/05 15:01
推 qwe123456460: ipad真的正解 08/05 17:30
推 skygallant  : 不然就只能買小米MAX了 08/06 03:32
推 miller543   : 平版就只推ipad真的簡單 08/06 17:32
