作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 越南手機廠崛起 挑戰外商時間Sat Aug  4 17:50:34 2018
越南手機廠崛起 挑戰外商

2018-08-04 05:55經濟日報 編譯／徐恆淑

越南手機市場向來由三星電子等外國廠商獨霸，如今愈來愈多在地的
企業開始加入生產智慧手機的行列，要以更低價的產品挑戰外國同業
。
日經新聞報導，越南最大地產商Vingroup預定今年開始生產智慧手機
，在地電子製造商Asanzo預計今年將生產60萬支手機，較去年暴增50
倍。

兩家公司藉由代工經驗取得技術，寄望在此急遽成長的市場獲利。在
越南設廠生產手機的三星市占率達46.5%，本土公司將以低價手機展
開攻勢。

Vingroup最近斥資1.31億美元成立VinSmart，將在北部海岸城市海防
工業園區建廠，投入智慧手機市場。三星已在越南成立智慧手機生產
中心，並引進南韓和日本等地的供應商，其中一些供應商已開始向越
南當地的製造商供應零組件，加上愈來愈多工程師進入越南本土公司
工作，這些越南企業因此累積生產智慧手機所需的技術。

越南智慧手機市場每年以10%的速率成長，與2014年相比，2017年銷
售量已大增一倍多，達到1,500萬支。中國的OPPO在2012年進入越南
，短短五年便以19.4%的市占率超越蘋果的9.2%，成為越南第二大智
慧手機製造商。另一家中國製造商小米藉由與越南主要消費者電子零
售商Digiworld銷售合作，也快速拓展市場。
Vingroup去年9月宣布要生產汽車，在海防工業園區建造汽車廠，智
慧手機工廠則設在車廠旁邊。Vingroup副董事長阮越光（音譯）說，
VinSmart第一步是進入平價手機市場，與汽車製造策略相同 ，之後
會朝附加價值高的產品發展。

熟悉其策略的人士透露，Vingroup已與一家海外智慧手機製造商聯手
，製造低價且可獲利的手機，同時從合作夥伴習得技術。以生產電視
機起家的Asanzo今年投資873萬美元，大幅擴增智慧手機生產。
Asanzo在2017年進入智慧手機市場，推出兩款手機，至今才生產
12,000支。

Asanzo計劃今年每季推出新款手機，希望產量達到60萬支以上。
Asanzo董事長范文三（音譯）說，Asanzo推出定價約100萬越南盾（
約43.5美元）的功能型手機。一支三星手機在越南要價約250萬盾（
108.7美元）到2,500萬盾（1087美元），蘋果iPhone價格在900萬盾
（391.3美元）至3,000萬（1304.3美元）盾之間。

2017年Asanzo銷售額總計4.62兆盾（約2億美元），其中90%來自電視
機。智慧手機占不到1%，但Asanzo計劃到2020年將智慧手機的銷售額
提升至總銷售額的30%。

越南主要安全軟體公司Bkav在2015年推出首批越南本土製造的智慧手
機，名為Bphone，從命名即可看出其瞄準蘋果的用心。

https://money.udn.com/money/story/10868/3289352

越南這個距離我們不遠不近的地方，也想要在自家主場有好的表現
一開始看起來當然不太可能很理想，到現在才生產一萬多台，還有很大的努力空間
不過不知道會要跟什麼合作夥伴來學習技術呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533376237.A.469.html
推 ruizachi    : 華碩怎麼不去開發越南市場 08/04 18:30
推 DarenR      : 以後台灣人只能買越南手機了 08/04 18:59
→ gameguy     : 越南人還很多人買三星Note FE版來用，我也不解 08/04 19:04
→ BadGame     : 三星Note7 沒電池燒掉事件 絕對賣到翻過去 太漂亮 08/04 19:23
推 neomaster   : 台灣人只能買越南手機??  我想買apple 三星 LG不行 08/04 20:06
→ neomaster   : 嗎 08/04 20:06
推 keney963817 : 華碩就跟TC一樣，出不了台灣 08/04 20:47
推 Tahuiyuan   : 該不會其實是中資公司吧…？ 08/04 20:57
推 caster5210  : 越南廠１支才台幣１５００，叫台商怎麼賣 08/04 22:05
推 sumins      : 日韓廠兩三年前就一直在南向了 蔡提出來被蛆蛆笑 08/04 22:34
推 vestinland  : 日韓深耕不只這幾年，為了市場佈局早就默默的在當地 08/04 23:21
→ vestinland  : 超過十年 08/04 23:21
→ huangshinwen: FE台灣沒上 不然我也想買 我覺得是目前最好看的手鄰 08/05 12:15
推 BoardTurtle : 日韓超過10年以上，你看飲食文化深入越南就知道了 08/06 12:32
