作者gk1329 ()看板MobileComm標題[問題] SINR值是負的怎麼辦...時間Sat Aug  4 18:00:49 2018
台灣大哥大網路吃到飽
網速超慢有一陣子了
下載最近更是慢到只有1~2Mbps
誇張到爆
可是看訊號強度一直都不錯
最近看到SINR和干擾的問題
才又拿手機來查
發現台哥大
Band28 SINR居然是負的
在-3~-8跳動

網路上看到
SINR是負值代表噪訊比正常訊號還大
O_o

一般
0~10代表不太好
11~20代表中等
21~30代表很好

負就是超極差
噪訊高
代表封包容易傳錯
要重傳
會嚴重影響網速

有沒有人遇過類似問題
700Mhz傳的遠
是不是比較容易有干擾
亞太好像也是700Mhz的?

iphone6 plus沒CA
有辦法所頻在1800Mhz
不要去用700Mhz嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.211.104
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533376851.A.BD1.html
推 WindSucker  : 不管 700hz訊號最好 08/04 18:07
→ motheregg   : 樓上用700赫茲? 08/04 18:22
→ ymx3xc      : 某些人最愛吹700訊號好 無死角 08/04 18:23
→ shankstrf   : 我房間遠傳 https://i.imgur.com/393JFNz.jpg 08/04 18:38
推 kuff220     : 樓上app是？ 08/04 18:40
推 a3619453    : 他截圖不就有名字了 net monitor 08/04 18:47
推 kuff220     : 感謝樓上啊啊啊！ 08/04 18:47
推 kobevin     : 要鎖頻好像都要root才有辦法....或者裝強波器，譬如 08/04 19:12
→ kobevin     : 中華的4G強波器是1800頻，就有點類似強迫你吃1800頻 08/04 19:12
→ kobevin     : 的訊號! 08/04 19:12
推 jeff872984  : 你看那邊寫的阿 sinr負5內都不會太差 08/04 21:17
→ jeff872984  : 要看你家rf環境請善用rsrp這個指標 08/04 21:18
推 x52013      : 不是SAN值就好 08/04 21:50
推 tintin417   : 台哥大把700當主頻，消費者都會有錯覺訊號比起其他 08/04 21:51
→ tintin417   : 業者好，但SNR差根本就跑不快，700訊號重複涵蓋的很 08/04 21:51
→ tintin417   : 嚴重，這也是為何都會區基地台密集地區加上人多，就 08/04 21:51
→ tintin417   : ... 08/04 21:51
→ patentstm   : 樓下理組說看看 SNR負值的意思 08/04 21:53
推 tintin417   : LTE SNR最好是30能用64QAM 負5用QPSK ，就算讓你拿 08/04 22:01
→ tintin417   : 到所有站台的700 20MHz RB100個好了，速度一樣慢 08/04 22:01
推 sdbb        : 看推文長知識 08/04 22:33
推 bxxl        : 700當主頻,功率打小一點,每個cell的範圍不就縮小了? 08/05 00:41
→ bxxl        : 這樣應該可以解決覆蓋問題 08/05 00:41
→ bxxl        : 解決覆蓋重疊問題 08/05 00:42
推 WATERDRY    : 700也沒多好，只是偏僻的地方可以傳賴罷了，影片還 08/05 21:17
→ WATERDRY    : 是卡卡，最近台哥大的網路又有點不穩了，一直斷斷 08/05 21:17
→ WATERDRY    : 續續的 08/05 21:17
