作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題Re: [新聞] Android 開源代碼洩密！Googl Pixel 3 新時間Fri Aug  3 16:07:50 2018

  確認了 Google Pixel 3 XL 的Geekbench 4.2.3跑分出現

  http://browser.geekbench.com/v4/cpu/9250560

  單核 2426 多核才8355

  s845、4GB RAM
  主機板標注是crosshatch

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533283673.A.847.html
推 hyghmax1202 : 可以酸萬年4G嗎 08/03 16:17
推 onollll     : QQ 還沒追上A11 勉強看到尾燈 08/03 16:17
→ hyghmax1202 : 4GB RAM 08/03 16:17
推 rex1135     : 4G真的該噓 08/03 16:21
推 abc0922001  : 連hTC跟Sony都上6G了 08/03 16:28
→ Kismeter    : 如果只有4G真的蠻廢的 08/03 16:30
→ kouta       : 至少要8G或16G吧 08/03 16:39
→ RAA1144557  : 4GB再戰！ 08/03 16:47
→ hnj92       : 祖傳4GB 08/03 16:47
→ DarenR      : 蘋果2g都能撐了，孤狗4g穩穩的 08/03 16:48
→ kouta       : 穩穩的前幾樓還會閒成這樣 08/03 16:48
→ kouta       :                 嫌 08/03 16:49
推 yuxds       : 跟其他安卓旗艦比 pixel感覺一代不如一代 08/03 16:50
推 DarenR      : 那是因為他們安卓價值不夠 08/03 17:00
推 seemoon2000 : 所有硬體都落後其他家安卓旗艦 嗯... 08/03 17:03
推 Kreen       : 定位其實是作中階機？ 08/03 17:10
→ Arbin       : 現在是Sony換人當嗎== 08/03 17:29
推 tree748596  : 親兒子大概4G就夠了 08/03 17:49
→ sezna       : 買了HTC的人 配置也學HTC? 08/03 18:18
推 lnick32117  : 從Nexus 5X的2g 到Nexus 6P的3g 還有Pixel 1、2的4g 08/03 18:19
→ lnick32117  :  從來沒覺得記憶體不夠用，只是還是希望有6g Ram... 08/03 18:19
→ maplefff    : 可憐，3萬電子垃圾要出來了，出廠就開始頓 08/03 18:24
噓 lhaha891    : 說電子垃圾的有用過嗎？ 08/03 18:47
推 watchdogs   : 到底能不能給6g ram...... 08/03 18:51
推 roman80010  : 4G就算了 還有瀏海XD 08/03 19:01
→ wengmo      : 推文 外行在酸內行 好笑 08/03 19:13
推 jasonpttt   : pixel真的廢到笑 08/03 19:22
推 rex1135     : 雖然覺得4G就夠用 但作為android最高旗艦沒有給6G還 08/03 19:23
→ rex1135     : 是有點不爽 08/03 19:23
→ Tahuiyuan   : 4GB款如果12900 那我覺得不錯 08/03 19:49
推 KobePTT     : 祖傳...啊主子不是蘋果是谷歌，不能酸 08/03 20:19
推 x740552     : 台灣別上市好了，都是負評呵呵 08/03 20:23
推 bxxl        : 為什麼是最高旗艦? 08/03 21:03
→ nkhs9412235 : 原生少了很多累贅，可以試試看 NOKIA 或一些 Andro 08/03 23:26
→ nkhs9412235 : id One. 機種 08/03 23:26
推 a0211166    : 4gb !開價太高就pazs 了 08/05 10:17
推 streamer    : 幸好我從M9跳P3..從3G->4G...還是有升級感! 08/06 00:40
推 DemonElf    : 說pixel一代不如一代的是在那個平行時空? 08/06 01:49
→ DemonElf    : 目前除了pixel 3看起來有點令人擔心之外，Google的 08/06 01:50
→ DemonElf    : pixel推出時都屌打同期手機好嗎 08/06 01:51
