作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題[閒聊] 網路小廠Ulefone 新瀏海屏三防手機製作時間Fri Aug  3 16:50:45 2018

  外型終於跟其他家 有點不一樣了..
  這是製作這隻手機影片，可以看出來小廠 都是人工一步步組裝的多
  連鏡頭那邊都還要貼東西(防水？)

  Manufacturing Process of World's First Notch Screen Rugged Phone Ulefone
  Armor 5
  https://youtu.be/7uIlXyzjWok

  做完以後 還要測試摔、泡、粉塵、冷熱的實驗

   P23、瀏海屏、5000mAh電池

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533286247.A.918.html
→ kkminmin    : 一加6也差不多啊 大部份都人工 08/03 16:56
→ kkminmin    : https://youtu.be/ES-s9KQrUTY 08/03 16:56
推 turtleone   : 手機大部分都人工吧 自動化只有零組件才有辦法 08/03 17:05
→ dreamgirl   : https://www.youtube.com/watch?v=FGE6l8pcpms 08/03 17:05
推 moaice      : 有傳統大廠是不允許手銲製程，而且怎麼一堆OP指甲 08/03 17:52
→ moaice      : 這麼長 08/03 17:52
推 xixodxu2010 : 所以才說是小廠啊 08/03 18:03
→ Dylann0714  : 影片是總裝環節,這個環節大多人工處理,最多有些半 08/03 18:05
→ Dylann0714  : 自動化工具 08/03 18:05
噓 yiping0210  : 瀏海 08/03 18:20
推 james732    : 有點意外在組裝環節會用到烙鐵 08/03 18:34
噓 fallen01    : 爛 08/03 18:40
推 ggirls      : 這影片是要討拍還是計貶？ 08/03 19:35
推 ianmon      : 他把排線焊上去，維修不就找麻煩 08/03 19:56
推 NgJovi      : 後面貼鏡頭墊... 夾子不會戳到鏡頭嗎 08/04 06:10
