作者jopolulu (佐波露露)看板MobileComm標題[問題] ZenFone 4 耗電問題時間Fri Aug  3 17:16:34 2018
大家好 昨天剛入手ZenFone 4 (ZE554KL),原本拿得是小米max2 電量有5300mAh 現在的是
3300mAh

這兩隻在電量上就有相當大的差距，續航力自然差很多可以理解。
但除卻這一點外，我覺得我的ZenFone 4 掉電好快，雖然使用起來效能很好6G在跑很順

但掉的速度好驚人，以剛剛連接藍芽聽音樂(什麼都沒做)來說，快一個小時就掉16%

這是之前在用小米max2沒有的現象

小米那隻藍芽連接一小時可能5%

難道是因為asus這隻只有3300mAh所以掉電很有感嗎？
還是我拿到機王
有人用一樣型號，可以分享一下電量使用狀況嗎？

昨天剛拿到，在更新系統下載 手機超燙
電很快 可以理解，今天有沒那麼燙了。

但是卻也是比上一隻容易發熱，會不會是我的電池有問題呢？

謝謝大家
若是想檢測自己手機電池有沒有問題
可以下載什麼程式來檢測嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.213.104
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533287796.A.5A8.html
→ customptt   : 沒用藍芽這方面不清楚，昨晚睡覺充的電，現在還有76 08/03 17:21
→ customptt   : %。有看過是什麼APP耗電嗎? 智能管家-電力達人 -使 08/03 17:21
→ customptt   : 用情形 08/03 17:21
推 abc0922001  : 只聽音樂一個小時16%也太快了吧 08/03 17:21
推 aa8351489   : 是佐波!!! 08/03 17:28
推 Kyrieisme   : 可能有鬼 08/03 17:43
→ BadGame     : 第一天更新噴電 在等2天看看 08/03 17:45
→ FeRin       : 感覺我ZF4在網路使用量大的時候會發熱…例如看影片 08/03 17:45
→ FeRin       : 和熱點分享 08/03 17:45
推 amyforestry : 貼圖來看吧 08/03 17:50
→ customptt   : 我的不怎麼會熱耶 08/03 17:57
推 hakuoro     : 有開熱點會掉很快 若是用youtube聽音樂也是很耗電 08/03 17:59
推 erik8866    : 我用kkbox聽音樂還好耶 08/03 18:03
推 force5566   : 串流？ 08/03 18:06
推 ENGneweu    : 貼電量統計表 08/03 18:11
推 CyBw        : 電子__L1開wifi一晚8小時就噴掉14% 08/03 18:14
推 yss6003     : 玩遊戲，看影片掉滿快，還沒更新到116 08/03 18:15
→ kiazo       : 電池活化? 08/03 18:28
推 psg468203   : 我覺得你有開gps，或者分享，然後再訊號差的地方？ 08/03 19:04
→ psg468203   : 不過你聽音樂有沒有滑手機啊？ 08/03 19:05
→ Bimatow     : 先把手機更新到最新版本，然後重新開機兩次，懂？ 08/03 20:19
→ inlon       : ZenTalk表示: 08/04 01:13
推 gidapops    : 剛升8.0前幾天會 過幾天就好 08/04 07:00
推 dustmoon    : 有同樣情形+1 08/04 17:20
