作者gaiaesque (一起來聽techno八 o'_'o)看板MobileComm標題[新聞] 夏普投產中小尺寸OLED面板：Q4發佈相關手機時間Fri Aug  3 18:32:46 2018


http://news.mydrivers.com/1/589/589302.htm

按照統計機構IHS Markit的數據，在全球中小尺寸OLED面板上，三星的份額高達90.9%，
接下來是LG的7.7%。

由於在超聲波屏幕指紋、摺疊屏技術的實現上有著天然優勢，OLED面板在未來高端手機中
的占比有望進一步提升，顯然，被韓國兩大巨頭事實性壟斷，並不是同行願意看到的。

據日媒報導，夏普執行副總裁Katsuaki Nomura 7月31日透露，夏普OLED面板的量產已經
於6月份啟動，預計在Q4，夏普Aquos手機就將搭載對應面板上市。

不出意外的話，夏普的OLED是在和富士康的合資公司阪井顯示器公司(Sakai Display
Products Corp，SDP)內生產的。






未來，和蘋果關係都不錯的夏普和LG，如果能以品質打動前者，那麼搶下iPhone的訂單將
是一塊大肥肉。

--
哀哀 我看了一下類似消息
sharp還是要走瀏海啊

靠邀是不會堅持美人尖逆
弄什麼劉海???
走自己的路不是比較有特色嗎

sharp手機其實CP值不低
就敗在那個軟體啊.......


--
推 plugtask    : 壞掉了02/07 11:27
推 dirk147862  : 壞掉了 02/07 11:28
推 DioEraclea  : 壞了 02/07 11:28
推 UncleGary   : 掉了 02/07 11:28
推 linyi520    : 壞惹 02/07 11:28
推 konoemakoto : 壞壞02/07 11:28

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.54.206
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533292370.A.E97.html
→ w28103566   : 有一個走自己路的公司都快關了 08/03 18:36
那家是行銷問題吧
※ 編輯: gaiaesque (36.236.54.206), 08/03/2018 18:37:11
推 hyghmax1202 : 那家是行銷問題？我以為是王某腦袋的問題 08/03 19:12
→ bkebke      : 日本手機軟體本來就弱 08/03 19:18
推 aegis43210  : 那家遲遲不出OLED面板手機，可惜了 08/03 19:21
推 Tahuiyuan   : 那一家有啊 只是OLED放在中階機 還只出過一款XD 08/03 19:47
→ Tahuiyuan   : 號稱能取代iPhone 6S 結果官方更新一年多就放生了 08/03 19:48
推 PCL1515     : sakai在這裡不是“坂井”，是“堺” 08/03 19:56
→ PCL1515     : 這好不專業的新聞網站 08/03 19:57
推 poi96300    : 三年前果凍：OLED沒未來 是垃圾 08/03 19:57
推 poi96300    : 三年後夏普：我們準備好量產OLED 08/03 19:59
推 MBAR        : 那家叫不到三星好料吧，不過為何不跟lg買真奇怪 08/03 20:45
→ bc0121      : 至少記者沒把sakai翻成酒井XD 08/03 21:16
→ Hohenzollern: 這網站是中國的 翻譯的方式才不一樣 08/03 23:54
→ justahung   : 日文原文就是堺了只能說中國這記者素質不夠而已 08/05 15:15
