作者vanAzure (van Azure)看板Food標題[食記] 新北三峽 最好吃的豆花？三峽山泉水豆花時間Sun Aug  5 23:56:32 2018
餐廳名稱：山泉水手工豆花
消費時間：2018年7月
地址：237新北市三峽區民生街149號
電話：02 2672 1669
營業時間：星期一～星期日：09:00～22:00
每人平均價位：$30
可否刷卡：無
有無包廂：無
推薦菜色：花生豆花

---------------------------------------------

IG圖片活潑版：https://tinyurl.com/y8ah5e6f

---------------------------------------------

蕾蕾美食掃雷今天來介紹三峽山泉水手工豆花

這算是三峽在地赫赫有名也是最好吃的豆花店
通常從開店到關店都有絡繹不絕的顧客在排隊
而山泉水顧名思義就是店內一律用佛山山泉水
豆花加上下列所示的配料一或二種全都三十元
(花生、小紅豆、大紅豆、綠豆、粉圓、薏仁)

花生粉圓豆花 $30

所點的豆花去冰導致糖水湯有點過甜膩口
豆花的口感綿密但是在味道上有點燒焦味
在配料上的表現都平水準沒什麼可以挑惕

大體來說他們的豆花口味真的不錯且價格實惠
通常抓一個三峽人來問有八成覺得他們最好吃
因為價錢上口味上沒有一家豆花店可與之比擬
但有沒有如一般人口中般的神話蕾蕾覺得沒有

---------------------------------------------

想看更多可愛食記嗎？<3

蕾蕾美食掃雷：https://www.instagram.com/leileifoodagram/

Instagram: @leileifoodagram

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.25.58
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533484595.A.80E.html
※ vanAzure:轉錄至看板 San-Ying                                    08/05 23:57
推 aaabbbcccd: 好厲害，都沒有標點符號，而且，我居然看完看懂了~ 08/06 03:00
寫每一篇我都推敲許久齁～
推 birdbaby: 聽說換老闆了？ 08/06 08:32
我沒聽說，但是現在確實在增人，有些老面孔不見了？
推 jojolia69: 被一樓提醒我才發現如此玄機 08/06 14:00
有被驚喜到嗎？XDD
※ 編輯: vanAzure (36.224.3.140), 08/06/2018 16:02:49
