作者fatlee (fatlee)看板Food標題[食記] 新北市烏來老街-月球馬告山豬肉香腸時間Mon Aug  6 00:36:20 2018

   餐廳名稱：月球馬告山豬肉香腸
   消費時間：2018年/6月
   地址：新北市烏來區烏來街145號
   電話：0919 979 058
   營業時間：10:00–18:00


圖文網誌版:https://twpang.com.tw/blog/post/222119271

-----------------------------------------------------------

逛完台車後接著再來烏來老街上買點小吃

搭台車之前發現有不少香腸店 本胖看到口水都流下來了

搭完台車就來這裡買根香腸解解饞吧!

既然來到烏來山上 怎麼可以吃跟平地上一樣的原味香腸呢!?

本胖當然要來是是馬告、答那兩種特殊口味的香腸才行~


老闆怕客人不知道甚麼是刺蔥 還特意拿了彩色照片在一旁讓大家長知識

當然後面照片一張張都是跟藝人的合照 看起來這間店頗知名的


看到老闆熟練地翻烤香腸 並且看著一支支香腸變色..

這誘人的香味、可口的外表讓本胖快要毫無招架之力啦~

除了烤香腸外 其他的相關烤物可以購買 像是山豬肉片 七里香..等等


香腸在烤的時候 還會將側面切開 讓裡面的油脂滴出來

除了撲鼻而來的香味外 油脂滴入烤爐中滋滋作響的聲音..也勾引著本胖的食慾啊~


首先是達那口味的香腸

山檸檬(刺蔥與香芹調和)


咬下第一口 很有脆度!! 真不愧是有切開來好

咬起來非常有勁道 口感相當不錯

在嘴裡咀嚼還可以感受那陣陣的檸檬香氣 壓抑住了油脂的膩口感

本胖對這個香腸的印象十分深刻


馬告香腸

山胡椒(胡椒與香茅綜合)

除了老闆口的不錯 吃起來很有脆度外

淡淡的馬告香味 伴隨著濃郁的香腸肉香送入口中 這一刻…多美好啊~


他們家的香腸 烘烤技術、調味都很不錯

讓本胖留下深刻的印象

只可惜待會就要吃正餐了

烏來街上的香腸饗宴就到此為止.. 本胖有機會的話再回來品嘗其他口味的香腸吧~



月球馬告山豬肉香腸
電話： 0919 979 058
地址： 新北市烏來區烏來街145號
開放時間： 10:00–18:00



--

跟著賤胖在台灣吃喝玩樂的故事~
https://twpang.com.tw/

台灣貪吃胖臉書粉絲團 (即時發布文山新店美食)
https://www.facebook.com/a12425/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.181.10
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533486986.A.173.html
※ fatlee:轉錄至看板 travel                                        08/06 00:36
