作者driblet ()看板Food標題[抱怨] campus cafe 南京店 很失望的用餐經驗時間Mon Aug  6 06:34:23 2018

  餐廳名稱：campus cafe南京店

  地址：105台北市松山區光復北路11巷99號
  電話：02 2742 3438
  消費時間：2018年/8月/5,下午四點
  事發經過：

          下午四點左右進去用餐，用餐人不多，大概五六桌有人
   一開始店門口沒有人招呼
   於是我自己走向櫃檯詢問小姐，小姐也沒有跟我說是在位子上點餐，
   還是需要客人到櫃檯點，只是問我有沒有位子，然後用對講機請人帶位，
   帶位的人也不拿菜單，我只好自己拿菜單，

   到了位子上看了菜單想點菜，等了店員好久，
   卻發現沒有人搭理，
   所以我只好走到櫃檯，櫃台的小姐忙著跟同事聊天，也不理我
   就讓我在櫃檯前罰站了三分鐘，自顧自的跟同事聊天，完全沒有要招呼客人的意思

   好不容易點了餐，我點了 茄汁蔬菜燉飯 $180 和 OREO巧克力冰沙 $150
   等了十幾分鐘，餐點終於來了
   吃了一口燉飯，發現番茄醬的味道很人工，有點像人工罐頭番茄醬的味道
   巧克力冰沙的口味，也點像量販店賣的巧克力抹醬的味道，心裡覺得有點失望

   但這一切都比不上之後的事讓人覺得這間店很有問題

   吃完飯以後，我坐在位子上滑手機，過沒多久，一位女店員來跟我說
   我的用餐時間已到，要請我離開，
   我覺得很困惑，因為我實際上坐在位子上還不到一小時
   於是我問了其他店員，這家店的用餐時間，她告訴我是一小時半
   我心想既然我的時間還沒到，那應該還可以稍微坐一下，
   沒想到過了不到五分鐘，另一位店員來了，這次站在我身後，跟我說
   我的位子已經有人訂位了，要請我離開

   這讓人覺得很生氣，我不是白吃白喝，也沒霸佔位子
   我的用餐時間還沒到，為什麼你們店員一直催我離開？？？
   於是我跟其中一位店員反應，
   他們也是聽聽就算
   於是我又在位子上坐了差不多十分鐘，一樣還沒到規定的時間一個半小時
   這時又有一個矮小的男店員，走到我隔壁那桌，
   很用力地放椅子，臉上表情不悅

   我看看時間，一個小時又24分鐘，時間差不多到了，所以就離開了

   心得

   這是一間很散漫的店，店員人數很多，大概看一下當天至少現場有十幾個人在外場
   下午四點不是用餐的顛峰時間，餐廳裡大概只有五六桌客人在用餐
   大概十五個客人吧！而且餐點大多都已經到齊，應該工作的loading不會很重才是，
   就算當時廚房裡有什麼事要忙，至少一開始還是要招呼一下客人吧.....

   餐點口味可能因人而異，但一直趕客人提早離開，好像客人是乞丐一樣
   這樣的服務品質，真的讓人覺得失望透頂

   這家店是過譽了，不會再去第二次


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.13.64
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533508466.A.EAE.html
※ 編輯: driblet (118.169.13.64), 08/06/2018 06:35:59
※ 編輯: driblet (118.169.13.64), 08/06/2018 06:43:08
推 altcd: 這間不是有名的態度差(?  曾想進去吃，看了gmap評價後放棄 08/06 07:23
推 el72829: 我覺得蛋糕好吃 08/06 08:11
推 hoyumi: 你在台北找咖啡蛋糕有更好的選擇 08/06 09:35
推 cofw: 服務是沒遇到這樣散漫過，但是上次吃餐具全是抹布味，當場倒 08/06 09:49
→ cofw: 胃，完全吃不下去。 08/06 09:49
推 yuaso: 好誇張 七早八早一直趕客人 而且一開始怎麼不帶你去沒人訂 08/06 11:30
→ yuaso: 位的桌子就好了，況且空桌很多 08/06 11:30
→ aaabbbcccd: 妳可以說妳是有接業配的部落客 08/06 11:48
→ aaabbbcccd: 看看，態度會不會好一點! 08/06 11:48
→ aaabbbcccd: 很多其實是廣宣的食記，店家都給部落客很好的服務跟餐 08/06 11:49
→ aaabbbcccd: 點! 08/06 11:49
→ aaabbbcccd: 等到消費者上門的時候，肉都薄的透光，不然就是服務有 08/06 11:49
→ aaabbbcccd: 打折 08/06 11:49
→ aaabbbcccd: 再糟糕的店，寫手還是可以昧著良心，把店寫的跟米其林 08/06 11:50
→ aaabbbcccd: 餐廳一樣! 08/06 11:50
推 marser1018: 是說吃了快三年用餐次數幾十次我還沒遇過原po的狀況， 08/06 13:33
→ marser1018: 不過如果是我遇到的話應該會當場翻臉-_- 08/06 13:33
推 annbrosia: 幾年前 不注意疏忽在店內錢包被摸走 跟老闆娘要監視器 08/06 13:46
推 annbrosia: 影片 店家在手機上放出來 說影片檔太大了沒辦法傳 手 08/06 15:09
推 annbrosia: 機看過就沒事了喔！ 從此再也不去這家! 08/06 17:09
→ yaryaf: 樓上可以報警啊 08/06 17:17
推 annbrosia: 有喔！有報警！ 08/06 17:41
