作者yuaso (yuaso)看板Food標題[請益] 板橋帶韓國朋友吃的台式或中式餐廳時間Mon Aug  6 11:11:12 2018


1.想找的餐飲類別

台式或中式，本來覺得1010湘應該很合韓國學長一家胃口，但因還有兩個小孩，怕太辣。
不曉得還有沒有其他推薦的餐廳？

2.用餐地區

板橋火車站附近，捷運出口近為佳。另外他們住江子翠站附近，所以附近地區也OK

3.每人預算

 總共四大三小，希望花費6000台幣以內

4.用餐時段

 a.晚餐

5.用餐人數

四大三小（9 5 2歲各一)

6. 搜尋網路及板面文章後拿不定主意的候選店家

因為韓國人愛吃辣，本來覺得1010湘或kiki應該很合他們口味，但是怕太辣小朋友沒有菜
可以吃。不曉得1010湘跟kiki可以點不辣的菜色多不多？

然後韓國學長第一次來台灣，應該要帶去鼎泰豐，可是不接受訂位實在有點難控制時間，
因此先刪除。港式飲茶跟日本料理以前在美國常吃，暫不考慮。

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.182.160
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533525075.A.030.html
推 PAGBR: 茂園 新東南 08/06 12:38
推 pochidoggy66: 推新東南 08/06 13:33
推 pochidoggy66: 選精緻的鐵板燒也不錯，韓國遊客很愛來台灣吃鐵板燒 08/06 13:37
推 ppatrick: 四海一家 08/06 17:59
推 mizuki: 雞窩 08/06 22:01
