作者leafphoto (葉影瓶像_里夫)看板Food標題[食記] 大台北豆花攻略懶人包時間Mon Aug  6 12:01:18 2018
從小逛夜市，豆花一定是回家前最後必吃的甜品。
從媽媽十塊的年紀吃到現在，對…當年我曾吃過只要十塊錢的豆花，那時還沒讀幼稚園吧
。
且說來好笑，我還是到長大後才知道原來豆花有熱的，甚至原來有添加花生以外的配料！
也是長大後才知道，某些地方的豆花沒太多糖水、刨冰，取而代之則是濃稠的糖漿。
總之豆花這個國民甜品，可以說是冷熱皆宜，配料更是百百種，
本篇收錄了大台北各地的豆花，有機會再跟大家分享中南部的豆花，又是另種樣貌。


無音樂。有圖真相網誌版：https://leafyeh.com/tofu-pudding-all/

萬華│貴陽街│自製豆花
綠豆不僅是配料，而是直接將豆花加進綠豆湯，而綠豆湯非常清爽，甜度相當低。
店名：自製豆花
電話：0937 034 568
營業時間：10:30~22:30
地址：台北市萬華區貴陽街二段115之12號

板橋│新埔│無名非基因豆花
上桌整個傻眼，滿滿都是料！綠豆、粉圓、芋圓，滿到都快看不到豆花了！

店名：無名非基因豆花
電話：0917-592-342
營業時間：11:00~21:00(週日到20:00)
地址：新北市板橋區文化路一段108號

板橋│民權路│初豆製漿所
雖然豆花是甜湯甜食，但「初豆製漿所」的豆乳豆花一入口就感覺到一股健康的氣息，因
為好~豆~味~啊~~~
店名：初豆製漿所
電話：02-8275-2999
營業時間：07:00~22:00
地址：新北市板橋區民權路204號

板橋│江子翠│杓口豆花甜品店
葡萄柚香豆花可選兩種配料，我自然選了平常愛點的黑糖粉粿、珍珠，兩樣都不錯吃且口
感跟一般刨冰店不大一樣，更加自然一些。
店名：杓口豆花甜品店
電話：02 8251 0520
營業時間：12:30~22:30
地址：新北市板橋區仁化街50號

板橋│南雅西路二段│My豆腐(板橋店)
「My豆腐」的豆花有點布丁、丁香豆花的Q感，但吃的時候又帶有一點傳統豆花的綿滑。
店名：My豆腐(板橋店)
電話：02-2960-5058
營業時間：07:00~21:00
地址：新北市板橋區南雅西路二段285號

板橋│四維路│豆花匠
雖然我最喜歡的還是原味的豆花，不過先前在嘉義吃到豆漿豆花就開始迷上了，所以偶爾
也會點豆漿豆花換個口味。
店名：豆花匠板橋四維店
電話：0933567756
營業時間：14:00~23:00
地址：新北市板橋區四維路305號前

板橋│黃石市場│紅心冰飲中心
『紅心冰飲中心』的豆花上冰放很少，倒是兩樣配料份量上頗有誠意，但口感吃起來就很
傳統。
店名：紅心冰飲中心
電話：02 2968 0809
營業時間：09:00~20:00
地址：新北市板橋區後菜園街24號

深坑│深坑木桶豆花
以前大概看過別人介紹港式豆花，基本上港式的豆花不會有多餘的糖水，主要以黃糖粉來
調味，你可以把他想成類似奶酪、布丁的吃法。
店名：深坑木桶豆花
電話：0932-086-098
營業時間：略
地址：新北市深坑區北深路二段197號

三峽│山泉水手工豆花
豆花口感跟一般豆花有些不同，更有彈性些，相當特別。
店名：山泉水手工豆花
電話：02 2672 1669
營業時間：09:00~22:00
地址：新北市三峽區民生街149號

北投│石牌│水龜伯古早味
口感偏厚實的古早味豆花，吃起來咕溜咕溜的滑順口感，搭配粉圓與綠豆，更是軟Q，不
會死甜的糖水混著小碎冰，夏天一定要吃這一味呀！
店名：水龜伯古早味
電話：02-2827-4788
營業時間：11:30 ~ 23:00
地址：台北市北投區石牌路二段75巷8號

汐止│廣西姊妹豆花
豆花的豆香味明顯，口感偏軟但是不稀，然而最特別的則是這綠豆竟然是綠豆蒜！
店名：廣西姊妹豆花
電話：02 8648 0786
營業時間：11:30~22:30
地址：新北市汐止區忠孝東路355號

大同│台北後火車站│阿斌芋圓
清冰加上細緻豆花，配有越嚼越Q的芋圓、地瓜圓、綠豆跟古早味鳳梨條，三者混合一起
，喝上一碗消暑解熱的甜湯，實在讓人滿足。
店名：阿斌芋圓
電話：02-2555-6079
營業時間：10:00 ~ 16:30(週日休)
地址：台北大同區長安西路220巷5-1號

永和│永貞路│文化養生豆漿豆花(永貞店)
豆花吃起來細緻且帶有豆味，配上本是同根生的豆漿吃起來格外合拍。
店名：文化養生豆漿豆花(永貞店)
電話：02-2920-9567
營業時間：10:00~22:00
地址：新北市永和區永貞路267號

永和│保平路│豆花叔叔手工豆花
豆花棉細，粉圓跟豆花都給很多，一碗滿滿的。黑糖吃起來不會太甜但很香，整體來說不
是有什麼特別特色，但就是很傳統好吃的豆花。
店名：豆花叔叔手工豆花
電話：0931-625-182
營業時間：10:30~22:30
地址：新北市永和區保平路64巷口(62號旁)

新店│大坪林│穀早味豆花
『穀早味豆花』最特別的就是花生冰沙豆花吧，豆花可任選三種料，配料給得非常實在，
整碗吃完會有”飽”的感覺XD
店名：穀早味豆花
電話：02-2912-4597
營業時間：14:00~21:00 週日公休
地址：新北市新店區建國路192號

大安│忠孝新生│北科大│凍凍滾黑豆花
『凍凍滾黑豆花』的黑豆豆花跟外面一般豆花完全不一樣，色澤上較深，也多了不少氣孔
，吃起來與其說是滑嫩，不如說是綿密更加貼切！
店名：凍凍滾黑豆花
電話：02-2771-6860
營業時間：12:00~18:00 (週五六日公休)
地址：台北市大安區市民大道三段150巷16號

大安│東區216巷│玖公古早豆花
豆花吃起來除了滑嫩外，還帶一點極微微的Q，糖水甜而不膩，並且有濃濃的糖香，珍珠
煮的Q香不會沾黏軟爛，也不會過甜！
店名：玖公古早豆花
電話：02-27729390
營業時間：11:00~21:30(週日公休)
地址：台北市大安區忠孝東路四段216巷19弄3號

大安│延吉街│國父紀念館│騷豆花
豆花的豆香真的很濃，綿綿的口感會讓人上癮難忘，花生口感則偏硬，跟我喜歡吃偏軟的
花生不同，這點對我來說可惜了一些。
店名：騷豆花
電話：02-87718901
營業時間：12:30~22:30(週日公休)
地址：台北市大安區延吉街131巷26號

松山│市民大道四段│庄頭豆花担(豆花莊)
他們的糖水是綿密的糖沙冰，這點跟大溪賴祖傳豆花一樣，個人蠻喜歡的。豆花綿密中帶
有豆香，整碗來說挺好吃的！
店名：庄頭豆花担(豆花莊)
電話：02-8771-6301
營業時間：12:00~22:00(週五、六到23:00，每月雙周一公休)
地址：台北市松山區市民大道四段73號

中正│公館│水源市場旁無名豆花攤(QQQ黑珍珠)
花生湯燉到很透，口味上也香而不甜很順口，加了冰，但花生湯本身是熱的，在把冰拌開
前，吃起來是微溫，拌化開後就是冰豆花了。
店名：水源市場旁無名豆花攤(QQQ黑珍珠)
電話：0937 034 568
營業時間：10:30~22:30
地址：台北市中正區羅斯福路四段90巷4號前

中正│善導寺│台北非常美冰品
「台北非常美冰品」的黑糖粉粿不只視覺分數高，味覺分數也很高，黑糖味濃郁，口感軟
Ｑ~
店名：台北非常美冰品
電話：02 2341 1010
營業時間：11:00~21:00
地址：台北市中正區青島東路7號

中正│台大公館│龍潭豆花
豆花上會添加碎冰，但很快就會發現碎冰不見了，因為生意太好他們豆花都還來不及吹涼
是溫的，所以冰會融快一些，豆花帶著焦香味，軟綿滑順，配著糖水消暑剛好！
店名：龍潭豆花
電話：略
營業時間：週一~ 週日11:00~晚上賣完為止 (約22:00~23:00)
地址：台北市中正區汀州路三段239號

中正│南機場夜市│芋頭大王
豆花細緻而綿密，原來芋頭大王的豆花，其實也非常不錯！
店名：芋頭大王
電話：02-23323434
營業時間：10:30~22:30
地址：台北市中正區中華路二段313巷5號

新莊│輔仁大學│興德屏東夜市豆花
雖然只是甜湯，但PEKO還是有記得養顏美容，所以特別點了薏仁豆花。「興德屏東夜市豆
花」的豆花好綿密，漂亮得分。
店名：興德屏東夜市豆花
電話：02 2901 2439
營業時間：11:00~23:00
地址：新北市新莊區中正路514巷61號

新莊│新莊廟街夜市│丁記豆花
「丁記豆花」鄰近新莊廟街夜市，就位於警察局旁的巷子裡；小小的店面莫是只有12個座
位左右，所以還蠻常看到有人直接站著吃。
店名：丁記豆花
電話：略
營業時間：17:00~24:00
地址：新北市新莊區新莊路214巷6號

新莊│新泰國中│聯邦市場無名豆花攤
綜合豆花裡面包含豆花、粉圓、花生以及綠豆，這裡的豆花是傳統豆花，口感綿密，豆味
十足，花生、綠豆保留完整顆粒狀，比較有口感。
店名：聯邦市場無名豆花攤
電話：略
營業時間：07:00~13:00
地址：新北市新莊區復興路一段47巷10號

新莊│新莊國民運動中心│阿良麵線 豆花
豆花入口時那綿密，入口即化的迷人口感，PEKO覺得應該是手工豆花來著，「阿良麵線豆
花」的花生仁表現也頗優，悶到很綿~
店名：阿良麵線 豆花
電話：略
營業時間：07:00~售完為止
地址：新北市新莊區公園路89號

新莊│中誠街│中誠街古早味豆花
老闆娘說因為粉粿比較特殊，所以豆花+粉粿一律只賣大碗。
店名：中誠街古早味豆花
電話：略
營業時間：13:00~賣完
地址：新北市新莊區中誠街53巷32號

新莊│新泰路│豆味行(新莊店)
「豆味行」的豆花口感綿密、豆香濃郁，而且豆花的甜湯湯底不是普通糖水而是豆漿，簡
單說就是”豆漿豆花”來著。
店名：豆味行(新莊店)
電話：02-2997-0769
營業時間：11:30~22:30
地址：新北市新莊區新泰路156號

文山│木柵│保儀路│逢玉冰菓室
豆花也是用電鍋自製的，糖水是那種很傳統的甜味，上頭添加了些刨冰，夏天來上一碗正
好。
店名：逢玉冰菓室
電話：02-2939-5678
營業時間：13:00~24:00
地址：台北市文山區保儀路78號

文山│興隆路二段│Iceパン霜淇淋堡
這天實在相當熱，幸好老闆刨冰添加不少，特別消暑。豆花綿細之外，豆香味也不錯，黑
糖水的甜度剛好。
店名：Iceパン霜淇淋堡
電話：02-8663-9056
營業時間：11:00~22:30
地址：台北市文山區興隆路二段220巷31弄28號

士林│士林夜市│建發號傳統豆花
建發號據說是電鍋豆花的創始者，豆花都是自製用電鍋蒸熟，豆花的味道綿密，配料也多
。
店名：建發號傳統豆花
電話：02-28812567
營業時間：12:00~22:00(週一公休)
地址：台北市士林區大北路55號

中山│松江南京│金時良房
原本以為是宇治金時這類的甜品，沒想到也有賣頗為台式的刨冰跟豆花，重點是價位竟然
與一般小店差不多！
店名：金時良房
電話：02-25081128
營業時間：11:00~20:30(週日公休)
地址：台北市中山區松江路77巷6號

中山│松江市場│吉祥松江店 古早味甜品
「吉祥松江店 古早味甜品」已經營40多年，曾經奪下天下第一攤小吃類金牌獎，在網路
上小有名氣。
店名：吉祥松江店 古早味甜品
電話：02-2531-0735
營業時間：08:00~22:00 週一公休
地址：台北市中山區錦州街222號(松江市場第31號攤位)

內湖│碧山巖│茗穀屋烘焙工作坊
夏天自然是點一碗冰豆花消暑了！雖然這邊豆花沒放上刨冰，不過整碗一樣清涼過癮。
店名：茗穀屋烘焙工作坊
電話：02 2792 8899
營業時間：10:00~19:00(六日08：30開始)
地址：台北市內湖區碧山路30-5號

內湖│東湖康樂街│阿富傳統豆花
豆花綿密而細緻，非常的滑嫩。薑汁的味道個人覺得剛剛好，夠濃又不會過重到有辣感。
店名：阿富傳統豆花
電話：略
營業時間：18:30~23:30(週日公休)
地址：台北市內湖區康樂街72巷8弄1號

內湖│東湖│哈拉影城│甘泉豆花
我蠻喜歡他們的粉圓，軟Q程度跟豆花很搭配，而糖水我習慣減糖降低甜度，真覺得太甜
也可另外請老闆多加點冰。
店名：甘泉豆花
電話：02-2633-1802
營業時間：16:00~22:30
地址：台北市內湖區康寧路三段189巷12弄1號

內湖│東湖│呂氏客家仙草豆花甜湯冰品(東湖店)
冬天的熱豆花我一定加薑汁，又香又去寒，湯圓、芋圓類都是每碗現點現煮，吃起來就是
軟Q軟Q的相當好吃。
店名：呂氏客家仙草豆花甜湯冰品(東湖店)
電話：02-2630-5383
營業時間：略
地址：台北市內湖區康樂街72巷4號

內湖│東湖│王哥豆花
通常我會要老闆糖少一些，冰多一些，是我比較習慣的甜度，豆花本身也是傳統豆花，屬
於略微厚實的那種。
店名：王哥豆花
電話：0955 422 315
營業時間：14:30~21:30
地址：台北市內湖區東湖路121號


後記：
說實在整理這篇時才發現，原來我吃過的豆花還真不是普通的多…
可能豆花比刨冰份量少，常常是正餐後冰品的好選擇吧，
也或者吃的不只是豆花，同時也是種習慣。
歡迎大家跟我分享你私房的豆花好店，一起交流一下！

--
葉影瓶像 (平面攝影) / 葉癮評饗 (部落格)
https://leafyeh.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.152.54
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533528081.A.D5E.html
推 jojolia69: 你豆花系 08/06 12:06
→ leafphoto: 其實我魯肉飯系XD 08/06 12:13
推 godfinger: 南機場附近的黃豆家 豆漿豆花很實在 剉冰也很棒 08/06 12:15
推 theanswer9: 傳統之最豆花堂也很棒 08/06 12:20
推 qocop: 北投的北投市場旁陳家豆花我心中Top1 08/06 12:46
推 cowking520: 還好你沒報社子古早味，每天排隊都要排死了 08/06 13:08
推 julieponpon: 衫味豆花也好吃 08/06 13:22
→ leafphoto: 黃豆家我一直想吃說，每次經過都剛好太飽..XD 08/06 13:29
推 ass33401: 好用心 推一個～ 08/06 13:45
推 ampicillin:  推社子古早味，以前20元袋裝超大碗 08/06 15:34
→ leafphoto: 社子古早味到現在還30? 好便宜啊 08/06 16:54
推 charmingchou: 大直 愛（兄）弟豆花 08/06 17:16
推 elidm: 我覺得士林 樂伯豆花比建發號好吃 就在建發號對面一個小攤 08/06 21:07
→ onion27: 這篇讚，不過社子的沒出來、木柵磨豆花棧也沒有，建議可 08/06 23:51
→ onion27: 以補一下 08/06 23:51
→ leafphoto: 上面的推薦都有收到喔，感謝分享！ 08/07 01:25
推 genderbb: 新莊豆味行倒店很久囉 08/07 12:13
推 eric00169: 推薦中和南華路的豆花 08/07 15:36
