作者foodgod (感恩)看板Food標題[食記] 新港茶餐廳~西門最好吃的港式茶餐廳時間Mon Aug  6 12:32:49 2018
地址:台北市萬華區漢中街52號
營業時間:日~四11:00 ~ 22:0/五,六11:00~23:00
人數:2
菜數:6
總價+10%服務費:648+65
平均花費:357/人
消費時間：2018年/8月

無音樂圖文版:http://travelholic-chieh.blogspot.com/2018/08/blog-post_90.html


今天在西門看電影,靠著好腿力,爬上喜滿客9樓途中,經過了新港茶餐廳,因為我超愛吃港
式飲茶的,立刻跟朋友說,晚上就吃這間吧!

看完電影到餐廳的時候嚇一跳,客人幾乎滿的,有點後悔看電影前沒先預約,還好內部裝潢
寬敞漂亮,人數少還算好安排,如果人多真的建議要訂位

首先看餐巾紙,上面有OOXX的棋盤耶!怎麼這麼可愛啦!是讓客人等上菜時打發時間用的嗎?

蜜汁叉燒酥 NT88 滿意度5/5
這裡的叉燒酥很特別,上層是菠蘿酥油,下層才是千層,吃起來有香氣又不會太乾,叉燒餡甜
度剛好,唯一可惜的是,甜點怎麼第一道就上啦

香烤焗白菜 NT108 滿意度5/5
奶醬濃稠度適中,香濃但不過膩,白菜軟爛入口即化,包覆著奶香,香菇內餡同時做了完美的
清爽平衡

韭黃鮮蝦腸粉 NT128 滿意度5/5
總共有三條比一般茶餐廳還大的腸粉,店家貼心的在腸粉每節稍微切開,方便食用,每節腸
粉裡的有一隻完整肥美的蝦子,滿口被蝦塞滿的感覺真好

魚子蒸燒賣 NT108 滿意度3/5
燒賣上放滿粒粒圓圓滾滾的魚子,和其他小點比起來較油一些

皇晶鮮蝦餃 NT128 滿意度4/5
外皮Q彈而不硬,每粒餃子裡也都有一隻完整的蝦子,跟腸粉比起來稍油一些

腐竹牛肉球 NT88 滿意度5/5
外在口感Q彈的丸子,咀嚼時卻非常滑嫩,內餡有微量到幾乎沒味道的香菜,最底下有豆皮

V用料大方,價格實在
V菜色選擇多
V環境新穎,乾淨寬敞
V整體滿意度5/5,下次還想要來

--
know me more
FOODAHOLIC travelholic-chieh.blogspot.com

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.37.194
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533529975.A.A96.html
→ Lance24: 這間真的不推，不好吃然後服務又差 08/06 12:46
推 s95641: 超難吃的... 08/06 15:27
→ foodgod: 真假 我覺得服務不錯 味道也很好耶 08/06 16:26
→ foodgod: 你們也是最近去的嗎 08/06 16:26
→ majaja888: 雷店+1… 08/06 18:31
推 maruko520tw: 哎呀評價怎麼這麼兩極 08/06 18:52
→ foodgod: 也許剛好點到了不同的菜 我是點小點 一出菜就同時出好幾 08/06 19:06
→ aaabbbcccd: 很明顯，應該是…… 08/06 22:39
推 zjbybp: 這間很普吧 08/07 15:37
