作者diet83 (Crystal)看板Food標題[食記] 台北 Ocean's Cafe & Bar 清新空間 南港時間Sun Aug  5 19:09:22 2018
   餐廳名稱：Ocean's Cafe & Bar
   消費時間：2018年/8月
   地址：台北市南港區中南街140-5號
   電話：0905 426 567
   營業時間：08:00~21:00 週六日 10:00~21:00
   每人平均價位：250
   可否刷卡：NA
   有無包廂：NA

   圖文網誌： https://auntie.tw/oceans-cafe-bar/

＝＝＝＝＝＝＝＝＝＝＝＝＝

南港中南街最近開了不少小店，之前分享過幾家：

這次在給冷鴿手做甜點斜對面又發現了一家咖啡廳“Ocean's Cafe & Bar”，

看起來沒開幾個月，之前經過的時候好像還沒開，

兩層樓的空間，應該是寵物友善咖啡廳，

有看到客人帶著家裡寵物去喝咖啡，環境還不錯，寬敞而且裝潢的色系很清新！

座位不多，還有小沙發的區域。

Ocean's Cafe & Bar的餐點主要以輕食、咖啡飲料為主，

有三明治、法式吐司、鬆餅等等。

店裡不少客人都帶著電腦來，有插頭可以使用，

不知道要不要收費就是了，平日限時120分鐘、假日限時90分鐘，

一般來說人沒客滿的話應該是沒有限制的。

起士煉乳法式吐司 NT.110

一上桌就先嗑了一塊，鹹鹹甜甜的滋味還蠻好吃的，

跟印象中鬆鬆軟軟的法式吐司不同，這裡的比較扎實一點，

熱熱吃比較好吃，冷了就變得很普通嚕！

伯爵鮮奶茶 NT.140

喝起來帶點淡淡的甜味，味道還算不錯，杯子很可愛呀！

Ocean's Cafe & Bar店裡環境真的還蠻悠閒的，

帶著電腦去工作覺得很舒適，算是個可以放空一下午的好地方，價格也不會太高！新發現店家分享給大家參考嚕！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.201.79
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533467366.A.79A.html
※ diet83:轉錄至看板 Nangang                                       08/05 19:09
