作者wlsherica (文字工作者)看板Food標題[食記] 新北淡水 黑殿飯店時間Sun Aug  5 19:50:06 2018
   餐廳名稱：黑殿飯店
   消費時間：201805
   地址：新北市淡水區中正路一段62巷8號
   電話：02 2805 2790
   營業時間：02 2805 2790
   每人平均價位：NT50+
   可否刷卡：ＮＯ
   有無包廂：ＮＯ 內用需要自行先找座位

   https://shrimplitw.com/heidian/

排隊要等、外帶更要等，先下車找位子才是王道。

跟東區粉圓一樣，搶位子靠自己，眼不明手不快的客人，

就得多站一會，把機會送給別人

入座點單，餐前結帳。用餐環境非常熱鬧…即便是平日下午兩點多也照樣滿客


排骨飯

古早味的油炸功力，薄粉肉扎實，略硬略硬


炸雞腿炒飯

平日限定，假日來就只能吃到白米飯。高麗菜、蔥花雞蛋，

內湖古早味炒飯卡厲害，雖然黑殿的炒飯色澤金黃驚人

賣相挺好，份量也不少

炸雞腿炒飯


人一多就想點個滷味、大腸、豬耳朵、銀牙腐皮捲、

豆干，撒上蔥花，加上點辣椒醬，中規中矩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.7.68
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533469810.A.0CA.html
