作者larle (努力上手!)看板Food標題[食記] 新北板橋區。Aposo艾波索幸福甜點時間Sun Aug  5 10:04:02 2018
   餐廳名稱：Aposo艾波索幸福甜點
   消費時間：2018年/8月
   地址：新北市板橋區民生路三段147號（9/8起遷至民生路三段91號）
   電話：02-22502035
   營業時間：11:30-21:00

圖文版：http://iamlarle.blogspot.com/2018/08/aposo.html

    利用慶祝父親節的名義，在這次回板橋老家時，趁機解決手中
較難清除的甜點情報。

　　這家艾波索甜點似乎有不少媒體報導，在各地也有分店。聽說
乳酪派是好物，然而覺得都買乳酪派稍嫌單調，於是多挑了插著「
店長推薦」的抹茶碧螺春捲嚐鮮。

無限乳酪派（六吋） 450元  抹茶碧螺春捲 280元

    乳酪派確實是推薦款。乳酪內餡十分濃郁，酸香中帶點微鹹。
外層派皮並非常見的硬脆款，而為鬆軟路線，和乳酪餡搭著吃很是
舒服。

　　因乳酪派而對抹茶碧螺春捲有了期待，可惜與喜好有別。糕身
口感太乾，不配個飲品很難下嚥；久嚼散著茶香（碧螺春？），抹
茶味老實說不明顯。黑糖麻糬偏硬，沒有想像的軟Ｑ感，應非退冰
不夠久的關係。卡士達奶油餡滋味一般，甜度尚可，或許是糕身太
乾的關係，覺得餡料的比例略不足。

　　艾波索初嚐，乳酪派很合喜好，抹茶碧螺春捲的表現便令人有
些搖頭。這裡的乳酪派還有雙拼選項，很適合具選擇障礙的人。


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.182.21
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533434644.A.14D.html
※ 編輯: larle (175.181.182.21), 08/05/2018 10:04:33
