作者speedbug (小蟲)看板Food標題[食記] 高雄有點冰 有点氷かき氷専門店時間Sun Aug  5 12:00:41 2018
   餐廳名稱：有点氷かき氷専門店
   消費時間：2018年/08月
   地址：高雄市苓雅區苓雅一路356號
   電話：07-3355022
   營業時間：五六日13:00-22:00；一三四14:00-21:00；二休
   每人平均價位：$120 ~ $180
   可否刷卡：否
   有無包廂：無
   推薦菜色：伯爵少女

   圖文網誌：https://speedbug.cc/kakigori-yutenbin/

   心　　得：

   「有点氷かき氷専門店」位在苓雅一路上，大約是在苓雅路和林森路口，
   一整排的透天店面，老實說是有點容易錯過。

   店面外觀實在是相當復古，藍色的木頭窗框，貼滿磁磚的門面，還有門口本應是
   鐵捲門的部份現在被拿來當作內外隔間，真的是濃濃的老屋味。
   周末假日來的話，要先在左邊的窗口跟店員結帳完之後在入內就座。

   冰品種類還不少，聽說菜單一直在更新，冰品價格多在 $120 ~ $180 左右。
   可以看看他們的 IG 菜單，照片都拍得相當不錯啊。

   日式刨冰店店內自然是有著許多日本風格的擺設，像是鯉魚旗、白底紅字寫著
   「氷」字樣的旗子，還有各式各樣日式玩偶、模型擺滿了整個櫃台和用餐空間。
   很久沒見的磨石子地板和樓梯，真的是很令人懷念！

   首先來一份「伯爵少女」，據說是相當熱賣的一款冰品。

   大大的陶瓷碗公承裝了「漫到不只滿出來」還像座山一般的刨冰，上頭淋上一搓
   鹹奶蓋，另外還附上兩小杯伯爵紅茶和煉乳水。視覺感十足！相當適合拿來IG打卡！
   視覺滿分，口味上也不馬虎，這裡的刨冰雖然看起來跟一般的刨冰沒兩樣，但吃起來
   口感相當地細緻綿密，不像一般外面吃到的刨冰還會有硬硬的碎冰塊。

   頂端的奶蓋吃起來微鹹，刨冰的基底是伯爵茶，一起吃意外地合拍，另外如果再加上
   一旁的煉乳就儼然變成伯爵奶茶了。

   不過身為螞蟻人上面的伯爵少女當然是完全無法滿足的，所以另外點了「香濃巧克力
   香蕉刨冰」這聽起來就很甜阿！

   不過事實上並非如此，上頭撒了滿滿的黑嚕嚕的巧克力粉，帶來了點巧克力香味但
   其實不是很明顯，再加上你會跟刨冰一起入口相對的味道就更淡了些。
   喜歡甜一點的你可以跟旁邊的「香蕉巧克力醬」一起食用，這「香蕉巧克力醬」味道
   香濃可口，除了巧克力香味外還多了「蕉」味，而且香蕉的甜味也恰好補了一腳！

--
╭─╮╭─╮╭─╮╭─╮  ╭╮
│  ┤│○││  ┤│  ┤╭╯│                        ︵︵
├  ││╭╯│  ┤│  ┤│○│   ╭╮  ╭┬╮╭─╮   \▽/
╰─╯╰╯  ╰─╯╰─╯╰─╯   │╰╮││││○│    sp
◆Blog ~ https://speedbug.cc◆   │○││  │├╮│    ∥
◆https://fb.com/speedbug.tw◆   ╰─╯╰─╯╰─╯ ψ aputa1118

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.251.239
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533441646.A.F64.html
