作者lingary (達叔     )看板Food標題[食記] 英國炸魚薯條:Golden Hind vs Rock&Sole Plaice (代PO)時間Sun Aug  5 14:31:08 2018
(友人權限不足，此篇為代PO，原文刊於EuropeTravel版，已獲本人同意修改內文)

   餐廳名稱：Rock&Sole Plaice以及The Golden Hind
   消費時間：2018年/5月底
   每人平均消費金額 : 不含飲品約15至20鎊(套餐or單點炸魚附薯條)
   地點及電話 : 兩店皆位於英國倫敦，礙於排版關係，細節請詳參以下內文及網誌。


網誌圖文好讀版

http://zoe30309.pixnet.net/blog/post/194600927

-------------------------------------------------------

想到英國平民美食，最具標誌性的食物就是炸魚薯條了。近期挑了

兩家炸魚薯條的名店試試，

分別是擁有超過百年歷史的Rock & Sole Plaice，以及看了網紅Vlog及查閱網

路評價頗佳的The Golden Hind。

首先介紹在19世紀就營業、超過百年的老店 Rock & Sole Plaice。

地址: 45-49 Endell St, London WC2H 9AJ 電話:  020 7836 3785

這家店位於柯芬園地鐵站(Covent Garden)附近，被號稱最具歷史的百年老店之一。

該店家分為室內、室外用餐區，個人推薦在室外用餐(室內用餐區裝潢較為簡樸)。

等坐定看到菜單後發現，內用比外帶更昂貴，所以想省錢的朋友，可選擇外帶。

該店的價格說起來，比一般路邊小店略貴，直達餐廳等級。最便宜的鱈魚(Cod)也要14.50

鎊，但餐點皆附薯條。(詳如網誌圖)

而我最後點了17鎊的魟魚(Skate)，以上的餐點皆不附飲料，但別忘了跟服務生要免錢的

tap water。

17鎊的魟魚排雖然貴了一點，但分量頗大，兩個女生可點一份共食。(其實英國餐廳的炸

魚薯條份量都頗大)

相較常見的炸鱈魚排而言，魟魚肉質更細嫩，魚腥味也更少; 麵衣部分則非常酥脆，附上

店家特製的塔塔醬，整體非常美味，唯一可能的缺點就是麵衣魚肉分離。

至於薯條而言，口感則略顯平庸，偏向於老英國式的溼軟麵衣。(詳如網誌圖)

若是不吃魚的朋友，該店也提供了鹹食和派，價格約6到9鎊之間，

價格算合理且份量也很充足。


友人點的是英國常見的雞肉蘑菇派，要價7.5鎊、餐附薯條。派口感味道皆屬上乘，但卻

不夠令人驚豔。有關Rock & Sole Plaice該店的介紹先告一段落，最後會與另一家餐廳

Golden Hind做個簡評。
-----------------------------------------------------------------------------

另一家炸魚薯條餐廳The Golden Hind，這家餐廳雖不如Rock & Sole Plaice歷史悠久，

但其實也是家名店。

地址: 71a-73 Marylebone Ln, Marylebone, London W1U 2PN  電話:  020 7486 3644

看到Youtuber網紅古娃娃(WawaKu)去這家店用餐後的VLOG後，本人也決定來該店嚐鮮。

這家餐廳位在龐德街(Bond Street)地鐵站附近，外觀與內部裝潢整體都比Rock & Sole

Plaice要好，且內用的價位也並不如想像中高。

餐廳的菜單是單點形式，也就是薯條、炸魚及飲料價格都是分開計價，但整體價格合理。

本人點了11.5鎊的魟魚(Skate)，附加一盤2.6鎊的薯條，合計14.1鎊。

其他友人分別點了10.9 鎊的比目魚(Plaice)及11.9鎊的鱈魚(Cod)，

以及若干份薯條與沙拉。

餐點部分，以炸魚部分而言，整體是非常優秀的，魚肉細緻、不鬆散，麵衣酥脆，

且以炸魚本身來說，還能嚐到魚肉本身的鮮甜，尤其比目魚部分，肉較魟魚更為鮮甜。

薯條的部分，則非常推薦!! 服務生會問你要選擇「一般」、「酥脆」，還是「超酥脆」

三種版本。

最後我選擇酥脆以及超酥脆版薯條，(詳如網誌圖)

相較一般英式濕軟的炸魚薯條，其口感倍佳。

加上該餐廳環境及服務生態度良好，皆提高了整體用餐體驗。

-----------------------------------------------------------------------------

最後本人要來做個簡單的私人比評，當然，以下純屬個人意見，僅供參考。

口味: Golden Hind 佳(炸魚部分 Golden Hind略勝，薯條部分則海放對手)


價格: Golden Hind 略佳(Golden Hind魟魚+薯條14.1鎊; Rock & Sole Plaice魟魚17鎊

，鱈魚部分兩家差不多)


地理位置: 平手(皆靠近地鐵站及鬧區)


用餐環境: Golden Hind 佳


文末小妹想與大家嘮叨一兩句，對英國人而言，炸魚薯條吃的是一種熟悉感(鄉愁?)，也

許味道並不是這麼絕對，但吃過幾家炸魚薯條店後，

這兩家算是名氣與好吃程度不會落差感過大的餐廳，值得推薦大家一試。

最後的結果是，本人認為網紅推薦的名店Golden Hind，勝過了號稱倫敦最具歷史的

炸魚薯條名店Rock & Sole Plaice!!!


如果各位網友來英國旅遊時，別忘了嘗嘗炸魚薯條。 (Golden Hind 本人力推!)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 92.40.249.23
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533450670.A.8E8.html
※ 編輯: lingary (92.40.249.23), 08/05/2018 14:40:11
※ 編輯: lingary (92.40.249.23), 08/05/2018 14:41:40
→ nakatsu: 權限不足？不是8/4才自己轉過來了嗎？現在又一篇？ 08/05 22:13
→ lingary: 8/4號因為未填消費日期被刪文放入資源回收專區嚕 08/05 23:19
→ lingary: 被刪原文也是我轉錄的，為了怕重複轉錄就自己代PO了 08/05 23:21
→ lingary: 謝謝您對本篇文章動態如此關注~~ 08/05 23:24
※ 編輯: lingary (92.40.249.23), 08/05/2018 23:40:47
