作者shoot7777 (ABSOLUTELY)看板Food標題[食記] 斗六 堅持食材高品質簡餐，長鳴都尉時間Sun Aug  5 14:37:28 2018
店家資訊：

 長鳴都尉 江佐食初

地址：640台灣雲林縣斗六市內環路512號

營業時間：週一至週六，11:00-14:00；17:00-20:00。週日公休。

電話：無定位服務。

網誌好讀版：https://aphorism.pixnet.net/blog/post/44131074


內文擷取：

該菜單取自官方臉書，價位約在200-300之間。都有明確交代食材來源。太晚到，很多餐
都賣完，這次點了五花肥豚及魚。菜單會定期更換，由大廚親自研發新菜色。



點了豬肉套餐，附有沙拉跟海帶湯。擺盤很精緻，不輸高級餐廳。裡面的沙拉更是真材實
料，燙青菜、洋芋沙拉、還有當季水果，完全是全天然食材。



主菜上來了，半熟蛋跟煎豬肉，豬肉好像是來自雲林知名的良作豬肉的樣子，白米也是好
吃有Q勁的米，半熟蛋上灑有薑黃粉，攪拌吃下超好吃。一旁還有附上小黃瓜跟沙拉醬，
滿滿的蔬菜。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.77.141
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533451051.A.EB6.html
※ 編輯: shoot7777 (101.136.77.141), 08/05/2018 14:38:05
