作者c62460 (小綿羊)看板Food標題[食記] 台中南區仁義街的一家早餐店──3Q早午餐時間Sun Aug  5 16:38:28 2018
   餐廳名稱：台中南區仁義街的一家早餐店──3Q早午餐
   消費時間：2017年/1月
   地址：台中市南區仁義街17號
   電話：04-22851565
   營業時間：
   每人平均價位：
   可否刷卡：否
   有無包廂：無
   推薦菜色：
   官網：(具購物功能之網址請勿附上，違者刪文)

   注意事項：


網誌閱讀版:
http://hoked55.pixnet.net/blog/post/142373544


這一天是1/8，剛好是寒流來下雨的那週吧，好冷T_T

早上約莫十點左右，我就從仁義街走走走，要回宿舍，剛好我還沒吃早餐，又路過這家3Q
早午餐，於是就決定在這邊吃早餐啦。

其實我之前有在這邊吃過一次，所以這一次是第二次來吃。



店家外觀：

https://i.imgur.com/4zIdTgO.jpg

https://i.imgur.com/W8Tlv2T.jpg

他好像每天都會有特餐：A餐、B餐。

這是今日特餐：

https://i.imgur.com/LcTgqr6.jpg

我這天選了B餐。

他不會每天都是一樣的，我上次也是吃特餐，但跟今天就不一樣，我上次的特餐好像是水
餃、火腿、薯餅，還有蛋，我喝中杯紅茶，50元。



菜單：

https://i.imgur.com/jFk0Z93.jpg



我本來想點點看炒麵，因為聽說台中人早餐會吃炒麵所以想試試看，但後來還是沒點XD



店內模樣：



https://i.imgur.com/4r3NgPk.jpg

有電視、書可以看。座位也不少。

https://i.imgur.com/5sCgHGf.jpg

感覺很悠閒的樣子(?)



這天點的是B餐:豬肉但吐司+紅茶，紅茶我點大杯所以總共35元。

https://i.imgur.com/M7CTWlr.jpg

https://i.imgur.com/FLTJVne.jpg

有蛋、肉、小黃瓜。



這家早餐店賣的東西口味還滿多的，也不會太貴，然後又可舒服地坐下來慢慢吃，可作為
早餐店的選擇之一 ~~

--

哼哼 我是一隻聰明可愛的小寶

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.5.254
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533458317.A.55B.html
