作者asakura0907 (涼風 青葉)看板Food標題[請益] 生魚片有魚刺問題時間Sat Aug  4 06:27:23 2018
本來有在八卦版討論過
不過越想越不太對
所以還是來問看看各位美食大大的想法好了
生魚片有刺
到底是正常現象？
還是師傅疏於處理所犯的錯誤？
概定印象絕對是無刺的對吧？

我算常遇到 大概6-7次了
可是身邊都沒人遇過   我根本奇葩  常常招來魚刺
以前在日本那邊遇到  店長都差點下跪......
害我都不好意思
讓我感受到日本職業精神


上週在某間台中公益路上新開的日本料理用餐
算中間偏上的價位

第一次來的生魚片有刺 跟店員反應 請換給我正常的
那如果還來第二次呢？ 魚刺還更大
發生在各位身上的話 不知道大家感受如何...
我是自認倒霉了  在請服務生來 我家人還比我更火 直接請服務人員退回去 不要再給了
那時都覺得裡面切的師傅都應該要來跟我道歉了  還給我搞這種飛機
後來自己也是往肚子吞  沒在跟店家吵 真的算了
但以後也不會在訪問這間店

  一週過去了   幾乎身邊的人跟我說不正常  網路文章也很少相關的   應該沒有人跟我
一樣連續來兩次吧？

就真的好奇  這是正常現象嗎？
是不是我見識還太淺

希望有專業人士幫我解答一下
感謝大家

補充  我吃的是鰤魚 青甘肚

P.S
我知道一定有人想知道哪家
如果想知道店名可以私我  我可以透露關鍵字（？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.254.44
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533335245.A.8EE.html
※ 編輯: asakura0907 (59.126.254.44), 08/04/2018 06:28:47
推 charles1975: 用餐要的是美好的體驗，品質不行就是拒吃 08/04 06:50
推 charles1975: 請店主管出來解釋也是一招，我也想知道08/04 06:53
→ charles1975: 為什麼生魚片會有魚刺？08/04 06:53
不知道是不是店長 就只有道歉 沒講原因
而且我吃的也不是那種爭鮮 或是家裡巷口的日式料理
真的體驗不好真的不會想再去

推 nicen: 通常跟廚師說 他會補一份給你08/04 17:21
補了  是再來一次還有魚刺
所以我才更納悶
推 charmingchou: 我沒遇過耶！！樓主買樂透概念？08/04 17:21
這運氣真好（？
推 pochidoggy66: 我也有吃到過幾次，雖然感受不好，但是生的魚刺是軟08/04 17:38
→ pochidoggy66: 的，其實吃了也不會怎樣08/04 17:38
可是我的都不是軟的...都是硬的
※ 編輯: asakura0907 (27.52.7.232), 08/04/2018 19:21:09
推 colly: 人生中只吃過一次鮭魚生魚片有魚刺08/04 20:28
一次當經驗 不要再吃到QQ
推 Anderson0819: 我一個禮拜吃一次生魚片都沒吃過有刺的耶......08/04 20:49
我大概一個月有一次吃   差太多了吧
推 fupm: 我只吃過一次鮭魚有刺（第二市場裡的那家08/04 22:25
沒吃過   離我家有點距離
推 GBG: 在家自己做  不會有魚刺 不用花大錢  很棒08/05 00:16
→ GBG: 自己切 切得比三味食堂厚08/05 00:17
重點我那個還不知道哪買... 我還蠻喜歡鰤魚的
買一條用可能會先死錢包
推 ppppoi: 集團開的日料嗎?哪間廚師薪水不高喔08/05 04:08
不清楚耶   應該是個人商家吧
※ 編輯: asakura0907 (59.126.254.44), 08/05/2018 05:42:54


台中找到有賣的了 有人要教我處理嗎（槓
2公斤這樣也不便宜吧  眼神死
https://i.imgur.com/qkcVrE4.jpg
可是這處理下來有幾片可以吃啊   口水
（跑題了
※ 編輯: asakura0907 (59.126.254.44), 08/05/2018 05:49:03
※ 編輯: asakura0907 (59.126.254.44), 08/05/2018 05:49:55
推 leafphoto: 真沒遇過，這有點扯... 08/05 21:03
別遇到最好了
推 ttping: 突然想到之前有一篇下面有人說有刺很正常的((08/06 00:22
可以詳細嗎
推 mathrew: 當然也只能道歉  因為沒什麼原因好講的  就是沒注意到 08/06 06:26
一次我會原諒   再來一次我真的無奈
我也是說我連續吃到魚刺
這種中高價位餐廳這樣搞   真的很囧
推 hsiao28: 我遇過有魚刺跟魚鱗的生魚片，你不孤單啊(握手)08/06 22:11
一起QQ
※ 編輯: asakura0907 (59.126.254.44), 08/07/2018 04:12:33
