作者shinyban (甩尼班)看板Food標題[食記] 花蓮市區—胡仕托｜鬆軟綿密的清爽系厚鬆餅時間Sat Aug  4 17:41:26 2018
※ [本文轉錄自 Hualien 看板 #1R2h5oZS ]

作者: shinyban (甩尼班) 看板: Hualien
標題: [食記] 花蓮市區—胡仕托｜鬆軟綿密的清爽系厚鬆餅
時間: Sun May 27 21:23:59 2018


   餐廳名稱：胡仕托
   消費時間：2018/4
   地址：花蓮市花蓮縣國盛二街四號
   電話：03-835-3367
   營業時間:周三至周五13:30-19:30；周六周日12:00-19:30
   每人平均價位：300
   可否刷卡：否
   有無包廂：無

[*BLOG：http://shinyban.pixnet.net/blog/post/461451461 ]




在美崙溪畔的住宅區，藏身著一間花蓮唯一的厚鬆餅專賣店「胡仕托」

雖然花蓮的甜點店不少，但有特色、原料安心、餐點美味的，就屬這裡令我最印象深刻了！



--


「胡仕托」位於離花蓮火車站約十五分鐘的腳程，周圍多是住宅居多

沿著美崙溪畔走著，雖然當天下著小雨，但仍能感受到其悠閒靜謐的愜意

其實很難想像到，這裡是花蓮地震災情最慘重的一區.......



在走入店裡之前，有一片色彩繽紛的木板裝飾，一旁還有大大小小的植栽，是一個充滿朝氣活力的小庭院

店家也在這裡放上木桌椅，天氣好時坐在這裡和三五好友喝個下午茶，想必一定十分享受

黑板上也寫著店家的資訊及一些餐點品項，提供入內用餐前基本的參考



店內是毫無壓迫感的挑高樓中樓空間，整間店約能容納三十人左右，座位空間不擁擠

由於當天一樓用餐人數有點多，礙於怕打擾到他人，就沒有拍攝

因為店家沒有酌收服務費，所以選好餐點後，須要自行到點餐區點餐，茶水跟餐具也是自行拿取



一大片白牆面是用像框做點綴，簡單的裝飾則增添一些童趣



店內最醒目的黑板上，寫著店家對於餐點原料的堅持

選用安心且有品質保証的材料，才能帶給客人最滿意的用餐感受



--



--



▲桑葚氣泡飲 $80


對於季節限定這四個字真的是無法抵擋，深怕這次不點，下次就吃不到了

剛好我自己比較偏好酸甜的口味，所以這次都是選擇季節現定桑葚口味的飲品跟鬆餅

喝起來像是桑葚果醬加上氣泡水，很輕爽解膩的一道飲品，在這炎夏來上一杯酸甜消暑

但喝之前一定要記得攪拌均勻唷！不然口味會有些落差



▲桑椹圓舞曲 $240


一份總共有三塊厚實的鬆餅，厚度目測大概有2-3公分，讓我想到之前在日本「Bills」嚐到的Ricotta hotcake

鬆餅上頭有一球的桑葚冰淇淋以及新鮮的桑葚，最後再淋上桑葚果醬及餅乾巧酥

配上鮮綠花紋的盤子，著實美的像一幅畫，在吃之前就得到視覺享受


桑葚冰淇淋偏甜，能中和掉下方偏酸的桑葚果實，整體口味平衡的不錯，保持食材的特色，又互相搭配的很好



鬆餅吃起來很像剛做好的雞蛋糕，鬆軟綿密卻不濃稠，算是輕盈的口感

土雞蛋的蛋香與小農直送鮮奶的奶香都非常足夠，但卻意外的清爽，搭配氣泡飲我可以吃掉一整份！



--



由於怕假日人潮過多，這次特別挑了一個平日來造訪「胡仕托」，但一樓人潮依然是坐滿

很喜歡這裡的小清新氛圍，最重要的還有超美味又印象深刻的鬆餅

不僅食材講究，而且口味跟口感都超越我在台北吃過的鬆餅

看到菜單上還有鹹鬆餅超級想試看看，但無奈胃實在容納不下，下次必定會再訪！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.248.216
※ 文章網址: https://www.ptt.cc/bbs/Hualien/M.1527427442.A.8DC.html
→ sweetwish   : 4月份第二次去吃 覺得鬆餅沒以前好吃.. 05/27 21:46
推 TWkid       : 謝謝分享 感覺很好吃 05/27 22:12
→ ttyyjj      : 覺得有點乾 05/27 22:38
→ ttyyjj      : 去年吃覺得有點乾、吃不完一份...... 05/27 22:39
推 Athens      : 去過一次，覺得不行。一次店。 05/27 23:03
→ effielinlin : 一次店+1，口味真的不行！ 05/27 23:09

真的嗎QQ 我會想要再回訪欸QQ
還是因為我是平日去所以品質比較好的關係
我改天找假日回訪看看有沒有差異~謝謝大家的回覆

→ phantom1990 : 一次店 05/28 07:51
推 socold1922  : 謝謝您的推薦^^ 食材選購，醬料、配料、冰淇淋…等 05/28 11:39
→ socold1922  : 等，能不使用可能有添加物的既成品就盡量不使用，這 05/28 11:39
→ socold1922  : 是我開店以來的堅持，也沒有特別主動找部落客來寫業 05/28 11:39
→ socold1922  : 配文，所以每次看到有人能體會我的用心，主動寫食記 05/28 11:39
→ socold1922  : 我真的很感動^^ 05/28 11:39
推 socold1922  : 但是看到有這麼多人覺得我們僅是一次店而已…覺得 05/28 11:41
→ socold1922  : 還滿難過的，哈哈，但會再繼續努力精進的，謝謝你 05/28 11:41
→ socold1922  : 們的意見與指教^^ 05/28 11:41
推 eBank       : 我去了好幾次，不覺得是一次店家，鬆餅分量很大， 05/28 11:43
→ eBank       : 而且我不覺得乾耶，很鬆軟，最讓人難忘的是那個煉 05/28 11:43
→ eBank       : 乳醬汁，固定每隔一段時間就會想去的好店家 05/28 11:43
推 kath1554    : 去過好幾次 很喜歡 跟日本的厚鬆餅名店一樣好吃 05/28 12:28
推 Natsumi30   : 之前特別從台北下去吃，真心覺得大贏Bills，醬汁用` 05/28 14:51
→ Natsumi30   : 都很用心，不會覺得膩而且超級飽足感，每次去花蓮匝 05/28 14:51
→ Natsumi30   : （超愛焦糖蘋果） 05/28 14:51
推 a81526      : 回訪3次以上的下午茶店，真的好吃！ 05/28 17:30

食物口味喜好本來就是很主觀~
但店家對於原料的堅持,還有對食物的用心,是非常令人嘉許的!!!!!
如果有興趣的人還是可以去嘗鮮囉:)
※ 編輯: shinyban (36.224.248.216), 05/28/2018 23:33:11
推 JoeCool     : 我也覺得很好吃，吃了幾次還想再找時間去 05/29 01:02
推 coolron     : 從開店以來去過超過10次了，真心好吃，我個人認為 05/29 09:21
→ coolron     : 屌打台北的鬆餅店，料很實在，量也很多 05/29 09:21
推 a908998     : 我每次回花蓮都想去吃 真的覺得超好吃啊 05/29 09:39
推 duncan1208  : 好吃，不過有了小孩就沒去了XD,怕吵到人 05/29 11:48
推 spree0412   : 推樓上，有小孩後花蓮好多店不敢去 05/30 19:34
推 miraigo     : 覺得厚鬆餅鬆軟好吃耶~用餐空間也舒服! 05/31 12:06
→ miraigo     : 目前回訪3次了吧!? 是去花蓮玩的口袋名單XD 05/31 12:07
推 claire0529  : 去過2次...覺得好吃，但是真的要等好久...... 06/01 21:15

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: shinyban (36.225.125.21), 08/04/2018 17:41:26
