作者Sherlock56 (六月椿)看板Food標題[食記] 東京 大門 有一批肥蚵好便宜 蚵桌時間Sat Aug  4 21:53:56 2018
   餐廳名稱：オイスター テーブル 浜松町店 （OYSTER TABLE）
   消費時間：2018年/7月
   地址：東京都港区浜松町1-29-104 東京ラインビル 1F
   電話：050-5593-3692
   營業時間：午餐11:00～15:00
   每人平均價位：800元日幣到1500元日幣左右
   可否刷卡：可
   有無包廂：無
   推薦菜色：炸牡蠣定食

   ==============================================================
   牡蠣肥美網誌：http://junespring.pixnet.net/blog/post/347560022
   ==============================================================

   https://pic.pimg.tw/junespring/1533305345-1977107874_l.jpg

   2018年6月，個人覺得在這個價錢下的評比，僅供參考：
   食材★★★★★★★★☆☆ 8顆星
   油炸★★★★★☆☆☆☆☆ 5顆星
   配菜★★★★☆☆☆☆☆☆ 4顆星
   米飯★★★★★★☆☆☆☆ 6顆星

「如果要在一年四季都吃到肥美的牡蠣，那麼在東京這種偏美式的生蠔酒吧是不錯的選擇
。」

在日本遊玩的你，我想或多或少都有聽過日本肥美的牡蠣吧。不過有點可惜的是，在日本
的肥美牡蠣，不管是廣島的或是宮城的都有季節的限制。但如果你臨時想吃牡蠣該怎麼辦
呢？那麼這些在東京的生蠔酒吧就是很不錯的選擇。

然而如果你要吃更划算的牡蠣，不妨中午來訪，往往都有很實惠的價格。

這家在大門的「Oyster table」，就在中午提供很划算的牡蠣定食，炸牡蠣定食只要780
円左右。

而最近還有夏天的牡蠣吃到飽，約是3890円起，喜歡吃牡蠣的朋友可以試試，大約吃到15
顆左右可以回本。

    https://pic.pimg.tw/junespring/1533305406-79596837_l.jpg

    https://pic.pimg.tw/junespring/1533305421-3827210954_l.jpg

    這家平日的生意還好，客人也不會太多，是很適合安靜吃牡蠣的好地方。

    https://pic.pimg.tw/junespring/1533305468-2453136335_l.jpg

    這次我吃的是炸牡蠣定食，不含稅是780円。

    https://pic.pimg.tw/junespring/1533305486-2002324375_l.jpg

    我個人是很推薦這個牡蠣超值套餐，可以吃到一個生蠔，
    還有一個炸牡蠣跟烤牡蠣，再加上一份牡蠣湯與沙拉。
    最後你還能點一道主菜，那道主菜往往還有牡蠣。

    https://pic.pimg.tw/junespring/1533305472-833795722_l.jpg

    牡蠣湯：附餐。有點像是熬過蠻多顆牡蠣的清湯，可以喝到牡蠣的鮮甜。

    https://pic.pimg.tw/junespring/1533305345-1977107874_l.jpg

    炸牡蠣定食：780円。由於是國外進口的牡蠣，原則上沒有季節的問題。
    整體來說大小一致，每一顆都多汁新鮮，
    不會因為是用炸的就挑選比較差的牡蠣。不過麵衣的部分有時炸得比較老，
    容易火氣大的朋友可要多注意一下。不吃炸的話，
    也有奶油烤牡蠣等其他菜色可以選擇。

    https://pic.pimg.tw/junespring/1533305425-2392307775_l.jpg

    牡蠣肉質肥厚，滋味鮮甜。

    https://pic.pimg.tw/junespring/1533305416-4069321607_l.jpg

    另外，個人很喜歡它的塔塔醬，感覺是店家自製，整體帶些酸氣，
    不會太過油膩。餐點亦附有檸檬，擠一些在塔塔醬中，味道也十分舒服。

    店名：オイスター テーブル 浜松町店 （OYSTER TABLE）
    地址：東京都港区浜松町1-29-104 東京ラインビル 1F
    電話：050-5593-3692
    營業時間：午餐11:00～15:00
    個人平均消費：800元日幣到1500元日幣左右
    對我來說：牡蠣肥美，中午划算
    適合去的時間：午餐時段
    吃完要消化多久：一個小時左右

--

      目前撰寫日本女性友善餐廳清單 每月揪團吃日本 走日本 玩日本
          粉絲團天天更新 想問什麼也歡迎問我
              https://www.facebook.com/junespring0628/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.239.55.120
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533390841.A.44F.html
※ Sherlock56:轉錄至看板 Japan_Travel                              08/04 21:54
※ Sherlock56:轉錄至看板 Ind-travel                                08/04 21:54
