作者kgwangfshs (kgwangfshs)看板Food標題[食記] 台北松山 DoDidDone Coffee Research時間Sat Aug  4 22:17:27 2018
 餐廳名稱：DoDidDone Coffee Research
 消費時間：2018年6月
 地址：台北市松山區民權東路三段103巷3號
 電話：02 2716 0320
 營業時間：一到五 08:00–20:00 六日 13:00–20:00
 每人平均價位：120台幣


 ======================================
 圖文好讀版: https://goo.gl/CMKm3T
 ======================================

 因為住宿地移到桃園
 往返台北最方便的巴士路線就是桃園機場到松山機場這一條
 我通常都會在中山國中站旁的站點上車
 沒想到這裡居然默默有著一間高品質的咖啡店呀

 ======================================
 文字版
 ======================================

 店面滿大的
 正前門居然有個小庭院
 似乎是停車場的樣子
 但只能夠容納機車啦

 店內到處可以看見化學式元素表等
 用科學的方式來解析咖啡
 確實是滿有趣的方向
 詢問之下發現原來老闆是化學相關科系出身

 有販售豆子以及咖啡器具
 喝咖啡之餘可以走走逛逛

 吧檯不是開放式的
 義式機磨豆機等，把空間阻隔開
 無法欣賞咖啡師沖煮
 也少了互動的機會
 稍顯可惜

 當時選擇了檸檬冰美式咖啡
 這配方比例，實在太完美了
 酸度甜度恰到好處
 不會苦澀
 口感也很滑順圓潤
 大概是我喝過最好喝的羅馬咖啡
 大推特推阿

 甜點部分我覺得中規中矩
 注意力都被飲品拉走


 雖然這一區不算是人潮集中區域
 但我覺得值得特地跑來喝
 而且不限時唷
 待一整個下午都不用擔心被趕
 另外
 DoDidDone有參加2018 A Dream To Go 活動
 大家可以去喝喝看Creamy Black

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.78.31
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533392250.A.BA6.html
