作者Skylar (Ryan)看板Food標題[食記] 台北 景美夜市 好吃豆花 時間Sat Aug  4 22:44:31 2018
餐廳名稱：好吃豆花
消費時間：2018/07
地址：台北市文山區景文街135之1號
電話：-
營業時間：-
推薦菜色：綜合豆花
官方網站：-
粉絲團：-

【部落格完整圖文版】
https://meidin.tw/blog/post/tofu-pudding_jingmei
------------------------------------------------------------
這間簡樸的傳統豆花，已經在景美夜市屹立數十年了，從小到大的記憶，都藏在那個座位
上「好吃豆花」景美夜市豆花數家，每一家都有自己的老顧客了，這家位在景文街的豆花
店名稱也取的很直接，好吃豆花，對面的塩水雞的名稱也是一絕，一個好吃豆花一個好吃
塩水雞。

以前的店址在馬路旁的餐車上，搬進來裡面的店面已經有一段時間了。
基本盤花生、粉圓、芋圓這絕對都是明星商品，你也可以貪心的點上一份綜合！

依稀記得當時是一個老伯伯在路邊賣起豆花，到了夏天總是一堆人圍繞著座位一人一碗，
我要花生、我要粉圓，這些聲響此起彼落，簡單而美味的冰品，總是最引人入勝，而且老
饕都知道要跟老闆說我要加冰！現在換成一對夫妻再經營了，不過那個味道依舊還再。

綜合豆花$40
可以選擇兩種配料。

綜合豆花仍舊是我永遠的招牌商品，可以選擇兩種配料，不外乎是芋圓與花生這個絕配組
合，飽滿、彈牙、堅韌的芋圓，襯著花生，軟綿的質地，與碎冰譜出了一場樂曲，不可或
缺的糖水，再這個小碗中，如旋律般，讓這個炙熱的夜，瞬間沁涼起來，往往說起豆花，
我總是跑上景美一趟。

--
小美&叮叮_旅遊看世界：https://www.facebook.com/DM1014
Blog：http://meidin.tw
德國、瑞士、日本、台灣吃喝玩樂!趕快一起吃吃喝喝～

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.171.125
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533393875.A.335.html
※ Skylar:轉錄至看板 travel                                        08/04 22:44
※ Skylar:轉錄至看板 Wen-Shan                                      08/04 22:44
推 youman: 學生時打完球都會去吃 08/04 23:24
推 rainydin: 超愛吃這家豆花 08/05 22:56
