作者vanAzure (van Azure)看板Food標題[食記] 台北士林夜市 普普的冰品 豪品味冰品時間Sat Aug  4 23:38:31 2018
餐廳名稱：豪品味冰品
消費時間：2018年7月
地址：111台北市士林区台北市士林區大東路15-22號
電話：02 2883 5813
營業時間：星期日～星期四：15:00～00:00
          星期五：15:00～00:30 星期六：15:00～01:00
每人平均價位：140～180
可否刷卡：否
有無包廂：否
推薦菜色：無

---------------------------------------------

IG圖片活潑版：https://tinyurl.com/y8ak6jcw

---------------------------------------------

蕾蕾美食掃雷來介紹士林夜市的豪品味冰

夏日逛夜市就是要在飽餐一頓後大口的吃冰
所以在看到店內陳設整齊乾淨後決定來嚐嚐

芒果綿綿冰 $140

看起來與照片相比大概縮水了三成左右
芒果甜度表現很不錯大部分都又甜又軟
綿綿冰的表現不優吃起來奶味都稀稀的
用大量的煉乳來補足奶味吃完有點膩口

吃完的感想是如此的售價與吃到的品質不符
假如用這道冰品做為夜市行的結尾會很空虛

題外話原本看冰品都是叫號去櫃檯那裡取餐
但是老闆娘竟然把我的號碼牌收走說會送去
一陣幻想是不是我太可愛直到她也幫隔壁送

---------------------------------------------

想看更多可愛食記嗎？<3

蕾蕾美食掃雷：https://www.instagram.com/leileifoodagram/

Instagram: @leileifoodagram

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.5.219
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533397114.A.417.html
※ 編輯: vanAzure (36.224.5.219), 08/04/2018 23:40:36
※ vanAzure:轉錄至看板 BigShiLin                                   08/04 23:40
