作者ohnosatoshi (就這樣~)看板Food標題[食記] 基隆 老富樂台式涮涮鍋時間Mon Aug  6 09:10:50 2018
   餐廳名稱：老富樂台式涮涮鍋
   消費時間：2018年5月
   地址：基隆市仁二路198號
   電話：02-24286563
   營業時間：11：00-00：00
   每人平均價位：260起跳
   可否刷卡：否
   有無包廂：有
   推薦菜色：培根牛跟海鮮
   官網：https://www.facebook.com/OldFlo/



最近基隆市區有一家老店又重新回基隆開店，原本是在基隆深溪路開很久的老店，湯頭是
老闆每天一大早用白甘蔗下去熬煮的
先上店家的菜單
https://i.imgur.com/ISjfJ2Z.jpg
https://i.imgur.com/zAkxW9I.jpg
價格算普通
店裡也有飲料機跟冰沙機，還有霜淇淋機，霜淇淋的口味都會更新在店家的粉專。
接下來就上肉跟菜盤的圖
https://i.imgur.com/2eJuCuU.jpg
https://i.imgur.com/6qPClYA.jpg
https://i.imgur.com/l17XTbe.jpg
培根牛肉價位是$380，照片是不同天拍的...因為剛開始總是忘了拍完整的肉盤就先開吃
了。

菜盤的部份份量都很足夠，大多數吃不完都會打包回家。

附餐的部份也就是白飯、魯肉飯、烏龍麵、王子麵，不過這部份我就沒拍照了
飲料機跟霜淇淋機的部份我也一直忘了拍，目前假日人滿多，建議是打電話去訂位拿號碼
，但是在店外候位時，老闆都會請客人先拿飲料跟吃霜淇淋，算是很親切的店家。
有路過的人可以去吃看看。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.113.15
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533517852.A.2B1.html
※ 編輯: ohnosatoshi (175.96.113.15), 08/06/2018 09:14:52
※ 編輯: ohnosatoshi (175.96.113.15), 08/06/2018 09:15:39
※ 編輯: ohnosatoshi (175.96.113.15), 08/06/2018 22:16:03
