作者pppter ()看板Food標題[食記] 嘉義|伴伴鬆餅時間Fri Aug  3 21:23:36 2018
   餐廳名稱：伴伴鬆餅
   消費時間：2018/07
   地址：嘉義市西區長榮街290號
   電話：05-222-2982
   營業時間：10:00-18:00，週三休
   每人平均價位：$120-$270
   可否刷卡：否
   有無包廂：無
   推薦菜色：綜合鮮果
   官網：
   FB https://www.facebook.com/banbanpancake/
   -
   https://itshsuannotes.blogspot.com/2018/08/BANBANPANCAKE.html
   -

「伴伴鬆餅」入口隱藏在靜謐巷弄裡，店內用餐環境相當舒適，桌內張數不多，室內擺放
不少綠色植物、乾燥花點綴。餐點部分店家主打無添加任何化學物，維持餐點品質，採用
現點現做方式，遇到假日或尖峰時刻需耐心等候一下。

▼伴伴鬆餅外觀，入店用餐由店家右邊巷子走到底左轉。

▼伴伴鬆餅入門口。

▼門口充滿著綠意盎然的植物，視覺上十分舒服。

▼採自助式杯水服務。

每個人用餐時間為兩小時，無候位客人則無限時，時間以入桌開始計算。
▼菜單如下，六歲以上，每人低消為一項餐點或飲品。

▼香蕉牛奶 $130
顧名思義就是以香蕉及牛奶製成，甜度適中，上頭用堅果切成薄片點綴，為這杯添加幾分
滋味，但可惜喝起來香蕉味道稍微淡薄，整杯喝完不夠滿足，對於喜好厚重香蕉味，喝完
心中有一些失落感。

▼綜合鮮果 $250
你們瞧瞧～這三層白白膨膨的舒芙蕾鬆餅，上頭撲滿奶油白醬、五彩繽紛水果，一旁小鐵
碗裝著蜂蜜醬，白色玻璃碗裡有一球冰淇淋，碗旁有一坨奶油，厚實鬆餅用刀子往下切，
淡淡雞蛋香和檸檬香氣撲鼻而來，聞的我肚子咕嚕咕嚕叫，忍不住大快朵頤～這蓬鬆的舒
芙蕾鬆餅，一口咬下鬆軟舒芙蕾，滑順的化開於嘴裡，淋上蜂蜜增添一番香甜的滋味，讓
整個口感更加不同，喜好濃郁奶香味，也可以沾著鮮奶油一起吃。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.77.161
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533302619.A.37E.html
※ 編輯: pppter (36.235.77.161), 08/03/2018 23:30:41
