作者thudadai (三高)看板Food標題[食記] 桃園 養生鱉平價海產時間Fri Aug  3 22:03:23 2018

   餐廳名稱：養生鱉平價海產
   消費時間：2018年/7月
   地址：桃園市蘆竹區文中路一段340號
   營業時間：AM11:00~PM2:00  PM4:30~PM9:30

圖文版：http://thudadai.pixnet.net/blog/post/67051404


前陣子發現一間郊區的海產店貌似可試試(應該是新開的)，就約了幾位老面孔過來午餐，

令我意外的是以同類型店來說，師傅的手藝水準算是不錯的，

另外可能是位在郊區的緣故，價格普遍都蠻合理，而且還有滷肉飯吃到飽，味道不差。

-----------------------------------------------------------------------

和一般海產店類似可在生鮮區點菜，標價都很明確，也可以自己劃單，

選擇很多，菜單上沒有的貼在店內上方，既然主打鱉，

那就點一份三杯鱉來補一下我虛弱的身子(嗯?)。



＜涼筍沙拉 NT$160＞

夠甜(紛紛點頭)，有人覺得筍子夠甜不用加沙拉醬，我認為喜好問題。



＜蜜汁中卷 NT$120＞

表層頗酥，是鹹中帶甜的口味，不會一下子就膩，而且加了蒜頭挺香的。



＜三杯鱉 NT$760＞

同行友人沒吃過鱉肉，一開始還有些遲疑，不過很快就適應，

畢竟肉質是不錯的，這邊的三杯口味倒不算太重，改日應可試試鱉鍋。



＜炒飯 NT$70＞

火候控制的好，分明且不油，蠻推的，要不是有滷肉飯會再來一盤，

至於滷肉飯也不馬虎，用一句行之有年的詞，肥而不膩？



＜鹽酥劍蝦 NT$?＞

算是正常發揮，殼不扎口。



＜咖哩蝦球 NT$220＞

出乎意料好吃的一道，南洋風咖哩，調配得頗有濃郁度，

味道有層次，附上的炸銀絲卷拿來沾很對味。



＜蚵酥 NT$120＞

點了一份常見的蚵仔酥，粉稍微多了點，不過整體乾爽、內裡含汁。



＜烤鮭魚頭 約NT$400＞

烤得還ok，但不需要在這裡點的菜。



印象中消費2,000多，幾個人吃飯很合適的地點，

餐食不錯，而且外面就是停車場，下次有聚餐可再訪。

--

我的台灣Google美食地圖：
https://www.google.com/maps/d/edit?mid=z4FdH9BbCXoI.k2FBMBD_tEBE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.235.190
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533305007.A.F0E.html
