作者vanAzure (van Azure)看板Food標題[食記] 台北信義 百貨美食不美食之聖加海南雞飯時間Fri Aug  3 23:30:04 2018
餐廳名稱：聖加海南雞飯
消費時間：2018年8月
地址：台北市信義區忠孝東路五段8號B2 (統一時代百貨)
營業時間：星期一～星期日：11:00～21:30
每人平均價位：168～200
可否刷卡：可
有無包廂：無
推薦菜色：無

---------------------------------------------

IG圖片活潑版：https://tinyurl.com/yc2co44p

---------------------------------------------

蕾蕾美食掃雷這次介紹一下百貨美食街常見的「聖加海南雞飯」

這天憂鬱下班後實在很想吃個海南雞飯
記得台北統一時代美食街似乎看過有賣
於是連google查其他間評價高的店都懶
什麼也不想直接奔走到百貨美食街踩雷
只想奔回家好好享用思思念念的海南雞

海南雞飯套餐 $168元

這雞..好吧打開我是傻眼貓咪的狀態
外帶盒裝起來整個套餐沒有什麼內容
菜、肉、飯、湯就是長這樣子沒有錯
肉很嫩！主要是米飯有淋上雞油很香
單吃雞肉沒有什麼味道建議沾醬配飯
湯我就沒有拍了因為湯整碗空無一物

整個套餐吃起來蕾蕾只想真心推薦米飯
因為米飯粒粒分明、雞油味道鹹淡適中
所以..我的海南雞咧？！還我海南雞啦
沒有滿足的蕾蕾只好給這家雷雷印記了
蕾蕾一定要找到好吃的海南雞飯
海南雞我們下回見

---------------------------------------------

想看更多可愛食記嗎？<3

蕾蕾美食掃雷：https://www.instagram.com/leileifoodagram/

Instagram搜尋：@leileifoodagram

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.17.22
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533310208.A.FCF.html
※ vanAzure:轉錄至看板 HsinYi                                      08/03 23:33
