作者fatlee (fatlee)看板Food標題[食記] 新北市新店區安坑-咖哩食堂時間Sat Aug  4 00:12:10 2018

   餐廳名稱：咖哩食堂
   消費時間：2018年/6月
   地址：新北市新店區安康路二段305號
   電話：02 8666 8681
   營業時間：11:00–21:00

圖文網誌版:https://twpang.com.tw/blog/post/222112779

------------------------------------------------------

今天中午 跟別人約在新店運動的時間還有點早

想想運動前怎麼可以餓肚子 想說反正時間還早

就著公車一路晃壓晃的來到新店安坑這邊

用手機找一下附近餐廳評價 剛好找到這間-咖哩食堂

店內用餐的話 還有冰涼的紅茶可以拿

正好..今天天氣好熱 正好用來解渴

另外一個冰箱的飲料是


菜單部分如下


當然也有彩色版的菜單可以看

茶不會太甜 順順的剛好邊喝邊期待待會的咖哩飯

咖哩蛋包豬排飯

剛煎好的蛋就像是一間褶裙 邊邊角角被咖哩浸濕弄髒

這模樣..看起來頗誘人~

咖哩的味道有吃進紅蘿蔔、馬鈴薯裡面 不錯吃~

咖哩的味道不死鹹 但整體香味很夠  非常的下飯!!

配上剛煎好的蛋一起放入嘴裡真的是大大的滿足啊~

再來是豬排的部分

外表炸的酥脆 內裡的肉味道也很香 很不錯

價格上來講確實很划算

而且咖哩的口味很合本胖的胃口 十分的香又下飯

難怪..今天本胖一用完餐 一瞬間所有的學生都擠進了店裡面 坐滿了整間店

(目測應該是國中生 可能剛好碰到學生們的畢業式)



聽老闆說番茄系列裡面用的是炒飯 等之後有機會路過再來品嘗吧~



咖哩食堂
電話： 02 8666 8681
地址：新北市新店區安康路二段305號
開放時間： 11:00–21:00







--

跟著賤胖在台灣吃喝玩樂的故事~
https://twpang.com.tw/

台灣貪吃胖臉書粉絲團 (即時發布文山新店美食)
https://www.facebook.com/a12425/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.182.84
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533312736.A.2F2.html
推 birdbaby: 娘家附近推，每次回家都會經過，也開很久了 08/04 06:13
推 min0922: 搬家之後變得好遠QQ 08/04 18:38
