作者LeeGiKwang (馬力歐X韓國X旅遊生活)看板Food標題[食記] 首爾-馬場洞牲畜市場，高CP值的韓牛烤肉時間Sat Aug  4 00:27:28 2018
   餐廳名稱：馬場洞牲畜市場
   消費時間：2018年5月
   地址：首爾特別市 城東區 馬場洞 510-3
   電話：02-2281-4446
   營業時間：3:00-23:00
   每人平均價位：看選擇的韓牛等級及份量而定
   可否刷卡：可
   有無包廂：無
   推薦菜色：韓牛
   官網：http://www.mjmm.co.kr/new/
----------
圖文網誌版：

http://edisonisme.pixnet.net/blog/post/225761276
----------

(圖一)

在韓國要吃到好吃又平價的韓牛其實不太容易，像之前介紹過的江原
道平昌烤韓牛，雖然平價又好吃，但如果沒車，一般自由行旅客其實
有點難到達～

所以今天就特別來介紹一下，位於首爾市內的「馬場洞牲畜市場」啦！
如果要在首爾內吃到最便宜又新鮮的韓牛的話，請來馬場洞吧！

交通資訊

距離馬場洞牲畜市場最近的地鐵站為2號線聖水支線的龍頭站(211-3)，
但聖水支線不像一般2號線方便，比較建議大家可以搭公車前往，或是
透過地鐵轉公車的方式前往，較省時省力。

從龍頭站4號出口步行過去約需5分鐘。

(圖二)

營業資訊

電話：02-2281-4446

地址：首爾特別市 城東區 馬場洞 510-3

營業時間：3:00-23:00

官方網站：http://www.mjmm.co.kr/new/

(圖三)

如果跟韓國人提到韓牛，許多人都會眼睛一亮，接著開始唾液分泌，
畢竟在韓國，韓牛是相當稀少且價位昂貴的食物啊～

不過，貴雖貴，但也不是沒有機會吃到物美又價廉的高檔1++韓牛喔～

位於首爾偏東邊的馬場洞就是首爾市內數一數二的牲畜市場集散地，
在這裡可以用最實惠的價格購得韓牛，因此也吸引了許多愛吃肉的老
饕們來這邊探索。

但馬場洞的交通並不是非常方便，我們當天是直接開車前往，並從位
於北門的入口進入。

(圖四)

當天天空中飄著小雨，在五月初的首爾還顯地稍有寒意，所以市場內
並沒有太多客人，不過也因為店家生意都不太好，所以獲得超多折扣XD

(圖五)

只要隨便走近一家店，阿珠媽就會使出混身力氣叫賣，但我們其實也
不是特別專業的韓牛老饕，所以逛了一圈下來還是難以抉擇要買哪一
家啊～

最後還真的是找了一家願意給我們最多折扣的店XD

(圖六)

韓牛和和牛一樣是有分等級的，按照油花分布從最低的3、2、1、1+到
最高的1++，基本上這裡的肉品都是有經過官方認證的所以不敢亂標。

我們想說難得來，當然要買最高級的啊！

(圖七)

最後選擇的是這家19號店的1++雪花肋眼()，是牛肉中的上背部，屬於
油脂分布較多且較軟嫩的部位。

我們買的雪花肋眼400公克組合約42,000韓圜，1,200台幣。原價是45,000
，因為今天沒啥客人，阿珠媽不願意放我們走而獲得的特級優惠XD

一般來說1++的肋眼部位牛肉市區價格約在19,000~20,000韓圜左右，
算下來在馬場洞購買，只要一半的價錢喔～是不是非常划算呢？

(圖八)

除了牛肉外，這裡也會販賣牛骨、牛尾巴等，熬湯時必備良品，過了
這一區，也有販賣豬肉、雞肉等其他肉品的區域。

買好牛肉後就可以找一間烤肉店進去烤啦！通常烤肉餐廳都是位於二
樓，隨便找一間去就好，不會差異太大。

(圖九)

我們找到的這間餐廳是馬場烤肉村，就位於北門入口處約300公尺的
2樓。

這裡的基本消費是5,000韓圜/人，也可以點一些其他的飲料或是大醬
湯、冷麵等餐點～

(圖十)

點好餐後，店員就會送上烤盤囉！烤盤上的油是用天然的肥豬油...
看起來有點嚇人。

(圖十一)

生菜和小菜的部分都是自助的。

(圖十二)

等待烤盤燒燙後，立刻放上美麗的1++牛肉！

(圖十三)

視覺上實在是太美了，而且牛肉一放上去整個香味撲鼻而來：）

(圖十四)

美味又新鮮的韓牛其實只要快速烤至兩面熟，中間留有一點粉紅色後
就可以吃了。

(圖十五)

這厚度完全剛剛好剪成一口大小，第一口先吃原味的，簡直入口即化，
太好吃啦～

完全幸福的滋味，我都不敢說其實這餐韓牛是我們的下午茶，中午已
經吃超飽了，但一吃就開胃，還是好好吃啊！

果然俗話說的好：「韓牛是另外一個胃。」

(圖十六)

而韓牛在韓國最棒的吃法是沾一點鹽包上生菜和飯一起吃，或是像我
這個大叔則是沾上芝麻油鹽，淡淡的芝麻油更可以帶出牛肉的香氣。

接著就一口一口地把1++的雪花肋眼嗑完啦！

sorry，後面都在顧著吃，所以沒什麼照片了，接下來就請各位直接到
馬場洞牲畜市場一探究竟啦：）

這麼高CP值得韓牛大餐哪裡找呢？

馬力歐Facebook粉絲專頁，請大家多多按讚支持^^

https://www.facebook.com/MarioInBusan/

--
■◆◆≡──────────────────────────────────┼
◆                                                                          │
◆╭─╮║     ─╮│    ╭╮            ~*馬力歐X韓國X旅遊生活*~         │
││  │├═ ╭─╯│    ╰╯         提供你最新、最即時的韓國旅遊資訊^^    │
│╰─╯║   ╰─  │   ─┴─       https://www.facebook.com/MarioInBusan  ◆
┼───────────────────────────────────≡▼◆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.9.67.14
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533313652.A.9B6.html
※ 編輯: LeeGiKwang (96.9.67.14), 08/04/2018 00:28:04
