作者gochi2100 (魏朱吃吃，餵豬吃吃)看板Food標題[食記] 台中西區 蔬壽司 質感美味健康蔬食時間Sun Aug  5 21:51:06 2018
※ [本文轉錄自 TaichungBun 看板 #1RPPwS_8 ]

作者: gochi2100 (魏朱吃吃，餵豬吃吃) 看板: TaichungBun
標題: [食記] 台中西區 蔬壽司 質感美味健康蔬食
時間: Sat Aug  4 20:39:52 2018

==============================
店名：蔬壽司
地址：台中市西區模範街8巷5號
電話：無，可線上預定
營業時間：11:00-14:00、17:00-19:00(三四休)
消費時間：107.08
==============================

圖文網誌版：http://gochi2100.pixnet.net/blog/post/463717955


身為模範街住戶

閒晃散步看到巷子有個新招牌

遠看眼花看成藏壽司..

不吃生食所以很少吃壽司

近來看個菜單覺得很可以

分為細捲、捲壽司、軍鑑、握壽司

看起來比較特別的有椰子沙西米、紫蘇蘋果、泰式打拋


店小小的 座位大概十來席

這類食物也蠻適合外帶回家吃的

接近打烊時間去 櫃子裡幾乎都沒了

菜單上幾乎一半以上被闆娘畫掉說也沒有了

櫥櫃裡沒有的都是老闆現捲先包

所以等候時間有點長

我們後面有位來外帶的先生等了可能有半小時以上QQ

粉絲專頁上有表單可前一天預訂 可利用


總共點了五種口味跟一碗味增湯

玉子燒、干瓢、烤醬豆香、三角稻荷、泰式打拋

老實說不會有像在吃素食的感覺

醋飯表現一般 配料味道上都蠻好的

就選自己喜歡的應該就不會有雷


味噌湯料有蘿蔔 豆皮等

雖沒有一般葷的放魚有鮮味

這碗有豆製品味XD 味噌有放夠味道也不錯


簡短的小食記

吃起來兼具清爽無負擔跟美味

跟一般壽司一樣 想要吃到很飽會花費多一些

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.23.145
※ 文章網址: https://www.ptt.cc/bbs/TaichungBun/M.1533386396.A.FC8.html
推 cmc591      : 謝謝分享!!! 改天來吃看看~ 08/05 00:46

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: gochi2100 (61.223.100.137), 08/05/2018 21:51:06
※ gochi2100:轉錄至看板 love-vegetal                               08/05 21:54
