作者geminiru (geminiru)看板Food標題[食記] 新竹 常嚐料理廚房~市區的家常私廚時間Sun Aug  5 22:53:04 2018


   餐廳名稱：常嚐料理廚房
   消費時間：107年/7月
   地址：新竹市北區光華北街69號
   電話：03 531 1926
   營業時間：11:30~14:00  17:30~21:00 (每週三公休)
   每人平均價位：350+10%
   可否刷卡：否
   有無包廂：無
   推薦菜色：主廚當日無菜單料理


------------------------------------------------------------------------------


有圖好讀網誌版:http://geminiru0526.pixnet.net/blog/post/347427209


--------------------------------以下為純文字複製------------------------------

常常呢，想吃私廚料理要跑到荒野深山，彷彿在那些食材不易達又鮮有人煙的地方，
吃上一桌私廚料理也是恰如其分剛好而已。

至於「常嚐」呢，一間坐落於新竹市北區的小餐館，以時令食材配出當日無菜單，
口味清爽精緻無負擔，是身為新竹人最新發現而想推的溫馨聚餐首選!

這次和大學室友們的寢聚~就選在這啦! 用餐價位很簡單~統一是一人350+10%，
店家會依照人數配出菜色及道數，所以不用煩惱要點甚麼菜~
下班就來放空安心享受吧~今天我們是三位大人來用餐!


(店門明亮溫暖)


(到訪的這天是平日晚，店內食客約八分滿)


(用餐環境充滿淡彩的色彩~綺麗)


(一旁的小桌有店員正在處理大把大把的空心菜)


(隨處擺上了色彩蔬果妝點著空間~目不暇給中!)


(空氣也瀰漫著淡雅的香氛~相當放鬆)


(看到好多大冬瓜~可以想像今天會吃到很多冬瓜料理唷!)


(餐具都是使用瓷器，不會有塑膠餐具的問題)


~上菜啦~


(#1開胃菜：醃泡菜(可以免費續一盤，但我們只有吃一盤)，
酸酸脆脆讓飢腸轆轆的我們更餓啦)


(#2南瓜豬小腿：豬肉已經燉到入口即化，筷子一戳便骨肉分離，
吃起來沒有腥味，南瓜醬汁的香氣及潤澤感也讓人不禁多扒幾口飯)


(#3醉蝦：蝦肉非常新鮮，剝殼時就可以感覺到蝦肉的彈度，很入味的海鮮料理)


(#4時蔬冬瓜：一片片清熱的冬瓜，帶點蝦米，調味清爽)


(#5乾煸豆：豆夾配上鹹酥的豆酥，纖維質第2補充點)


(#6冬瓜雞片：雞肉滑嫩新鮮，爆香的蒜味勾芡冬瓜，口味不會過鹹，真的好吃!)


(#7山味野菜：吃起來有點像海帶的野菜，配上小黃瓜跟薑絲，齒頰再留香)


(#8樹子鱸魚：清蒸的白肉魚，魚肉新鮮質細，是最好的蛋白質來源!)


(#9清炒地瓜葉：不知不覺吃了9道啊?!營養的地瓜葉持續加強纖維質的攝取)


(#10香蕉火龍果優格：去冰的水果優格是用餐的結尾，
吃一頓下來既營養充足又蔬果攝取完整!)


三個大人吃了9道菜和1杯蔬果汁，時蔬魚肉海鮮樣樣俱備，
份量也相當足夠，口味是少油少鹽無味精，調味很用心，用餐環境舒適，
真的很適合家庭或朋友放鬆聚餐，想吃無菜單不用到深山~
新竹市區的常嚐料理廚房~推薦給各位!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.95.136
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533480787.A.311.html
