作者pink02 ()看板Food標題[食記] 麻豆 阿蘭碗粿時間Sun Aug  5 10:21:42 2018

   餐廳名稱：阿蘭碗粿 (碗粿蘭)
   消費時間：2018 08
   地址：台南市麻豆區中山路179之8號
   電話：06 572 4035
   營業時間：06:00-19:00
   每人平均價位:25~50

好讀網誌版:https://bit.ly/2KtzOJd

今日剛好從北部返鄉南下

路過麻豆就想來吃看看遠近馳名的阿蘭碗粿

下交流道後不到一分鐘就可以看到一群人在排隊

不用懷疑 那就是阿蘭了

開車的朋友建議先右轉新生南路找停車位 不然要人品夠好才能在阿蘭門口找到停車位

不過我看一堆人還是在門口臨停 大概是要外帶吧 可是還是險象環生啊

抵達後才發現原來排隊的人群都是要外帶的

內用不必!

碗粿好像25元 其他湯品大概都落在30元 只有花生豬腳湯比較貴 50元

可是今日約五點到 花生豬腳湯居然已售完 晴天霹靂啊!!

只好改喝魚羹 跟豬血湯

另外內用是需要自取食物的唷 怕熱的朋友也可以到二樓有冷氣吹

吃飽後才發現 來內用的好像都點兩碗來吃

只有我們這桌一人點一碗xd

魚羹湯湯頭不意外的偏甜 跟豬血湯一樣 走中規中矩路線 不難喝 但也沒亮點

招牌碗粿內含香菇 豬肉 蛋 蝦米等

可加上蒜味醬油或蒜泥

油蔥味不濃厚 雖然店家標榜在來米使用 不過口感我吃不出有特別好吃的地方＝＝

要說亮點的話大概價位比起北部真的便宜許多

下次會想繼續朝聖網友激推的麻豆助碗粿

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.70.220
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533435706.A.C08.html
※ 編輯: pink02 (36.238.70.220), 08/05/2018 10:23:07
推 powersink: ㄤㄛ 08/05 12:00
推 ja11s4o1n7: 內行的都吃市場內的阿助碗粿…這間給觀光客吃的 08/05 12:22
→ jyue: 我喜歡吃這家~ 08/05 12:25
推 j6569642: 大推花生豬腳湯 08/05 13:19
→ jodojeda: 炎山比助仔好吃 08/05 14:43
推 XR125: 這間很普通,碗粿要自己拿但碗的邊緣很油.只有便宜可說嘴 08/05 15:20
推 TaiyoYuden: 我也覺得這間比碗粿助好吃..... 08/05 15:29
→ JJWONG: 超愛吃阿蘭，交通又方便！棒棒der 08/05 19:11
→ y800122155: 南部都是這種價位 也沒比其他家好吃 就是近交流道而已 08/05 19:20
推 momicats: 很愛阿蘭碗粿，以前可以宅配~後來店家取消宅配服務好久 08/06 02:28
→ momicats: 沒吃了 08/06 02:28
推 moonmu: 推隔壁米苔目 08/06 17:11
