作者uwxuwx (P幣能買美食嗎?!)看板Food標題[食記]新北板橋-點冰室「芒果鹹起司抹茶刨冰」時間Sun Aug  5 11:27:59 2018
圖文網誌：http://uwxuwx.pixnet.net/blog/post/48054888

======================================
点·氷室ジャビン
地址：新北市板橋區吳鳳路15號
電話：02-22500278
營業時間：13:00~20:00，週三公休
官方fb：https://www.facebook.com/ja.bin15tw/
消費時間：2018.08
======================================

平日低消60元，假日低消每人為一份餐點，10歲以下不列入低消。

遇客滿時限時用餐60分鐘。

刨冰細緻無法提供外帶。

芒果鹹起司抹茶刨冰，200元，夏季限定。
抹茶淋醬味道濃苦，新鮮芒果塊偏酸，鹹起司是亮點，另附芒果淋醬。
視覺上悅目，味道上我覺得不夠融和順口。

伯爵檸夏，160元。
唐寧伯爵茶+愛玉+珍珠+檸檬，酸香爽口，味道口感豐富，比抹茶芒果冰還得我心。

--

【人生以吃喝玩樂為目的】
http://uwxuwx.pixnet.net/blog

【抹茶同好會】
https://www.facebook.com/WeLoveMatcha/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.245.42
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533439687.A.76E.html
