作者pinkcamille (就愛蜜食趣旅行)看板Food標題[食記] 高雄 食大客平價炙燒牛排時間Sun Aug  5 11:46:01 2018
2018.04.30 食大客平價炙燒牛排(楠梓店)～酥脆雞腿排真的太太太脆了啊


圖文對照版：https://goo.gl/DFBBko


＊蜜食資訊：

食大客平價炙燒牛排（楠梓店/台南店）

地址：高雄市楠梓區海專路418-1號/台南市東區崇德路434號

電話：0976-889559/0989-569559

營業時間：1100-1400、1700-2100（楠梓店週二公休，台南店週一公休）

Fb粉絲頁：@食大客平價炙燒牛排 - 楠梓店 @食大客平價炙燒牛排


＊蜜食獵物：

哈辣酥脆雞腿排$160

厚切炭烤牛排（7分熟）特價$170


＊蜜食口感：

哈辣酥脆雞腿排，自從第一次在台南店吃到後，驚為天人，怎麼可以煎的這麼酥脆啊！

BUT整塊雞腿排還是保有滿滿的肉汁，肉質也很軟嫩，好切好咬好好吃！！！


厚切炭烤牛排（7分熟），雖然牛排有一定的厚度，BUT肉仍然維持很好咬的嫩度，

搭配蒜片一起吃更是好吃！


附餐方面，麵條不錯吃不會軟爛（可無限加麵加醬）；香蒜麵包中規中矩（一份餐附一塊

香蒜麵包）；蔬菜濃湯稍微淡了點，加點胡椒比較好喝；飲料有紅茶跟金桔綠茶，

本來以為應該就一般般，沒想到都蠻好喝的耶！


本次吃的是楠梓店，之前吃過兩次台南店，蜜編個人都點一樣的—哈辣酥脆雞腿排XD，

其實很想吃看看岩漿起司豬排，但想到脆到不要不要的雞腿排就無法不選啊啊啊!!!，

口味上兩家吃起來都是一樣脆一樣好吃，也都會詢問客人要不要再加麵加醬，

看fb粉絲頁最近還新推出地瓜葉麵，看來又要去嚐鮮看看了（明明是寫食記寫到

又想吃超酥脆雞腿排了XDDDDD）。




--
就愛蜜食趣旅行
https://www.facebook.com/milleluveating/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.29.156
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533440765.A.3BD.html
