作者pppter ()看板Food標題[食記] 蘭嶼|東清三十三號時間Sun Aug  5 16:59:05 2018   餐廳名稱：東清三十三號
   消費時間：2018/07
   地址：蘭嶼鄉東清村33號
   電話：0985-811-432
   營業時間：06:00-13:00
   每人平均價位：$20-75起
   可否刷卡：否
   有無包廂：無
   推薦菜色：花生培根雞腿堡、脆皮蛋餅
   官網：https://www.facebook.com/iranmeylek33/
   -
http://itshsuannotes.blogspot.com/2018/08/blog-post_33.html
   -

這家店名叫「東清三十三號」位在蘭嶼東北部-東清部落，從清晨六點營業到下午一點，在當地是一家知名早午餐店，網路上不管臉書或Google評價頗高的。

位在東清部落7-11旁的巷子內，店內用餐環境不大，桌數約不到10桌，切記避開尖峰時刻、假日(妳懂的!)。

店裡內部走簡約風格，牆壁以相框呈現達悟族及蘭嶼風景照。


牆上白板寫著各式各樣的餐點。餐具及醬料採自助式。

先附上菜單，東清三十三號餐點採單點式，餐點有中西式，價位落在$20-$75。
☛燒肉蛋餅 $55
煎到酥脆卻不油膩燒肉蛋餅，內餡塞滿清爽解油膩的小黃瓜絲，沾上香酸帶點嗆味蜂蜜芥末醬，吃起來舌尖味蕾有點突兀卻意外很爽口。

煎到焦黃色的蛋餅皮，白色盤中附上一坨蜜蜂芥末醬。
☛花生蛋餅 $35
煎得酥脆的蛋餅皮，抹上甜香花生醬，大口咬下去，鹹甜香味讓人一口接一口吃，欲罷不能。
☛巧克力蛋餅 $35
超酥脆又不油膩的巧克力蛋餅，一端上桌沒幾分鍾，迅速解決啃完這盤。

餅皮抹上厚厚巧克力醬，嗜甜螞蟻友人，吃得盡興。

☛花生培根雞腿堡 $75 / 紅茶 $20
紅茶 | 喝起來沒有茶葉苦味，有醇厚紅茶味，甜度偏高(筆者不嗜甜)。
花生培根雞腿堡 | 漢堡經烘烤後，口感更酥帶些攪勁，內層兩面抹上濃厚花生醬，鹹香多汁培根與香脆雞腿，搭配新鮮爽脆美式生菜，食材豐富又飽足感十足(嗝!)。
☛鐵板麵+蛋 (黑胡椒) $ 60
友人每天早餐需要一碗麵填飽肚子。店員上桌提醒友人趁熱快快吃，吃完沒聽到她的負面評語，猜想應該有在水準上吧(!!?)

整體來說，餐點菜色不錯，沒有踩到雷，價位偏中高，若要再訪，前提避開尖峰時刻及假日，才能優雅(假掰)吃著美味早餐。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.77.161
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533459548.A.42B.html
※ 編輯: pppter (36.235.83.48), 08/06/2018 22:15:12
→ miki50407: 「應該」不是因該08/06 22:35
已更正 謝謝M大
※ 編輯: pppter (42.76.11.60), 08/07/2018 12:45:29
