作者mayrnee (路人R)看板Food標題[食記] 台南港圓灣港式餐飲時間Sun Aug  5 18:40:32 2018
   餐廳名稱：港圓灣港式餐飲
   消費時間：2018年/7月
   地址：台南市永康區中正路33號
   電話：06-2021677
   營業時間：10:30-14:00；16:30-20:30
   每人平均價位：100-200
   可否刷卡：否
   有無包廂：無
   推薦菜色：蔥油餅

 　有圖網誌：https://goo.gl/FPpY9T

　　突然很想吃港式小點，加上這天要去永康，就這樣讓我找到了一間好吃的小店-港圓灣，
其實本來要去附近另間排隊名店，但反骨的我們就是挑了這間令人驚豔的好味道!

　　小小做了一下功課，大家都推薦蔥油餅，據說一定要點，吃完以後，我也極力推薦大
家如果來，點份來嘗嘗吧，真的很美味，它不是我印象中的的蔥油餅，雖然看其他人分享
說是厚的蔥油餅也覺得頂多和月亮蝦餅一樣的厚度吧，上菜以後發現事情不是憨人想的那
麼簡單，它真的很厚實，然後滿滿的蔥，外皮酥脆，一口咬下有麵粉香，接著是青蔥的香
氣混合著胡椒，鹹香味充盈口中，多汁的蔥搭配酥香的餅皮，口感層次多元。單看外表會
擔心油膩，但其實還滿爽口的，我想這是大把大把蔥的功勞吧!

　　臘肉煲仔飯的容器很特別，還有個木架子隔熱，一上桌香味撲鼻，臘肉獨有的香味迎
面而來，底部翻上來還有鍋巴，香香脆脆，搭著蒜苗香，一口接一口全部吃光光，雖然看
到臘肉的肥油很害怕，但是一入口，米飯和醬汁以及臘味融合，讓人完全忘記那剔透的油
光。

　　再來也是我很大推的奶皇流沙包~(一籠兩顆一般港點不是都三個一籠嗎?)

　　白白胖胖的包子熱呼呼超可愛，一撕開不得了，真的是流沙啊!!!之前吃了很多號稱
流沙結果卻是沼澤的奶皇包，這個包真的沒讓人失望啊!吃得到鹹蛋黃的香氣，加上微微
的甜以及奶香味，配上Q軟的皮，這就是幸福的味道啊!

　　下面兩項就覺得還好，應該下次不會點了

　　小籠包，就中規中矩，不難吃但也沒有驚豔，鴛鴦奶茶，我覺得不難喝，奶中帶著咖
啡香，其實還不錯，但就覺得缺少些什麼。

　　兩個人吃了380，還在可以接受的範圍~總結來說是一間還會想來試試別的菜色的小店!


--
                         ◢◣◢◣  ∞seraph◢  ◢◤
                         ◤◥◤◥  Ｒｎｅｅ ◣ ◢ ◢◥◣
                ◢◥◣  ◢ ◤  ◢  ◢◣     ◥◤◢◤  ◢
                ◤  ◢ ◢◤◤◢◤◢◤◥◢◢◤◢◤   ●◤
                ◣●◤◢◤◢◢◤◢◤◢◤◢◤◤ ◢
                ◥◤◤◤◢◤◥◢◤◥◤◥◤ ◥◣◤

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.10.112
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533465636.A.C32.html
