作者otsukaai0928 ()看板Food標題[食記] 台南 Showtime-Original時間Sat Aug  4 22:33:10 2018

   餐廳名稱：Showtime-Original
   消費時間：2018/5
   地址：台南市中西區環河街136號
   電話：0900-621649
   營業時間：11:00-18:00 (週三、週四公休)
   每人平均價位：200
   可否刷卡：否
   有無包廂：無
============================================================================

http://pinkmayday0928.pixnet.net/blog/post/463203893

前幾個月在台南開的新店Showtime-Original

在環河街上，可以逛完正興街後再來這喝個下午茶

從正興街走過來也不算太遠

之前看到IG上很多打卡，畢竟是新開的，加上店家歐式復古路線

吸引蠻多人關注的!



從店外觀看進來，真的很像是在賣古董的地方耶

要不是早就查過這裡是咖啡店，還真的不太敢走進來XD

用餐地方分為一二樓

主要是在二樓，環境很美很好拍照


店內放了蠻多新奇有趣的小物件



二樓天花板的吊燈是一艘船耶，是否太酷



每日甜點跟單品咖啡會寫在一樓門口旁的鏡子上

招牌是提拉米蘇，幾乎大家來都會點的一款



提拉米蘇(130元)

個人對於提拉米蘇其實沒有太大的熱愛

但看每桌幾乎都一份，好像不點也不行

香氣蠻濃郁的咖啡味道有點驚艷，酒香味較淡，但整體還不錯



生巧克力酥塔(120元)

這巧克力酥塔反而比提拉米蘇更得我心

鬆脆的塔皮口感配上濃味的巧克力，每一口我都很愛

但好像不是每天都有供應


焦糖拿鐵(140元/冰)



柳橙蘇打汽泡飲(130元)

夏天就是要這種清爽透徹的氣泡感飲品

爽口酸度低，甜度剛好不膩口，完全透心涼阿~



然後不得不提一下我們坐到的窗邊座位

聽店員說其實這張高腳桌子本來只是一個裝飾用，不是要當餐桌的

但因為太多客人喜歡，所以就這樣變桌子用啦~

這桌子的潑墨感實在太美，只是會有點搖晃，放餐盤真的要注意



小評論

在台南，咖啡店展店的速度真的快到我腳步都會發露不上

每次加入一間新店後，都還沒去就又開了另一間新的，一種吃不完的概念

有時候好像也沒有特別想去哪，或是沒甚麼特別想吃

也就只是想去把口袋名單繞過一圈，好像在走店一樣XD

Showtime-Original是間蠻適合久待的小店，很舒適很友善~



店家資訊

地址：台南市中西區環河街136號

電話：0900-621649

營業時間：11:00-18:00 (週三、週四公休)

網址：https://www.facebook.com/Showtime-Original-944114962418934/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.90.9
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533393194.A.512.html
※ otsukaai0928:轉錄至看板 Tainan                                  08/04 22:34
