作者worm0921 (爬蟲)看板Food標題[食記] 新竹 酒町手作燒物 好吃小居酒屋時間Sun Aug  5 03:10:19 2018
 ---------------------------------------------------------
   餐廳名稱：酒町手作燒物店
   消費時間：2018年/7月

   地址：新竹市東山街37號
   電話：0915260170
   營業時間：1730~2400
   每人平均價位：300~500
   可否刷卡：否
   有無包廂：無
   推薦菜色：鮑魚汁粥
   官網：有facebook https://www.facebook.com/jtbeerfood/
 -----------------------------------------------------------

  圖小多 Dcard分享文 -->https://goo.gl/hA35ht

  BBS 文字簡單讀

  近日在新竹中學附近開了一間串燒炸物的店！！！
  在學校附近要找一間東西好吃又便宜的店真的不容易＠＠
  目前還正在試營運就抱著嘗鮮的心態去試試看
  店家外觀一片紅通通，掛著紅布條．
  看起來真像是薑母鴨店ＸＤＤＤ


  進來店裡可能是還在試營運的關係，
  裡面看起來還蠻寬敞的 (我們是唯一一組客人--> 幾乎可以包場了！！！！)


  蠻多飲料酒品在冰櫃，還有生啤機

  跟老闆聊天才知道他以前是在新橋集團隠酒蔵居酒屋的廚師，
  想自己出來開店又不想在新竹市區內，
  所以就選在離園區和清交學區不遠的地方開店

  店裡還有鏢台可以打鏢-->鳳凰的機台
  看起來才剛裝好網路線還在佈線測試

  菜單內有烤物 炸物 串燒還有一些主食 主打烏龍和鮑魚粥 (<-- 老闆非常推薦他的鮑魚粥
  菜單的價格也是走平價的路線

  1.鮑魚汁粥
    粥品來的時候非常燙，要小心入口
    嚐起來的味道夠鮮甜，鮑魚也是真材實料，吃起來不是罐頭鮑魚


  2.薄片生牛肉
    生牛肉淋上特調的醬汁與胡椒鹽的搭配，
    吃完一盤會想再吃一盤
    搭配啤酒很夠味

  3.冷製烏龍麵
    熱熱的夏天冷冷ＱＱ的烏龍麵，吃起來蠻舒服的
    上面附上一顆生蛋，裡面翻開來有花生的特調醬汁


  4.明太子雞柳
    雞柳外面包覆著滿滿的明太子，
    一顆一顆的明太子吃起來鹹鹹的搭配烤過的雞柳特別好吃

  5.唐揚炸雞
    炸粉和雞肉調製的比例剛剛好
    炸粉不會太厚，雞肉不會柴很多汁


  6.松阪西京燒
    經過燒烤過的松阪豬淋上塔塔醬，口感上有很多層次
    先是微微的酸後面會有帶一點點的嗆

    兩個人一餐吃下來好撐也蠻滿意的，
    是會想要再次造訪的店家

    店的位置其實蠻好找的，
    在新竹中學前300公尺處

    地址:新竹市東山街37號
    店名 酒町手作燒物

    營業時間：目前是1700~0100
    老闆說後續開幕之後會做中午的時段

    目前試營運 飲料酒類買四送一
    但我們兩個人可能也喝不了那麼多
    可能之後等開幕有打折再來試試看其他菜色

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.90.116
※ 文章網址: https://www.ptt.cc/bbs/Food/M.1533409821.A.3D2.html
