作者ctx705f (鍵盤小妹)看板Food標題[食記] 高雄 鴻發海南雞肉飯時間Fri Aug  3 21:20:42 2018
※ [本文轉錄自 Kaohsiung 看板 #1RP5QUjl ]

作者: ctx705f (鍵盤小妹) 看板: Kaohsiung
標題: [食記] 鴻發海南雞肉飯
時間: Fri Aug  3 21:20:22 2018

地址：80794高雄市三民區明誠一路589號

電話：(07)395-3958

營業時間：09:30~15:00、16:30~21:30

每人消費：100元左右

消費時間：2018年8月

鄰近捷運站：R13凹仔底站

無音樂圖文：http://chaos810126.pixnet.net/blog/post/348311881

==

海南雞飯的探索之旅第二站，來到了位於明誠一路上的鴻發海南雞肉飯。同樣的，店外也
有整面的菜單可供參考。


店內的空間其實滿小的，僅有三張兩人桌以及兩張四人桌。也沒甚麼裝潢可言，店內就是
在木質貼紙的牆壁上把菜單再貼一次，環境還算整潔，但是空調不怎麼涼。


可以自取的飲料，無糖綠茶。沒甚麼苦澀味，反而會淡淡地回甘。


菜單。說是海南雞肉飯，但其實各式常見的便當菜色以及乾麵湯麵都有，更像是一間"有
在賣海南雞飯的小吃店"。便當的價位大概都在85元左右，麵類50~60元左右，比常見連鎖
便當店和麵店的價格高大約5元。


上菜照，旁邊一樣有附一卡通作為比例尺。


首先是海南雞腿便當(85元)。三樣綠色蔬菜是和主菜分開放的，不過湯汁我覺得瀝得不夠
乾，也稍嫌油了一點點。雞腿去到剩下一小塊骨頭而已，而且口感也很濕潤鮮嫩，比起男
飯的話感覺更多汁一些，應該是有將煮雞肉時煮出的雞汁再淋上去。飯是白飯，不過口感
更加濕潤，而且同樣有雞湯的香味。


單點蜜汁叉燒肉(50元)。google了一下，叉燒肉等肉類一起賣在國外好像是常見的做法。
肉質雖然不錯，但比起燒臘店的叉燒感覺還是差一些。就當嘗鮮吧。


鴨心湯(50元)。並不會很油膩，鴨心的口感也不錯，不過我覺得可以再嫩一些。


結論。在海南雞飯裡面吃到濕潤軟嫩的雞肉好像只是基本要求，要表現出雞湯的香味才是
兵家必爭之地。這次吃鴻發的感覺也滿不錯的，雖然同樣不知道道不道地。同時藉由網友
提供，也得到東馬、海倫、老巴剎等等，有空再一一嘗試。介紹給各位參考~

--
推 yobi:對電腦來說還是CUP比較重要~_~11/29 14:10
→ powernba:CUP.....   恩....11/29 14:10
推 yogoyogo2006:CUP比較重要 沒錯XD11/29 14:12
推 jack19931993:Cup是蠻重要的11/29 14:14
→ elong:可能要等chobits開發出來電腦的cup才會受注目11/29 14:16

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.113.57
※ 文章網址: https://www.ptt.cc/bbs/Kaohsiung/M.1533302430.A.B6F.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: ctx705f (122.117.113.57), 08/03/2018 21:20:42
