作者loving20 (Funfun)看板MobileComm標題[閒聊] 贈送一網情深流量包2.5g*2(8/31前)時間Sun Aug  5 21:20:55 2018

有兩組中華電信流量包
需在8/31 23:59:59前使用
送給有需要的人

前兩位推文者
我會再私信 跟你們要手機號碼

-----
Sent from JPTT on my OPPO N5206.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.188.53
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533475258.A.9FB.html
推 chao850926  : 推 08/05 21:22
推 STARYUN173  : 推推 08/05 21:22
推 tornado1621 : 推 08/05 21:25
推 emoty       : 推 08/05 21:27
推 Supermanss  : push 08/05 21:28
推 jason10501  : 推 08/05 21:36
推 poooca      : 排隊領取 08/05 22:00
推 hcfcc       : 推 08/05 22:16
推 meaa3       : 排隊領取 08/05 23:01
推 mana1014    : 推 08/05 23:21
推 aspeter     : 推推推~~ 08/05 23:26
推 ryan11280   : 純推不下 08/05 23:44
推 yaty        : 推一下，拜託求流量 08/05 23:44
推 zxchunterzxc: 推 08/05 23:44
推 kiooveloho  : 推 08/06 00:40
推 vic90351    : 我也想排隊 08/06 00:54
推 ss93106ss   : 希望有好心人贈送嗚嗚 學專587真的很87…… 08/06 09:12
推 cara5659    : 推 08/06 12:59
推 tjl0820     : 推 求流量 08/06 16:35
→ cara5659    : 推 求流量 08/06 19:01
推 bang0909    : 排，跪求 08/06 21:58
推 kavalan1979 : 一生平安 08/06 22:59
