作者cvsd04957 (滴滴)看板MobileComm標題Re: [問卷] 行動寬頻服務品質滿意度調查時間Fri Aug  3 18:45:48 2018
 *感謝版主核准

 本問卷是受NCC所託，進行「行動寬頻服務(4G)品質滿意度」的調查

 問卷對象：國內有申請行動上網的用戶

 問卷禮品：Transcend 4TB桌上型硬碟

           歐姆龍上腕式血壓計

           飛利浦不挑鍋黑晶爐

           羅技MK270R無線鍵盤滑鼠組等21項好禮

 問卷網址：https://www.surveycake.com/s/Qdb4A

 備註：欲參加抽獎者請完整填答整份問卷與相關聯絡資料，

       得獎名單將於民國107年8月底公佈於國立成功大學交管系網頁

      (http://www.tcm.ncku.edu.tw/)。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.54.184
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533293150.A.92A.html
推 murderer    : done 08/03 18:52
推 yeah66666   : done 08/03 18:56
推 a1030820308 : done 08/03 19:00
推 kill111ful  : done 08/03 19:02
推 weasley108  : done 08/03 19:14
→ rrrn5858    : done 08/03 19:17
推 lucky123820 : Done 08/03 19:26
推 TakeshiChann: down 08/03 19:29
推 popopal     : DONE 08/03 19:29
推 FakePPL     : done 08/03 19:44
推 CyBw        : done 08/03 19:48
推 playingx4   : done 08/03 19:51
推 qaz057628123: done 08/03 19:51
推 bankcash    : done 08/03 19:56
推 jack1101    : done 08/03 19:58
推 forthdog    : Done 08/03 20:03
推 lvben1      : Done 08/03 20:18
推 rsps1008    : done 08/03 20:19
推 poi96300    : Done 08/03 20:23
推 wengo       : done 08/03 20:32
推 s8321414    : done 08/03 20:34
推 wei9467     : Done 08/03 20:41
推 davislee1970: done 08/03 20:48
噓 docsis      : #1RJq317n 08/03 22:04
→ docsis      : 不是7/18 Po過一次了嗎？差點重複填 08/03 22:05
推 oceanpig    : done 08/03 23:13
推 pyramus     : done 08/03 23:13
推 h8565656p   : done 08/03 23:40
推 smileup35k3 : done 08/03 23:43
推 andy93197   : Done 08/04 00:17
推 saedn       : DONE 08/04 00:56
推 j65lu06123  : Done 08/04 01:52
推 shankstrf   : done 08/04 02:16
推 nokia3237088: Done 08/04 04:02
推 limochang   : done 08/04 05:27
推 enkidu0830  : done 08/04 06:56
推 oceancuete  : DONE 08/04 07:23
推 vvocation   : done 08/04 17:23
推 jjoes77tw   : done 08/04 18:38
推 sampohbk    : done 08/04 23:01
推 fayeeer     : done 08/04 23:57
推 owoqazz     : done 08/06 05:03
推 vivianer0728: done 08/07 05:26
