作者japanner (涵 & 茹的拔)看板MobileComm標題[問題] Line待機狀態，通話鈴聲問題時間Sun Aug  5 22:26:43 2018
各位好，

小弟手機為三星J7+,有個line公務上需求，

但設定一直試不出來，

煩請知道的朋友告知小弟，

在待機狀況下(即手機無螢幕顯示),

Line通話的來電通知音是否可出聲音，

(只希望通話在待機狀態下有通知音，

但不希望待機狀態下接收訊息也有通知音)

即跟一般電話來電時，在待機狀態下也能有

聲音通知一樣的意思…

因為剛設定實驗後，都是只能在手機使用

有顯示螢幕時才會有通話通知音，

所以可勞煩知道的朋友能跟小弟說，

在此感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.252.203
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533479205.A.F91.html
推 akikenshi   : 把接收訊息的聲音設定成無聲的音效檔如何？ 08/05 22:37
→ joohsieh    : 把群組通知靜音 08/05 23:38
推 htc314      : 通知需要開啟，樓上兩位是有看文嗎 08/06 03:29
