作者psdcgb (psdcgb)看板MobileComm標題[問題] MaxPro Line不能傳圖片時間Sun Aug  5 10:49:18 2018
幫媽媽買的
發售用到現在都很滿意
只是我媽說她想傳圖片到line群組 都轉了一圈就卡住傳不出去
我幫他看了一下
確實是這樣
手機系統更新到最新版本
line也是
是用wifi的狀況
也有人有相同問題嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.226.149
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533437361.A.E3A.html
推 sad3        : 重開機或是WIFI關掉再重新連呢?08/05 10:53
剛剛照做了 一樣不能
※ 編輯: psdcgb (59.115.226.149), 08/05/2018 10:57:06
又試了一下 用4g傳的出去
用wifi就不能
※ 編輯: psdcgb (59.115.226.149), 08/05/2018 11:00:36
→ jayolshe    : 這個我也是這種情形 MTU調至1492就好了08/05 11:25
→ fish0112    : 調mtu是指？08/05 11:57
推 lamigo520   : 不會阿，剛剛測試了很順，連WiFi的情況下安裝的lin08/05 12:18
→ lamigo520   : e，傳圖片，訊息，講語音都很順08/05 12:18
→ david051576 : https://i.imgur.com/ESAirWd.jpg08/05 12:30
→ david051576 : 很難相信你不是工讀生...08/05 12:31
→ david051576 : 但如果是我誤會你，你是真的想要討論問題，我會建08/05 12:32
→ david051576 : 議先打客服詢問和回報，比較能解決問題~~08/05 12:32
哇原來問個問題還會被扣上工讀生的帽子 看板上印象之前也有人有相同情形上來問問會
比問客服官方制式回答快吧
※ 編輯: psdcgb (114.45.165.26), 08/05/2018 12:36:23
推 asosan      : 沒問題很正常？wifi和3G都一樣情形？08/05 12:42
4g可以傳 只有wifi會卡住
剛剛上面推文有人說調mtu
不知道是什麼意思？
家裡其他手機 zenfone4 哀鳳 用wifi都可以傳 只有maxpro不能
※ 編輯: psdcgb (59.115.226.149), 08/05/2018 12:48:03
推 hunhun5555  : 我的也是這樣！上網查也是說改MTU,但還沒試08/05 12:49
→ hunhun5555  : wifi不行，4g可以08/05 12:50
推 PRODIGALEX  : 換另一台AP試試，有遇過特定AP跟Line衝突，且該AP沒08/05 13:09
→ PRODIGALEX  : 辦法調mtu。08/05 13:09
推 zzz3345678  : 改1492 成功+108/05 13:18
推 jayolshe    : 原本用小米mini 改成N18U 後就正常了 08/05 15:54
剛剛學這著改mtu
ap是rtn 10+
mtu預設是1492
從1452 1436 1400 1300
改了四次還是不能
真的不知道該怎麼辦才好了
※ 編輯: psdcgb (220.129.203.223), 08/05/2018 19:26:50
推 PRODIGALEX  : 你還可以試試換AP。 08/05 22:16
推 jayolshe    : 試試調到1500？08/06 12:00
預設是1492無法調高了
換房間的ap就可以傳了
看來只能換ap了
※ 編輯: psdcgb (114.137.177.63), 08/06/2018 13:03:22
推 PRODIGALEX  : 這是Line的問題，挑AP。 08/06 20:16
