作者gaiaesque (一起來聽techno八 o'_'o)看板MobileComm標題[閒聊] Sharp S2 8.0 耗電使用心得時間Sun Aug  5 11:23:53 2018

不談那個機八的home鍵靈敏問題
其實S2 8.0使用提升還蠻有感的

玩過重度遊戲測試過
溫度控制似乎更好一點

重度使用下7.1還是會燙手
8.0幾乎就沒感覺了

我沒啥在玩遊戲
chrome, pinterest, ptt, phonograph這些軟體主要使用下

可以確定8.0待電在不玩遊戲的前提下
續航能力是蠻不錯的





https://i.imgur.com/GPVWd5m.png

有玩遊戲大概SOT會降到7小時左右

https://i.imgur.com/kVed5oT.png

再來是accu監測
可以看到這幾天來我的使用狀況

剩下48趴還能評估一般使用到一天以上
其實還蠻不錯的

版上S2的使用者有類似感覺嗎
尺寸小 重量輕 8.0 指紋、臉部辨識也都蠻快的

唉 那個軟體團隊就很不爭氣
不然S2是個還不錯的手機啊


--

我浪費了20多年的青春才發現電子樂，現在要用音速將我的青春追回。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.54.206
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533439437.A.960.html
※ 編輯: gaiaesque (36.236.54.206), 08/05/2018 11:24:19
推 Lsamia      : 團隊都沒了別檢討團隊了 08/05 11:24
推 paul40807   : 計算機新加很多換算功能 不錯用 08/05 11:27
→ natsugo     : 非出廠就8.0好像幾乎都有耗電問題 08/05 11:29
推 part884148  : 可是home鍵真的影響很大 08/05 11:29
推 sakala      : 像Nokia這樣主打Android one還能吸引原生黨 偏要弄 08/05 11:56
→ sakala      : 個中國式UI 醜死 08/05 11:56
→ iverson0991 : 明明就有原生的主題可以換，有是嘛！？？ 08/05 12:05
推 sakala      : 原生主題是原生哦？！樓上有事嗎？！ 08/05 12:06
→ OscarShih   : 你的點不是"醜"死的問題嗎 08/05 12:23
→ sakala      : 你看的點怎麼不是Android one吸引原生黨？小米也能 08/05 12:34
→ sakala      : 換原生主題 有人會說小米能吸引原生黨？ 08/05 12:34
→ gaiaesque   : 其實是不是原生根本不是問題... 08/05 12:54
→ gaiaesque   : https://i.imgur.com/JEw1lXs.png 自己改就好了 08/05 12:54
推 jeff101234  : 8.0續航提升有感+1 雖然使用者是家人 不過更新後下 08/05 13:38
→ jeff101234  : 班回到家明顯比之前多了快20% 平常回到家只剩不到30 08/05 13:39
→ jeff101234  : % 現在大概都可以維持在4X~5X之間  大概是待機功耗 08/05 13:39
→ jeff101234  : 有進步 08/05 13:39
推 AstraH      : 大陸UI也是不少人愛用，至少功能多 08/05 16:11
→ AstraH      : 不過這邊當然都是原生好原生妙www 08/05 16:11
→ taipeiol2008: 沒耐心沒人就別搞系統 用Android原生的就行 08/05 16:22
→ taipeiol2008: Sharp S3在南韓 歐州推出都是Android One 08/05 17:09
→ taipeiol2008: Smile UI 也該收了吧，Android P 據說8/20正式版公 08/05 17:12
→ taipeiol2008: 開 08/05 17:12
→ taipeiol2008: 應該要求台灣SHARP一樣提供S2,S3的Android One給用 08/05 22:16
→ taipeiol2008: 戶使用，為什麼銷售歐州南韓版本就不是Smile UI? 08/05 22:16
推 eddy334246  : 我的S2一開始覺得省電 上8.0後更省 08/06 10:13
→ eddy334246  : 我是覺得要不要給AndroidOne其實是很兩面 因為若給 08/06 10:14
→ eddy334246  : 原生可能也會被罵 畢竟並不是每個人喜歡原生 不過我 08/06 10:14
→ eddy334246  : 是覺得日本的AQUOS HOME也可考慮 並且也接近原生 08/06 10:15
