作者force935 (愛騎車拍照的魔羯阿華)看板MobileComm標題[問題] LINE電腦版 儲存聊天文字檔還原問題時間Sun Aug  5 11:34:11 2018
請問各位
LINE電腦版,特定聯絡人 儲存聊天文字txt檔
然後用手機LINE app刪除這個聯絡人紀錄

若想要還原這個聯絡人的聊天紀錄
有辦法還原回去嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.32.120
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533440055.A.838.html
→ hangtenboy  : You can't do that. 08/05 11:47
→ qday        : line可以備份聊天紀錄到google網路硬碟 08/05 11:58
→ yah1998     : 應該是不行 08/05 12:12
推 AstraH      : line擺明不想給你備份 08/05 12:26
→ oh78wei     : 朕不給的 你不能用 08/05 12:43
推 rneovv      : 若line允許txt檔案還原的話，訊息造假就變容易了 08/05 13:57
推 henry8168   : 珍惜聊天紀錄，快跳 Telegram 08/06 23:35
