作者kuwabala (= =)看板MobileComm標題[問題] g4原廠電池那邊還買的到?時間Sun Aug  5 19:00:45 2018
各位先進
手上的g4撐了3年了 還在撐
唯獨電池續航已明顯降低
上次於商店街買的正評滿滿的原廠電池
3個月不到 膨脹掛點......

這次不曉得要去那買?
因為手機還是很好用，除了玩遊戲較lag外，其他都順順的

不曉得pchome 24小時的原廠電池 是不是真的?

還是那邊有正原廠的可買?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.211.7
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533466848.A.5B9.html
→ dreamgirl   : 淘寶便宜，多買幾顆換 08/05 19:12
推 cress0128   : 蝦皮有 08/05 19:47
推 echokokomo  : 億電通問,有應該是原廠,只是價格通常比市面上賣的高 08/05 19:52
推 earlycat    : 我4個月前在pc24買的一樣在一個月前懷孕,供參考. 08/05 19:53
推 dick51207   : 想知道+1 08/05 19:55
推 hector28    : 之前在蝦皮買過一個副廠的待機比原廠還久 08/05 20:12
→ hector28    : 也有在露天買到一個三個月懷孕的，這真的是看運氣 08/05 20:13
推 howard2010  : 大牌副廠電池>>>號稱原廠的山寨電池 08/05 20:18
→ kuwabala    : pc24也懷孕!!天啊~ 08/05 20:35
推 superace    : 不知道除了XFAST還有哪支手機用這顆電池?這款電池應 08/05 21:05
→ superace    : 該都出廠蠻久了吧? 08/05 21:05
→ kinoko      : 淘寶副廠便宜好用 08/05 21:27
→ OscarShih   : 商店街是個人店家,賣你假貨沒人能管 08/05 21:37
推 maikeiko    : 我在pc24買到真gpro2電池 只是製造日期也不可能更 08/06 11:44
→ maikeiko    : 新了 08/06 11:44
