作者andyfresh ([email protected][email protected])看板MobileComm標題[問題] 電池旁邊彎曲？時間Sun Aug  5 12:48:48 2018
各位好，小弟我第一次拆解手機，zf3zoom

但在拆掉後發現，怎麼電池是彎曲的，這是正常的嗎？

https://i.imgur.com/nVgD7M3.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.87.237
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533444530.A.FFB.html
推 sesd        : 就差不多要換了 變形或懷孕 就換掉吧 08/05 13:07
→ amy79968    : 這是邊邊的支架吧 08/05 14:23
推 Supermanss  : 膨起來就不行了 08/05 15:32
→ andyfresh   : 它感覺不是膨脹，就是彎曲的感覺，那時候手機的電 08/05 15:46
→ andyfresh   : 源和音量鍵突然被撐開的感覺，還以為是我太常摔導 08/05 15:46
→ andyfresh   : 致@@ 08/05 15:46
→ a0101201012 : 有的手機電池本來就不是平的 08/05 16:21
→ Prokennex   : 電池內部框架，貼紙又無法貼到直角深處，就有弧形 08/06 06:24
