作者sweetzzz513 (雅瑟花雨)看板MobileComm標題[心得] Zenfone MaxPro原生系統與ZenUI使用狀況時間Sun Aug  5 12:53:32 2018

其實版上Zenfone Max Pro心得與使用文還滿多的，這篇算是有點老話重談。

簡單分享一下我原生系統使用上的狀況，與大家普遍會遇到的情形。


1.原生系統無長按右鍵的截圖功能

解決方式：(1)電源鍵+音量鍵下，一起同時長按可截圖，但手很容易打結。
          (2)另外下載截圖APP，我目前是使用Quick Setting，
             可以加在上面狀態列長按截圖，但還是沒有ZenUI好用。

2.原生桌面 & ZenUI桌面5.0版

原生桌面可以編輯的功能非常的少：
  - 應用程式頁面是上下捲動一頁呈現，當APP一多會覺得畫面有點雜。
  - 開啟桌面分頁方式是把桌面APP捷徑往右一丟就可新增頁面，這研究了好久。
  - 桌面沒辦法選擇可以N*N的呈現方式，只有固定樣式。

ZenU桌面：
  - 使用ZenUI桌面後，在沒有鎖定螢幕之下，無法使用雙擊螢幕關閉。
    目前還沒有找到如何解決，所以後來放棄使用ZenUI桌面

3.原生鍵盤 & ZenUI鍵盤

原生鍵盤一整個不習慣，打字速度切換慢了許多，換了ZenUI鍵盤就正常許多了。


4.原生聯絡人 & ZenUI聯絡人

ZenUI聯絡人可以選擇要呈現在電話簿的人員(我目前都是把電話存在Goolge帳號)，
所以目前是使用ZenUI，並只勾選Google帳戶。
不過偶爾會有已停用的錯誤訊息跳出，但不影響使用。


5.ZenUI Mail
跟聯絡人一樣，偶爾會有已停用的錯誤訊息跳出，但不影響使用。


6.ZenUI 日曆 & 天氣 & 時鐘 & 檔案管理員 & 隨手貼 & 圖片庫

以上這些APP使用上完全無衝突，而且畫面與使用體驗大勝原生系統。


7.原生系統與Max Pro可以改進的地方：
  (1)開啟省電模式，上狀態列與下功能鍵會呈現鮮豔紅色，畫面非常的恐怖。
  (2)電池可以觀看資訊減少，最近有遇到睡覺待機耗了20%的電力，
     但完全無法從電池那邊看到任何異樣的資訊。
  (3)狀態列快捷鍵是用橫向移動，第一列只能呈現六個快捷狀態，
     相對ZenUI可以下拉後呈現16個，方便性差了一些。
  (4)字體無法調整!!
  (5)震動無法調整大小，目前覺得震動偏小。
  (6)音效無法與無印版Zenfone相提並論。
  (7)殘缺2CA，希望之後可以靠更新修正。
  (8)相機對燈光的變化反應較慢，對焦較慢，需要稍微等待一下會比較容易準焦。
  (9)觸控的滑動感稍微不流暢。

不過6-9的缺點，感覺都是反映在這價格上，所以不會要求太多。


最後，Max Pro優點，這又更老話重談了~

1.電力充沛，耗電力幾乎是其他手機的一半，因為電量也是大了快一倍。
  充電速度雖然沒有快充，但只要利用吃飯，洗澡的一些零碎時間充電，
  就可以讓你可以用一天的電力了。

2.獨立三卡槽，加上記憶卡讓你空間非常足夠，
  而且有4g+4g雙卡雙待(詳細可參考官方說明)。

3.原生系統相對比較沒有負擔

4.擁有指紋辨識，雖然辨識速度相對慢了一些。

5.花錢升等買NFC&記憶體&容量

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.222.1
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533444814.A.73F.html
推 windward    : 推分享文08/05 12:54
→ nforce0624  : 說了那麼多,小米A1也是這般如此,卻沒有很苛刻.什麼08/05 12:58
→ nforce0624  : 心態.08/05 12:58
推 Henkevin    : 震動好大 我都關掉了08/05 13:19
→ Henkevin    : 螢幕很滑 調亮度麻煩08/05 13:19
推 sunchen0201 : 我也是找了一些zenui來裝，zen桌面的確會使雙擊失08/05 13:22
→ sunchen0201 : 效。感謝幫忙確認。打算移除不用了。08/05 13:22
推 NetsFan     : 一下跟紅米比 一下跟A1比08/05 13:23
→ sunchen0201 : zen聯絡人讓我新建聯絡人一直失敗，嫌麻煩也移除了08/05 13:24
→ sunchen0201 : 。08/05 13:24
我試了一下新加聯絡人是沒有問題唷!

推 ibluestorm  : 螢幕截圖因為遊戲要截圖會出現下方海苔條，所以已習08/05 13:25
→ ibluestorm  : 慣音量調整下加電源鍵08/05 13:25
→ sunchen0201 : zen鍵盤就很ok，目前正常使用。Zen天氣時間檔案管08/05 13:26
→ sunchen0201 : 理人圖片庫這些也沒有問題。08/05 13:26
→ ibluestorm  : zen鍵盤不知怎麼都會跳錯誤無法使用，但google鍵盤08/05 13:26
→ ibluestorm  : 目前使用還可以08/05 13:26
Google鍵盤應該也是不錯用，我用ZenUI鍵盤沒啥問題，
記得把原本的鍵盤停用，然後選擇Zenui鍵盤

→ narihira2000: zen桌面要雙擊關閉的話改點狀態列看看? 08/05 13:31
有機會我再試看看，謝謝。

推 fish0112    : 推推08/05 13:33
推 tianya3     : 求救 剛換這台 藍牙都連不道到 搜尋不道到裝置時是08/05 13:47
→ tianya3     : 為什麼？？？08/05 13:47
→ houting     : 聯絡人真的超不好用 所有google聯絡人都會顯示 =.=08/05 13:54
推 CoffeeMoon  : 哈哈，原來有人跟我一樣，我還以為是我不會設定08/05 14:00
推 bathilda    : 吹毛求疵08/05 14:26
推 tianya3     : 喔喔 我藍牙連到了08/05 14:29
推 panex0845   : MAX PRO的面板飽和度明顯不如 4或5 偏黃滿嚴重的08/05 14:31
→ andytaso    : 我不覺得有偏黃耶 還比n4x白 第1次買子龍還好沒事08/05 15:37
推 boa21906    : 從小米max2換過來明顯變順很多有感08/05 15:39
※ 編輯: sweetzzz513 (114.136.222.1), 08/05/2018 15:40:25
※ 編輯: sweetzzz513 (114.136.222.1), 08/05/2018 15:42:56
推 shuiwuhen   : 容易打結…有這麼困難喔？08/05 16:16
→ Honoeye     : 螢幕顯色正常，看看是不是開到夜燈模式08/05 16:25
推 alive5566   : 右手持機很容易打結啊08/05 16:28
推 panex0845   : https://i.imgur.com/PZlmzlN.jpg 左MAX PRO 右ZF408/05 16:29
推 panex0845   : https://i.imgur.com/k8A0JNn.jpg 是我出任務了嗎08/05 16:31
→ panex0845   : 實績左邊MAX PRO明顯偏黃很多 Orz08/05 16:32
推 boa21906    : 正常 這台跟我n7+比也是黃很多，當作是護眼模式就好08/05 16:41
的確偏黃，一開始不太適應。
推 ENGneweu    : 左黃右紅 寧可黃也不要紅 08/05 17:28
推 ErnestKou   : Gboard還是沒有Google注音好用08/05 19:09
推 wei44       : 要給家人用不知道要幫他裝什麼ui感覺很多小功能都被08/05 19:43
→ wei44       : 拿掉有點可惜08/05 19:43
→ fish0112    : 就是拿掉小軟體才能壓價格08/05 20:29
→ fish0112    : 如果出問題 皇家會直接先還原原廠 沒有多餘軟體後08/05 20:31
→ fish0112    : 續debug可以單純很多 而不用去幫自家軟體de大破bug08/05 20:31
→ fish0112    : 大破的概念就是給客戶乾淨的硬體 你裝什麼軟體出08/05 20:32
→ fish0112    : 問題請找軟體廠商 大概是這樣壓價的08/05 20:32
推 ifif1026    : 1跟2可參考https://goo.gl/fvGq5t一次解決08/05 20:41
→ ifif1026    : 如果只想裝一鍵鎖屏可用app秒速鎖屏+ 沒問題08/05 20:42
推 rick6304    : 狀態列下拉有夠蠢的 縮小就六個 拉下來還是六個08/05 23:08
哈，這真的超蠢的！
※ 編輯: sweetzzz513 (223.140.53.48), 08/06/2018 10:09:45
推 blur13      : 1有人分享了app 可以設成長壓home鍵截圖 08/06 11:45
