作者park88 (park)看板MobileComm標題[閒聊] 推薦拍照好使用時間長的手機時間Sun Aug  5 13:02:55 2018

如果要拍照好使用時間長的手機
從Samsung J8、 HTC U11+、ASUS 5z、這幾隻挑要挑哪一隻?
還是有其他更好的選擇?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.182.198
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533445377.A.7C1.html
推 bp4u4ap6    : LG v30+ 08/05 13:05
推 likebird    : 裡面拍照最好的是u11+ 08/05 13:07
→ likebird    : 5z應該可以用久一些 08/05 13:07
→ likebird    : 三星j系列直接略過吧！ 08/05 13:07
推 davuel      : 拍照好就是旗艦啊，續航好和旗艦拍照有衝突吧，旗 08/05 13:08
→ davuel      : 艦續航比不上非旗艦，像是拍照普通的asus zenfone 08/05 13:08
→ davuel      : max pro m1 5000mah。 08/05 13:08
推 force5566   : 紅米note5 with HDR+ 爆改 08/05 13:16
→ RAA1144557  : 選5Z 08/05 13:24
→ skull0107   : 說S8我還信  J8是怎麼來的= = 08/05 13:25
推 to19880428  : xz2 08/05 13:27
推 Heathclifff : S8+ U11+ 08/05 13:33
→ Heathclifff : 不過u11+要抽螢幕 08/05 13:33
→ Heathclifff : Xz2室內還是有油畫感 建議自己摸 08/05 13:33
→ Heathclifff : 拍照比較全面應付就三星s8 s9 08/05 13:34
→ OscarShih   : iphoneX 08/05 13:50
推 x3028671    : 5z 08/05 14:04
推 Andy7577272 : U11+ 5Z 都行 08/05 14:18
→ DarenR      : 照相應該是u11+最優，但考慮到螢幕不敢推你買htc， 08/05 14:45
→ DarenR      : 但可以告訴你j8照相不行 08/05 14:45
推 popopal     : 你需求ZF3Z很足夠了 08/05 15:36
推 janeration  : S8+ 08/05 15:54
推 shaoju      : 只有U11可以看 08/05 16:22
推 fcfcegr     : Mare10 08/05 16:32
→ lzainside   : p20 pro(不玩遊戲續航佳) S9+港/美版 08/05 16:55
→ lzainside   : 5z並不是主打拍照，雖然廣角蠻好用的 08/05 16:56
→ lzainside   : U12+拍照不錯但跟5z一樣續航偏弱 08/05 16:56
→ lzainside   : J8跟U11+不要吧ˊ"ˋ 08/05 16:57
推 BoomJames   : U11不要+ 08/05 17:07
推 tony12526   : u11+可以，前提是要能接受螢幕最大亮度沒那麼亮（ 08/05 18:23
→ tony12526   : 大太陽下使用看的） 08/05 18:23
→ tony12526   : （大太陽下使用看的到不過要看仔細就比較勉強）， 08/05 18:24
→ tony12526   : 以及部分 08/05 18:24
推 erik8866    : 5z 08/05 18:30
推 tony12526   : 部分螢幕全白時最下面一點點偏黃（我們家的有，但 08/05 18:32
→ tony12526   : 是沒特別注意不太會明顯感覺出來，個人覺得如果沒 08/05 18:32
→ tony12526   : 太嚴重不太影響使用最大亮度的點還比較有點影響使 08/05 18:32
→ tony12526   : 用） 08/05 18:32
→ tony12526   : u11+的續航也比較好 08/05 18:32
→ tony12526   : u11+的續航也比u11好 08/05 18:32
推 shi21       : J8是怎麼回事 先把J8去掉就對了 至於U11+是怕拿到下 08/05 18:34
→ shi21       : 方偏黃的螢幕 如果你不介意拿舊的外型 選U11就好 08/05 18:36
推 alexlu70233 : S8 08/05 18:36
推 kuff220     : 三星拍照好只有s note ,j那種低階不用拿出來比 08/05 23:15
→ kuff220     : s8+ 5z u11+都不錯 看你個人喜歡那隻吧 08/05 23:16
→ kuff220     : u11+螢幕暗有尿屏要注意阿 08/05 23:16
推 Isador      : 怎麼都沒有人推U11 eyes? 08/05 23:49
→ lzainside   : 其實是不知道原PO是拍照>續航還是續航>拍照 08/06 01:26
→ lzainside   : 不然如果要挑拍照U12+還是比其他U系列好上很多 08/06 01:26
→ lzainside   : 如果預算沒有限制，也可以上XZ2P或等XZ3吧 08/06 01:29
