作者wattswatts (挖哩)看板MobileComm標題[閒聊] 有人LG V10 換回機板 7.0溫度低的可以！時間Sun Aug  5 14:44:06 2018
LG V10 原版5.0 高溫一年過保前幾天死機，神腦幾小時秒換機板 強制6.0無法自行降版
後來升級到7.0溫度低的可以，看樣子可以撐到摔壞才換機了，
安卓5.0到7.0機板溫度差異這麼大，到底是什麼魔術？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.175.81
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533451449.A.98C.html
推 laosaigame  : sony之前不是有個大神自己寫調核程式 08/05 14:51
→ laosaigame  : LG大概直接在背景移植就快又好用了 08/05 14:51
推 parolu      : 請問現在V10壞了還能送修嗎??送億電通?? 08/05 14:53
→ wattswatts  : #1R9ADHQS (MobileComm) 08/05 14:59
推 hermithsieh : lg v10機板跟面板換過一次 08/05 15:23
推 hermithsieh : 反正品質很爛…以後一樣還是有問題 08/05 15:25
推 nathan2000  : 雖然過熱LG是該死，但對於亡者的批判不知道會持續 08/05 15:53
→ nathan2000  : 到何時…V10上市至今差不多三年了… 08/05 15:53
→ nathan2000  : 連阿信都不出現了… 08/05 15:54
推 ycl562      : 7.0溫度多低啊？ 然後其實可以強刷降版啦 08/05 16:01
→ wattswatts  : 5.0燙手，7.0手貼感覺些微溫度的程度 差很大 08/05 16:05
→ wattswatts  : 平常只上網瀏覽的使用程度 08/05 16:05
推 dannyfirst  : 請問送神腦要維修費用嗎? 08/05 18:20
推 nomeans     : 我7.0看fb超燙的啊 然後就會開始重開機 08/05 18:44
→ ycl562      : 我降5.1鎖兩大核，輕度使用可維持在40～50℃ 08/05 18:58
推 ayaaya      : 別傻了，我v20夏天熱鈍到靠北 08/05 19:04
推 keeo        : 之前剛換完，玩遊戲還是超燙，背景程式多會微燙，其 08/05 21:23
→ keeo        : 他正常使用都還好，換一年了還沒掛，給你參考 08/05 21:23
推 hqu         : 一玩遊戲就掛了啦 08/06 10:50
