作者ohyuyu (YU)看板MobileComm標題[問題] 一退一租過戶要先付1200元？卡費300？時間Sun Aug  5 15:04:55 2018
目前門號還有合約
到電信提前解約過戶要轉出

前面困難就不提了
最後要簽名的時候才跟我說要先付1200元之後再拿存摺到門市退款，但是只能退900，因
為有300元是卡費，只能付現

我是先打給客服確認過
但是客服完全沒跟我提這件事情

門市也是最後才跟我告知......

想請問現在辦理一退一租過戶要先付1200元？也是要強制換卡片？
我馬上就會轉出了，這張卡片真的只會用幾天，覺得各種困難阿


補充是台灣之星

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.211.162
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533452698.A.95E.html
推 willko      : 借問一退一租租的人可以算新用戶嗎08/05 15:08
噓 ck0611      : 哪間也不講 台灣五家電信要擲筊嗎08/05 15:08
→ Toy17       : 哪家電信這樣玩? 覺得不合理可以去NCC陳情啊08/05 15:09
※ 編輯: ohyuyu (180.217.211.162), 08/05/2018 15:09:53
→ peter120    : 只要換人用門號，年資就沒了08/05 15:26
→ Toy17       : 門號年資又沒差…還是攜碼優惠最多 08/05 15:40
→ peter120    : 我當然知道沒差0.008/05 15:45
→ byph        : 看開頭就知道是台星了 這家超麻煩08/05 16:05
推 shihj1111   : 那你就先轉預付再過戶再繳移轉費轉出08/05 16:34
→ vivian90369 : 知道沒差你講辛酸？08/05 17:10
推 jerryintai  : 台星說去年開始系統只能一等親內過戶，不只提前解08/05 21:10
→ jerryintai  : 約麻煩，我約到也要我一退一租才能過戶，對了一退一08/05 21:10
→ jerryintai  : 租後轉預付卡也是要付300元喔，我也懶得跟他浪費時08/05 21:10
→ jerryintai  : 間就直接花錢了事了，希望你能改標題加上台星，讓大08/05 21:10
→ jerryintai  : 家知道只有他有這樣規定！08/05 21:10
→ yixianl     : 如果有時間看你要不要去ncc申訴08/06 01:08
推 joe09       : 說從去年開始就這樣了，亂搞怕人退租。08/06 04:38
推 Smily79     : 前面在意年資，後面又說沒差的是在搞笑嗎？08/06 06:07
※ 編輯: ohyuyu (211.23.34.91), 08/06/2018 10:22:18
推 jimshow2001 : 年資? 台星有在乎過?08/06 12:01
※ 編輯: ohyuyu (211.23.34.91), 08/06/2018 16:14:20
