作者aabbabc (晶)看板MobileComm標題[問題] sony4.4.4升級5.1.1時間Sun Aug  5 19:06:08 2018
各位大大安安

如題

因為app支援度的問題

小弟現在想用Flash tool將Z3從4.4.4升級成5.1.1

想請問這樣的更新方式會保留我的手機資料嗎

需要備份app和內部資料嗎

請求各位大大解惑  感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.61.240.217
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533467170.A.6FB.html
→ RAA1144557  : 你沒選wipe 記得不會清 08/05 19:08
推 kevinlin12  : 你直接OTA更新就好了啊 08/05 19:34
→ aabbabc     : 謝謝1樓。 OTA是指直接用手機接收嗎? 因為我手機接 08/05 19:41
→ aabbabc     : 收不到更新，第二個原因是OTA會直升到6.0?我不想QQ 08/05 19:42
推 kevinlin12  : 是啊用手機，如果有特定版本選擇就沒辦法了，不過6. 08/05 20:28
→ kevinlin12  : 0省電很有感 08/05 20:28
→ sam613      : Z3建議上6.0,不然就留在4.4.4,不推5.x 08/05 20:31
→ parislove3  : wipe的欄位不要勾data 就能保留app和資料 08/05 21:32
→ parislove3  : 不過這樣在跨版本更新時有機率出包 08/05 21:33
→ parislove3  : 5.x普遍有memory leak的毛病 建議直上6.0 08/05 21:33
→ parislove3  : 而台索放生Z3 版本停在多工有問題的23.5.A.0.575 08/05 21:36
→ aabbabc     : 瞭解了 謝謝樓上大大們的解答 08/05 21:36
→ parislove3  : 請刷港版23.5.A.1.291 好用很多 08/05 21:36
→ aabbabc     : memory leak的毛病是指?  多工處理的重新載入嗎? 08/05 22:15
→ farnorth    : 建議直接刷香港最終版本唷，台灣少了一個修正版 08/06 00:01
推 ccy211      : 港版的刷完有注音用嗎？？ 08/06 09:57
推 neverlin    : z3有CarbonROM，可以上8.1，但是需要用到兩個版本的 08/06 15:28
→ neverlin    : twrp才能刷成功，我刷完之後，中華台北市區只抓到Ba 08/06 15:28
→ neverlin    : nd 7，訊號其實蠻差的 08/06 15:28
