作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 在中國「拼多多」買山寨機 買家實測後快時間Sun Aug  5 15:58:54 2018
在中國「拼多多」買山寨機 買家實測後快暈倒

即時新聞／綜合報導／ 2018-08-05 15:41

中國購物網站「拼多多」推出手機App搶使用率，但其網站上充斥各
式低價山寨產品，尤以手機、平板等3C產品居多，被戲稱為「3億人
都在用的假貨App」，中國媒體對此實測購買假貨，才發現為何拼多
多董事長黃崢稱「冒牌山寨商品不是假貨」。

中國媒體從拼多多網站上，購買僅需498人民幣、貌似OPPO旗下的「
R11」智慧型手機，換算成台幣只要2229元，與市面上販售的正版相
比價差1萬元左右，但網站上特別註明該手機規格含曲面螢幕、內建
128GB儲存容量，且還是2K高解析度手機，採用10核心處理器。

不料等手機送到之後，拆開發現其外觀與網站上圖片相去甚遠，僅有
底部的橢圓形按鈕與OPPO R11無異，且機身上連品牌標籤都沒有，中
媒戲稱賣家聰明，「你說我山寨誰了啊？」，機身主相機所號稱的雙
鏡頭，竟有1個只是「裝飾品」，且連機身下方的揚聲孔都只有打洞
，並沒有播音功能。

網站上標明該手機配有聯發科X25十核心處理器、2K螢幕與128GB記憶
體、1600萬畫素主相機，實測後發現它使用的事實上是聯發科6737低
階處理器，螢幕解析度僅有540X960，連主相機解析度都只有190萬畫
素，誇張的是記憶體僅有16GB。

實測人員另在手機中下載中國手機性能檢測App「安兔兔」，打開後
發現上頭顯示的技術規格均與網站上註明的無異，但其實賣家早就在
手機裡安裝特製版的「安兔兔」，因此App版本依舊停留在舊版，就
算前往官網下載最新版本，點開後系統執行的依舊是賣家安裝的特製
版App。

瞄準中低階客群 拼多多董事長為假貨開脫

中媒分析指出，許多鄉鎮民眾因無力購買高階品牌，因此選擇拼多多
上的各式假貨，但由於這些產品均未有明確品牌，且出貨地、製造商
等資訊均不詳，增添安全性方面的疑慮，且網站上還有許多山寨版的
家電與日用品，因此呼籲當局不能讓拼多多成為假貨集散地。

拼多多董事長黃崢認為，山寨並不是假貨，從價值觀的角度來說，儘
管這些山寨品不夠本分卻想佔知名品牌便宜，但不代表它們質量不過
關，這和假貨是兩回事，但也坦言，山寨問題當前確實比假貨嚴重，
但不同品項仍有先後順序，對人身安全有疑慮的手機等貼身產品就應
先優先處理。

拼多多假貨風波，使其7月26日才在美國納斯達克上市的股票重挫，
美股8月1日收盤，拼多多在當天收在20.31美元，重挫逾1成，市值在
247億美元左右，與上市日當天創下的市值300億美元相比，1天之內
市值蒸發約53億美元。

http://3c.ltn.com.tw/news/34254

這台手機的狀況根本就是資訊不實了吧？X25變MT6737之外沒有一項規格符合
這樣的販賣模式在這家拼多多是可以被接受的嗎？我認為是有一點過頭了吧
希望這家公司要重視這件事情

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533455937.A.2CD.html
→ qazzqaz     : 記憶體16GB太小是三小啦？ 08/05 16:17
→ qazzqaz     : 自由記者該不會是把“存儲”當成記憶體了吧 08/05 16:22
推 sonax2k     : VIVO, VDVO, VDVD, VIVI, 拼多多真的很搞笑 08/05 16:27
→ loking      : 詐欺阿  遲早被起訴 08/05 16:33
噓 DarenR      : 是我妄想在中國找到一絲絲道德良知…我的錯 08/05 16:34
→ narihira2000: 1f 其實ROM叫記憶體也不是不行 08/05 16:36
→ plastic33   : ROM也是記憶體的一種阿 只是台灣習慣記憶體=RAM 08/05 16:38
→ plastic33   : 反而把ROM叫存儲我從來沒聽過... 08/05 16:38
推 narihira2000: 圖片支援VDVD手機https://i.imgur.com/2ff6oZ6.jpg 08/05 16:39
噓 sam613      : 山寨並不是假貨,山寨是中國優良文化 08/05 16:57
噓 princeguitar: 中國貨還要山寨… 到底有多可恥 沒有極限 08/05 18:06
→ leopika     : ZEALER的微博   https://goo.gl/PA83my 08/05 18:11
→ ts00758579  : 山寨中的山寨XDD 08/05 18:13
推 maplefff    : 正牌安卓也差不多都是山寨iPhone啊 08/05 18:24
→ maplefff    : 就行為來看沒什麼差別吧 08/05 18:24
噓 Tahuiyuan   : 中華文化博大精深 08/05 18:27
推 rook18ies   : 在中國跟台灣賣可以，去美國賠死你 08/05 18:28
→ joshua781021: 拼多多目標市場在三四線城市... 08/05 18:35
→ joshua781021: 正常人不會去拼團 淘寶 京東買比較多 08/05 18:36
→ joshua781021: 拼多多的使用者 如果用台灣來看就是街友等級的人再 08/05 18:36
→ joshua781021: 買的 08/05 18:36
→ hijacker    : 這種垃圾平台都能搞到上市 17到底怎麼會上不了市?! 08/05 18:39
噓 eternalecho : 不是大國勃起怎麼連一萬都買不起 08/05 18:40
噓 iele        : 中國或成最大贏家 08/05 18:49
噓 w28103566   : 記憶體16gb是可以多驚訝? 瞧不起16gb是不是 08/05 18:57
推 leopika     : 中國人都說台北只有三線了 08/05 18:58
→ leopika     : 那這些是賣給八線城市吧 08/05 18:58
→ leopika     : (照中國人定義的話) 08/05 18:58
推 amishitter  : 堂堂正正的中國人 08/05 19:06
噓 gs8613789   : 山寨並不是假貨？ 08/05 19:38
→ joshua781021: 台北的收入只輸幾個省會而已 能算一二線吧 08/05 19:42
→ joshua781021: 中國酸民真狠 說得出台北三線 08/05 19:42
推 a27647535   : 一線城市的賤民不知有多少 www 08/05 20:56
→ frank01     : 這種垃圾公司可以在美國掛牌，實在很怪 08/05 21:37
推 bathilda    : 製造業太發達，連這種東西都能做假貨 08/05 21:49
→ seiya2000   : 手機上的RAM跟ROM要是都翻成記憶體，要怎麼區分？ 08/05 22:35
推 Seckel      : 還有一個vjvj 笑死 08/05 22:50
推 ctes940008  : 山寨中的山寨 08/05 23:35
噓 kiwistar    : 這不就當局口中的低端人口在用的，哈哈 08/06 00:38
推 henryyeh0731: ram揮發性記憶體，rom非揮發性記憶體 08/06 12:45
