作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 買手機前再等等！這 4 款旗艦機 9 月可時間Sun Aug  5 16:00:54 2018
買手機前再等等！這 4 款旗艦機 9 月可能降價

文／記者黃敬淳／ 2018-08-05 15:40

時序不久後將進入秋季，各大品牌的下半年旗艦手機也即將亮相。而
隨著新旗艦登場，依照過去的慣例操作或市況，前代的旗艦機也往往
會降價以維持競爭力。以下 4 款手機，則可能是在 9 月份會降價的
旗艦機種：

一、iPhone 8 / 8 Plus

由於沒有中階與入門機型，蘋果一慣是將前代旗艦機降價當作中高階
來販賣。隨著普遍預計會在 9 月份發表的新 iPhone 登場，iPhone
8 有望改以 2 萬台幣上下的定價出售，但儲存空間可能會如同蘋果
過去的作風直接減半，改為 32GB 起，而非目前的 64GB。

二、華為 P20 系列

甫在今年第二季出貨超越蘋果、拿下全球第二大廠位置的華為，儘管
其下半年旗艦 Mate 20 系列仍未確認發表時間，但華為過往除了有
先行將現有旗艦機降價的紀錄，新品登場後也會針對舊旗艦機調整原
價。一般預計，Mate 20 系列會在 10 月份舉辦新品發表會。

三、小米MIX2S

同樣因新一代「小米MIX3」在中國傳出會與蘋果爭搶鎂光燈，選在相
同的 9 月份發表，讓前代的小米MIX2S 也落在可能會於 9 月份降價
的清單裡。不過，目前對於小米MIX3 的資訊除了邊框進一步窄縮，
還沒有其他訊息曝光。

四、三星 Galaxy Note 8

由於已確認 Galaxy Note 9 會 8/9 於紐約發表，加上台灣三星
將前代 Galaxy Note 8 的 64GB 版本定價在逼近 3 萬的 29,900 元
，新一代 Note 9 在台上市時，可能會為了騰出價位空間，選擇將
Note 8 降價。

至於三星的另一旗艦 Galaxy S9 系列儘管官方定價可能不會變動，
但因上市已大約半年，部份市價也較原價低了約 6 千元左右，形同
已經降價出售。

http://3c.ltn.com.tw/news/34240

這幾台旗艦機都賣了一段時間啦，官方降價應該會出現在iPhone 8跟MIX 2S吧
其他兩台大概就看看市價再降低一點，給大家方便一點的入手價格
畢竟現在手機價格水漲船高，人人都想拿個好價格吧

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533456058.A.DA4.html
→ Alano       : MIX2S根本沒貨阿 08/05 16:02
推 DANTEINFERNO: 到9月就買新出的了吧....note9 mate20 之類的 08/05 16:11
推 x3028671    : 買i8這過氣垃圾幹嘛 08/05 16:18
推 yafx4200p   : i8很好用阿 08/05 16:34
推 aegis43210  : i8不太會降頻，很好用 08/05 16:38
推 eva77       : i8希望推出128g的 08/05 17:18
→ gbcg9725    : 要出新的會想買舊的嗎 08/05 17:54
→ qwe20       : i8很好啊 touchID 沒瀏海 不會烙印 08/05 18:11
推 marx0126    : 那連過氣垃圾都輸的是？ 08/05 18:12
推 a27647535   : 是安卓 08/05 18:18
噓 maplefff    : 哈哈哈，是安卓 08/05 18:27
推 yiping0210  : note9賣更貴8就不用降價啦(낑龤C) 08/05 18:28
推 agong       : ROG 08/05 18:39
推 seoiotoshi  : i8真的不錯，沒瀏海的蘋果 08/05 19:50
→ buster520798: 然後我再等等 iPhone evolution就出了 08/05 23:29
→ tzuen000    : i8電子拉基等啥 08/06 00:43
推 Wang0504    : 不太了解iphone，所以以前也是有新機出他就會降儲存 08/06 08:28
→ Wang0504    : 空間嗎？ 08/06 08:28
推 mkt5225     : 小米降價？直接給你斷貨吧？除非是產量過剩那台MIX2 08/06 12:57
→ mili0130    : G7ㄋ 08/06 15:49
