作者skysurf (su)看板MobileComm標題[心得] ASUS Max pro 旅遊使用 續行拍照分享時間Sat Aug  4 22:36:28 2018
之前用過 zenfone 3 zoom 之後，真的覺得大電量有它的好處，
一時忘記帶type c 充電線也不用太擔心，省一點撐兩天沒問題。

max plus出來的時候有心動了一下，但發現好像因為處理器比較低階，
朋友家人手機比較容易有變燙、變鈍的情況。

這次看到max pro是636就直接衝了，請在華碩的朋友幫買
了最高階6g/64g



前往港澳旅遊，就帶著手機實際看看續航和拍照
提供大家一些資訊






在港澳，三天總共使用量：

拍照 : 大約500張
回旅館連wifi 逛ptt FB :  5 HR
看木曜4 : 1 HR
LINE 講電話 : 40 min

用電量 80%






其他使用 (與港澳三天無關):

用miracast 鏡像看電影，等於手機放電影同時也投射到電視
電影兩小時，耗電 20 %，是看youtube的兩倍

玩 Hole.io，20分鐘，耗電 14% (這遊戲好像相當耗電@@)


電量上真的算是蠻強的





拍照

用原生相機無腦直接拍，自動模式

顏色上感覺飽和度好像比較弱一點

景深模式拿來拍食物好像蠻有fu的

夜拍較容易晃到模糊




附上一些照片，構圖能力不好傷眼請見諒

景深
https://imgur.com/a/Hf0A4km

https://imgur.com/a/5cU1Hqx

https://imgur.com/a/PU0Lbyv



https://imgur.com/a/uTQuKBm

https://imgur.com/a/S7qOULz

https://imgur.com/a/uXgpAY5

https://imgur.com/a/EaPNCuE

https://imgur.com/a/MwSaMhY

https://imgur.com/a/ufrY7Av

https://imgur.com/a/dfkjxKI


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.68.205
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533393391.A.F26.html
推 JJQK        : 感謝分享~最後一張取景很棒 08/04 22:39
推 jasn4560    : 拍照裝個GCAM會好很多 08/04 22:40
→ skysurf     : 感謝建議 是想試試看原生相機拍出來的感覺 之後來裝 08/04 22:44
推 bruceytw    : 航… 08/04 22:48
推 Tahuiyuan   : 室內拍攝色調偏冷 典型AOSP演算法特色XD 08/04 22:50
推 superbabaya : 怒抽港澳簽 08/04 22:59
推 AJizzInPants: 港澳簽 XDDDD 08/04 23:00
推 r201511143  : 請問 gcam去哪抓呢 謝謝 08/04 23:01
推 wellwest    : 港澳簽母湯喔 低調捏 08/04 23:07
→ lusir5566   : 港澳簽是啥 教召嗎 08/04 23:09
推 kinmengon   : 推 08/04 23:17
→ Y1309       : /a/ 08/04 23:27
推 sad3        : 很想買這隻當作父親節禮物，但是不知道少了UI的差別 08/04 23:34
→ sad3        : 會有很大影響嗎? 爬文看起來很多人覺得沒有原廠的UI 08/04 23:36
→ sad3        : C好像沒什麼差別QQ? 08/04 23:36
→ sad3        : 長輩大概就是看看LINE跟拍照而已QQ 08/04 23:41
→ skysurf     : 個人感覺原生ui是還好 只有google的相簿用的稍微不 08/04 23:45
→ skysurf     : 習慣08/04 23:45
→ skysurf     : 雙擊也有保留 其他我沒有怎麼用到XD08/04 23:45
推 jackq       : 原生大概就是..你找不到的功能就自己找APP解決這樣08/04 23:46
噓 dgman       : 唉  別說台灣價值了，連逃避國民的義務都可以拿來說08/04 23:46
→ dgman       : 嘴，不要靠杯政府不好 08/04 23:46
→ jackq       : 有好有壞 優點是內建沒啥垃圾  缺點就..怎麼這也沒08/04 23:47
→ benedict76  : 教召算義務嗎？義務當兵那年都還了，現在教召根本不08/04 23:56
→ benedict76  : 公平，有人一直被召有人沒被召，進去五到七天是能對08/04 23:56
→ benedict76  : 戰力有什麼幫助？08/04 23:56
→ Gunslinger  : 別太高調 近幾年有被抓包的前例08/04 23:56
避免離題，已修改
※ 編輯: skysurf (115.82.82.93), 08/05/2018 00:05:54
→ andytaso    : 說真的這幾天玩下來是真的好用 08/05 01:02
→ OscarShih   : 航: 08/05 01:57
→ lianpig5566 : 被抓包是說出國結果是出境之後又入境 08/05 02:03
→ lianpig5566 : 不然一堆都出國躲教召的阿 08/05 02:03
推 dashonyu    : 相機真的非常爛！還是裝個gcam吧！ 08/05 06:43
推 jason5678tw : 國民的義務 笑死 08/05 07:34
→ jason5678tw : 一切合法哪裡有問題 08/05 07:34
推 superbabaya : 港澳籤一切合法，不認同的人可以簽下去爆笑國家 08/05 08:06
→ TailandNo1  : 推 拍的不錯 相機很讚 08/05 09:39
→ OscarShih   : 室內應該和我以前用的gpro差不多... 08/05 11:18
噓 oblivionion : /a/ 08/05 14:48
※ 編輯: skysurf (180.204.129.29), 08/05/2018 21:50:19
