作者ff760725 (㊣矮㊣肥㊣醜㊣窮㊣宅)看板MobileComm標題[問題] 主機板壞掉的Z581KL有用嗎？時間Sat Aug  4 23:13:58 2018
服役一年半後不能過電不能開機送皇家

維修中心表示主機板故障要價5k，這當然就不修啦

現在已經回到了皇家，正思考要直接請皇家報廢還是花300檢測費贖回來當零件機賣

但平板要賣好像也找不到啥管道...

--
無論在什麼遊戲中，只有勇於面對的人才會獲得報酬。
遊戲雖然不是人生，但人生卻是遊戲。
最糟糕的遊戲平衡度，不親切的NPC，前後矛盾的劇本。
但是，能不能享受這個遊戲則在於個人。
即使是垃圾遊戲，真正投入的話或許能感受到意外的樂趣，結束時反而會認為這是個名作
也說不定。                                    岡本  タクヤ《千の剣の舞う空に》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.51.42
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533395641.A.6E9.html
推 bandongo    : 沒用 08/04 23:15
→ dreamgirl   : 華碩好像可以換400元折價券 08/04 23:16
→ Jason0813   : 空條承太郎: 08/04 23:16
→ Jason0813   : 推錯 08/04 23:18
推 AJizzInPants: 當零件機賣看能不能賣個一千 08/04 23:34
→ ff760725    : 重點是要去哪裡賣啊 08/04 23:40
→ hangtenboy  : 原P只會逛手機版…？ 08/04 23:56
→ hangtenboy  : *Po 08/04 23:56
→ rogergon    : 可以拿來當磚頭防身 08/05 09:15
推 oohooh      : 500收 08/05 18:20
