作者oscar316103 (oscar)看板MobileComm標題[討論] 紅米note5 能在吃wifi下當中繼站分享網絹時間Sat Aug  4 23:20:18 2018

之前用紅米n4x 吃wifi 跟分享
只能選一個
剛剛用另一隻備機竟能吃到紅米n5的本身網路
外地工作租屋的wifi是中華60/20m
手機網路(紅米note5)是台星388元 限速21m
備機華碩zf2(連紅米手機網路)測速是
https://i.imgur.com/0AidmmX.jpg

問題是之前租屋處台星訊號不好 只有1格 根本跑不到21m

難道是紅米note5 可以當路由器中繼站的功能
吃網路又把網路分出去
但應該跑到60/20才對吧(還是手機晶片有限制？)

備機華碩吃中華wifi
https://i.imgur.com/iRmBSCc.jpg
———————————
不負責任測試，目前紅米n5可以當中繼站 ，測試環境如下：
中華wifi在二樓後房

紅米note5在二樓中房

備機華碩在二樓前房
吃中華訊號1格
改吃紅米變3.4格
—————————————
不會回覆留言只好打這裡
1.突然發現 沒有要拿手機當中繼站啦 當中繼買幾百元的機器比較穩定
2.確定測試時是吃到紅米n5
3.感謝版友解答
4.租屋處的台星訊號只有一格，試過很多次跑不到23m
5.即使回到老家，台星基地台在我老家對面也最多21.22.  23m幾乎沒看過




手機排版，不好意思








!!!標題無[]分類者水桶三天，尤其是手機發文者須特別注意!!!

板規4.請理性討論並尊重每個人的看法
  如有人身攻擊,引戰或不適合之討論
  版主依情況鎖文/刪文/劣文/水桶
  情節嚴重者至少六個月以上水桶處分

板規5.在貼文發問討論前，請先以關鍵字爬文或google搜尋，
  問題文請盡量集中於一篇，勿分散於多篇發文造成板面混亂。
  如有內文無意義之發文，板主會視情節刪文或劣退。

========請在發文時將以上引言刪掉，ctrl+y可刪一整行=========

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.103.163
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533396020.A.5E7.html
※ 編輯: oscar316103 (118.232.103.163), 08/04/2018 23:20:52
※ 編輯: oscar316103 (118.232.103.163), 08/04/2018 23:24:10
→ satfa516    : 我記得安卓本身沒這功能噢08/04 23:30
推 harry886901 : 手機都沒有吃wifi再分享的功能 你能去買小米的棒子08/04 23:31
→ harry886901 : 一隻才多少錢08/04 23:31
推 cola587     : 三星的s7早就有這個功能....08/04 23:32
→ justicesword: 支援WIFI Direct+雙頻無線網路就可以當中繼了吧08/04 23:33
→ Gunslinger  : 會不會其實不是吃到你的n5?08/04 23:33
→ justicesword: 紅米n5是可以當中繼的08/04 23:38
→ justicesword: 支援2x2MIMO手機也可以當中繼08/04 23:45
→ justicesword: https://i.imgur.com/nyvmJeO.jpg08/04 23:46
※ 編輯: oscar316103 (1.200.37.204), 08/05/2018 00:06:02
推 hotqqa      : 可以沒錯08/05 00:06
推 Yaiba       : 本質上 手機不太能這樣做 要雙天線才有可能08/05 00:19
→ Yaiba       : 而在設計上 也不會做到雙WIFI(吃WIFI分享WIFI)08/05 00:20
→ Yaiba       : 另外台星21M是可以跑到23M沒錯08/05 00:20
→ Yaiba       : 你可以試著把紅米N5的中華WIFI刪除再開分享試一次08/05 00:21
→ Yaiba       : 另外當下應該也要拿紅米N5測訊 就知道有沒有21M08/05 00:21
推 bxxl        : 吃wifi分享wifi並不需要額外的天線,因為不是同時08/05 00:33
→ bxxl        : 就像一般中繼裝置 會浪費一半頻寬(收+傳 各1次)08/05 00:35
推 PRODIGALEX  : 支援2x2MIMO的手機都可以，小米Mix2測過ok。08/05 01:05
※ 編輯: oscar316103 (180.217.213.183), 08/05/2018 06:27:14
※ 編輯: oscar316103 (180.217.213.183), 08/05/2018 06:29:04
推 jcballer    : 一堆不懂的人在亂回 答案是可以 結案 08/05 08:46
推 amishitter  : 可以http://i.imgur.com/jxTLbBu.jpg 08/05 09:22
推 limitup     : 看推文才知道一堆人知識都不更新的... 08/05 09:26
噓 polypress   : 推文知識不更新不打緊 還一直覺得自己是對的是哪招. 08/05 10:54
→ polypress   : . 08/05 10:54
