作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題[閒聊] 華為P20 Pro vs SONY XZ2 Premium 拍攝時間Sat Aug  4 23:23:03 2018

  DIY零件網站，這次比對了 P20P vs ZX2P
  P20P出一段時間應該也更新過幾次，看看變化

  Huawei P20 Pro vs Sony Xperia XZ2 Premium Camera Test | Low Light Test |
  Crazy High ISO Comparison
  https://youtu.be/l7ONiTzHgHM

  自拍先 接白天 錄影只測1080P穩定度，晚上這次比對不少場景

  底下留言表示 (清一色) OMG SONY

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533396185.A.033.html
推 sam355322   : Sony 08/04 23:32
推 princeguitar: 華為本來就是除拍照之外一無是處的手機 08/04 23:34
→ sam355322   : 華為那個天空跟水色完全跑掉…慘 08/04 23:40
推 xiaoyao     : 華為AI味精加很重哦XDD 08/04 23:41
→ sam355322   : 還好華為變焦有贏 不然那顆長焦鏡頭可以拿掉了 08/04 23:44
推 cmbyts      : XZ2P韌體還沒更新完全版，現在只要使用雙鏡頭去用到 08/05 00:05
→ cmbyts      : 那塊晶片就很容易過熱…不知道啥時可以更新。不過手 08/05 00:05
→ cmbyts      : 機攝影真的很猛就是，手拿著錄影畫面幾乎不會晃 08/05 00:05
→ RAA1144557  : 樓上你可以去M01，找一下把溫度控制停用 08/05 00:51
推 striving    : 華為流暢度非常好…錄影是渣 08/05 01:10
推 to19880428  : 我索威武 08/05 04:23
推 simo520     : 索尼外型太差了 08/05 06:38
推 ethel617    : sony拍攝真的強大 08/05 09:15
推 lzainside   : 但老實說日常拍照還是比較常用，但sony贏各廠一大截 08/05 10:18
→ lzainside   : 華為那顆imx 600也是跟sony,芬蘭研究出來的 08/05 10:20
→ lzainside   : 感覺sony都刻意不弄強拍照，來賣人家鏡頭模組XD 08/05 10:21
→ lzainside   : 不過中國廠這兩年相機調校都大成長，也是蠻猛的 08/05 10:22
→ lzainside   : 更正→sony攝影贏一大截 拍照旗艦機其實各有千秋 08/05 10:23
推 to19880428  : SONY日常發威 不想認真而已 有相機+單眼的硬底子 08/05 12:02
推 senma       : sony整體好看 但zoom in華為比較清楚 08/05 14:24
→ black9139   : 拍攝功能我是沒有很講究， 08/05 19:49
→ black9139   : P20 Pro試用幾天還蠻不錯的， 08/05 19:49
→ black9139   : 搭配中華Ping值低，追劇或玩傳說都很順，是我最滿 08/05 19:49
→ black9139   : 意的部份 08/05 19:49
噓 xu3fu6xup6  : 樓上你只要看到這兩隻都推幾乎一樣的推文 08/06 01:22
→ xu3fu6xup6  : 還離題 08/06 01:22
→ xu3fu6xup6  : 有什麼毛病 08/06 01:22
→ black9139   : 樓上的，買手機除了著重拍照功能，當然還是要看重 08/06 09:23
→ black9139   : 網速，推薦這款手機和中華網速是我個人的體驗 08/06 09:23
