作者larsonloreal (堯舜母湯)看板MobileComm標題[問題] Asus手機送修速度跟價錢問題時間Sat Aug  4 23:32:25 2018

今天跟家人出來玩
剛剛在飯店泡澡
邊滑手機 (ZF4 Pro)
然後拿去充電
結果GG了

畫面出現類似電視雜訊
就關機了

現在按開機鍵
手機會震動但螢幕沒反應

因為沒去華碩維修過
想要問幾個問題

1.
假設送修先預約
可以一小時快修好嗎？

2.
續第1題，若檢查到一半說是人為
還可以快速修好嗎？

3.
有沒有類似這狀況的版友（假設算人為）
這樣維修價錢大概多少？

4.
台北市有哪家比較推的皇家嗎？
還是Google地圖找近的就好


本篇文主要是想問維修狀況而已

自己硬要拿手機去洗澡 結果ㄏㄏ
剛買大約2, 3個月而已
感謝各位回答



-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.216.144
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533396748.A.0C8.html
→ Gunslinger  : 你是打算不講拿手機去洗澡的事 看會不會被發現嗎 08/04 23:48
→ dreamgirl   : 華碩維修價格公道,別太擔心~ 08/04 23:53
→ larsonloreal: 先碰碰運氣 08/04 23:58
→ larsonloreal: 所以想先問問看有沒有類似維修經驗的版友 08/04 23:58
→ larsonloreal: 先有心理準備看要多少錢 08/04 23:58
推 bossum      : 快修要看是否有料可以修 08/05 00:16
→ erik8866    : 同一樓想法... 08/05 00:17
推 fifybl      : 先放防潮箱試試？ 08/05 00:17
推 jaannddyy   : 受潮本來就是有一套sop判斷吧，你不講也沒差，又不 08/05 00:34
→ jaannddyy   : 是說保固修越多員工會被扣薪水 08/05 00:34
→ shen093002  : 還是要看現場有沒有材料耶 08/05 00:36
→ shen093002  : 最近才修過 08/05 00:36
→ andytaso    : 一定判人為 08/05 01:00
→ andytaso    : 裡面有受潮貼紙 準備噴錢吧 08/05 01:01
→ larsonloreal: 目前人在外面旅館 08/05 01:01
→ larsonloreal: 下禮拜才回去 08/05 01:01
→ larsonloreal: 明天開車我會讓它吹冷氣 08/05 01:01
→ larsonloreal: shen093002 請問你最近修花多少錢呢？ 08/05 01:03
→ larsonloreal: erik8866 等他們有問才說 08/05 01:04
→ larsonloreal: andytaso 知道會噴啊所以問問看別人大概噴多少 有心 08/05 01:06
→ larsonloreal: 理準備XD 08/05 01:06
推 air1007     : 泡水大概都是主機板廢了，價格大概5000上下吧… 08/05 01:17
→ hangtenboy  : 總結->1.客服沒問，賺。2.客服有問，虧。 08/05 01:46
推 dreamgirl   : 主板換掉大約半隻手機吧 08/05 01:59
推 qwe04687    : 這個問題有機率用一直重開法解決 08/05 02:21
推 Spartaa     : 1.就條款來說不行，但你沒跟他說人損還是可以預約 08/05 02:39
→ Spartaa     : 2.拆解後發現人損就沒有一小時 08/05 02:40
→ Spartaa     : 3.看運氣，你運氣好主機板沒事省個幾千，運氣不好全 08/05 02:42
→ Spartaa     : 機都中的話直接買一隻新的都比維修便宜 08/05 02:42
推 Spartaa     : 說實在的，如果有邊洗澡邊用手機的需求，還是買個防 08/05 02:46
→ Spartaa     : 水的吧 08/05 02:46
推 xavier08    : 修過一次，熱門機一小時內修到好，但會格式化 08/05 08:17
推 TailandNo1  : 受潮不便宜 而且是人為的沒辦法保 08/05 09:36
推 natsugo     : 受潮(？ 08/05 17:10
→ larsonloreal: 感謝各位 08/06 06:07
→ larsonloreal: 若要5000塊的話就可能換新的 08/06 06:07
→ larsonloreal: 應該不只受潮這麼單純了 08/06 06:07
→ larsonloreal: 搞不好主板有燒壞 08/06 06:07
→ larsonloreal: 濕濕的還充電 08/06 06:07
推 reality6699 : 過保就不能預約快速維修，上次我換電池就修了三個工 08/06 09:05
→ reality6699 : 作天，給你參考 08/06 09:05
→ larsonloreal: 目前是在保固時間內 08/06 11:20
→ larsonloreal: 剛買幾個月而已 08/06 11:20
→ larsonloreal: 只是有很大機率是判定人為 08/06 11:20
→ larsonloreal: 所以想問問看這樣還有沒有快修跟大概多少錢 08/06 11:20
