作者email9527 (想也知道)看板MobileComm標題[討論] 分離型耳塞式藍芽耳機的未來時間Sat Aug  4 23:39:24 2018
配對手機的藍芽耳機越做越小

完全分離的真無線藍芽耳機應該會是主流

但可以看到大廠幾乎都是耳道式

即使是淘寶上的雜牌貨也是耳道式為大宗

對於不能接受耳道被塞入的異物感的群眾而言

幾乎只剩airpod是唯一選擇

但對安卓用戶的不友善和那凸出來的小尾巴又覺得心塞

我比較好奇小米居然都沒有推出分離式藍芽耳機

結果出一個藍芽接受器沒有麥克風功能

這個技術到底是門檻太高  還是專利綁死死??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.152.52
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533397167.A.6C9.html
推 p4585424    : 因為沒多少人想要耳塞耳機 08/04 23:41
→ p4585424    : 不能忍受耳道的都去玩耳罩了 08/04 23:41
推 antiarko    : 想要耳塞的+1，耳道不舒服... 08/04 23:46
推 miyagi7     : 用過耳道的後想要耳塞式... 08/04 23:48
推 hangtenboy  : 耳塞加一... 08/04 23:49
推 Heathclifff : 額 我覺得要看耳型欸 08/04 23:51
→ kinoko      : 小耳朵的戴耳塞式會一直掉啊。。。。不過現在不是 08/04 23:54
→ kinoko      : 到處都是嗎   開個網頁還是fb都是廣告 08/04 23:54
→ dreamgirl   : AT-PHA55BT 08/04 23:55
→ joshua781021: 小米在等高通的qcc5100藍芽晶片吧 08/04 23:58
推 dcshoecousa : 耳塞的降噪是個問題 08/04 23:58
推 andy910389  : 濕耳的人根本不能戴耳道耳機....... 08/05 00:01
→ joshua781021: 不過要解決掉落問題 耳塞式就要上耳掛了 08/05 00:03
推 DANTEINFERNO: 原來現在還有人用耳塞式的 我以為不是耳道就是耳罩 08/05 00:04
推 Hrzon       : 濕耳的人應該都不用耳道式吧 不然大概每天都要換一 08/05 00:35
→ Hrzon       : 次耳塞 08/05 00:35
推 emptie      : 有的人希望走在路上不要完全隔音比較安全 08/05 00:45
→ hydebeast   : 我戴耳塞的一下就很痛欸 我以為大家都是… 08/05 00:50
推 WLR         : 耳塞會痛，耳道不會 08/05 00:53
→ RAA1144557  : 耳塞會痛是不是用太大啊 08/05 00:58
推 a3619453    : 濕耳就戴之前擦一下 不過只能撐一小時 濕耳朵路過 08/05 01:20
→ hangtenboy  : 耳塞不是都有海綿墊著嗎？怎麼會痛@@ 08/05 01:43
→ hydebeast   : http://i.imgur.com/AYvLq3V.jpg 耳塞不是這種的嗎 08/05 01:53
→ justin332805: 23樓那個才是耳塞吧 08/05 01:55
→ justin332805: 戴久有些人會覺得痛(我就是) 08/05 01:55
→ kinoko      : 現在耳塞是像airpod那樣了吧  23樓那是舊式的 08/05 01:58
推 lianpig5566 : Sony附的就是23樓那種 有夠難戴 08/05 02:01
→ SeTeVen     : 果粉：你們不懂無線耳機的好，什麼有線耳機的早就過 08/05 02:05
→ SeTeVen     : 時了 08/05 02:05
推 reader2714  : 不是有種骨傳導的，就不用塞耳朵了 08/05 02:23
推 laker7634   : 借串問，分離型藍芽耳機會有聲音延遲的問題嗎？ 08/05 02:39
推 TIPPK       : 一般藍牙耳機都有了…兩顆那種我記得更嚴重 08/05 02:52
→ joshua781021: 看支援什麼編碼吧 有APTX LL 延遲就蠻低的 08/05 02:52
推 farnorth    : 耳塞的很容易痛 08/05 03:32
噓 SmartMarcus : 耳道拿去改客製就好 08/05 03:49
推 white381520 : 因為耳道屌打耳塞啊，帶耳道會痛根本假議題，用海棉 08/05 06:19
→ white381520 : 耳塞比耳塞還沒感覺 08/05 06:19
→ manbow77    : 骨傳導在原理上跟高音質無緣  通話聊天是還OK 08/05 07:09
推 sd131420    : 我把36樓的文字看完了…… 08/05 07:10
→ sd131420    : 想說耳道屌是什麼東西== 08/05 07:10
推 moola       : 耳道戴很痛 耳塞我也不是很舒服 最後就屈就骨傳導 08/05 07:17
→ moola       : 不過環境聲音一吵 像捷運上 就聽不到了 08/05 07:17
→ GTR12534    : 還沒戴耳塞的時候覺得不錯，結果帶過耳道就回不去 08/05 07:17
→ GTR12534    : 了，連耳朵也這麼告訴我 08/05 07:17
推 sky0615     : 戴耳道式會痛去做客製化耳機就解決了 08/05 07:55
推 bhis        : 耳塞會痛而且很不舒服 08/05 08:14
推 avmm9898    : 骨傳導戴起來還滿爽的，反正出去只是聽個聲音 08/05 08:34
→ avmm9898    : 音質在家裡用劇院聽 08/05 08:34
推 popbitch    : 耳道只有搭車時會戴，因為隔音好，不喜歡悶住感 08/05 08:42
推 waroz       : 騎車開車聽導航必須耳塞呀 耳道隔音太好很危險 08/05 08:45
→ omega31perda: 我戴耳塞左邊一直掉 右邊就勾得住 08/05 09:54
→ EiichiroOda : bose 的呢？ 08/05 10:27
推 s6212david  : 好吧 我覺得藍芽接收器蠻好用的 08/05 11:03
推 crc2121     : https://goo.gl/nZ2cRH 08/05 11:23
→ crc2121     : 像這樣？ 08/05 11:24
推 Bob9154     : Xperia Ear Duo? 08/05 13:13
→ kenfu0402   : 耳塞根本沒隔音沒音質  耳道才好 08/05 15:29
推 jasn4560    : 耳塞超痛 08/05 18:33
→ joshua781021: 耳道式好一點的有麥克風收環境音 08/05 18:37
→ joshua781021: 並不會造成隔音聽不到外面聲音 08/05 18:38
