作者BadGame (人生 歡樂易忘卻執著痛苦)看板MobileComm標題[閒聊] 菲律賓 Nova3i vs OPPO F7 vs 紅米N5拍攝時間Sun Aug  5 00:04:00 2018

   這三隻分別代表三家技術的搭配
   OPPO F7   用 P60(台灣沒出) 有AI選項
   Nova 3i   用 麒麟710  也以AI選項
   紅米Note5 用 s636  一樣可AI

   Huawei Nova 3i Vs Oppo F7 vs Redmi Note 5 AI Camera Battle
   https://youtu.be/1Z8PD98awIo

   白天拍照開始，然後錄影、夜間
   影片6:49 自拍一輪
   影片9:51 是他的評分結論

   錄影有EIS的紅米N5就是比較穩定，希望廠商都能支持
   F7的膚色表現感覺很不錯

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.139.29
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533398642.A.3A4.html
推 tsming      : obbo的p60台灣有兩台，會不會是外國型號跟台灣不一 08/05 04:35
→ tsming      : 樣 08/05 04:35
推 twnuu       : 下一台F9會很像R17 08/05 09:15
推 Ron51320    : 覺得紅米note5色調比較討喜 08/05 22:41
推 Ellinson    : F7的人像表現我比較喜歡 08/06 11:42
