作者spsp1031 (喔靠)看板MobileComm標題[問題] 請問台灣大哥大續約的專案優惠補助時間Sun Aug  5 03:16:14 2018
最近台哥大的客服打來說我可以提前續約

然後就在通話中直接幫我續約了

說會有一筆專案補助款6000

是可以直接去台哥大的門市續約辦手機有補貼

請教一下版友們

如果我是去一般通訊行續約的話還會有這個優惠嗎

因為我有點想要nokia 8 但台哥大門市好像沒有

再拜託各位版友解答了

目前手機已經快掛掉了  急著要辦

感謝各位!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.0.225
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533410177.A.59D.html
→ jim924211   : 讓我猜猜，合約續約 是續  799 或是 999的約？ 08/05 03:22

https://imgur.com/ujSC4qr

已附上合約圖  感謝感謝
※ 編輯: spsp1031 (123.195.0.225), 08/05/2018 03:23:28
※ 編輯: spsp1031 (123.195.0.225), 08/05/2018 03:23:57
※ 編輯: spsp1031 (123.195.0.225), 08/05/2018 03:24:23
推 Lailungsheng: 幹…我699合約9月到期，去延二問，對方說什麼都沒 08/05 07:08
→ Lailungsheng: 有，頂多費用699每月折100=2400，你這業務算有良心 08/05 07:08
→ Lailungsheng: 了 08/05 07:08
→ rexaooil    : 樓上 跟你說個秘密 直營都照出廠價賣 08/05 07:46
→ rexaooil    : 通訊行價格有可能比直營便宜4000 等於才輔助2000 08/05 07:46
→ yasanju     : 去ATM領現金買空機絕對比綁手機約便宜(*3次) 08/05 07:55
→ yasanju     : 完整版499合約也是599下去改,違約金也是6000遞減 08/05 07:58
推 stin        : 昨天才去板友推的名店問 原本台哥699 換種花599 退 08/05 07:59
→ stin        : 8000佣 預繳6000 08/05 07:59
→ yasanju     : 你這張圖沒合約內容,你還是致電問個清楚再簽吧 08/05 08:00
→ stin        : 長遠來說空機+np比你續約手機划算 除非違約金高(我 08/05 08:01
→ stin        : 約剩下兩週) 08/05 08:01
→ yasanju     : 如果有通話需求就要求端出來完整版499,空機用現金買 08/05 08:02
→ yasanju     : 綁手機約除了省時間以外,完全沒有CP值可言 08/05 08:03
→ yasanju     : 電銷專員留客專案就完整版299/499再考慮其他別考慮 08/05 08:12
→ yasanju     : 別看到有補貼就想衝了,這就跟簽個名拿免費平版一樣 08/05 08:16
→ yasanju     : 599語音只有內前5+外30,499完整版是內免費+外市各90 08/05 08:30
→ yasanju     : 原po說通話中幫續約了,那就好好用吧,違約金6000遞減 08/05 08:34
→ brain630226 : stin大中華599現在百事達網通跟地標不都折9000了， 08/05 13:18
→ brain630226 : 這8000的名店.... 08/05 13:18

請教各位我現在是不是直接去通訊行np比較好

違約金跟退傭扣一扣應該辦手機還有剩是嗎!
※ 編輯: spsp1031 (123.195.0.225), 08/05/2018 13:52:56
→ yasanju     : 先辦試用生活圈訊號OK再談NP有通話需求就續留凹499 08/05 18:12
→ black9139   : 同意樓上說法，訊號比優惠更重要，大大還是先辦各 08/05 19:18
→ black9139   : 家試用門號，中華599也不錯 08/05 19:18
推 shuannm     : 先辦各家試用免得NP後才後悔 如果還是台哥大訊號比 08/05 19:29
→ shuannm     : 較好 就跟客服或去直營說要NP走看端出什麼慰留方案 08/05 19:30
→ shuannm     : 之前是說還有網外市話各90分鐘的499 手機再另買空機 08/05 19:31
推 amy200      : 現在NP優惠才會比較多，如果中華在你生活圈收訊不錯 08/06 21:08
→ amy200      : 的話，也可考慮NP過去 08/06 21:08
