作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 【影片爆料】不叫iPhone 9！三款新iPhone時間Sun Aug  5 07:45:17 2018
【影片爆料】不叫iPhone 9！三款新iPhone命名外洩

更新：增加圖片

據知名爆料部落客Mobile Fun在自媒體上洩漏的訊息透露，其稱可靠
消息透露，三款新iPhone的命名，OLED版的6.5吋為iPhone XS Plus
（先前被認為可能是iPhone X Plus），OLED版的5.8吋為iPhone XS
（先前被認為可能是iPhone 11），而LCD版的6.1吋iPhone則稱作
iPhone 2018版（先前認為可能是iPhone 9）。

而Mobile Fun也在釋出的影片中，綜合了現在的爆料製成3款新
iPhone的外觀，不鏽鋼邊框和玻璃背蓋的外觀，和iPhone 2018版單
鏡頭的設計等，都與外界多位大咖爆料者釋出的訊息差不多，但最終
的答案，還是等待即將來臨的秋季發表會一睹為快吧！（黃子倫／綜
合報導）

出版時間：00:10
更新時間：06:38

https://tw.lifestyle.appledaily.com/gadget/realtime/20180805/1404871/

iPhone XS這名字感覺就沒有那麼帥了，不知道為什麼
而iPhone 2018就更弱了一點
不過名字不是那麼重要啦，蘋果的強項一直不是名字，而是手機的內在
有內涵的手機不管叫什麼名字都會大賣吧

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533426320.A.A89.html
推 EVGA        : ID要重取，很不方便 08/05 07:51
推 emptie      : 蘋果的價值是信仰 08/05 07:52
推 psg468203   : 這種爆料的都很難相信耶，之前iPhone se2也是… 08/05 07:55
推 ex876       : iPhone SE X呢 08/05 08:04
推 lovehinai   : 這種取名法念起來很彆扭，應該不會成真吧。 08/05 08:14
噓 VIGUTA      : 這年頭隨便個部落客都可以嘴一篇新聞啦? 08/05 08:16
推 htc10       : 有XL嗎 08/05 08:25
推 hubert0719  : XL 08/05 08:29
推 phenixsun   : 會有一天叫 iPhone XD 嗎？ 08/05 08:29
推 bighead50405: 特小號iPhone 08/05 08:31
→ a29976137   : iPhone xz2? 08/05 08:40
推 SKYHas      : 反正這年頭媒體隨便發一篇 一群果粉就開始高潮了 08/05 08:42
推 willko      : Xs吧 08/05 08:49
推 newtana     : iphone sex 08/05 08:52
推 DarenR      : 笑了 名字念起來都是sssssssss 08/05 08:52
推 SaberMyWifi : 勿忘督割SE2，還會信的只剩果黑了吧 08/05 08:53
推 KS23        : iPhone XD 08/05 08:55
→ NingK       : 不然問問林志穎，他可能已經拿到了 08/05 09:20
推 panda2      : 好亂 08/05 09:29
推 cash35      : 看了一下皇城沒果粉高潮，倒是果黑腦內的果粉小劇 08/05 09:36
→ cash35      : 場高潮了 08/05 09:36
推 MBAR        : #心疼皇城 08/05 09:41
推 davidzh     : 果黑呵呵 08/05 09:46
→ sam613      : 果粉哪會高潮，反正叫甚麼名字都會買又沒差 08/05 09:46
→ yudofu      : 叫iPhone2018就好了 08/05 09:50
推 davidzh     : 反正叫什麼名字都有人要黑，沒差XDD 08/05 09:50
→ HuaLan      : 感覺很難記欸 長得像iPhone X不能直接叫X2和XL2之類 08/05 09:51
推 ww          : 為了迎合中國市場所以叫IphoneJiu 將請前總統代言 08/05 09:56
推 tontontonni : 難聽 08/05 10:00
推 vicjoyce0328: 十個爆料十一個假，去年一堆youtuber講的新色呢？ 08/05 10:00
推 yoshilin    : 叫tens,不是xs 08/05 10:05
→ sam613      : 擦死 08/05 10:06
推 ipadpro2    : 推樓上 08/05 10:06
→ anguslf2    : Iphone X是十週年紀念 明字ㄧ直用下去是真的怪 08/05 10:11
推 gc1319      : 插死XD 08/05 10:12
噓 wadeabc     : iPorn垃圾海現身 08/05 10:32
→ yeng1217    : on 9 08/05 10:43
→ seraphic298 : 各家手機廠要颳起XS命名風潮了 08/05 11:05
→ NoteEdge    : iPhone9,iPhone XI : 幹白養了 08/05 11:05
→ Ilovebonbon : 叫甚麼有差嗎？？？叫Orange一樣賣光光阿 08/05 11:15
推 nextpage    : iPhone X ex plus 零式 改 08/05 11:18
推 linthousand : 說好的 iPhone SEX 呢 08/05 11:19
推 ramirez     : The New iPhone 08/05 11:22
噓 Exlite      : 有人什麼都信才有人隨便寫都有點閱 08/05 11:32
→ squall410339: 這篇高潮的都是果黑吧...... 08/05 11:53
噓 AsuMckD     : 還以為終於要正式改名叫電子垃圾了 08/05 11:54
推 MBAR        : hey apple 08/05 12:23
推 force5566   : iphone6 2018表示 08/05 12:53
推 p752206     : 畢竟9不吉利，11雙位數又很不漂亮 08/05 13:19
→ vb128252    : iphone XX 08/05 13:25
→ bubunana    : 真香 08/05 13:49
推 jasonpttt   : iphone XS名字還可以，不過iphone 2018就有點怪了， 08/05 14:11
→ jasonpttt   : 希望最後不是這個 08/05 14:11
推 Z727808260  : 有差嗎？反正都長ㄧ樣 08/05 14:32
→ carey1119   : Iphone XD 08/05 14:44
→ qss05       : 強化版加s，原本的LCD系列改成跟ipad一樣命名，也 08/05 15:14
→ qss05       : 還行啊 08/05 15:14
噓 maplefff    : 明明高潮的都是果黑小劇場，顆顆 08/05 15:23
推 f33783378   : 當然是iphone2018 08/05 16:46
推 roy8334     : iPhone VIII IX X XI 08/05 17:23
推 Eddie0910   : iPhone X·真 08/05 17:28
推 peterlin495 : iPhone X  Premium 08/05 17:31
推 Cybermark   : 其實就像 assassin 拆成 ass ass in 一樣好辨識 08/05 19:34
推 alicemoe    : iphone ridiculous 08/05 23:07
推 imba789     : 叫XZ XL 08/06 08:45
推 augustues   : 再次想到三星的瀏海一家人 08/06 09:49
→ whatisapity : 先把能用的後綴都用一用 08/06 12:45
→ whatisapity : Plus、Premium、Pro、Ultra 08/06 12:45
