作者bob120400 (花滿樓)看板MobileComm標題[閒聊] ASUS Mac Pro 自己關機了...時間Sun Aug  5 07:46:08 2018
第一次買手機孝親

結果早上被高堂打電話罵了一頓

說剛拿到手不到10天的手機

在半夜睡眠的時候自己關機了...

害他早上重要的活動遲到

剛剛去看 手機怎麼按都沒法開機

插上電源才有反應 開機後還有60%電量
所以可以排除是忘記充電的問題

上網查一下 沒想到以前幾代的ZenFone 都有類似災情...

唉 這種品質是要人怎麼繼續支持國產品啦


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.18.5
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533426371.A.5EA.html
※ 編輯: bob120400 (1.175.18.5), 08/05/2018 07:46:58
推 psg468203   : 我通常都設定2.3個鬧鐘給你參考08/05 07:51
推 superbatman : 早就放棄國產了…要嘛把國人當盤子、要嘛品質很差08/05 07:53
推 tomsawyer   : 任務(0/7)08/05 07:57
推 jiern       : 昨天才有人講 https://goo.gl/EU8BZG08/05 08:04
→ CYL009      : 這算災情嘛? 還是個案08/05 08:15
推 peterwu4    : 一流和三流的東西就差在品管、良率和穩定性etc~08/05 08:23
推 ppit12345   : 以前磐石時代的主機板是只有第一批能用，第二批co08/05 08:30
→ ppit12345   : stdown後就一堆問題，現在卵石時代反而是第一批問08/05 08:30
→ ppit12345   : 題超多，後面才會慢慢修正回來。08/05 08:30
推 psg468203   : 我覺得ausu的維修文po，底下就有人說子龍子龍，去看08/05 08:35
→ psg468203   : 看隔壁ios版也是一堆po有問題的iphone呀…08/05 08:35
→ psg468203   : 只能說有問題的人才會上來喊，單看這方面就說asus很08/05 08:37
→ psg468203   : 爛不對吧08/05 08:37
→ YiCloud     : 國產品質的穩定性根本不如※※※，解放軍，oddo，08/05 08:38
→ YiCloud     : 小米08/05 08:38
推 a29976137   : 還是一堆人在搶08/05 08:39
推 lai162      : 主要是看臉黑不黑 我用4支Zenfone都沒遇過就是了08/05 08:43
→ Jo          : 同樣問題唉鳳也發生過，國產與否無關08/05 08:59
推 saokie      : https://i.imgur.com/GmJI1EM.jpg08/05 09:02
推 sunchen0201 : 買哀鳳出問題會比較心甘情願08/05 09:08
推 gaiaesque   : 1/7 08/05 09:08
推 doranako    : 換電池吧，衰退太嚴重08/05 09:12
→ bkebke      : 關機比較少見，自己重開機應該不少08/05 09:17
推 shyshyan    : 花大錢罵下去應該是顯得自己愚蠢吧 應該不是心甘情08/05 09:21
→ shyshyan    : 願的問題08/05 09:21
推 happygo12   : 我是會畫面閃 三不五時重閘機08/05 09:27
推 oocooc      : 幫你QQ，掃到颱風尾08/05 09:28
噓 NCTUEECS    : 沒人噓標題08/05 09:33
推 Heathclifff : 有啦 三年前6s有批出過這種問題08/05 09:34
推 x3028671    : 建議買愛瘋出問題比較不會覺得不開心哦08/05 09:39
推 p4585424    : 檢討使用者開始了，蜀軍也要踢兮義和團化了嗎08/05 09:42
推 jagger      : Zenfone別衝第一批貨    講n遍了08/05 09:52
推 abc21086999 : 哈哈華碩哈哈哈08/05 09:52
→ NetsFan     : 這隻是odm吧？08/05 09:59
推 crc2121     : 一般都加入CloseBeta Test玩後，再來是OpenBeta Tes08/05 09:59
→ crc2121     : t，等3至6個月再買比較穩。08/05 09:59
→ crc2121     : 現在是OpenBeta Test。08/05 09:59
推 bt9527      : 99%一定是沒用原廠線充電 隨便拿以前的線在充 顆顆08/05 10:02
推 jiern       : 為什麼沒用原廠線充電會這樣？難道手機電池充電時08/05 10:05
→ jiern       :  會分辨進來的電量是不是用原廠線08/05 10:05
推 crc2121     : 買了就別後悔，會後悔為何當初要買時沒自己想一想。08/05 10:06
以前都以為災情是對手陣營的寫手出來亂的，真的遇到才知道痛..
推 flybspy     : 我前面有一篇也是講一樣的問題08/05 10:31
→ flybspy     : 我遇到的狀況跟你一樣 08/05 10:31
※ 編輯: bob120400 (1.175.18.5), 08/05/2018 10:35:36
推 vasia       : 我家的石頭都爽用 08/05 10:43
推 Clinkz      : 寧願買過季旗艦也不要買中低階  用料差太多 08/05 10:53
推 WindSucker  : 你可能買到假的mac pro 08/05 10:54
推 jiern       : ZF3D：你確定只有中低階會有問題 旗艦機沒有 08/05 10:56
噓 E6300       : 請列舉市面上哪一個品牌手機沒出過問題 08/05 11:00
推 pujos       : 每隻都會出問題，但會越賣越差代表出問題比人家多 08/05 11:05
→ pujos       : 才會留不住用戶，這蠻淺顯易懂的吧 08/05 11:06
→ pujos       : 既然如此，想買前先去博杯吧wow 08/05 11:06
推 jiern       : 今年2018年 請列舉今年上市新機仍有問題的機型 08/05 11:07
推 air1007     : 一折就碎的算不算彎曲門 08/05 11:10
推 Heathclifff : 低階是沒差啦 高階出包比較值得注意 08/05 11:18
→ styyu1281   : 買過四支子龍完全沒這個問題…只好繼續支持 08/05 11:22
→ natsugo     : 個案啦 08/05 11:25
→ natsugo     : 大概只有ROG phone不是ODM了(? 08/05 11:28
→ meishan31   : Asus出問題是品質有問題，iPhone不會出問題，使用者 08/05 11:37
→ eternal3326 : 國產你敢嘴，貴又爛就是台灣價值 08/05 11:58
→ bkebke      : 子龍買旗艦才盤，非主力缺料一堆 08/05 11:59
→ lonelysin   : 子龍就這樣啊~當先鋒的幫忙掃蟲~全民Online Debug~ 08/05 12:04
→ lonelysin   : 聰明的會先觀望一波才下手。08/05 12:04
推 xiaoyao     : U11 U11+當初也是蠻多人Debug呢XD 08/05 12:08
推 AceCash     : 買Zf3D也跟我說經過intelcpu的洗禮後會有進步結果也 08/05 12:09
→ AceCash     : 是一坨*08/05 12:09
→ s51007john  : 我還在想華碩什麼時候跟蘋果合作了 08/05 12:10
→ bkebke      : 我的會重開機的子龍2就是61x的啊，換一台一樣會 08/05 12:11
噓 hpo14       : 品名打不好別發文 08/05 12:13
推 lizardc1    : 好險我換米8 爽用一週毫無災情 嘻嘻 08/05 12:20
→ hitmd       : ASUS 用三四支都沒事路過 08/05 12:26
噓 idsogood    : Mac pro 發錯版 08/05 12:29
我都修文修好久了 為什麼你還會看到Mac?
※ 編輯: bob120400 (49.218.75.100), 08/05/2018 12:35:42
→ Kent1313    : 更新嗎？ 我紅米N4x系統有新版本可更新時有相同狀況 08/05 12:50
→ Kent1313    : 。 08/05 12:50
推 DORAQMON    : 華碩的品質 習慣就好 08/05 13:07
→ styyu1281   : 華碩跟我八字頗合得來的，四支ZenFone衝第一都沒事 08/05 13:18
→ styyu1281   : ，從來沒進過皇家。 08/05 13:18
推 astroflyer  : http://i.imgur.com/LURj5CL.jpg 08/05 13:33
推 ganaiwatt   : 前天送修zf4 max pro觸碰失靈 ,沒拿進廁所過也沒洗 08/05 13:34
→ ganaiwatt   : 澡使用也沒泡過水，結果判斷受潮，才買半年，結果 08/05 13:34
→ ganaiwatt   : 機板就要3500，還說可能還要換螢幕，就直接請他寄回 08/05 13:34
→ ganaiwatt   : 來。本來想買新一代的max pro 結果現在不想再買華 08/05 13:35
→ ganaiwatt   : 碩了 08/05 13:35
→ dannyccw    : 拿到機王只能算你幸運 每家品牌都會有機王的 08/05 13:35
→ ganaiwatt   : 我從第一代zf5 然後zf2 跟zf4還有zf4 max pro 支支 08/05 13:37
→ ganaiwatt   : 維修，希望我手上的5z可以讓我不要失望 08/05 13:37
推 flowingcloud: 我的第一代zf6也發生過好幾次類似問題。去皇家出了 08/05 13:51
→ flowingcloud: 幾次任務，也換過主機板；不僅找不出原因，問題也依 08/05 13:51
→ flowingcloud: 然沒解決。希望原po不要跟我一樣... 08/05 13:51
→ maplefff    : 愛就愛看手機版買啊，CP粉自作自受了 08/05 15:25
噓 iavh        : 也是看版上推薦買華碩，結果後悔的要死 電子垃圾 08/05 15:37
推 crc2121     : 子龍背阿斗（統）爛，子龍改背曉龍還是爛；說明無 08/05 16:28
→ crc2121     : 論背誰都是爛。 08/05 16:28
推 qwe123456460: 我的HTㄈ真的修的比子龍誇張...，修了三次換新機又 08/05 17:24
→ qwe123456460: 修了兩次，之前跟家人續約拿的零元機zf GO，到現在 08/05 17:24
→ qwe123456460: 快兩年都還好好的，只是容量小到不行才又買玉米粒破 08/05 17:24
→ meteorrain  : 我也用過htc asus,所以以後我都不會考慮國貨 08/06 00:50
→ meteorrain  : 後來自己想想，奇怪欸，完全不會想買垃圾菌，怎麼會 08/06 00:51
→ meteorrain  : 國貨手機呢？ 08/06 00:51
推 skygallant  : 等等，她說關機就真的自己關機？會不會是操作或誤觸 08/06 03:29
推 HOWXIAO     : 很正常，這家就是這樣，買過第一代被搞的半死 08/06 15:37
→ HOWXIAO     : 自動關機，定位不準，還要幫忙抓BUG 08/06 15:38
→ HOWXIAO     : 後來用舊機換一支全新機，立馬賣掉，從此不碰ASUS 08/06 15:38
推 kerodo      : 子龍真的不叫假。。。等等。這樣會被說帶風向嗎？ 08/06 15:52
→ lanszul     : 其實其他家的修更大，今天才一天各家維修率的文 08/06 21:11
→ lanszul     : *才一篇 08/06 21:12
