作者debeers (debeers)看板MobileComm標題[問題] Galaxy J4用久真的會卡卡的嗎?時間Sun Aug  5 07:48:37 2018

最近長輩想要換機,幫他看了一台剛上市的Galaxy J4入門款的機子,但看了一下網路上
的評價除了電子XX的負面評價外,有網友說這種規格的機子搭Android 8.0用久了會卡卡的

貼一下J4的規格
作業系統與版本  Android 8.0
處理器型號      Exynos 7570 1.4 GHz(4核心)
圖形處理器      Mali-T720
RAM記憶體       2 GB
ROM儲存空間     16 GB

長輩舊機的規格  GALAXY R i9103
作業系統與版本  Android 2.4
處理器型號      NVIDIA Tegra 2, 1GHz(2核心)
RAM記憶體       1 GB
ROM儲存空間     8 GB

長輩的舊機因我有幫它root把一些會自啟的程式都關掉只留下核心程式和Line,所以目前
使用起來還可以(不到順但也不會卡卡)
長輩的使用習慣很單純,只會常用Line,FB,Youtube,FB的Messger,出遊會帶相機所以也
少用手機拍照,偶爾玩玩Line出的遊戲(例熊大農場等)

因我單就規格看新機效能和容量是舊機的2倍,如果舊機用的習慣那新機用起來一定更
順??但我沒考慮到OS的問題...

會不會就像PC一樣,同樣的規格在XP跑順順的,換W7跑就比較不順,換W10跑會卡卡的這種
情況?

另會看上J4的一大因素是它可以"拆換電池",因長輩的舊機也是可拆電池的,想說如果換
了不能換電池的會不會造成使用習慣的不方便?(為什麼一些中,高規的機子不出可換
電池的?)

謝謝!^^


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.188.222
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533426521.A.3E6.html
推 azaz860901  : 應該不用用久，一買來就會卡卡的了 08/05 07:53
→ debeers     : 可是我去用展示機,不會卡卡的耶,還是展示機有優化過 08/05 07:57
推 gto3ping    : 最怕卡到陰 08/05 08:13
→ JuiFu617    : s8有時候都會卡卡的 08/05 08:24
推 azaz860901  : 展示機什麼都沒裝，等你開始裝一些app就知道 08/05 08:25
推 avmm9898    : 滑桌面設定什麼的都還好 08/05 08:31
→ avmm9898    : 但上網、開line messenger這種肥大程式就有感了 08/05 08:31
推 cena41      : 不要小看line和fb對硬體的摧殘 08/05 08:44
→ suifong     : 用兩三年程式更新後就會卡了，我有隻舊手機大概三年 08/05 08:51
→ suifong     : 多前的其他程式用起來都還好，就LINE特別卡，後來發 08/05 08:51
→ suifong     : 現用新版LINE就會特別卡，把LINE灌回舊版就又正常了 08/05 08:51
→ suifong     : 。 08/05 08:51
→ MeowDeLay   : 家裡長輩的J5(2016)一般用是還好,但是play商店裝東 08/05 09:19
→ MeowDeLay   : 西下載完後安裝中超慢的。 08/05 09:19
推 peter120    : 三星的J系列反而順 因為介面功能簡化不少，不過J4 08/05 09:22
→ peter120    : 嘛....不確定這個順可以持續多久，不過也許8.0+SE9. 08/05 09:22
→ peter120    : 0有不錯的效果 08/05 09:22
推 nicetomato  : 別讓長輩用的不開心 08/05 09:26
推 curious84   : 我2016的j5都還超順 08/05 09:31
推 pk0943      : 買j7 pro就好了 08/05 09:33
推 HuaLan      : 中低階手機都是剛打開最乾淨的時候順 等你裝完Line 08/05 09:49
→ HuaLan      : 和FB之類的以後馬上就卡卡的了 08/05 09:49
推 kevinlin12  : 你居然敢幫長輩Root！還是少見的地瓜處理器 08/05 10:03
推 a3619453    : 不要買低階垃圾 08/05 10:05
→ loking      : line真的超垃圾，要不是公司朋友都用這，早就刪了 08/05 10:10
→ labbat      : 唬爛文的感覺 line怎麼繞過去的 08/05 10:18
→ anguslf2    : S9+展機就會卡了 你對卡的標準真低 08/05 10:21
→ smonke      : 買這台是要來氣死你的長輩嗎～@@a 08/05 10:54
推 exogeneous01: 16g長輩的line容量會先爆，給你參考，不如買大破 08/05 10:58
推 azaz860901  : 真的，去門市滑三星的手機永遠有種挫頓感，解鎖後 08/05 11:17
→ azaz860901  : 往左邊頁面(bixby?)切換最明顯 08/05 11:17
推 davuel      : 推紅米note5 08/05 11:18
推 davuel      : https://i.imgur.com/Gm1z69g.jpg 08/05 11:20
推 davuel      : mali t720 mp1 08/05 11:22
推 alexlu70233 : 甚麼手機用久都會卡阿，差在用多久而已 08/05 11:44
推 davuel      : 所以三星我不設定解鎖畫面，直接開螢幕不經過解鎖 08/05 11:45
→ davuel      : 。 08/05 11:45
推 zusuki      : 不順也不卡？...這到底是啥感覺，詭異。 08/05 13:25
推 F31fd       : 2g/16g 我只能說 你太小看長輩 on line 了 08/05 17:06
推 sakala      : J4現在一隻也要3800欸... 08/05 17:38
推 Thresh      : 我的s8卡到想換了 08/05 20:07
推 LegendaryOli: 拜託 J4剛買來就會卡了 別選這種廢機 08/05 20:30
推 ErnestKou   : 我用過J2P感覺還可以啊，用久我就不知道了 08/05 22:16
→ ErnestKou   : 沒裝Lin就是了 08/05 22:17
→ ErnestKou   : Line，不過話說回來，4K就可以買紅米真的不考慮嗎 08/05 22:17
推 hank11431   : 我的s8升級8.0之後不會卡阿，人品比較好嗎？門市s9 08/05 22:39
→ hank11431   : 摸好幾台都一樣會鈍鈍的沒錯，跟我剛買s8還是7.0時 08/05 22:39
→ hank11431   : 候感覺差不多 08/05 22:39
