作者ym1202 (斷絃風箏)看板MobileComm標題[問題] 中華企業客戶方案時間Sun Aug  5 09:08:01 2018
如題
想詢問這個資源要去哪裡看
是直接到工作附近的中華電信門市詢問嗎？

想問問看7440是否還有
還是換了
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.139.104
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533431284.A.7F3.html
推 Komasan     : 就算你知道有，沒有員工證一樣不能 08/05 09:26
推 pid2        : 去門市問就好了，只是要辦的話就要員工證之類的東西 08/05 09:31
推 zithromax   : 問總務看要去那簽約 08/05 09:50
推 Saoo2011    : 打電話給客服問看看 08/05 10:02
→ Gunslinger  : 企客通常問客服問不太到 去直營或直接問自己公司的 08/05 10:21
→ Gunslinger  : 福利課 08/05 10:21
→ yasanju     : 中油直營加油站工讀生,不知中華有無歸類在軍公教內 08/05 10:46
→ hahaluck    : 跟在公司餐廳駐廠的中華專員辦 最快吧 08/05 11:50
→ minyann     : 我問客服就問的到企客 你人品不好 ?給統編就問的到 08/05 11:56
推 YCL13       : 個人經驗是客服較準，直營門市就算拿職員證+統編也 08/05 14:06
→ YCL13       : 常會裝傻說資格不符或已經結束了。 08/05 14:07
推 starts      : 客服可以問啦 跟他說要問企客的問題他就會幫你轉企 08/05 14:52
→ starts      : 客專員了 08/05 14:52
→ starts      : 門市不知道 去門市問他還是叫你打電話去問 08/05 14:52
推 eric105     : 手機撥800問客服，之前問過企客方案，有被問公司統 08/05 18:06
→ eric105     : 編 08/05 18:06
