作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 摩奇依舊認為掌機式設計是遊戲手機的發展時間Sun Aug  5 19:22:28 2018
摩奇依舊認為掌機式設計是遊戲手機的發展方向

新出的 i7s 和籌備中的 G3 都是基於這種理念打造。

Sanji Feng
10 小時前

在我們之前回顧遊戲手機簡短歷史的時候，不知各位有沒有注意到摩
奇這個廠家。他們的許多產品，很大程度上都是以 PlayStation 掌
機的形態為開發方向。而在此次 ChinaJoy 上亮相的 i7s，也依舊延
續了類似的設計風格。它的整體造型跟一年前發表的 i7 基本一致，
也都是像 PS Vita 那樣把橫置螢幕的左右兩側做圓，然後在上面加
上掌機常見的按鍵佈局。左側從上到下分別是 L 鍵、搖桿和方向鍵
，右側也是 R 鍵、遊戲操作鍵及搖桿這樣的順序。

跟 i7 一樣，i7s 的背蓋也能打開，裡面的 6,000mAh 電池可以更換
，這點倒是非常適合喜歡長時間連續遊戲的玩家（電池本身也支援最
高 18W 快充就是了）。而且這個可開蓋的設計還有一個作用，就是
能讓用戶根據需求換上自帶風扇的散熱後蓋。不過這個風扇需要另行
連線供電才能啟用（內部並沒有通電觸點之類的設計），可以是充電
器直插，也可以是透過雙頭 USB-C 線把風扇跟手機接在一起。此外
，裝置內部本來也設有液冷式的散熱管，畢竟是打遊戲用的手機，廠
方在這方面還是會多花點心思的。

而在規格方面，上一款 i7 所用的聯發科 Helio X20 處理器顯然已
經跟不上如今「吃雞」類遊戲的需求。這次摩奇給 i7s 準備的是
Snapdragon 710，配合 6GB RAM，效能上有了顯著的提升。除此之外
，這款手機還配備了 64GB 儲存（支援最高 256GB 記憶卡擴充）、
6 吋 1080p 螢幕和前後 5MP 加 16MP 的相機組合，支援藍牙 5.0，
有 aptX，可以根據需求連接滑鼠、鍵盤來進行操作。系統內部當然
也有類似自訂組合鍵這樣的遊戲輔助功能，而且 UI 看得出更多是為
橫握手機的使用習慣來設計。目前摩奇還未公佈產品的實際售價，但
可以確定的是它會在今年第四季上市。

不過相比 i7s，摩奇在本屆 ChinaJoy 期間公佈的另一款概念產品
G3 要來得更有意思一點。這款目前仍處於早期開發中的手機，融入
了一些 Nintendo Switch 的設計元素。廠方除了為手機本體加入正
面雙喇叭、內部導熱管和背蓋風扇外，還做了一個可以透過金屬觸點
跟 G3 結合在一起的後殼（有點 Moto Mod 的意思）。這個殼子的中
間設有一個可以打開的支架，它除了能把手機撐起來外，也將具備加
強收訊的功能。另外在這個後殼的兩側，可以接上拆卸式的藍牙控制
器。概念上是有點像 Joy-Con，單邊或雙邊都可以使用。

對於為什麼要那麼早把籌備中的新品公之於眾，摩奇的想法是不想讓
忠實用戶蒙在鼓裡，他們不希望使用者購買了現有產品後，再看到快
要推出的新品時會感到不爽。說到忠實用戶，其實之前我們還挺難想
像究竟有多少人會選擇這麼小眾的手機。但現在看到摩奇堅持了八年
，可見他們已經擁有了穩定的客群。實際上，廠方代表也告訴我們，
除了中國市場以外，其在日本、泰國還有俄羅斯都有不少用戶。其中
日本玩家是中國市場以外最大的消費群，真不愧是來自一個熱愛掌機
的國度啊。

https://chinese.engadget.com/2018/08/04/ireadygo-much-i7s-g3-gaming-phones/

電池很大，尺寸也是很大，當然在台灣應該是看不到
相較於其他號稱遊戲手機的機器，上一代價格在1799人民幣，比動輒兩萬台幣便宜很多
不知道好不好用就是了...應該也是稍稍小眾一點的選擇

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533468152.A.138.html
※ 編輯: olmtw (150.116.253.45), 08/05/2018 19:23:49
推 Heathclifff : Xperia Play：？ 08/05 19:24
推 louis8852   : play都多久以前的了... 08/05 19:30
推 waloloo     : apple具有重新定義的優勢哦 08/05 19:41
推 ianmon      : 打遊戲根本不用那個鏡頭 08/05 19:52
→ ianmon      : 要做掌機應該把鏡頭拿掉 螢幕全屏加大 08/05 19:53
推 dsa3717     : AR或者QR code的重要性確實是還不高 08/05 20:22
推 ienet788    : PLAY的想法其實沒有不好，但...索尼擅長的是把一手 08/05 20:31
→ ienet788    : 好牌打到相公就是 08/05 20:31
推 white381520 : 想買...能用s845就好了 08/05 21:29
推 rei196      : 這台跟NGP比哪個好？ 08/05 21:52
→ rei196      : 打錯，是GPD 08/05 21:53
推 davuel      : GPd win2 Windows掌機 08/05 22:02
→ davuel      : GPD XD PLUS 聯發科MT8176，性能很爛！ 08/05 22:03
→ sansuke     : 好棒喔，可惜台灣沒賣，有這個都不用再接手把 08/05 23:02
推 farnorth    : 問題在遊戲吧，還是玩手遊嗎 08/06 00:00
推 davuel      : 手機遊戲不會有像是switch遊戲機一樣的高價錢高成 08/06 00:03
→ davuel      : 本高預算開發的單機大作遊戲吧，賣超過一千元的遊 08/06 00:03
→ davuel      : 戲。 08/06 00:03
推 davuel      : ios的高價單機遊戲有比Android多嗎？ 08/06 00:04
→ manbow77    : XperiaPlay跟這個的背景不太能相提並論 08/06 00:41
→ manbow77    : 這東西在對岸有市場在於對岸遊戲大多採虛擬Pad操作 08/06 00:43
→ manbow77    : 有實體Pad可用能明確提升遊戲體驗 08/06 00:45
→ manbow77    : 現在日本手遊市場你看那些主力作大多觸控螢幕為主 08/06 00:46
→ manbow77    : FGO，GBF，CGSS或其他音遊，一堆轉蛋遊戲 08/06 00:48
→ manbow77    : XperiaPlay就算活下來也很難在現在手遊市場有優勢 08/06 00:49
→ manbow77    : 更現實的是PSV也能玩部分手遊，XperiaPlay定位更囧 08/06 00:51
→ justahung   : XperiaPlay最大問題扣掉SONY以外就是那個時代吧 08/06 00:54
→ justahung   : Android 2.3跟現在差太多 08/06 00:54
→ lzainside   : 感覺rog的設計還是略勝一籌吧，模組化可玩性高 08/06 01:13
→ lzainside   : 而且s845，雖然不知道超頻版表現，但想必還是贏710 08/06 01:13
推 lzainside   : 沒看清楚，原來他也是模組化，但按鈕那部分不太優 08/06 01:15
推 louis0724   : PSP的握感到目前我覺得還是掌機的巔峰 08/06 09:02
→ louis0724   : 感覺這部分Sony在走回頭路 08/06 09:03
推 Tahuiyuan   : 不如以後PS系列改搭Android系統 08/06 22:32
