作者suwy (Hank)看板MobileComm標題Re: [閒聊] ASUS ZenFone Max Pro 自己關機了...時間Sun Aug  5 09:49:05 2018
※ 引述《bob120400 (花滿樓)》之銘言：
: 第一次買手機孝親
: 結果早上被高堂打電話罵了一頓
: 說剛拿到手不到10天的手機
: 在半夜睡眠的時候自己關機了...
: 害他早上重要的活動遲到
: 剛剛去看 手機怎麼按都沒法開機
: 插上電源才有反應 開機後還有60%電量
: 所以可以排除是忘記充電的問題
: 上網查一下 沒想到以前幾代的ZenFone 都有類似災情...
: 唉 這種品質是要人怎麼繼續支持國產品啦

跟你狀況超像

我的zenfone max pro也是在今天凌晨自動關機

早上也讓我錯過鬧鐘

跟你不一樣的是，不只按一按無法開機

連插上電源都沒反應


但是！剛剛po文前 不死心按一按竟然開機了

操作完好如初，電量96%

我早上7點按了很多次，剛剛9點又按了很多次終於開機了，也許是按很多次？？暫時免跑
皇家

不知道什麼原因，希望是最後一次發生了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.118.158
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533433747.A.5D6.html
→ bkebke      : 只好再買一隻唉鳳當鬧鐘 08/05 09:54
推 NetsFan     : 大破大立 讚讚讚 08/05 09:58
推 jiern       : 你為何會有最後一次的幻想 08/05 10:01
推 sunchen0201 : 雖然我手上的沒遇到 但建議去送修別跟它賭 08/05 10:03
推 gbs         : 大破這麼便宜就是要一次買二隻  二隻同時關機應該 08/05 10:05
→ gbs         : 沒發生過吧 08/05 10:05
推 doom3       : 先猜 按10秒強制關機 放開再按三秒開機 08/05 10:15
推 supersd     : final fantasy 08/05 10:15
推 htc10       : 嘻嘻 08/05 10:22
推 ErnestKou   : 所以我有重要事情絕對不會把手機作為唯一的鬧鐘 08/05 10:33
推 bob120400   : 握手.. 08/05 10:36
→ eukoala     : 我的 ZenFone selfie剛過保的時候發生過兩次跟你一 08/05 10:44
→ eukoala     : 樣的狀況，然後第三次就再也開不了了，建議你備份 08/05 10:44
→ eukoala     : 資料，既然還在保固內就送修吧 08/05 10:44
→ cliff2001   : 這支問題怎麼這麼多…… 08/05 11:45
→ fish0112    : 斗 我要不要退貨... 08/05 11:59
→ maplefff    : 反指標力引爆 08/05 15:25
推 sakey       : +1，剛剛要開準備要送人的孝親機，完全沒反應，充 08/06 01:39
→ sakey       : 電也無法，過一陣子才又能開，害我現在不敢拿回去 08/06 01:39
→ sakey       : 送人了 08/06 01:39
推 YAKATA      : 假設關機率是1/100，買兩隻遲到機率就只剩1/10000 08/06 13:44
