作者v23510 (v23510)看板MobileComm標題[閒聊] 賣掉HTC M9+(極光)買紅米當備用機時間Sun Aug  5 10:13:29 2018
請問大家覺得賣掉HTC M9+(極光)買紅米當備用機適合嗎？6或Note5
日常使用起來流暢度

拍照會差很多嗎？

賣掉大約可以多少價格呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.204.49
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533435211.A.B52.html
推 abc21086999 : 那隻大概兩千吧，我猜啦08/05 10:14
推 m28633146   : 我覺得很難08/05 10:16
很難指的是？
推 davidwu1111 : m9殘值，不知道能不能買note508/05 10:22
推 x3028671    : 我去年10月 M9 3000賣掉給你參考08/05 10:23
→ darvish072  : m9+價格應該不會比m9好08/05 10:25
推 samil1069   : M9+極光版拍照應該還是屌打紅米508/05 10:36
覺得油畫感有時候有點重
→ samil1069   : 而且雙喇叭當睡前影音機還不錯08/05 10:37
雙喇叭真的不錯
→ samil1069   : 其他方面就算了紅米5省電多了08/05 10:37
流暢度呢？省電還好備用機
推 wubaix      : 最近趁紅米note5 4g64g降500元買了一支，覺得拍照08/05 10:39
→ wubaix      : 比想像中好，用起來也蠻順的，我是當主力機使用08/05 10:39
推 a3619453    : M9一系列都是雷08/05 10:43
推 dreamsct    : M9+拍照沒比紅米N5好吧 其他方面都輸紅米N508/05 10:55
那不就是全輸嗎XD
→ hitsukix    : 先看賣的掉多少再說吧08/05 11:13
推 jaannddyy   : 安卓這麼久以前的機器還想學蘋果賣，你賣完記得回報08/05 11:16
→ jaannddyy   : 一下賣多少錢08/05 11:16
→ kyotaoyuan  : 2000-2500就偷笑了08/05 11:19
推 AJizzInPants: M9+極光還是用x10拖2k螢幕 悲劇... 08/05 11:32
推 prudence    : 有兩千就很佛心了,對方很佛 QQ 08/05 11:33
推 hoos891405  : 安卓老機二手價就是只有2-3000的價值 08/05 11:34
→ hoos891405  : 你要想要買二手的人，預算都比較吃緊，有那麼多更08/05 11:35
→ hoos891405  : 有CP值的選擇.. 08/05 11:35
推 saimeitetsu : 我覺得紅米N5除了沒OIS, 拍照比M9+好很多了 08/05 11:38
沒OIS不就是拍照輸嗎？
推 aa97531aa   : 垃圾還想賣？ 08/05 11:42
推 davuel      : 紅米只有紅米note5拍照比較好，紅米6拍照不好。 08/05 11:43
※ 編輯: v23510 (1.200.204.49), 08/05/2018 11:54:57
推 wiabc       : m9+拍照是被紅米note5屌打吧，imx230跟imx362的差距 08/05 11:56
→ wiabc       : 太大了，光一個對焦速度極光就輸到脫褲 08/05 11:56
噓 skull0107   : 大家真客氣  2個月前就在問  到現在還不能決定 08/05 11:57
推 AJizzInPants: ois是夜拍成功率吧 08/05 12:02
→ AJizzInPants: 拍照好壞有傳感器 廠商調教等因素決定 ois沒那麼神 08/05 12:03
→ a27647535   : 跟要買小米的人解釋這麼多幹嘛 呵呵 08/05 12:39
噓 bandongo    : 原來問第二次了 08/05 13:13
噓 bandongo    : 。。。。 08/05 13:17
→ NetsFan     : 原則上是升級 換吧 只是沒ois 08/05 13:24
推 AstraH      : 換就對了 08/05 19:00
→ pcgame02    : 紅米note5   , 屌打目前2018年的中階手機 08/05 19:11
噓 polouucc    : 想買垃圾就快去買啊是要問幾次啦 08/05 22:28
→ fonut       : M9+不論極光版還是拍照都是比紅米N5好 但M9+用X10 08/06 22:51
→ fonut       : 推2K螢幕實在沒力 08/06 22:51
