作者Jr0000 (階R)看板MobileComm標題[新聞] 三星新旗艦Note9包裝盒、完整規格曝光時間Sat Aug  4 18:46:39 2018
新聞來源：
自由時報

新聞標題：
三星新旗艦「 Note 9」包裝盒、完整規格首度曝光

新聞內容：

https://i.imgur.com/fTagZBu.jpg
外媒依據 Note 9傳聞規格，與前代Note 8 作比較。Note 9、圖右為Note 8。(圖翻攝自P
honeArena)


三星將在下週8月9日於紐約舉辦新品發表會，旗艦新機 Galaxy Note 9 將會正式公開亮
相。不過，在新機尚未發表上市前，稍早已有國外網友搶先在推特上傳了一張據稱是 Not
e 9 包裝盒外觀照片，規格配置資訊也隨之曝光。
國外網友餸mitriy Ryabininē嶸SPO文表示，三星旗艦新機 Note 9 已於俄羅斯商店上架
。從包裝盒曝光照片看來，Galaxy Note 9 主要規格配置包括有：6.4吋 Quad HD+ AMOLE
D螢幕（前代Note 8 螢幕為6.3吋）、內建128GB儲存容量，配備S Pen手寫筆、支援藍牙
遙控功能；前置自拍鏡頭為800萬畫素，主相機雙鏡頭均搭載1200萬畫素，具備f/1.5、f/
2.4光圈，支援一鏡雙光圈、960fps 超級慢動作錄影功能；內建電池容量為4000mAh，並
有IP68防水防塵。大致與先前傳聞規格相吻合。

綜合外媒相關報導，Note 9 售價部分，其 128GB 版定價可望落在 929美元（約台幣2878
0元）、頂規 512GB 版定價則可能會落在 1200 美元（約台幣37164元）。機身外型與前
代相比，改變幅度不大，僅螢幕稍微增加0.1吋、機身寬度稍微變寬。

Note 9ōB理器部分預計推出採用與 S9 系列相同的 Exynos 9810，以及高通 S845 兩種
處理器版本。電池容量4000mAh，續航力有望比前代提升。此次新機主打的重頭戲將是全
新升級的S Pen手寫筆，支援藍牙遙控功能，可望用來遙控音樂、遊戲、解鎖等用途，藉
此強化Note 9 更全面的效能應用。
目前上述規格售價尚未獲得官方證實。有待三星8月9日新機發表會正式揭曉。

新聞網址：
http://3c.ltn.com.tw/m/news/34251

新聞心得：

太興奮啦！！！太興奮啦！！！！！
電池終於是4000mAh！！！！！
手上Note8可以安心換掉啦XD
原本還以為電池可能又是可憐的
3300~3600= =
竟然是4000mAh！！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.209.195.38
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533379602.A.ECA.html
推 longya      : 怕破3000008/04 18:47
→ winsonwu    : 樓下噓炸彈XD 08/04 18:48
推 Heathclifff : 炸彈 08/04 18:50
推 b991238136  : Bang,Bang,Bang 08/04 18:50
→ w3160828    : 炸炸炸08/04 18:51
推 preattyall  : 筆新功能有點虛 08/04 18:52
推 suifong     : 隔了一代三星又把能量密度加上去了，怕...08/04 18:53
→ netion      : 現在比較嚇人的是售價08/04 18:56
→ shankstrf   : 收到的消息6G/256G=309XXX,8G/512G=iPhoneX 64G08/04 18:57
看來6G/128G=28XXX??XD

推 preattyall  : 看不出來note8用戶升級購買note9的誘因08/04 19:00
對我個人來說，是跟s9一樣的雙喇叭
還有大電量@@然後比較新一點的cpu
(相對Note8來說算新@@)
為了那個雙喇叭享受，中間脫手[email protected]@
換其他雙喇叭旗艦
(mate10pro & U11+ & Zenofone 5z)
最後還是習慣那個筆，只好換回[email protected]@
為了大電量跟雙喇叭啊QQ
Note9終於是了

推 davuel      : 6g ram?8g ram?08/04 19:01

推 EQUP        : NOTE 5用戶可以換手機了 08/04 19:06
推 undft082    : banggggggg 08/04 19:27

→ rogergon    : Note9跟S9用的都是9810/845，新？ 08/04 19:32
差點看成你說Note8跟S9用一樣的XD

推 jasn4560    : 人家再說N8升級N9的誘因 這樣不算新? 08/04 19:35
感謝電蝦版熱心大大解危XD

噓 saimeitetsu : 勿忘note708/04 19:39
老實說會怕XD

推 h5t6566556  : 新的cpu...?08/04 19:40
跟Note8比當然是新cpu
※ 編輯: Jr0000 (111.82.4.104), 08/04/2018 19:59:45
噓 dreamgirl   : 新型炸彈(?) 08/04 20:01
→ SaberMyWifi : 新的電子垃圾  這也是一種新阿 可以成為誘因！ 08/04 20:02
推 neomaster   : 不等Note X嗎 08/04 20:03
→ gn01914120  : 有高通就買 08/04 20:07
→ shankstrf   : 不過我看到的外盒是9820 08/04 20:09
推 xenium      : 跟印度一樣送電視就買 08/04 20:18
→ ezalive     : 本板真的各種黑  XD 08/04 20:33
→ shankstrf   : 好吧,找不到那張9820的盒子圖 08/04 20:39
推 YoungLAN    : 1200鎂是什麼東東 08/04 20:46
推 hygen       : 其實唯一值得挑惕的就是9810,其他的都還行 08/04 21:19
推 BIGETC      : 感覺破200克 可怕 08/04 21:19
推 silvester963: 太貴，繼續用note5 08/04 21:27
推 alicemoe    : 19樓的也是一種電子廢文 08/04 21:27
→ rogergon    : 9810不好啊！ 08/04 21:37
推 poi96300    : 靠北 我可以拿Note8騙人我這台是Note9了 08/04 21:42
→ mildla      : note3還用得好好的,唯一的問題是拍照已經有小雜點了 08/04 21:47
推 xzcb2008    : 神經病才買n9...n8買了等過度就好 08/04 21:51
推 shaoweichen : 結果依舊QC2.0水平的AFC快充 08/04 21:54
推 kill111ful  : 炸.... 08/04 21:55
推 Volcano911  : S845進台灣就買 08/04 22:09
推 chris900812 : Note8直接等Note10，這一代應該比較能吸引之前Note2 08/04 22:24
→ chris900812 : .3.4.5的使用者有感升級 08/04 22:24
→ jasn4560    : QC2.0瓦數也不小啊 QC3.0 4.0瓦數也能很小阿 08/04 22:58
→ Jr0000      : 想要充電快就買oppo呀XD 08/04 23:01
→ qhogan      : 有進845再考慮 08/04 23:03
→ sarspieya521: 9810可以跳過了 08/04 23:06
→ Layase      : note5的感覺快撐不住.. 08/05 00:30
推 mizuhara    : 台灣沒進S845版一樣跳過 08/05 00:59
→ andytaso    : 不太建議它們自家cpu... 08/05 01:04
→ andytaso    : 高通的才值得買 08/05 01:04
推 relio       : 等很久了 08/05 02:56
→ jiunmoon    : 台灣一定是爛9810版 08/05 05:13
→ CJ2048      : 勿忘諾特七啊 08/05 07:19
推 t887898821  : 處理器兩個版本還要用抽的，沒拿到845不是QQ了? 08/05 09:02
推 levy        : note8 完全無升級衝動 08/05 09:07
推 www123442   : 台版一定用9810啊 買次級品才是真信仰 08/05 09:21
推 jeffsu      : 用次級處理器根本考驗信仰 08/05 09:57
推 showhere    : 一起拒買9810! 08/05 10:33
噓 catquill    : 功能超爛 笑噴 08/05 14:18
→ g31421173   : 今年高通贏三星 無可否認 08/05 18:43
推 ubkck0221   : 這次好像還可以擴充記憶卡！ 08/05 18:43
→ Jr0000      : 只有Note5不行而已@@ 08/05 19:01
推 iceyeman    : 米國人逢9必跳 看來韓國人不吃這套 08/05 19:33
推 www123442   : 台灣至少29900啦 不然S9+不用賣了 08/06 11:13
