作者pk69240 (失去的安心)看板MobileComm標題[問題] 有推薦的typec轉3.5線嗎？時間Sat Aug  4 18:49:40 2018
最近受不了htc10的續航
入手了u11 eye  紅色真的美

缺點是沒有3.5耳機孔
原廠也沒有附上…


請問有推薦的typec轉3.5的線嗎？
原廠也是有考慮不過稍微貴
希望能分享一下謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.99.174
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533379782.A.35C.html
→ tingiy      : 當初買手機前就知道沒有3.5了吧08/04 18:53
知道所以才上來問一下
推 a3619453    : https://i.imgur.com/4BYROFt.png08/04 18:55
→ a3619453    : 我推薦這一條 雖然體積有點大不過還不錯給你參考08/04 18:55
這個攜帶有點不方便 謝謝
→ kuff220     : 原廠高雄米X才499阿08/04 18:57
推 playthesong : 原廠那條評價不錯阿08/04 19:03
推 MBAR        : tc那條啊08/04 19:03
推 dashonyu    : Htc那條08/04 19:05
→ dashonyu    : 最近才買 好用08/04 19:06
看來還是買原廠好了
推 harry886901 : 好像有聽過 非原廠會有不支援的問題 不一定正確的消08/04 19:09
→ harry886901 : 息08/04 19:09
我也是怕這個
→ lusir5566   : 樂之邦 mu208/04 19:12
這條只能淘寶買吧？
推 force5566   : 預算多少？08/04 19:14
原廠價位是可以接受的
推 LIONDODO    : htc原廠那條啊08/04 19:16
※ 編輯: pk69240 (36.236.99.174), 08/04/2018 19:24:16
→ Feishawn    : 原廠那條啊，他廠手機都特地買這條用了08/04 19:21
→ dreamgirl   : 不如買max pro 08/04 19:21
→ RAA1144557  : TC那條啊 08/04 19:23
→ force5566   : 印象原廠的地標好像400左右08/04 19:31
推 zxasqw0246  : pixel送的那條 08/04 19:35
推 bagacow     : htc那條44k 96k會全被SRC成48kHz輸出的樣子 08/04 20:06
→ bagacow     : moshi可以邊充電邊聽歌那條不知道有沒有好一點08/04 20:09
→ dashonyu    : htc那條內建dac,貴的有理 08/04 20:09
推 lnick32117  : Pixel 2那條好用，不過台灣買不到QQ 08/04 20:12
推 kanx        : 建議買原廠的, 之前買了幾個淘寶的的都不支援 08/04 20:24
推 jimmich19   : 有比較過pixel2跟tc那條，tc的推力明顯大一點 08/04 20:27
感謝大家的分享 會直接買原廠的 謝謝
※ 編輯: pk69240 (49.216.149.50), 08/04/2018 20:40:33
→ jasn4560    : 哪條沒內建DAC 沒DAC能把數位轉類比泥 08/04 20:50
推 hungtp0706  : type c 可以輸出類比信號啊，這樣是有可能有條c轉3. 08/04 20:54
→ hungtp0706  : 5卻沒有dac的線08/04 20:54
→ jasn4560    : 好吧 是我無知 我下去 08/04 20:55
推 james732    : 華為附的就是直接輸出類比，拿到別家會不能用08/04 21:19
推 ko2540023   : 先確定相容性問題，別買了不能用 08/04 21:20
→ james732    : HTC那條的相容性應該是妥妥的08/04 21:25
→ james732    : 目前有在賣Type-C的耳擴：nextdrive spectra可看看 08/04 21:28
→ bkebke      : sony的不就沒dac？08/04 21:38
→ poi96300    : HTC那條 特價不用300 08/04 21:40
可以請問哪裡有那麼便宜的原廠？我查都四五百說
※ 編輯: pk69240 (49.216.149.50), 08/04/2018 21:50:35
推 Wolverine56 : 不用300是指官網500折價卷吧 08/04 22:06
→ Wolverine56 : 690(定價)-500(折價卷)+80(運費)=270 08/04 22:06
請問折價券怎麼取得呢？
※ 編輯: pk69240 (49.216.149.50), 08/04/2018 22:18:47
→ Wolverine56 : 看官方心情，上次好像是過年紅包 08/04 22:23
推 makotoyan   : 欸我U11那條沒需要用@[email protected] 08/05 00:28
推 GND         : u11 eye沒送？ 08/05 00:28
推 b8806       : 小米 08/05 00:54
推 shawnpig    : 親身經驗，很多副場不支援HTC 10 , 給你參考~ 08/05 02:11
推 LIONDOGs    : Audiolab P-DAC 08/05 06:06
推 jcballer    : htc聽說會挑 保險起見用原廠的比較妥當 08/05 09:11
推 oocooc      : TC那條真心讚 08/05 09:30
推 shanaandlai : 網路上一堆便宜不到一百塊的都是直出類比 08/05 09:32
推 gp03dan     : 之前板友好像有比較文，用原廠不錯 08/05 10:30
推 potns       : 推htc那條~ 08/05 14:18
