作者olmtw (支持htc，支持台灣貨)看板MobileComm標題[新聞] 非裔情侶扮顧客　下一秒猛拔手機嚇壞店員時間Sun Aug  5 19:34:23 2018
非裔情侶扮顧客　下一秒猛拔手機嚇壞店員

記者 黃貞怡 報導2018/08/05 18:52

美國南加州亞裔族群聚集的商場發生搶劫案，一對非裔情侶檔假扮成
顧客看手機，進去店內沒多久後竟硬拔展示架上的手機，拔不起來的
還用老虎鉗把連接線給剪斷，行徑相當囂張。

下午2點多，穿著白色帽T的非裔男子在手機行內低頭研究眼前的
iPhone，結果下一秒卻不顧旁邊還有店員，直接要把展示台上的手機
連根拔起。從另一個角度的監視器畫面可以看到，男店員試圖阻止，
跟搶匪扭打成一團，而他的女性同夥也沒閒著，男朋友搶iPhone，她
在旁邊有樣學樣。

店員：「那條線算蠻不好拉扯的，但他們有鋒利的剪刀把線給剪開。
」

這是手機行2個月內第二起搶劫事件，發生地點在南加州的園林市，
亞裔族群人潮多的商圈。

手機行員工：「不管你去哪裡你都會擔心是不是有什麼事會發生。」

男店員要阻止時，人高馬大的搶匪掏出刀子，店員為自保只好往後退
。

手機行員工：「如果我不報警，這種事又會再度發生。」

這對囂張的鴛鴦大盜，在店裡大搞破壞後，得手4支總價約12萬台幣
的手機，手機行表示新iPhone又快開賣了，希望警方能迅速破案，以
免類似的搶案一再發生。

https://news.tvbs.com.tw/world/968101

看影片覺得有點誇張，直接用硬搶的把手機給剪下來
而且居然在光天化日下這樣搶，說真的我是很難想像的
不知道台灣的各種展示機防護措施做得如何？線掉了應該會有點吵
但是對這種硬搶的可能比較沒用

--
◆投票名稱: 八卦板板主選舉
    選    項                                   總票數  得票率  得票分布
    olmtw  2017/07/01-2018/02/28                19 票   1.52%    0.87%
    olmtw  2018/06/23結果揭曉                   43 票   4.06%    2.69%
                             超越0.87%，感恩有您

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.253.45
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533468866.A.BB1.html
※ 編輯: olmtw (150.116.253.45), 08/05/2018 19:35:38
推 tsairay     : 蘋果的展示機都特製的,根本無法銷贓 08/05 19:48
推 ianmon      : 手機只能拆賣 開機馬上被抓 08/05 19:49
→ tello       : 黑人犯罪算新聞嗎？ 08/05 20:04
→ electronicyi: 歐巴馬是誰 08/05 20:34
推 peatle      : 現強調一下是非裔 08/05 20:49
推 ducamao     : 非裔真的不意外.. 08/05 21:33
推 GJME        : 展示機搶了也沒用啊 只能拆零件賣 而且也只有螢幕跟 08/05 21:36
→ GJME        : 外殼有價值吧 主機板也不能用 08/05 21:36
→ nkhs9412235 : 三星的部分展示機是沒通話功能，，稱為 LDU ，Live 08/05 22:13
→ nkhs9412235 :  Demo Unit ，搶了沒人要買 08/05 22:13
→ nkhs9412235 : 其他廠牌就不清楚了 08/05 22:14
推 DFIGHT      : 神經病，給他搶到時候報警gps追過去啊 08/05 22:40
推 a27588679   : 這種就腦子不好的罪犯，腦子好的都去搞詐騙了 08/05 23:10
推 LoveBeam    : 他們會上網嗎？ (誤 08/05 23:26
推 shankstrf   : 黑人常喊種族歧視,但他們做的事情很多都有問題,佔 08/06 10:23
→ shankstrf   : 美國人口只有13%的黑人卻是全美監獄有8成都是黑人 08/06 10:23
推 vi6         : 社會資源可能80%集中在白人手上，沒錢的黑人只能階 08/06 11:15
→ vi6         : 級複製 08/06 11:15
推 isawaghost  : 台灣小搶手機一下就被抓到了不如幹大票的 08/06 12:13
推 tsairay     : 教育的問題,有錢的黑人能擺脫循環的很少 08/06 12:34
