作者kevin5215 (東海精誠武)看板MobileComm標題[心得] 小米頸掛式藍牙耳機唯一的缺點時間Sat Aug  4 20:13:28 2018

我覺得小米的缺點就是按鍵的位置，下面第一張圖是Sony，第二張是小米的，兩個按鍵都是設計在左手的位置。

Sony的按鍵在內側，小米的在上方靠近外側一點點。同樣都是用左手的話，Sony的比較好按，小米的話左手會卡卡的，變成我要用右手才比較好按。

各位在買的時候要注意到這一點。

Sony
http://i.imgur.com/GqRH4mu.jpg

小米
http://i.imgur.com/icz1kdA.jpg

--
媽!表姊在外面
http://i.imgur.com/p7CO17t.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.108.146
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533384815.A.985.html
推 shengder    : 請問兩隻音質表現會差很多嗎? 08/04 20:18
→ RAA1144557  : 藍牙差不多吧 08/04 20:19
→ kinoko      : 應該都比耳掛那支好 08/04 20:20
→ kevin5215   : 我的sony也是1000多元但是小米的音質比較好。 08/04 20:49
→ kevin5215   : sony那隻感覺就只是放出聲音而已，音質不忍聽。 08/04 20:50
推 lianpig5566 : 我是買Sony的SBH70和80 覺得音質還不錯啊 08/04 21:09
→ lianpig5566 : 而且戴起來蠻舒服的www 08/04 21:09
→ RAA1144557  : SBH70 80都破1K啊XD 08/04 21:13
推 s22056311   : 請問運動好用嗎 08/04 21:22
→ kevin5215   : 我的型號是WI C400 08/04 21:29
→ kevin5215   : 我覺得頸掛式的不適合運動。 08/04 21:29
推 haleytll    : 還不快開門讓表姐進來 08/04 22:19
推 jerry931017 : 小米項圈這支不防水吧 本來就不是設計來運動的 08/04 23:13
推 jerry931017 : 小米另外有出運動專用的藍牙耳機型號 08/04 23:16
→ jerry931017 : 項圈式主要是專攻續航跟音質 08/04 23:17
推 jiern       : 買過小米藍芽運動耳機來用 音質真他媽的爛 比幾年前 08/04 23:23
→ jiern       : 買手機附的耳機音質還差 運動耳機個人載不習慣 非 08/04 23:23
→ jiern       : 耳塞式設計 不會脫落但會滑落 聽音樂需調很大聲才勉 08/04 23:23
→ jiern       : 強聽的到 接來電會突然變很大聲 我買過小米週邊商品 08/04 23:23
→ jiern       : 體驗過最爛商品 08/04 23:23
推 amyforestry : 小米戴起來很像老太婆的眼鏡繩 08/05 00:22
→ skygallant  : 個人用過小米藍芽運動耳機，較強調低音、沒那麼不堪 08/06 03:34
→ skygallant  : 只是對小耳朵的人不友善，沒辦法整個穩定掛在耳殼上 08/06 03:35
→ skygallant  : 後來改用TTBH07好戴多了，但續航還是小米的比較好 08/06 03:37
