作者lovecso45566 (阿齊齊)看板MobileComm標題[問題] 這幾隻手機比較建議換那隻？時間Sat Aug  4 20:15:33 2018
因為最近要換門號順便換手機，目前的話有(1)HTC U11 (2)oppo R15 (3)Nokia 8 (4)Nokia
 8 sirocco (5)Zenfone 5 
比較常用的程式的話就遊戲居多，跟看影片還有聽音樂不知道各位會比較建議那隻跟為什麼
會建議這隻？
門號的話是從中華的198改成遠傳的698，還是各位大大有更推薦的手機也可以跟我說喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.49.53
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533384935.A.1B5.html
推 Heathclifff : U11 nokia8挑一隻 08/04 20:17
推 Andy7577272 : 外放防水U11 效能5Z 08/04 20:20
→ vb128252    : 5z 08/04 20:22
噓 Alano       : 都不爬文嗎 08/04 20:22
推 x3028671    : 最推5z 五隻選一隻u11 r15直接去掉 08/04 20:22
推 millylu0711 : 既然玩遊戲居多，建議上5Z，不然就U11就好 08/04 20:23
推 hogarth1985 : 5z照相不是很推，建議不在意再買， 08/04 20:23
推 instratos   : 前幾天Pc入手Nokia 7+，特價8999，折扣卷和回饋另計 08/04 20:24
推 dreamgirl   : HTC oppo 都是次品 08/04 20:27
推 dreamgirl   : 其他都可以考慮 08/04 20:29
→ dreamgirl   : 5z相機還行 08/04 20:30
→ dreamgirl   : 目前已經入手 08/04 20:30
→ lovecso45566: @instratos 08/04 20:34
噓 shuiwuhen   : 你爬完文的心得是...? 08/04 20:36
推 Tahuiyuan   : 你選項也太少 有急著購機嗎？沒就等XZ3或Pixel 3吧 08/04 20:46
→ Tahuiyuan   : 另外 R15跟U11都去掉吧 一個爛規格一個爛續航 08/04 20:46
推 Heathclifff : U11續航爛??? 08/04 20:48
→ jasn4560    : 請說“普通” 謝謝 08/04 20:49
推 azaz860901  : u11爛續航那蘋果怎麼辦 08/04 20:51
→ yiping0210  : 遊戲的話這5隻u11最好 08/04 20:51
推 yeah66666   : 推u11 08/04 20:53
推 jasn4560    : 樓上nokia那兩隻會比較差嗎?為啥U11最好？ 08/04 20:53
推 instratos   : 你出門玩一整天拍照拍到爽，拿U11會不帶尿袋嗎？ 08/04 20:54
推 Heathclifff :  https://i.imgur.com/nECn3ih.jpg 08/04 20:56
推 instratos   : http://i.imgur.com/40R0kfe.jpg 08/04 20:57
推 maplefff    : R15啦 08/04 20:58
推 kiazo       : u11 08/04 20:58
推 Heathclifff : iPhone6s+  xDD 08/04 20:59
→ Heathclifff :  https://i.imgur.com/OcwIt8h.jpg 08/04 20:59
推 a29976137   : 5z 08/04 20:59
推 instratos   : https://docs.google.com/spreadsheets/d/e/2PACX-1 08/04 21:03
→ instratos   : vROXz4FRUwav6niiVDtVp7jqZstxjgn812S_z21w5BbO9XzL 08/04 21:03
→ instratos   : 71FVGF9P-SOnH_G4-Ew1OjOjox4N3tz/pubhtml 08/04 21:03
推 instratos   : 續航 https://goo.gl/Hp9Ya8 08/04 21:05
推 peter7910162: 個人有U11和ZF5 U11優點：拍照優 缺點：超級耗電 08/04 21:15
→ peter7910162: ZF5：續航ok、拍照堪用沒有比U11好 08/04 21:16
推 aju0921     : 再等等 9月到了 新機齊放 08/04 21:18
推 jiern       : R15瀏海機造型很醜 08/04 21:23
→ lovecso45566: @aju0921 請問是各大廠商都是固定在9月出新的手機 08/04 21:25
→ lovecso45566: 嗎？ 08/04 21:25
推 gbs         : 1>2>3>4>5 08/04 21:32
→ hank12332   : 遊戲居多（1） 08/04 21:49
推 fin5833     : NOKIA的話，要照像選7+ 08/04 21:50
推 RG5678      : u11 08/04 21:53
推 dks0112     : 想換U11，可是問了幾間電信行都缺貨QQ 08/04 21:53
推 shaoju      : 只推U11,因為是高階機 08/04 22:16
推 force5566   : 3、4也是高階機吧 08/04 22:25
→ force5566   : u11高配地標說停產了 08/04 22:26
噓 e0936276915 : 為什麼要幫伸手牌做功課 自己的手機自己找 板上都很 08/04 22:26
→ e0936276915 : 多 08/04 22:26
推 lulu313kobe : 這幾隻推u11，不過動作要快6/128越來越難買到了 08/04 22:27
推 sincere77   : 這價錢可以買到XZ1吧 08/04 22:28
推 shi21       : U11 拍照遊戲皆可 08/04 22:37
推 a27588679   : htc不是說八月底會進u11高階？ 08/04 22:38
推 ENGneweu    : 買5z 08/04 22:47
推 aladdin1212 : ZF5或ZF5Z 08/04 22:52
推 pchome282000: u11阿 08/04 23:01
→ dreamgirl   : U11是垃圾 08/04 23:13
推 lhaha891    : asus zf5或zf5z 更新很勤 08/04 23:24
推 ken12121984 : 裡面最好的是U11.其他垃圾 08/04 23:41
推 Wolverine56 : 這幾隻應該u11吧 08/04 23:44
推 ut9200peter : Nokia 8使用中，神散熱，目前遊戲都順暢，相機我不c 08/04 23:49
→ ut9200peter : are所以無感 08/04 23:49
推 vasia       : 5z 08/05 00:01
推 DORAQMON    : 要有異性緣就R15 08/05 00:08
→ erik8866    : 5z 08/05 00:18
→ sanro0509   : 8s 08/05 00:32
推 windclock   : 用u11推u11 08/05 00:42
噓 blackmamba24: 爬文 08/05 01:04
推 chjghjg9487 : u11 08/05 04:17
→ dashonyu    : 當然是1 08/05 06:48
→ SKYHas      : u11 08/05 08:43
推 ld252252222 : Nokia 7 plus 08/05 08:56
→ lovecso45566: @ut9200peter 那相機真的可以拍星空嗎？ 08/05 10:54
推 BryceChang  : 次品w 08/05 12:00
推 ilovewenfang: u11是次級？哈哈哈哈 08/05 12:10
推 likebird    : u11 08/05 15:17
