作者TIPPK (佞夏雨)看板MobileComm標題Re: [閒聊] line問題？asus 5z問題？時間Sat Aug  4 20:53:01 2018



※ 引述《TIPPK (佞夏雨)》之銘言
: 從買第一隻就發現有這個問題，之後每次換
: 也都有一樣的問題，line視訊時只要按到特效，
: 還是按到濾鏡就有機會觸發…
: 整個人變成阿凡達顏色，重播好像也沒用
: https://i.imgur.com/h2p5mro.jpg
: 確定濾鏡跟特效是關閉的，也是這種顏色。
: 有沒有其他手機一樣遇到這個問題的阿？
: 共5隻5z都一樣會觸發，機率不太高
: ----
: Sent from BePTT
: ※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533026116.A.783.html
自己的文章自己回QQ,

在更新到最近的版本之後…

如果你反覆的回到首頁再點開視訊，

就有機會變藍色，相機還會直接當機，

這時候line會跳回一般通話模式，

按視訊會顯示失敗等等的，反正就是無法開啟…


關掉line再打開視訊，一樣無法視訊，

重開機才能解除…

以上

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.189.180
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533387184.A.C57.html
推 Henkevin    : 恭喜發現新大陸 08/04 21:19
推 force5566   : 沒關係，你還有曉龍845 08/04 21:26
→ natsugo     : 覺得你跟5z的相性差了點 08/04 21:40
→ natsugo     : 你這問題好像也只有你回報的感覺耶TIPPK哥 08/04 21:41
推 hogarth1985 : photo......... 08/04 21:44
→ hogarth1985 : https://youtu.be/_vxd9ZhofG8 08/04 21:44
→ hank12332   : 我視訊都用Duo 08/04 21:48
推 dannyccw    : 用message試試看 08/04 21:50
→ RAA1144557  : 幫你QQ 08/04 21:51
推 jinchin4    : 用5z有同樣問題 08/04 22:10
→ TIPPK       : 看吧，有人有同樣問題，母湯卵共 08/04 22:28
→ dreamgirl   : 除了U11是垃圾都能買 08/04 23:12
→ dreamgirl   : line有夠難用,當掉剛好 08/04 23:15
推 kof2200     : 不要用視訊、不要用Line這樣不解決歐。 08/05 00:07
推 starlityang : 哇好酷喔 08/05 00:29
推 kao81116    : 我也遇過好幾次一樣的問題，都是重撥解決..... 08/05 01:14
→ natsugo     : 我錯了sorry 08/05 11:24
→ TIPPK       : https://i.imgur.com/LzB5jTw.jpg 08/05 12:41
→ TIPPK       : 兩隻5z一起發功 08/05 12:42
推 Jwfsm       : 恭喜你解鎖阿凡達濾鏡 08/05 18:49
推 willian930  : 這照片猛一看怪恐怖的...還以為靈異照片 08/06 04:10
推 tevin499    : 原PO真的一直讓我不敢下單買5Z.... 08/06 10:05
→ nike320320  : 是阿凡達濾鏡嗎？ 08/06 21:28
→ nike320320  : 請問後來有送修嗎？ 08/06 21:47
推 skolll      : 我的5Z是用賴編輯照片後都傳不出去。。。 08/07 10:47
