作者maipien5487 (麥片麥片)看板MobileComm標題[閒聊] 各位的下一隻手機時間Sat Aug  4 20:59:19 2018
如題
Sony的經典磚頭不見了 我猜以後應該也不會回來 而且新版的造型我真的是不能接受 雖
然拍照畫質有很大的改善 但各位好像還是不會買單（？）
HTC我上支是完美10 但是感覺每個人都不太看好他未來的發展趨勢 雖然Google接手了 但
好像還是前途黯淡（？）
蘋果就還是老樣子 不知道在貴什麼 然後那個瀏海…… 而且好像以後都會有那個瀏海 會
再次重新定義美學嗎
三星我沒用過 雖然Note8除了價格外幾乎無可挑剔 但是不必要的冗程式好像還是很多 不
知道有沒有辦法改善 不然一堆人的印象都還是三星用不到兩年就會頓到不行

其他牌的像是ASUS 華為 OPPO就交給各位去闡述了

所以各位下一支手機會挑哪個牌子呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.54.208.174
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533387561.A.C16.html
→ RAA1144557  : XZ2P 拿在手上超紮實08/04 21:00
推 hangtenboy  : 各位和大家，有87分像08/04 21:00
我只是想討論一下啦 我對下次該買哪支真的很迷茫 哈哈哈
※ 編輯: maipien5487 (110.54.208.174), 08/04/2018 21:02:19
推 force5566   : 選奶大的08/04 21:01
推 james732    : 我想買沒瀏海且高螢幕比的Pixel308/04 21:02
可是維修比較麻煩吧 還是之後會在台灣開賣？
推 aspeter     : XZ1~之後就再說~ 08/04 21:02
XZ1真的要撐久一點 拜託
噓 Alano       : 廢文好多08/04 21:03
討論一下而已 不要那麼兇QQ
推 DANTEINFERNO: find x 超級閃充版 之後mate 20 之後xplay7 08/04 21:04
※ 編輯: maipien5487 (110.54.208.174), 08/04/2018 21:08:54
噓 tornado1621 : 大家文 08/04 21:08
噓 sam613      : [閒聊] 各位的前一隻手機 08/04 21:10
→ suifong     : 你把蘋果放在哪裡? 08/04 21:10
噓 wryyyyyyyy  : 大家文 08/04 21:10
→ a27588679   : 大家 08/04 21:11
→ BadGame     : https://bit.ly/2LO5TkJ 08/04 21:12
推 davuel      : 大家文 08/04 21:12
噓 ryan0222    : 滾 08/04 21:14
推 banbanzon   : 有sd卡和耳機孔的 08/04 21:14
噓 millylu0711 : 去擲筊 08/04 21:16
推 latnb       : pixel 3 08/04 21:20
噓 vb128252    : 應該是oddo吧 08/04 21:21
→ bailan      : 如果ASUS回來出5.2~5.5的，也許下一支還會用他 08/04 21:23
推 hideygca    : 小米 08/04 21:24
→ kinoko      : zf5z啊   等256g 08/04 21:27
推 KleinSchwarz: XA2 Plus 08/04 21:28
推 peng198968  : 看XZ3的外型如何，還是像XZ2就買ROG了。 08/04 21:31
推 a29976137   : 5z 08/04 21:31
→ blackmoon21 : 等5G大量手機出來再考慮 08/04 21:33
推 x3028671    : 6z 08/04 21:34
推 t1452aabb   : pixel  3 08/04 21:35
推 slidshodness: 等mate10pro 或20吧 08/04 21:36
推 poi96300    : Note5快三年還是順 08/04 21:39
→ james732    : @kinoko ZF5Z 256G版已經上市了 08/04 21:39
推 joshfu5566  : google pixel 3 08/04 21:41
推 asfdghzxv   : 一直都在用asus沒出過任務，但下一隻想換旗艦機，應 08/04 21:43
→ asfdghzxv   : 該是等三星s10+，看看長怎樣，跟s9+沒什麼太大差別 08/04 21:43
→ asfdghzxv   : 的話，會會選s9+ 08/04 21:43
推 efun77000   : Sony 或 asus 08/04 21:44
推 EFSFgundam  : 我現在拿十，新機唉鳳還在回來的路上 08/04 21:45
推 Llingjing   : 繼續找安卓小手機。不追求效能，nokia 3使用中 08/04 21:49
→ kiazo       : 當你在打game或在看youtube時，你就會忽略外形了 08/04 21:50
→ dslite      : htc u220 turbo eco hyper 08/04 21:50
→ kiazo       : xz2其實滿不錯的 08/04 21:50
噓 shi21       : 大家文 08/04 21:51
推 sakala      : 現在拿小米6 下一支應該是2019的pixel或Nokia了 08/04 21:53
→ thinbilly613: LG G8 08/04 21:58
→ tzuen000    : Nokia 9 做工無人能敵 08/04 21:59
推 haken       : 等新iphone 08/04 22:00
推 DORAQMON    : Find X 08/04 22:01
→ androider   : mate20 pro 08/04 22:02
推 Barefoot24  : 看sony外型有沒改回來，不然就asus 08/04 22:05
噓 jeff85898   : HTC Google接手了??? 08/04 22:09
推 a1030820308 : xz2p 08/04 22:10
→ BadGame     : 好吧 下一隻要關注的應該是 三星貴死人的折疊機 08/04 22:12
→ lhaha891    : pixel3 沒其他 08/04 22:14
推 kyle421     : 目前考慮note9 08/04 22:15
噓 rei196      : 磚頭如果回來我一定立刻預購 08/04 22:15
→ rei196      : PS:我純噓閒聊文大家文 08/04 22:16
噓 xiaoyao     : 各位是大家嗎？ 08/04 22:18
→ kinoko      : 當然知道上市  asus的新產品一定要等大家的測試報告 08/04 22:21
→ kinoko      : 啊 08/04 22:21
推 MarkWebber  : pixel 3 08/04 22:21
→ MarkWebber  : 已經等不急要拋棄10了 08/04 22:22
推 BoomJames   : 現在拿U11 下一支應該pixel或一加 08/04 22:25
推 atp3306     : 用來三支ASUS都不錯 08/04 22:26
推 SSbb5566    : 沒瀏海就是好手機 08/04 22:27
→ maxherman   : 便宜是重點 08/04 22:28
→ ideff1567   : 各位不是大家不然是死人？ 08/04 22:28
噓 Ron51320    : 大家文 08/04 22:28
推 friendA     : 我是會想玩玩沒用過的牌子，tc華為三星都有了，下 08/04 22:29
→ friendA     : 一隻可能子龍或lg 08/04 22:29
→ timk7       : 雖然HTC不振，但google也沒接手吧 08/04 22:30
噓 waveguide56 : 列需求才能選手機 08/04 22:30
推 th58810     : 目前U11P下支MATE20 08/04 22:39
推 iverson0991 : U13 # U13 # U13 # U13 08/04 22:56
→ iverson0991 : U13 # U13 08/04 22:56
推 RIOK        : 當然是NOTE9 08/04 23:01
推 hydrai      : 目前xz1c，下一隻等全面屏螢幕指紋辨識，有防水的 08/04 23:12
→ hydrai      : 最近看介紹覺得一加6還不錯，不知道實際拿起來怎樣 08/04 23:12
推 Ankuo       : Android: Sony , iOS: 最貴的那一隻 08/04 23:13
推 omegajoker  : APPLE or CAT or ROG電競手機 08/04 23:17
推 charlie4588 : NEX 08/04 23:18
推 icexfox     : NOTE X 08/04 23:21
推 MrBo        : sharp s3高配 08/04 23:25
噓 Joba07      : 大家文 08/04 23:29
推 howshaw     : pixel 3 08/04 23:30
噓 dreamgirl   : HTC 08/04 23:31
噓 williams1215: 廢話一堆 08/04 23:44
推 Cybermark   : IPS螢幕的iPhoneXplus 08/04 23:51
推 vasia       : LG G8 08/04 23:51
推 starlityang : 6Z阿哈哈 08/05 00:28
噓 kk090101    : 你各位啊 08/05 00:33
推 EQUP        : XZ1繼續撐著，之後如果轉頭沒回來就跳槽pixel 08/05 00:37
→ anguslf2    : 蘋果 質感差太多不能比 安卓連個周邊都很難買 殼都 08/05 00:37
→ anguslf2    : 醜爆 08/05 00:37
噓 blackmamba24: ... 08/05 01:03
推 soundwin    : 等新iPhone 08/05 01:03
推 sthermit    : XZS跳5Z，對sony失望了...ASUS良率根本沒那麼差 08/05 01:10
推 tasha       : oppo正解 08/05 01:22
推 Eastmond    : 等十月Pixel 3 08/05 01:22
推 a1234c      : 想買 Pixel 3 可是不想買藍牙耳機啊啊啊 08/05 01:37
推 liang94313  : 我要磚頭 08/05 01:47
噓 lizardc1    : 米10 08/05 01:47
噓 WindSucker  : i87 08/05 01:55
推 alicemoe    : S11 or note10 08/05 02:20
推 relio       : Samsung Note 9 08/05 03:01
推 jason10501  : pixel 3 08/05 03:03
推 stocktonty  : 像素三 08/05 03:15
推 dog990999   : 中國牌以外都考慮 目前xz1 08/05 03:32
→ RJYB        : Mate 10 08/05 05:37
推 dashonyu    : pixel 3 08/05 06:45
推 yakitori    : 試試錘子科技 08/05 07:00
推 ae1060510   : 一加6T，夢到會有無線充電 08/05 07:23
→ markwuuu    : 我想等折疊螢幕欸，感覺爽度破表 08/05 07:36
→ markwuuu    : https://chinese.engadget.com/2018/07/18/samsung- 08/05 07:41
→ markwuuu    : foldable-screen-phone-may-launch-in-early-2019/ 08/05 07:41
推 htc10       : 再一支 完 美 10 08/05 07:52
推 tk1211      : XZ3 08/05 07:53
推 GalaxyS10   : 請各位多多支持我 08/05 09:16
→ anguslf2    : 樓上小心又自爆 08/05 10:01
噓 slashliu    : 誰知道下一隻會出哪種手機 08/05 10:03
推 NetsFan     : 奇怪 小妹不是說瀏海很習慣 08/05 10:12
噓 MBAR        : 大家又一堆錯誤觀念 08/05 10:38
推 boygkimo    : HTC 不離不棄 08/05 10:44
推 WeiFour     : Note9 08/05 10:57
→ huangshinwen: pixel3 08/05 11:27
推 intotherain : 你的要求 好像真的該直上pixel 08/05 12:53
推 likebird    : hTC or pixel 08/05 13:13
推 APC         : 哀鳳 XX 08/05 14:04
推 barttien    : 我這個人很簡單，有好用的筆就買 08/05 14:46
推 frankc      : Samsung 08/05 15:10
→ taipeiol2008: Sony Nokia Sharp Oppo 但一定要原生的Android系統 08/05 16:34
→ taipeiol2008: 標新立異UI 放一堆腦殘APP 就不考慮 08/05 16:37
推 cocoi       : 寬度65mm以下，沒Sony compact就只剩SE了。 希望之 08/05 18:16
→ cocoi       : 後還有 08/05 18:16
推 AlHarrington: 三星啊 08/05 18:23
→ black9139   : 九月即將上市的iPhone似乎也不錯 08/05 19:20
推 py840326    : LG G8 08/05 21:51
→ skygallant  : 想要內建獨立DAC、照相/電力中上，螢幕5.5吋別太大 08/06 03:46
推 hejen1902   : 只對Galaxy Note9(8G/512G版)有興趣 08/06 06:12
推 innerhealer : 等三星s10 08/07 00:32
