作者abc661234 ()看板MobileComm標題[心得] Zenfone Max Pro安裝HDR+相機教學時間Sun Aug  5 19:40:28 2018
Zenfone Max Pro安裝Google相機後，畫質提升不少

不只操作容易，動態相片(類似蘋果的Live Photo)、球形全景、肖像模式都能正常運作

增添許多可玩性，非常值得一試！

我拍了一部教學影片，希望大家都能順利安裝：）

https://www.youtube.com/watch?v=wk9kZ2phOAs

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.243.158
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533469231.A.4C5.html
※ 編輯: abc661234 (180.217.243.158), 08/05/2018 19:41:26
推 dashonyu    : 雖然沒買，不過推 08/05 19:49
→ dashonyu    : 好熱心 08/05 19:50
推 nathan2000  : Gcam再度成為救星!! 08/05 19:50
推 nathan2000  : 只是完美運作這句也講太滿了，gcam充其量非本家只得 08/05 19:53
→ nathan2000  : 到成相，拍照體驗並不好。 08/05 19:53
說完美運作確實有點太誇張了，因為ZF4很多功能、版本不支援，相較之下大破運作的

相當完美，改成正常運作好了

如果你用過內建相機，應該會覺得拍照體驗比內建相機好很多
推 matt01      : 佛心推 08/05 19:56
推 sad3        : 推 08/05 20:01
推 tello       : 感謝你。之前網路寫的都有點簡略看不懂只好用 open 08/05 20:02
→ tello       : camera 08/05 20:02
網路寫的如果沒有刷機經驗可能比較難懂，所以特地拍攝影片教學
推 ShibaTatsuya: 推 08/05 20:03
推 issemn      : 推熱心 08/05 20:12
推 Joba07      : 熱心推 08/05 20:17
→ OscarShih   : 拍照體驗差不多吧，還支援不一定有的單手縮放 08/05 20:20
推 janz666     : 一步一步來，推推~ 08/05 20:20
→ OscarShih   : 還有auto下單手曝光值調整，已經可以滿足auto使用 08/05 20:21
推 x3028671    : 推熱心 08/05 20:21
推 greatt      : 一定要裝啊 原廠相機超糞 08/05 20:22
→ greatt      : 話說zf5z其實裝s7e版的gcam可使用 08/05 20:23
推 pion        : 推 08/05 20:24
推 zzooazsx    : s7e版能正常使用? 08/05 20:25
推 talenthun2  : 佛心 08/05 20:29
→ kevinlin12  : 完美運作是不可能的，能順利啟動拍照並許多功能可用 08/05 20:30
→ kevinlin12  : 就很厲害了 08/05 20:30
推 ifif1026    : 覺得gcam並不好用，還只能存在內部記憶體 08/05 20:35
不只是gcam，大部分程式都只能存在內建儲存空間
→ Skylegend   : 請問ZF5可以這樣用嗎 08/05 20:41
不知道 但ZF4沒辦法
推 Arthur818   : 推用心分享 08/05 21:00
推 lin130917   : 感謝已安裝成功 08/05 21:08
推 superbabaya : 做功德阿 08/05 21:13
原本就有在經營Youtube頻道，幾部教學影片迴響都不錯，才有動力繼續錄製

能幫到各位真的太好了，其實能做到這邊就已經成功踏出刷機的第一步XD
※ 編輯: abc661234 (180.217.243.158), 08/05/2018 21:57:32
推 astroflyer  : 請問這個灌了以後裡面其他app的東西會不見嗎？ 08/05 21:44
不會
推 greatt      : zf5可裝cstrike版的gcam。 應該跟camera2 api supp 08/05 21:54
→ greatt      : ort差別有關，zf5z是legacy zf5是limited 08/05 21:54
我的ZF4是裝cstark版
推 bathilda    : 先mark起來再慢慢看 08/05 22:01
推 DFIGHT      : https://www.google.com.tw/amp/s/forum.xda-devel 08/05 22:01
→ DFIGHT      : opers.com/android/apps-games/app-gcam-tool-auto 08/05 22:01
→ DFIGHT      : matically-photos-t3752115/amp/ 08/05 22:01
→ DFIGHT      : wtf 08/05 22:02
推 DFIGHT      : https://goo.gl/rRFs6i 08/05 22:06
推 Rock21      : https://www.celsoazevedo.com/files/android/goo 08/05 22:08
→ Rock21      : gle-camera/dev-cstark27/ 08/05 22:08
→ Rock21      : https://reurl.cc/7Xrzb 這裡很多可以慢慢測 08/05 22:08
推 Rock21      : https://reurl.cc/vDqRo 不同作者介紹 08/05 22:10
感謝提供資訊，我慢慢研究
推 wei44       : 能否一起推薦一下實用小工具app要買給家人但有點苦 08/05 22:14
→ wei44       : 惱 太原生不好用 掙扎中 08/05 22:14
華碩檔案管理員(APK) 簡易相簿 條碼掃描器
※ 編輯: abc661234 (36.235.185.53), 08/05/2018 22:24:33
推 container   : 真心發問，什麼是g-cam? 08/05 22:49
→ joeyp       : 用了gcam拍照比原廠好一些，但是顏色好怪，不真實 08/05 22:51
→ joeyp       : 且還有照片丟失，拍完去相簿看，找不到，檔案總管 08/05 22:52
→ joeyp       : 看也沒有，偶爾發生 08/05 22:52
推 DFIGHT      : 就一些多益900的我估計把google camera縮寫Gcam， 08/05 22:52
→ DFIGHT      : 呵呵 08/05 22:52
→ DFIGHT      : 那就換版本，或條設定 08/05 22:53
→ joeyp       : 拍完照直接點照片看，畫面會閃一下全黑，鏡頭處會 08/05 22:53
→ joeyp       : 有喀喀一聲，體驗感覺不是很好。 08/05 22:53
→ DFIGHT      : 人家每個版本都對應不同手機針對強化，下載大眾版 08/05 22:58
→ DFIGHT      : 本安裝，遇到一些bug在所難免，就換另一個試試更改 08/05 22:58
→ DFIGHT      : 設定玩玩，真不惜直接回報大神與xda網友討論，你是 08/05 22:58
→ DFIGHT      : 那隻手機使用哪個版本要說一下，怎可以直接統稱goo 08/05 22:58
→ DFIGHT      : gle相機有問題這樣呢？ 08/05 22:58
→ DFIGHT      : 就好像遇到這條街摩斯漢堡那個不好吃，但每家摩斯 08/05 23:00
→ DFIGHT      : 我跟你說居然有不一樣風味，真要用這家漢堡說難吃 08/05 23:00
→ DFIGHT      : ，是不公平的，要直接說出哪一家摩斯難吃這樣，懂 08/05 23:00
→ DFIGHT      : 不？ 08/05 23:00
→ OscarShih   : 你可以回文 08/05 23:05
推 okokokk     : 無敵狂推！！！ 08/05 23:21
推 okokokk     : 請問…win10版本不相容？ 08/05 23:43
什麼程式不相容?
※ 編輯: abc661234 (36.235.185.53), 08/05/2018 23:44:52
推 APC         : 推佛心來的 08/06 00:22
→ kevinlin12  : 這不算刷機第一步啦至少要換個ROM才算 08/06 01:24
開啟USB偵錯 進入bootloader fastboot adb指令會了，刷機就很容易

換個ROM已經是刷機了啦XD
推 TEYU21      : 謝謝 08/06 12:32
※ 編輯: abc661234 (118.170.180.233), 08/06/2018 22:16:59
推 s7323652    : 請問開hdr+後拍完照馬上收手會糊糊的，要停1秒左右 08/07 10:13
→ s7323652    : 才稍微沒這麼糊(但還是糊)，是正常的嗎 08/07 10:13
