作者jerry88838 (頭小不好爆)看板MobileComm標題[問題] 長輩機求推薦時間Sat Aug  4 22:32:38 2018
家中爺爺的sony使用了三四年陣亡了

想替他換一隻新的

目前大家討論想換一支好一點的

選擇有

1.oppo r15 pro

2.sony xz1 or xz2 ?

3.htc u11+

4.asus 5Z


需求大致就是出遊拍拍照

LINE WECHAT   (因為爺爺不太會用注音  基本上都用手寫  所以希望手寫功能好一點)

上網看看新聞

然後希望螢幕可以大一點 5.5以上佳

字體也最好大一點  音量也最好能夠大一點

預算盡量不要超過20000吧

因為小弟本身對安卓手機沒有甚麼研究

長輩對系統的轉換可能又要一段時間適應

所以不考慮換IOS

還請版上大神們指點  有其他推薦的品牌型號也行!

--
打槍和逃生並不相衝突。

示意圖：

[email protected]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.85.107
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533393162.A.A93.html
推 Heathclifff : XZ2 08/04 22:34
推 x3028671    : 選5z 音量大剛好是它的專長 08/04 22:35
→ jasn4560    : 可以多一個選項嗎  iphone 08/04 22:40
推 dreamgirl   : 5z 螢幕最大 音量最大 相機也行 08/04 22:41
→ dreamgirl   : IOS是封閉系統不推~~ 08/04 22:42
推 uni123      : XZ2 08/04 22:42
→ dreamgirl   : 5z還有網頁小幫手的閱讀模式,看新聞很舒服 08/04 22:44
推 ENGneweu    : 5z 螢幕大字也大 08/04 22:45
→ bruceytw    : 5z 08/04 22:49
推 Feishawn    : 建議不要挑旗艦啦，續航很慘 08/04 22:53
推 oldfish1    : 5Z，聲音真的很大，買隻ZF5給我爸用他十分滿意 08/04 22:54
推 erik8866    : 5z 08/04 23:06
推 RG5678      : xz2 ,R15 刪掉 08/04 23:10
推 h5t6566556  : 直上Xz2 08/04 23:26
推 sincere77   : 不會啊 XZ2續航還不差 08/04 23:34
推 fj208       : 推r15 pro囉，有ip67，華碩的手機有一點很奇怪，就 08/04 23:40
→ fj208       : 是全部都沒有出防水防塵 08/04 23:40
→ cayalst     : XZ2拍照很好啊 續航也不錯 08/04 23:49
推 sam40026    : XZ2或5Z都還行，R15p這種垃圾就不要來亂了 08/04 23:56
→ DORAQMON    : 拍照 只剩R15 PRO了 08/05 00:06
→ erik8866    : 暖暖包索尼就算了吧  冬天再推 08/05 00:17
推 a29976137   : 5z 08/05 00:24
→ justin332805: 呵呵 還能看到暖暖包推文 08/05 00:53
→ justin332805: 原來我現在活在2016年 08/05 00:53
→ justin332805: S835&845是要熱個屁啊XD 08/05 00:54
→ dreamgirl   : R15沒有相機喔~~ 08/05 01:02
→ jage0435    : 索尼內建的相機軟體拍起來油畫感十足 08/05 09:20
→ TailandNo1  : 長輩機王者ZF5Z 08/05 09:37
→ jerry88838  : 感謝以上各位大大推薦! 08/05 10:23
→ androider   : 要幫爺爺跑任務 08/05 10:58
推 asosan      : 切身之痛 長輩不要換牌子！所以sony好 08/05 11:58
推 f9326871    : 長輩機 使用介面最好不要差太多 例如返回在左或右 08/05 13:30
推 iamjrt      : 低規高賣的oddo可以先去掉 08/05 16:09
