作者qday (要錢沒有(亮皮夾))看板MobileComm標題[問題] Zenfone max pro 接任務時間Fri Aug  3 23:59:57 2018
通話時,擴音狀態下,對方聽不到聲音,非擴音狀態可以
LINE視訊通話時對方聽不到聲音,但免費通話時可以
安全模式下操作也是一樣
在官網買的,今天是第七天
發了信給客服看是換貨還是要跑皇家
第一次買ASUS手機就出問題,OOXX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.55.112
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533312000.A.E63.html
推 sam355322   : (1/7) 08/04 00:03
→ DarenR      : (7/7) 畢業 08/04 00:04
→ abc110857   : 感覺是軟體的問題? 08/04 00:08
推 sakala      : 主打原生還能有這種問題哦 08/04 00:13
推 lucifero    : 進工程模式測試一下麥克風就知道是硬體還是軟體的問 08/04 00:25
推 kinmengon   : 這支印度不是上市一陣子了 怎麼還一堆毛! 08/04 00:28
推 ENGneweu    : 更新到最新版本然後進工程模式測麥克風 08/04 00:33
→ qday        : 工程模式下 boardmic1 2 test 都正常. 08/04 00:35
→ qday        : 我跑個雙WIPE再測看看 08/04 00:48
→ AstraH      : 話說還沒看過大破的ca，是虛標嗎？ 08/04 01:00
→ qday        : 測試 擴音狀態下還是不行,受話方不管市話還是手機 08/04 01:00
→ qday        : 都沒有聲音,非擴音狀態下有聲音... 08/04 01:01
→ qday        : CA也很奇怪,中華電信同地點NOKIA 7+吃到2ca.大破沒 08/04 01:31
→ kerkyky     : 不會是按到靜音鈕吧 08/04 02:46
推 rubiksteven : 我的沒問題 08/04 17:17

早上跑一趟皇家做新品檢測
https://i.imgur.com/r8HatiQ.jpg
聯絡官網商城準備換貨 Q_Q
※ 編輯: qday (42.72.185.92), 08/04/2018 17:19:37
