作者kwshph (狐狸穆德)看板MobileComm標題[問題] 請推薦好用的APP LOCK時間Sat Aug  4 00:23:17 2018
各位晚安

最近換了原生系統的大破
由於沒有內建APP鎖功能所以這幾天都在商店找
這才發現要找到一款簡單合用的居然這麼難

我的需求如下:

1.確實能鎖住APP......
2.APP本身有防刪除功能
3.輸入一次密碼即解鎖全部APP
4.螢幕關閉前無須再輸入密碼、螢幕關閉後自動上鎖
5.無廣告或少廣告

麻煩各位了..感恩...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.180.21
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533313400.A.26C.html
推 david086t   : 應用鎖+ad guard 擋廣告 08/04 00:44
→ docsis      : 沒有任何會比系統內建的好用+安全 08/04 00:52
→ docsis      : 原生就是這樣 08/04 00:52
推 whatisapity : 光是第一點就辦不到 08/04 00:54
→ whatisapity : 直接長按關機進安全模式就可以把App鎖幹掉 08/04 00:54
→ whatisapity : 要確實鎖住只能用系統的 08/04 00:54
→ AstraH      : 賣掉買ZF5，選我正解 08/04 00:59
推 IvanLord    : 我還沒看過一次密碼就全部解鎖應用的app… 08/04 01:35
推 mainline    : 不是內建的都不好，原因很簡單。若系統設計上允許 08/04 03:39
→ mainline    : 隨便寫個app安裝便能讓它干涉系統運作到這程度，還 08/04 03:39
→ mainline    : 得了！ 08/04 03:39
→ mainline    : 那我明天就寫一個這樣的app讓人用，哪天心情好就啟 08/04 03:41
→ mainline    : 動後台將它變成真的鎖，搖身成為勒索app。 08/04 03:41
推 jcballer    : htc boost 不過非htc手機用會有廣告 功能也有少 08/05 02:28
