作者popo3809490 (小賴皮鱷魚)看板MobileComm標題[新聞] P20熱賣！華為左踢Sony右打夏普、躍居日時間Sat Aug  4 01:09:02 2018
https://tinyurl.com/ybr52que

P20熱賣！華為左踢Sony右打夏普、躍居日本安卓一哥

IDC日前公布資料指出，上季(2018年4-6月)中國智慧手機大廠華為全球市佔率揚升至
15.8%，首度超越蘋果(Apple、市佔率12.1%)成為全球第2大廠。而在日本市場部分，華為
表現也令人驚艷，左踢Sony右打夏普(Sharp)，上季(4-6月)銷售市佔率超越Sony，更在7
月份進一步擊敗夏普、成為僅次於蘋果的第2大廠、日本安卓(Android)智慧手機一哥。

日本IT相關調查公司BCN 2日公布調查報告(彙整日本全國主要家電量販店和網路商店的實
際銷售量數據)指出，在日本智慧手機市場上仍舊由蘋果一枝獨秀，2018年Q2(4-6月)期間
蘋果iPhone於日本市場的市佔率達46.3%穩居龍頭，夏普以11.6%的市佔率居次，而華為則
以10.6%的市佔率超越Sony(市佔率9.5%)躍居第3大。

BCN指出，就最近2年的情況來看，華為市佔率以年增2.3個百分點的速度呈現增長，若就
2018年7月份的情況來看，華為氣勢更猛，以15.2%的市佔率超越夏普(市佔率12.8%)躍居
第2大、成為日本安卓智慧機一哥。7月份蘋果市佔率為38.4%居冠、Sony為10.9%位居第4
。

BCN表示，華為日本市佔率顯著揚升，主要歸功於6月開賣的P20系列銷售強勁之賜。華為
在日本原先主攻SIM-Free市場，不過P20系列機種除了SIM-Free之外，也提供給KDDI和
NTT DoCoMo販售，且華為也提供Mate 10 Pro給軟銀(Softbank)販售，藉由網羅日本3大電
信商通路、提振市佔率呈現飛躍性增長。
===

標題下得太聳動，2018Q2夏普還是第二名，華為只有7月拿到第二，真正佔據銷量的
應該還是P20 lite這類中低價位機型吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.203.193
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533316146.A.EED.html
噓 dfgh5566    : 嘻嘻 08/04 01:10
推 azaz860901  : 真有你的華為 08/04 01:13
推 avmm9898    : 日本人真悲哀 08/04 01:17
推 XXXXHAY     : 然後還是被蘋果屌打 08/04 01:22
→ suifong     : 厲害了，不愧是世界第三安卓第二中國第一的華為。 08/04 01:23
推 hydebeast   : …有點意外 08/04 01:32
推 iceyeman    : 喔喔 美中大戰 在日本！ 08/04 01:44
推 akoken      : sony出那個噁心外型，日本人吞不下去，只能說活該， 08/04 01:45
→ akoken      : 沒看到u11賣那個鳥樣 08/04 01:45
推 millylu0711 : 外型這麼醜，又偏貴，沒信仰的一般人哪買得下去... 08/04 02:42
推 w28103566   : 華為外型做工很好自己去摸就知道了，只是內部很爛 08/04 04:47
推 striving    : P20外部內部品質都挺好… 08/04 07:02
→ fuyofuyo    : 就是處理器…嗯… 08/04 07:16
推 darktasi    : 我哥的meta10螢幕故障送修要一到兩禮拜 08/04 17:15
推 swimbikerun : 上週去秋葉原BIC CAMERA華為好大一櫃 08/04 17:18
→ RAA1144557  : 因為華為便宜啊 08/04 17:18
推 cute15825   : 可是我在日本並沒有看到很多人拿欸 08/04 17:45
→ cute15825   : 愛瘋還是佔大多數 sony有蠻多的 正在日本 08/04 17:45
推 ccc73123    : 因為日本最多人用的是埃鳳阿... 08/04 17:46
推 NetsFan     : 酸民：市占高都是賣在中國的關係啦 08/04 17:47
推 Yui5        : 跟蘋果銷量差了一半..日本人真的很愛蘋果… 08/04 17:48
推 a3619453    : 華為有沒有考慮改logo 美吾髮實在太醜 還好現在手 08/04 17:55
→ a3619453    : 機上都只秀英文字的logo不放美吾髮 08/04 17:55
推 highwind66  : 大家口中的山寨貨開始入侵日歐了 08/04 18:25
→ janus7799   : 日本人對愛鳳有莫名的愛 咦好像不只日本呢 08/04 19:23
推 acn88205    : 中國品牌市占高確實是靠中國內需 這點有很什麼疑問 08/04 19:27
→ acn88205    : 嗎  做個調查 看都是哪國人在拿就對了 08/04 19:27
→ acn88205    : 華為我是不知道啦 據說歐洲也賣很好 08/04 19:27
噓 kiwistar    : 看來日本人也是把自己的資安當垃圾呢 08/04 19:34
推 joshua830325: 騎零王CPU，內建遠端姦控，好棒棒 08/04 20:16
噓 xiaoyao     : 又是Money DJ蔡姓記者 不意外 08/04 20:19
噓 princeguitar: 當別人都不認識日本人喔 08/04 20:28
噓 polouucc    : 真是好手機 08/04 20:56
推 NetsFan     : 只靠中國就可以第一 那經營別國是傻瓜嗎？ 08/04 21:07
→ bkebke      : 華為市佔是滿高的啦2-3名有，主要市場是非三大電信 08/04 22:23
→ bkebke      : 就像台灣台星 亞太 7-11,或是空機 08/04 22:24
→ sanro0509   : 又是標題殺人 08/05 00:22
推 MBAR        : 經營別國是因為賣越多越好啊…你是沒出過社會嗎怎麼 08/05 09:03
→ MBAR        : 講話這麼天真可愛 08/05 09:03
→ black9139   : 華為P20 Pro真的不錯，搭配中華網速也很快喔！但不 08/05 19:41
→ black9139   : 曉得是幾CA 08/05 19:41
→ black9139   : https://i.imgur.com/w6F62rL.jpg 08/05 19:42
噓 xu3fu6xup6  : 樓上只要有p20你都會跳出來推網路跟種花這種完全不 08/06 01:28
→ xu3fu6xup6  : 相干的O話耶 08/06 01:28
→ black9139   : 樓上有用過華為手機和中華門號嗎？(我家3支華為) 08/06 09:13
→ black9139   : 沒用過就去旁邊玩沙，哈哈 08/06 09:13
噓 xu3fu6xup6  : 我現在正在用mate8加上中華4g噓你 08/06 11:14
