作者ff760725 (㊣矮㊣肥㊣醜㊣窮㊣宅)看板MobileComm標題[問題] 支援Type-C的線控自拍棒時間Sat Aug  4 01:26:02 2018
家母的oppo駕崩了，於是幫她買了台U11 eyes

目前她在各方面的使用體驗上都相當滿意，唯一的缺憾是沒有辦法使用那隻當時買oppo
送的原廠自拍棒了(U11 eyes 沒有3.5)

於是我開始幫她物色自拍棒，但在搜尋段時間後真的找不到支援Type C的線控自拍棒

至於藍芽的她之前買了一支，但是在使用體驗上非常差因而不喜

目前的選項有

1.在搜尋過程中發現有人提到用HTC的原廠轉接線就可以用小米自拍桿
  但這條線U11 eyes 沒有附，而且價格不太便宜，買了之後沒用的話奇蒙子會很差
  如果用副廠線的話好像幾乎可以確定完全沒用？

2.說服她使用藍芽自拍棒，現在技術已經不比當年(大約五年前)？這點我不太確定啦，
  畢竟藍芽就是有極限在那裡...

btw,自拍棒會不會觸發edge sense啊 XDD

--
無論在什麼遊戲中，只有勇於面對的人才會獲得報酬。
遊戲雖然不是人生，但人生卻是遊戲。
最糟糕的遊戲平衡度，不親切的NPC，前後矛盾的劇本。
但是，能不能享受這個遊戲則在於個人。
即使是垃圾遊戲，真正投入的話或許能感受到意外的樂趣，結束時反而會認為這是個名作
也說不定。                                    岡本  タクヤ《千の剣の舞う空に》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.51.42
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533317165.A.A77.html
推 a930078p82  : 拍賣找有標榜U11能用的轉接線，不能用退貨 08/04 01:42
→ docsis      : 不懂藍牙自拍棒有什麼不好欸 08/04 04:40
→ ff760725    : 我媽之前買的很快就沒電了，信號又不穩 08/04 06:03
→ will0620    : 小米自拍棒 每次用都秒連 08/04 17:19
推 white381520 : 那是因為買的藍牙自拍棒太爛了吧 08/04 17:58
推 lzainside   : 有的藍芽遙控器可以用microUSB充就帶行動電源吧 08/05 10:28
→ lzainside   : 最近才買一隻腳架就是用藍芽的，覺得還OK 08/05 10:29
推 larsonloreal: 所以一般的自拍棒不支援普通的 08/06 11:10
→ larsonloreal: TYPEC 轉 3.5mm 耳機插孔轉接器嗎 08/06 11:10
