作者x3028671 (HTC10user)看板MobileComm標題[討論] zenfone 5/5z 音效魔術師設定時間Sun Aug  5 20:35:15 2018
https://i.imgur.com/i3sJAFW.jpg
如題，這是我的音效魔術師設定圖 ，但是因為木耳如我所以也不知道是好是壞

想在此拋磚引玉希望可以看板友有沒有更好的調整法或是建議，目前我調的已經沒有預設
那麼悶了.....吧^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.140.46
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533472518.A.807.html
推 oldfish1    : 停止應用程式 08/05 20:42
推 m12870598   : 重音調低然後人聲往上拉 08/05 20:49
→ m12870598   : http://i.imgur.com/8B3Pvg2.jpg 08/05 20:54
推 opengaydoor : 根據我當年用pfi的經驗 直接關了最好 08/05 21:07
→ markmao     : 關掉然後 otg mojo 08/05 21:12
推 juicedrink  : 直接停用這個程式，你會有不一樣的體驗 08/05 21:48
推 hanmajor    : 我覺得設定成原音反而會是最好的 08/05 23:41
→ hank12332   : 我直接停用 08/06 06:56
推 harris0203  : 不調eq,調耳機補償，耳機選一般的喇叭 08/06 07:50
推 harris0203  : 空間感改善跟聲音也比較不悶 08/06 07:52
推 blowdriver  : 停止應用程式 真的比較好... 08/06 08:55
推 sthermit    : 停用 08/06 09:24
推 s61211s     : https://i.imgur.com/mPIXwx6.jpg 08/06 11:05
→ s61211s     : https://i.imgur.com/etOHTqv.jpg 08/06 11:06
→ s61211s     : 我用5z聽力補償加EQ效果我很喜歡給參考看看 08/06 11:06
推 atimchou    : 停用+1 08/06 13:34
