作者quid (小屁屁)看板MobileComm標題[心得] Zenfone 5z 8G/256G入手三天心得時間Sat Aug  4 01:36:46 2018
華碩今年在印度砸下重金，除了跟前三大電商Flipkart合作推出專為印度市場打造的手機
外，也在各大城市媒體與行銷通路大手筆宣傳。各界期待已久的大破(Max Pro M1)不僅已
經在Flipkart多次限量開賣，大破6G+雙鏡頭升級版也已在印度上世，顯示爭取印度市場
的決心。

這片文章主角Zenfone 5z 8G/256G版8月1日在印度限量發售，售價3萬6,999盧比，換算新
台幣1萬7,000不到，價格十分超值。小弟正在印度工作，就順便入手一支，體驗螢幕比90
%，高通845處理器的旗艦手機感覺如何。

廢話不多說，條列式說明入手三天的感想: (前一支為htc完美10)

1. 全螢幕很爽，Youtube影片可以進一步放大觀賞更爽。有人說瀏海很醜，藏起來之後畫
面上面是直角，下面是圓角更醜，小弟不care。

2. 第二點還是跟螢幕6.2吋有關，同樣一個畫面現在可以看到的訊息更多了，忽然發現不
用一直滑上滑下(完美10為5.2吋)就很容易可以看完line群訊息了。同一畫面可以看得的G
mail或簡訊更多，工作處理起來也更省時更有效率。

3. 續航十分有感，滑一小時的新聞app或ptt或line或youtube影片電量約掉10%，相對於
完美10到後來電池有點不繼，使用上有時令人膽顫心驚真的差很多(但完美10有它的優點
，後面再說)，基本上外出工作一天回家都還可以剩30%沒問題。

4. 記憶體大就是爽! 小弟其實沒在玩遊戲，但網頁跟App開很多，現在的app(包括FB)一
個比一個肥，所以記憶體大，回到前一個app不用重啟還蠻方便的。另外小弟常用即時翻
譯，也常將網頁，line， Whatsapp或email的內容轉來轉去，複製貼上，8G Ram允許使用
者可以快速切換各app，滿足感一百分。

5. 相機的部分還沒太多實拍，不過完美10對我來說已經夠好，5z想必也不會讓我失望。5
z作為最新旗艦機，相機啟動速度當然很快，看其他使用者分享，螢幕全黑的情況下快速
啟動方式還有三種(zenUI螢幕畫C，音量鍵連按兩下，還有一種我忘了)，應該蠻使用工作
上常需要拍照的人。目前只覺得超廣角效果很驚人，畫面寬度幾乎變大了兩倍。

6. 指紋解鎖算快準(完美10已經很快很準)，臉部辨識有但少用(小弟不管是從口袋或桌面
拿起時，其實已經習慣同步用指紋解鎖螢幕，所以不用等到手機拿到面前，才用臉部解鎖
)。5z的指紋解鎖還有一個超級大加分功能是，可以用指尖在圓形區域內上下滑動顯示訊
息欄，非常方便，小弟雖僅入手三天，已經養成拿起手機=>指紋解鎖=>向下滑動顯示訊息
欄=>直接處理的習慣，對提升公務效率非常有幫助。

7. Zenfone 5z強調AI, 包括照相模式，來電鈴聲，智慧充電，運作加速等等都有支援，
小弟雖還沒有特別感覺，但全部都啟用了，反正處理器快，記憶體多，續航不用擔心，wh
y not不用? 可能過一陣子之後，再來深入分享使用心得。

8. 其他: 外型我很滿意(印度版銀色賣完了，我買半暝黑)，邊角圓潤拿起來手感很好，
也不重，一直手握持不費力。我有把螢幕下方導航欄(就是有首頁，返回跟多工的那條)釘
選，一直手上下滑得到。這支也有單手模式可選，但我沒用。喇叭應該還ok，有不同模式
可選，最大聲還蠻大聲的，上次看電影預告被同事嫌吵，音質的話，我本身木耳，就不敢
評論了。

以上是目前入手三天心得，附上8G Ram/256G Rom畫面各一張，爽度滿分!
https://i.imgur.com/s7nWT1S.jpg
https://i.imgur.com/Zzp3roT.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.202.68.227
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533317808.A.4B0.html
推 kkcity59    : 5Z拍照不見得贏過HTC10吧。我的HTC10已經賣了 08/04 01:41
→ kkcity59    : 但是手邊目前相機還是覺得U11，S8+ > UU > 5Z 08/04 01:41
→ kkcity59    : 但是我注重的是高反差跟暗處的細節 08/04 01:42
→ kkcity59    : 當然5Z這種價格跟表現其實也沒什麼好挑剔的了08/04 01:42
→ kkcity59    : 而且5Z整個UI流暢度完全不輸給HTC，這點讓我很開心08/04 01:43
→ quid        : 可能k大你有把照片放到電腦上看，看得出細節 08/04 01:49
→ quid        : 5z流暢度確實很好，好像啟用開發者模式可以更快 08/04 01:50
※ 編輯: quid (106.202.68.227), 08/04/2018 01:56:13
→ quid        : 修正錯字與斷行 08/04 01:56
推 jim68126812 : 台灣又比人家貴了QQ 08/04 02:21
推 kkcity59    : 5Z的指紋明顯比10快啊。10跟UU跟S8+指紋差不多慢。 08/04 02:26
→ kkcity59    : 而5Z的指紋跟U11差不多幾乎一碰就解鎖了 08/04 02:26
→ kkcity59    : 對5Z指紋一點不習慣是成功沒有力回饋失敗才會有回饋 08/04 02:29
→ kkcity59    : HTC是不管成功或者失敗都會給一個力回饋比較有感 08/04 02:29
推 james732    : 推分享，我去印度可以找你當導遊嗎 (喂 08/04 02:50
推 Jwfsm       : 我比較好奇8G真的是5CA嗎 08/04 03:44
→ Jwfsm       : 是說這支比6/128 還貴了快4K 08/04 03:46
推 millylu0711 : 官方售價就是差了2K，哪來貴了快4K... 08/04 04:26
推 eric525498  : 推 08/04 17:22
→ myskyfu     : 重點就是各種我不care吧… 08/04 17:42
推 lonelysin   : 大容量94爽。 08/04 17:48
推 janz666     : 記憶體剩餘容量竟然還高達快5g…真猛 08/04 18:19
推 dashonyu    : 是剩餘3.2G吧！ 08/04 18:30
推 jhshen15    : 下面圓角有時候會擋到遊戲的字 08/04 18:40
→ frank543    : 我也入手8G版 但指紋個人認為明顯不如米6 差多了 08/04 18:57
→ Jwfsm       : 算非官方管道的話 8G cp值還太低(跟6g比 08/04 19:05
推 nforce0624  : 恭喜入好機呦 08/04 19:16
推 TIPPK       : 5z慘的是晚上拍照…QQ 08/04 19:54
推 TIPPK       : https://i.imgur.com/WQaOjMY.jpg 嘉義蘭潭 08/04 19:59
推 dreamgirl   : 續航有感+1 08/04 20:06
推 skolll      : 我蝦皮買的128G現在可能還在生產中... 還沒出貨！ 08/04 20:45
→ janz666     : 原來看錯了，更正！是剩餘3.2g…還是猛[email protected]@ 08/04 20:47
推 ex876       : 同為10換5z 續航真的會哭出來 08/04 22:00
推 shyshyan    : 2k直接記憶體多2G rom多128G 而且還是ufs的 說cp低 08/04 22:06
→ shyshyan    : 的到底知不知道記憶卡要有ufs的傳輸速度還有128G價 08/04 22:06
→ shyshyan    : 值多少錢.... 08/04 22:06
推 qhogan      : 夜間用auto拍，真的慘。用pro模式就還行。 08/04 23:12
推 Jwfsm       : 就說現在cp值低了，可以等等，不買官方價格差快4K 08/05 04:04
→ Jwfsm       : 很難理解嗎= = 08/05 04:04
推 z7798xx     : cp怎樣才算高呢? 前面幾樓太猛了.....華碩不行的就 08/05 10:55
→ z7798xx     : 是夜拍 慘  其他滿意 08/05 10:55
推 keney963817 : CP值低的是買5Z主要是S845，你那些大容量又不是PC 08/05 11:01
→ keney963817 : RAM跟硬碟可以延續下一隻，說轉賣華碩保值?? 08/05 11:02
→ keney963817 : 你8G RAM能做啥?開5個防毒防駭背後運行?但你續航有 08/05 11:03
→ keney963817 : 增強嗎?以後斷料沒得修，貼錢換無印，你覺得會比 08/05 11:05
→ keney963817 : 4g/64g 少貼多少?4k?少貼1k就要偷笑 08/05 11:05
→ keney963817 : 官方光用使用折舊跟組件成本價來說嘴，你覺得cp值 08/05 11:07
→ keney963817 : 高去哪?更不用說這牌子的穩定性了?手機界的ford 08/05 11:08
推 lonelysin   : 樓上有事?S855手機這時間點有手機? 黑也專業點好嗎? 08/05 12:36
→ lonelysin   : 又怎知原PO用不到大容量? 不要一直自以為好嗎? 08/05 12:37
推 YummyYummy  : 快笑死 硬拗一堆 誰跟你主要是CPU? 記憶體跟rom也是 08/05 14:08
→ YummyYummy  : 重點 4g版反而cp最低 還福特 連牌子形象都不懂 08/05 14:08
推 x3028671    : 某k要黑也不做功課 真可憐== 08/05 14:09
