作者ToyotaPrius (頭又大批4)看板MobileComm標題[問題] 求推薦 無瀏海 窄邊框非韓非中的手機時間Sat Aug  4 05:18:42 2018
最近iphone 7plus 指紋壞了...
也到外廠換過螢幕，原廠也不修了

看到iphone9要更貴，還都有瀏海...
不太有興趣

做了些功課怎麼現在瀏海變成主流了？
沒有瀏海的xz2的螢幕，竟然跟不上現在的窄邊框
中國用語叫屏佔比高

想找一隻旗艦機
cpu 希望Android機要用到Q845(Apple都瀏海)

如果是空集合才考慮中韓手機吧！
怎麼sony xz2跟pixel3都那麼醜....
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.36.19
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533331125.A.CCE.html
推 alexhsu0909 : U12+ 沒了 08/04 05:27
推 Feishawn    : 等Nokia旗艦吧 08/04 05:27
推 alexhsu0909 : 桃園製造 08/04 05:30
→ ToyotaPrius : Nokia 9好像都只有消息，但沒啥諜照 08/04 05:39
推 HuSi87      : R 08/04 05:40
→ Andy7577272 : U12+ 08/04 17:20
推 cllouDDy    : u12吧 快接近狂空集合了 08/04 17:23
推 asfdghzxv   : Nokia不是也算中國機了嗎？ 08/04 17:48
→ jim924211   : 果凍牌現在要算中國機喔@@ 08/04 18:04
→ Brightheat  : 不存在 08/04 18:13
推 MBAR        : u12+你幹嘛不要 08/04 18:24
推 god1230321  : mix2s啊 全螢幕概念機元老 08/04 18:26
→ god1230321  : 啊沒看到非中 抱歉啊XD 08/04 18:27
推 jhshen15    : 富士康製造算中國機嗎 08/04 18:43
推 a3619453    : 中國製造都是中國機 你只能買HTC了 08/04 18:44
推 gd831225    : 瀏海不是可以關掉嗎？ 08/04 18:56
推 hyghmax1202 : 非韓非中 只剩日台美 08/04 20:02
推 x3028671    : .....蘋果 索尼 滑石 剩下踢西了... 08/04 20:05
推 owancato    : https://i.imgur.com/yW3mnKF.jpg 08/04 20:08
→ owancato    : XZ2銀色實機其實很美 08/04 20:08
推 Tahuiyuan   : 看你的需求 不如等看看無印Pixel 3或XZ3吧 08/04 20:50
→ Tahuiyuan   : Pixel 3是XL才有瀏海 而XZ3看起來比XZ2正常多了 08/04 20:51
→ koihia      : HTC 不是中國人的品牌嗎？ 08/04 21:16
→ androider   : htc唯一台灣製造 08/04 22:02
噓 smartony    : 限制這麼多網站看一下就知道了，還要人推薦 08/04 22:55
推 clandor     : 考慮大陸的話就mix2s吧 08/04 22:58
→ clandor     : 蠻窄的 08/04 22:58
推 psg468203   : samsung阿 又沒瀏海 08/04 23:31
推 darktasi    : u12 08/06 06:27
