作者Lsamia (samia)看板MobileComm標題[情報] hTC U12 Life外型與規格資訊洩漏時間Sat Aug  4 06:45:02 2018
https://goo.gl/qABAhf
原文是荷蘭文，基本上看不懂所以我是看Phonearena的轉載報導
https://www.phonearena.com/news/HTC-U12-Life-sketches_id107435


正反面外型圖
https://img.nieuwemobiel.nl/2018214-htc-u12-life-5b648f58a4544.jpg
可能會採取類似Pixel的雙材質後被設計

規格資訊
6吋的18:9 FHD+解析度螢幕
S636處理器
16Mp+5MP的相機 前置鏡頭13MP
根據先前android authority的講法是4G/64G, 3600mAh電池

好像都沒人提會不會有啥edge sense還甚麼鬼的



好啦我知道一定會有人說這規格跟大破根本87%像那不如買大破

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.18.60
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533336307.A.203.html
推 nk950357    : 這鏡頭設計原來是專利互相授權的部分啊 08/04 06:47
推 jason5678tw : 不是全面屏？ 08/04 06:51
推 suifong     : Phonearena不是在某篇推文被說幫某廠修圖造假？幫QQ 08/04 06:54
→ suifong     : 。又一個手機評測網站在PTT被打成黑五類。 08/04 06:54
噓 ken70218    : SENSE值5000啊 還要人教? 笑死人了 08/04 06:54
→ Lsamia      : 我是覺得5Z看帳面規格就知道是有缺陷的手機啦.. 08/04 06:55
→ dendi       : 這是仿Note5 ?? 08/04 07:13
推 ntp11820    : 台灣有上市就買一台 08/04 07:27
推 mogmogmog   : ODM吧。 08/04 07:29
→ belister    : 14900 08/04 17:14
→ belister    : 續航82h SOT9小時 踢西正常發揮 08/04 17:15
推 Tahuiyuan   : Pixel 3 Duo? 08/04 17:19
→ BadGame     : 16MP｜那個U11 life拿回台賣 搞不好可以賣多一點 08/04 17:19
→ BadGame     : 反正美國也賣不好 找些評測的多宣傳拍照好就成了 08/04 17:20
推 cress0128   : 果然htc的文就是有人要搶著黑呢 08/04 17:20
→ Lsamia      : 找評測評hTC不都被黑的居多嗎 08/04 17:21
→ BadGame     : 16MP到目前 還沒有很棒的傳感器出現 LG又不訂製一個 08/04 17:21
→ belister    : 然後螢幕順便送你尿屏和亮度不足 08/04 17:26
→ BadGame     : JDI的18:9 螢幕 是有那麼暗那麼噴？ 08/04 17:27
推 roman80010  : 還可以吧 08/04 17:28
推 NetsFan     : 無瀏海 + type c 的中階機種真的好少，趕快進台賣吧 08/04 17:49
→ Lsamia      : Galaxy A8系列不就三台了嗎? 08/04 17:51
→ sansuke     : 如果不在台灣賣，知道也沒用，像U11life看起來就不 08/04 17:57
→ sansuke     : 錯，結果台灣不賣 08/04 17:57
推 waveguide56 : 完美演繹pixel+iX 08/04 18:00
推 willko      : 變成Google買走團隊代工嗎哈哈 08/04 18:11
推 caojinjie   : 感覺台灣開價14900 然後跌跌跌 08/04 18:13
推 OscarShih   : 沒空理垃圾機 08/04 18:26
推 inlon       : 不賣台灣 08/04 18:28
推 redbeanbread: 5z最頂比較實在 08/04 18:36
推 kira925     : SOT9小時就神了.... 08/04 18:43
推 fasterbook  : 這下巴除非指紋前面，不然無法接受 08/04 18:58
→ Hohenzollern: 宏達的定價一定比Desire12+還潮 08/04 19:03
→ lusir5566   : htc還是安靜倒閉吧 08/04 19:14
→ dreamgirl   : 以後轉行出仿apple好了 08/04 19:22
→ mabinogi805 : 看來樓上好多TC黑粉（笑 08/04 19:26
→ lukesfather : 不懂為何還要關注這種公司，放過那些台灣工程師吧 08/04 19:42
→ lukesfather : 。 08/04 19:42
噓 ChinaHTC    : 有誰在噹工程師? 08/04 19:47
→ ChinaHTC    : 正常人都知道是老闆在亂搞 08/04 19:47
→ ChinaHTC    : 拖工程師出來救援是哪招 08/04 19:47
→ Hohenzollern: 805你怎麼也會Behave體 撩一句X話再放個笑 08/04 19:50
推 xiaoyao     : Behave體 XDD 08/04 20:09
→ lukesfather : 是叫那老闆趕快關一關放過工程師，一堆人真的見到 08/04 20:46
→ lukesfather : 黑影就開槍。搬工程師救援都出來了 XD 08/04 20:46
推 NetsFan     : 樓上你才知道厲害 08/04 20:59
推 GameGyu     : 不懂雪紅為何還要關注這種公司，放過那些台灣工程 08/04 20:59
→ GameGyu     : 師吧 08/04 20:59
→ battlewind  : 台灣的工程師有被綁住嗎？ 08/04 21:03
推 ChinaHTC    : 好厲害的硬拗功夫，雪紅趕快禮聘這位鍵盤CEO 08/04 21:17
噓 ruizachi    : 不能理解火腿腸為什麼這種不丟去中階機 另外開一個 08/04 21:36
→ ruizachi    : 代號 不要用那三星豬屎12 08/04 21:36
→ lukesfather : 鍵盤CEO都出來了，真有才，哈哈哈 08/04 21:36
推 leegogo     : 3600不錯 08/04 22:06
推 GameGyu     : 鍵盤CEO? 是在諷刺那位有在看網路的總經理嗎 XD 08/04 22:37
→ GameGyu     : 能做出U12+那樣的按鍵，大概沒在用手機，只靠鍵盤在 08/04 22:39
→ GameGyu     : 做事... 08/04 22:39
推 MattOwl     : 讚 08/05 09:05
推 c963852002  : 塑膠殼？ 08/05 17:58
