作者r201511143 (DerekLin)看板MobileComm標題[問題] max pro 疑問時間Sat Aug  4 17:33:54 2018

因為接近原生
即便沒ca
不過使用了 覺得還是不錯
不過原生的 沒自啟動可以調整
只剩下省電
這是目前使用的
有其他方式能夠 裝類似自啟動的去調整
更優化麼？ 感謝
對了 我也是趁這次遠傳的活動去購入的
好像剛買完 馬上就被說缺貨了
http://i.imgur.com/hXmLPGZ.jpg http://i.imgur.com/zWHmPxy.jpg
除了 看大家討論的缺點
目前用起來都沒啥 問題
網路一樣夠用
相機對我來說還好
其實這次活動就覺得 夠超值得了
希望有大大可以一起討論 感謝

-----
Sent from JPTT on my Asus ASUS_X00TDB.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.27.202
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533375236.A.10F.html
推 jasontake   : 請問相機拍完的相片會存到哪個資料夾？除了上傳到go 08/04 17:38
→ jasontake   : ogle相簿,找不到手機本身相片資料夾 08/04 17:38
推 ima29       : http://i.imgur.com/e6TcRoJ.jpg 08/04 17:53
推 ima29       : 善加利用檔案去找找，點一下就可以看到位置 08/04 17:55
推 npsi        : 我剛剛要去買黑色就買不到了  QQ 08/04 18:03
推 CoffeeMoon  : 剛剛設定好給老爸用，電話那邊聯絡人一直重複… 08/04 18:13
推 jasontake   : 謝i大，來找找 08/04 18:21
→ r201511143  : 昨天遠傳買的時候 08/04 18:36
→ r201511143  : 遠傳只有銀色的沒代理黑色的說 08/04 18:36
推 davidj305   : 開啟開發人員→背景檢查。就可以關閉後台了 08/04 20:02
→ r201511143  : 是跟自啟一樣的功用麼？謝謝 08/04 20:09
→ davidj305   : https://i.imgur.com/5cpFjba.png 跟電池管理用量 08/04 20:13
→ davidj305   : 的背景活動一樣 08/04 20:13
→ davidj305   : https://i.imgur.com/1E7FpUu.png 08/04 20:14
→ davidj305   : https://i.imgur.com/QqemjTl.png 08/04 20:15
→ r201511143  : 謝謝分享 08/04 20:39
推 Cappuccinoe : 難怪我怎麼問都沒黑色... 08/04 20:49
→ jasn4560    : 相機記得去裝Gcam 唯一救贖 08/04 20:51
→ r201511143  : 請問是goolecam還是極cam?謝謝 08/04 23:38
推 i75422      : googlecamera 08/05 02:01
推 anguswen    : #1RO31_fk (MobileComm) GCam 參考這篇 08/05 07:56
噓 Loire       : 我裝完Gcam 拍照常常有手震 會糊 用架子固定才不會 08/05 13:59
