作者angela60531 (小白的A)看板MobileComm標題[問題] 求購機推薦時間Sat Aug  4 17:43:26 2018
舊手機是zf3最近開始覺得卡卡頓頓了想換手機求推薦
需求:
滑FB dcard line ptt
會需要看線上課程 和偶爾看youtube影片
偶爾看一下小說和漫畫
有時候上課上到重點會需要錄音，希望音質清晰，還有常常需要拍黑板照片，畫質希望清晰
，偶爾會自拍
(zf3的相機畫質跟錄音品質覺得不優 希望新手機可以有感升級 不然聽錄音聽的很痛苦 而
且拍照常常無法對焦)
算是手機重度使用者，常常用手機，偶爾不小心摔到

選手:
1.iphone8  目前有全國電子9折優惠 還可以再扣刷卡金300 如果推薦iphone8麻煩再推薦一
下現在購買好早買早享受還是等9月發表晚買享折扣 或是直接等9月買平價版新機 據說1800
0
優點:功能應該都最頂級(? 而且未來或許有我沒想到的需求 用iphone就不用擔心(?
缺點:貴
2.華碩zf5
優點:cp值高 可以把省下來的錢買其他需要的東西
缺點:不知道華碩手機是不是能滿足我的需求
3.zf5z
4.U11
5.小米8
6.其他(網友可自行推薦覺得符合我需求且cp值高的手機，先不考慮預算，比較考慮cp值以
及是否符合我所列的需求)
這裡先謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.62.223
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533375808.A.02D.html
推 Heathclifff : i8+之前蝦皮可以折到23k08/04 17:45
→ Heathclifff : 有預算就等新機吧 應該不會貴到哪 頂多跟現在8系列08/04 17:46
→ Heathclifff : 差不多錢08/04 17:46
推 x3028671    : 你的需求選5z 多花錢沒必要08/04 17:47
→ jim924211   : 這需求我覺得5z或許也不用，去拿實機紅米n5試試08/04 17:57
→ jim924211   : 要是紅米n5拍照你能接受，那你其他需求也都ok08/04 17:57
→ jim924211   : 價格只要5~6k08/04 17:57
→ jim924211   : 而且紅米n5真摔到，大不了換一隻就好 價格低就是優08/04 17:58
→ jim924211   : 勢08/04 17:58
※ 編輯: angela60531 (1.200.62.223), 08/04/2018 17:59:40
推 x3028671    : 說的也是 那我推ZF5 續航拍照都有一定水準08/04 18:00
→ WindSucker  : u11 錄音08/04 18:08
※ 編輯: angela60531 (1.200.62.223), 08/04/2018 18:15:57
※ 編輯: angela60531 (1.200.62.223), 08/04/2018 18:40:05
推 shi21       : 推U11 錄音 08/04 19:03
推 erik8866    : ZF5 08/04 20:06
推 ld252252222 : Nokia 7 plus 08/04 20:22
→ xixodxu2010 : 推華碩 有任務可以出 買手機抽任務 08/04 20:59
推 xixodxu2010 : 推小米 滿滿的大BUG 08/04 21:00
噓 xylitol     : 強調女性的意義是什麼？08/05 07:59
※ 編輯: angela60531 (180.217.114.108), 08/05/2018 08:12:16
→ angela60531 : @xylitol 只是為了說是女用機，怕推薦的機種也不同 08/05 08:15
→ angela60531 : ，造成你的不舒服也已經刪掉，謝謝指教 08/05 08:15
→ angela60531 : 謝謝大家的建議，會從u11 zf5做選擇的 08/05 08:50
推 bathilda    : 卡卡的重置就好了 08/05 12:23
→ zavalen     : 音質要好，又要看影片，不選LG嗎？ 08/06 18:06
