作者jhtsau (女朋友是拿來疼的)看板MobileComm標題Re: [心得] Zenfone Max Pro安裝HDR+相機教學時間Sun Aug  5 20:35:55 2018
借這篇問一下
關於gcam設定的問題
1.當解析度設定成16：9時，預覽畫面是不是看起來怪怪的，像是把4：3的畫面拉長？
（不過拍出來是正常的16：9）
2.連拍時是不是不論設定解析度多少，都會用最高1500畫素4：3去拍？非常需要這個連
拍功能，只不過不需要這麼高的解析度...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.194.51
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533472558.A.819.html
推 nathan2000  : 用hdr連拍是不是搞錯什麼了… 08/05 21:04
推 DFIGHT      : 1.鏡頭就是4比3，你啥比例都是用4比3去切的，且會 08/05 21:39
→ DFIGHT      : 降低畫質，數字自己看照片算 08/05 21:39
→ DFIGHT      : 2.是的，連拍同畫質 08/05 21:39
推 potns       : 相機sensor大小就是4:3，16:9就只是4:3裁切出來的， 08/05 21:54
→ potns       : smart burst要快速連拍沒時間裁切，故原始設定就是 08/05 21:54
→ potns       : 拍4:3，只能事後裁切囉 08/05 21:54
推 karty116678 : 這相機會卡卡的… 08/06 20:36
