作者jiantzu (任雲蹤)看板MobileComm標題[問題] 大家使用SHARP S3的NFC悠遊卡感應狀況如時間Sat Aug  4 18:24:41 2018
大家好

想請教用SHARP S3的各位，在悠遊卡的感應上順利嗎？

我在7-11以及其他商家感應大都是第一次失敗第二次成功，不過中油的感應很好都是一次成
功還沒有失敗過，台灣大車隊是第一次都會失敗但在刷卡的部分如信用卡、簽帳卡都是一次
成功沒有失敗過

在Youtube上看到有ASUS ZF5Z的使用者分享在各個地方感應、儲值狀況，不管是悠遊卡以及
各個電子票證或是刷卡都是一次成功，真是羨慕啊！

不知道是不是SHARP S3的NFC設計問題？S3的NFC似乎是細長條狀位於指紋辨識下方，而ASUS
 ZF5Z則是一大塊方形位於機身最上方，這個位置方便很多

S3的感應真的滿詭異的，有時明明把手機NFC位置對準感應機台卻會失敗，有的要移很上面
，有的則要往下移，有時感應成功後覺得位置真的很奇怪，變成是手機最上端對準感應機台
中央，懷疑S3的NFC到底是不是在指紋辨識下XD，但NFC設定內又很清楚的標示NFC確實在指
紋辨識下，客服也是說在指紋辨識下

不知大家使用S3的電信悠遊卡在感應上狀況如何？

感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.87.14
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533378284.A.8E6.html
推 danceking01 : 我碰到這種狀況會把手機旋轉45度試看看 08/04 21:15
→ jiantzu     : 請問是手機上方邊緣貼著機台，然後手機下方拉起45 08/04 21:35
→ jiantzu     : 度嗎？ 08/04 21:35
→ sanro0509   : 有看到S3其他使用者使用正常 也看過ZF5有人反映感 08/05 00:15
→ sanro0509   : 應不好 跟設計位置不見得相關 除非像三爽N4那奇葩設 08/05 00:15
→ sanro0509   : 計 08/05 00:15
→ sanro0509   : 不過我倒是好奇70%到底是充電器問題還是如何 08/05 00:17
→ sanro0509   : 畢竟反映狀況不一 這部分可能得用別的充電器交叉比 08/05 00:18
→ sanro0509   : 對 08/05 00:18
→ jiantzu     : 有人是說充電器，不過我是都沒遇到充電停止問題了 08/05 05:20
推 danceking01 : 不是手機拉起45度，NFC垂直感應距離很短，在拉起手 08/06 21:36
→ danceking01 : 機而超過垂直感應距離，我想就無法感應成功了，小弟 08/06 21:38
推 danceking01 : 甯O沿著感應機台平面，講手機旋轉45度試看看會感 08/06 21:45
→ danceking01 : 應支付成功嗎？給你參考看看 08/06 21:46
→ danceking01 : 我是沿著感應機台平面，講手機旋轉45度試看看會感 08/06 21:46
→ danceking01 : 應支付成功嗎？給你參考看看 08/06 21:47
→ jiantzu     : 再來試試看，謝謝您，請問您也是拿S3嗎？ 08/07 11:06
→ jiantzu     : 記得入手S3時試過手機橫放完全感應不到 08/07 11:06
推 danceking01 : 小弟我是拿S3高配版，請問你背後的突起鏡頭怎麼防護 08/07 12:05
→ jiantzu     : 我是貼iphone7/8 Plus的鏡頭貼 08/07 13:07
