作者PercyShelley (阿雪小來)看板MobileComm標題[討論] 以前Sense到底多威？時間Fri Aug  3 18:20:40 2018

目前安卓ui一哥應該是mi ui

如果推文有sense值5000是酸

但之前看到mi ui 值5000感覺口氣是認真的

講個中肯的，手機分身真的好用，還有假設兩台規格一樣換上mi ui 真的有比較快

大家對於ui要求不外乎，精緻美觀、直覺快速好上手

讓我不禁好奇以前sense有什麼特別功能是值得讚賞，感覺驚豔呢

請有用過的大家跟我分享分享^^

-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.174.247
※ 文章網址: https://www.ptt.cc/bbs/MobileComm/M.1533291642.A.D33.html
推 waveguide56 : 看一次爽一次的天氣動畫 08/03 18:21
推 LorFul      : 系統比較順壓 還是台灣驕傲 直到 08/03 18:22
推 force5566   : 聽腸粉說圓環解鎖還不錯 08/03 18:24
推 Heathclifff : 翻頁時鐘+天氣動畫 還有那張桌布 08/03 18:24
推 a581499     : 只是在諷刺htc低規高賣亂搞而已  今天成為這下場真 08/03 18:26
→ a581499     : 的不意外 08/03 18:26
→ james732    : 以前的sense是真的好看又好用，今天的特色盡失 QQ 08/03 18:27
推 wellwest    : 以前光sense值5千呢 08/03 18:32
推 ge53175317  : sense的圓環解鎖覺得潮 08/03 18:33
推 kgii        : 天氣真的看很爽啊 08/03 18:37
推 jjyy6767    : 天氣動畫跟圓環解鎖真的潮 08/03 18:39
→ anguslf2    : 安卓UI在ios面前都不行 08/03 18:41
推 jerry931017 : 這種事情是比較出來的 當時安卓UI普遍都很廢 08/03 18:42
推 Heathclifff :  https://i.imgur.com/JPQmhgM.jpg 08/03 18:44
噓 ken70218    : SENSE真的是屌打iPHONE 笑死人了 08/03 18:45
→ brianuser   : 現在又不流行那種介面了 08/03 18:46
→ force5566   : ios就把app全都無腦放桌面而已，有什麼特別嗎？ 08/03 18:46
推 x3028671    : iOS ui普通 但過場動畫真的棒 08/03 18:47
→ anguslf2    : 安卓就作不出質感啊 08/03 18:49
→ anguslf2    : 大陸廠仿出來的更噁 08/03 18:49
推 ayasesayuki : 不就比同期的Android威嗎 08/03 18:50
噓 i9602283    : 先分清楚UI跟UX的差別，UI純粹指外觀 08/03 18:51
→ i9602283    : 流暢度跟易用性應該被納入為UX 08/03 18:51
推 asmiocv     : 4.0+ 經典 08/03 18:54
推 psg468203   : 不是安卓做不出質感，是你把ios認為理想中的質感了 08/03 18:57
推 SaberMyWifi : SENSE很可惜  不知道為啥HTC要放掉  如果持續進化下 08/03 18:57
→ psg468203   : 你已經先入為主ios就是美就是漂亮，當然其他比不得 08/03 18:58
→ SaberMyWifi : 去 有機會成為HTC綁住客人的特色 08/03 18:58
推 jimei2      : 以前就天氣動畫 圓環解鎖跟各種小工具 都很久以前了 08/03 19:02
→ force5566   : ios6以前的仿真比較好看，ios7以後都差不多醜 08/03 19:02
推 tr920       : 不是htc放棄， 而是google後來政策大轉彎，Google很 08/03 19:03
→ tr920       : 機巴不樂意每個系統廠客制化UI 08/03 19:03
噓 nindo12301  : Android UI比哀鳳難看都什麼時候的事情了，現在還在 08/03 19:04
→ nindo12301  : 說蘋果美感屌打的在iOS以外根本什麼都看不見 08/03 19:04
推 resaga      : 到4+真的非常經典跟有特色 之後就一路自爆 08/03 19:05
推 azaz860901  : 果果真的什麼都要比一下唉 08/03 19:11
推 IamMario    : 現在ios方塊控制中心醜到爆炸 08/03 19:14
推 likebird    : 原本除了Android更新外，最期待的就是sense更新了 08/03 19:14
→ Gunslinger  : 以前android原生很難用 邏輯很奇怪而且缺東缺西 s 08/03 19:17
→ Gunslinger  : ense魔改實作很多華麗而好用的功能；會有sense多5 08/03 19:17
→ Gunslinger  : 000的說法是開始走向低規高賣的時候出現的 08/03 19:17
→ Gunslinger  : 現在android改這麼多版 已經把很多功能內化了 各家 08/03 19:18
→ Gunslinger  : ui反而變成大同小異 08/03 19:18
→ SeTeVen     : http://i.imgur.com/1hnPh4F.jpg 08/03 19:20
→ Gunslinger  : 至於miui值5000的說法 你就看現在的小米機再加500 08/03 19:22
→ Gunslinger  : 0有沒有人會買單就知道 08/03 19:22
推 puregon     : mi有定時開關機，顯示網速功能，好實用 08/03 19:23
推 GTR12534    : 圓環真的潮 08/03 19:25
噓 mco520      : 不，我以前真誠覺得一支htc裡的sense就真的值五千 08/03 19:25
→ mco520      : mi ui值五千？這才是反諷吧，是不是搞錯什麼 08/03 19:25
噓 TPEcat      : mi ui？ 08/03 19:31
→ chencjj     : 很有sense 08/03 19:50
噓 aa97531aa   : 都是垃圾 08/03 19:51
→ DarenR      : sense值五千 你就知道多厲害了 08/03 20:02
推 skydear     : 現在是edge sense值5000 08/03 20:03
→ brad001     : 很喜歡當時的blinkfeed 後來變成垃圾... 08/03 20:03
→ greatdemon  : 很多現在android內建的功能當初只有htc有 08/03 20:06
→ hydebeast   : 功能先不提 但是htc的ui從來沒有覺得好看過… 08/03 20:12
推 suifong     : MIUI功能多是多，但是常常有小BUG，等很久穩定版修 08/03 20:12
→ suifong     : 復後又會跑出新的小BUG，以前MIUI的經驗，現在怎麼 08/03 20:12
→ suifong     : 樣不知道。 08/03 20:12
推 jior        : 可惜了，我的tc 08/03 20:19
→ ilovebig99  : 以前做htc的介面真的很強 08/03 20:20
→ manbow77    : sense最壓倒眾生是android2.3時代左右的事了 08/03 20:35
推 astroflyer  : 來電時，將手機反過來的時候自動靜音這個蠻厲害的 08/03 20:51
→ hydebeast   : 樓上那個記得那時候真的很多人推崇！！可是我一直不 08/03 20:54
→ hydebeast   : 懂XD 明明按一下音量鍵也可以馬上靜音 08/03 20:54
噓 alexlu70233 : MIUI根本沒那麼神 08/03 21:00
噓 sincere77   : MIUI不就抄iOS？ 08/03 21:10
→ AATM1999    : HTC以前那些框很粗 一看就工程師風格的設計 妹子後 08/03 21:25
→ AATM1999    : 來才大量出走去iphone阿 08/03 21:25
噓 a23529886   : MIUI很神？你用一次就知道，整個系統介面都改掉我就 08/03 21:29
→ a23529886   : 算了，可是一大堆功能很不人性化，根本難用的要命， 08/03 21:29
→ a23529886   : 還說很神 08/03 21:29
推 abelyi100   : 一直覺得Sense的桌布有點醜。但是Sense 6的設定頁面 08/03 21:58
→ abelyi100   : 真的超帥，在當時看來屌打其他家的頁面 08/03 21:58
噓 xz870919    : 系統肥到爆，吃Ram吃超大 08/03 21:59
推 hitsukix    : SENSE最神是DOPOD時代和ANDROID2.1之前了 08/03 22:15
→ idmaker     : 鄉民的推文你也相信 08/03 22:23
→ idmaker     : 你也是傻了 08/03 22:23
推 e65947      : sense應該是android 2.3那時候最紅吧 原生系統介面 08/03 22:29
→ e65947      : 很醜 sense多了很多特效 那時候的天氣跟時間根本就 08/03 22:29
→ e65947      : 是htc的招牌 08/03 22:29
→ Knudsen     : mi ui第一？別笑死人了 08/03 22:46
→ manbow77    : sense很肥是android4.0以後的事 08/03 23:07
推 mauve       : 在台灣上市的機型MIUI算是第一了 08/03 23:22
推 daae        : sense動畫超潮 下雨還有雨刷 打雷特效 08/03 23:31
→ daae        : 翻頁時鐘連側面都有做出來 翻的時候看得到 08/03 23:32
→ Hohenzollern: 到Sense5都還不錯 之後覺得沒有特色 08/03 23:55
推 alex01      : 天氣＋時間的那個，真的是超好看 08/04 01:08
推 a12375111   : 以前的特效很潮 後來扁平化之後全拔光 QQ 08/04 01:39
→ a12375111   : 印象中最華麗的應該是sense 4 08/04 01:39
推 EXIDHani0501: 一路從Sense 1.0用到5.0，動畫華麗感在3.0跟3.5真的 08/04 04:03
→ EXIDHani0501: 很極致，桌面可以玩旋轉木馬真的超炫，4.0開始部分 08/04 04:03
→ EXIDHani0501: 圖形扁平化加上拔除一些動畫後就回不去了。 08/04 04:03
推 WLR         : 用過htc Hero，那個天氣真的很潮 08/04 20:58
推 a3619453    : windows mobile時期的sense在當時真的最潮惹 無誤 08/04 21:55
→ jric        : 就Android步步加進來的功能都從TC sense來的啊 08/05 03:26
